1_FFT_TK	56	207	1_FFT_TK_INSERT_1	1	+
1_FFT_TK	129	273	1_FFT_TK_INSERT_2	2	+
1_FFT_TK	343	491	1_FFT_TK_INSERT_3	1	+
1_FFT_TK	388	539	1_FFT_TK_INSERT_4	2	+
1_FFT_TK	538	690	1_FFT_TK_INSERT_5	1	+
1_FFT_TK	587	736	1_FFT_TK_INSERT_6	2	+
1_FFT_TK	850	996	1_FFT_TK_INSERT_7	1	+
1_FFT_TK	907	1052	1_FFT_TK_INSERT_8	2	+
1_FFT_TK	1090	1235	1_FFT_TK_INSERT_9	1	+
1_FFT_TK	1159	1307	1_FFT_TK_INSERT_10	2	+
1_FFT_TK	1280	1430	1_FFT_TK_INSERT_11	1	+
1_FFT_TK	1351	1500	1_FFT_TK_INSERT_12	2	+
1_FFT_TK	1474	1625	1_FFT_TK_INSERT_13	1	+
1_FFT_TK	1616	1761	1_FFT_TK_INSERT_14	2	+
1_FFT_TK	1702	1853	1_FFT_TK_INSERT_15	1	+
1_FFT_TK	1814	1971	1_FFT_TK_INSERT_16	2	+
1_FFT_TK	1948	2093	1_FFT_TK_INSERT_17	1	+
1_FFT_TK	2115	2267	1_FFT_TK_INSERT_18	2	+
1_FFT_TK	2169	2311	1_FFT_TK_INSERT_19	1	+
1_FFT_TK	2880	3022	1_FFT_TK_INSERT_20	2	+
1_FFT_TK	3121	3270	1_FFT_TK_INSERT_21	1	+
1_FFT_TK	3280	3425	1_FFT_TK_INSERT_22	2	+
1_FFT_TK	3334	3483	1_FFT_TK_INSERT_23	1	+
1_FFT_TK	3483	3633	1_FFT_TK_INSERT_24	2	+
1_FFT_TK	3562	3710	1_FFT_TK_INSERT_25	1	+
1_FFT_TK	3683	3828	1_FFT_TK_INSERT_26	2	+
1_FFT_TK	3764	3917	1_FFT_TK_INSERT_27	1	+
