PPO_TK	47	73	PPO_TK_1_LEFT	1	+
PPO_TK	220	242	PPO_TK_1_RIGHT	1	-
PPO_TK	108	130	PPO_TK_2_LEFT	2	+
PPO_TK	278	300	PPO_TK_2_RIGHT	2	-
PPO_TK	278	300	PPO_TK_3_LEFT	1	+
PPO_TK	449	469	PPO_TK_3_RIGHT	1	-
PPO_TK	384	407	PPO_TK_4_LEFT	2	+
PPO_TK	549	571	PPO_TK_4_RIGHT	2	-
PPO_TK	579	601	PPO_TK_5_LEFT	1	+
PPO_TK	753	777	PPO_TK_5_RIGHT	1	-
PPO_TK	618	640	PPO_TK_6_LEFT	2	+
PPO_TK	789	811	PPO_TK_6_RIGHT	2	-
PPO_TK	870	892	PPO_TK_7_LEFT	1	+
PPO_TK	1039	1061	PPO_TK_7_RIGHT	1	-
PPO_TK	1048	1070	PPO_TK_8_LEFT	2	+
PPO_TK	1221	1245	PPO_TK_8_RIGHT	2	-
PPO_TK	1095	1120	PPO_TK_9_LEFT	1	+
PPO_TK	1273	1295	PPO_TK_9_RIGHT	1	-
PPO_TK	1273	1295	PPO_TK_10_LEFT	2	+
PPO_TK	1445	1466	PPO_TK_10_RIGHT	2	-
PPO_TK	1330	1356	PPO_TK_11_LEFT	1	+
PPO_TK	1501	1530	PPO_TK_11_RIGHT	1	-
PPO_TK	1466	1488	PPO_TK_12_LEFT	2	+
PPO_TK	1637	1665	PPO_TK_12_RIGHT	2	-
PPO_TK	1576	1600	PPO_TK_13_LEFT	1	+
PPO_TK	1746	1773	PPO_TK_13_RIGHT	1	-
PPO_TK	1702	1722	PPO_TK_14_LEFT	2	+
PPO_TK	1872	1896	PPO_TK_14_RIGHT	2	-
PPO_TK	1822	1844	PPO_TK_15_LEFT	1	+
PPO_TK	1989	2017	PPO_TK_15_RIGHT	1	-
PPO_TK	1963	1986	PPO_TK_16_LEFT	2	+
PPO_TK	2134	2159	PPO_TK_16_RIGHT	2	-
