PPO_TK	73	220	PPO_TK_INSERT_1	1	+
PPO_TK	130	278	PPO_TK_INSERT_2	2	+
PPO_TK	300	449	PPO_TK_INSERT_3	1	+
PPO_TK	407	549	PPO_TK_INSERT_4	2	+
PPO_TK	601	753	PPO_TK_INSERT_5	1	+
PPO_TK	640	789	PPO_TK_INSERT_6	2	+
PPO_TK	892	1039	PPO_TK_INSERT_7	1	+
PPO_TK	1070	1221	PPO_TK_INSERT_8	2	+
PPO_TK	1120	1273	PPO_TK_INSERT_9	1	+
PPO_TK	1295	1445	PPO_TK_INSERT_10	2	+
PPO_TK	1356	1501	PPO_TK_INSERT_11	1	+
PPO_TK	1488	1637	PPO_TK_INSERT_12	2	+
PPO_TK	1600	1746	PPO_TK_INSERT_13	1	+
PPO_TK	1722	1872	PPO_TK_INSERT_14	2	+
PPO_TK	1844	1989	PPO_TK_INSERT_15	1	+
PPO_TK	1986	2134	PPO_TK_INSERT_16	2	+
