MDPD_TK	101	123	MDPD_TK_1_LEFT	1	+
MDPD_TK	325	347	MDPD_TK_1_RIGHT	1	-
MDPD_TK	200	222	MDPD_TK_2_LEFT	2	+
MDPD_TK	572	594	MDPD_TK_2_RIGHT	2	-
MDPD_TK	395	417	MDPD_TK_3_LEFT	1	+
MDPD_TK	756	778	MDPD_TK_3_RIGHT	1	-
MDPD_TK	636	658	MDPD_TK_4_LEFT	2	+
MDPD_TK	1038	1060	MDPD_TK_4_RIGHT	2	-
MDPD_TK	798	820	MDPD_TK_5_LEFT	1	+
MDPD_TK	1139	1161	MDPD_TK_5_RIGHT	1	-
MDPD_TK	1139	1161	MDPD_TK_6_LEFT	2	+
MDPD_TK	1437	1459	MDPD_TK_6_RIGHT	2	-
MDPD_TK	1297	1319	MDPD_TK_7_LEFT	1	+
MDPD_TK	1609	1631	MDPD_TK_7_RIGHT	1	-
MDPD_TK	1609	1631	MDPD_TK_8_LEFT	2	+
MDPD_TK	1920	1942	MDPD_TK_8_RIGHT	2	-
MDPD_TK	1727	1749	MDPD_TK_9_LEFT	1	+
MDPD_TK	1992	2014	MDPD_TK_9_RIGHT	1	-
