1_FEH_TK	120	409	1_FEH_TK_INSERT_1	1	+
1_FEH_TK	151	488	1_FEH_TK_INSERT_2	2	+
1_FEH_TK	514	844	1_FEH_TK_INSERT_3	1	+
1_FEH_TK	693	941	1_FEH_TK_INSERT_4	2	+
1_FEH_TK	963	1256	1_FEH_TK_INSERT_5	1	+
1_FEH_TK	1021	1331	1_FEH_TK_INSERT_6	2	+
1_FEH_TK	1353	1746	1_FEH_TK_INSERT_7	1	+
1_FEH_TK	1487	1746	1_FEH_TK_INSERT_8	2	+
1_FEH_TK	1798	2163	1_FEH_TK_INSERT_9	1	+
1_FEH_TK	1852	2163	1_FEH_TK_INSERT_10	2	+
1_FEH_TK	2276	2645	1_FEH_TK_INSERT_11	1	+
1_FEH_TK	2353	2668	1_FEH_TK_INSERT_12	2	+
1_FEH_TK	2690	3010	1_FEH_TK_INSERT_13	1	+
1_FEH_TK	2726	3048	1_FEH_TK_INSERT_14	2	+
