PMEI_TK	114	139	PMEI_TK_1_LEFT	1	+
PMEI_TK	288	310	PMEI_TK_1_RIGHT	1	-
PMEI_TK	158	186	PMEI_TK_2_LEFT	2	+
PMEI_TK	328	351	PMEI_TK_2_RIGHT	2	-
PMEI_TK	377	404	PMEI_TK_3_LEFT	1	+
PMEI_TK	549	576	PMEI_TK_3_RIGHT	1	-
PMEI_TK	454	474	PMEI_TK_4_LEFT	2	+
PMEI_TK	623	650	PMEI_TK_4_RIGHT	2	-
PMEI_TK	653	676	PMEI_TK_5_LEFT	1	+
PMEI_TK	826	851	PMEI_TK_5_RIGHT	1	-
PMEI_TK	688	710	PMEI_TK_6_LEFT	2	+
PMEI_TK	855	876	PMEI_TK_6_RIGHT	2	-
PMEI_TK	877	899	PMEI_TK_7_LEFT	1	+
PMEI_TK	1046	1066	PMEI_TK_7_RIGHT	1	-
PMEI_TK	916	941	PMEI_TK_8_LEFT	2	+
PMEI_TK	1094	1115	PMEI_TK_8_RIGHT	2	-
PMEI_TK	1069	1091	PMEI_TK_9_LEFT	1	+
PMEI_TK	1244	1266	PMEI_TK_9_RIGHT	1	-
PMEI_TK	1128	1150	PMEI_TK_10_LEFT	2	+
PMEI_TK	1302	1324	PMEI_TK_10_RIGHT	2	-
PMEI_TK	1303	1325	PMEI_TK_11_LEFT	1	+
PMEI_TK	1476	1498	PMEI_TK_11_RIGHT	1	-
PMEI_TK	1473	1495	PMEI_TK_12_LEFT	2	+
PMEI_TK	1640	1665	PMEI_TK_12_RIGHT	2	-
PMEI_TK	1565	1589	PMEI_TK_13_LEFT	1	+
PMEI_TK	1737	1761	PMEI_TK_13_RIGHT	1	-
PMEI_TK	1670	1692	PMEI_TK_14_LEFT	2	+
PMEI_TK	1843	1865	PMEI_TK_14_RIGHT	2	-
PMEI_TK	1761	1785	PMEI_TK_15_LEFT	1	+
PMEI_TK	1932	1954	PMEI_TK_15_RIGHT	1	-
PMEI_TK	1914	1936	PMEI_TK_16_LEFT	2	+
PMEI_TK	2085	2106	PMEI_TK_16_RIGHT	2	-
PMEI_TK	1971	1993	PMEI_TK_17_LEFT	1	+
PMEI_TK	2142	2164	PMEI_TK_17_RIGHT	1	-
PMEI_TK	2112	2132	PMEI_TK_18_LEFT	2	+
PMEI_TK	2279	2301	PMEI_TK_18_RIGHT	2	-
PMEI_TK	2164	2190	PMEI_TK_19_LEFT	1	+
PMEI_TK	2335	2357	PMEI_TK_19_RIGHT	1	-
PMEI_TK	2429	2451	PMEI_TK_20_LEFT	2	+
PMEI_TK	2598	2620	PMEI_TK_20_RIGHT	2	-
