1DDX5PR1_TK	104	127	1DDX5PR1_TK_1_LEFT	1	+
1DDX5PR1_TK	323	345	1DDX5PR1_TK_1_RIGHT	1	-
1DDX5PR1_TK	252	274	1DDX5PR1_TK_2_LEFT	2	+
1DDX5PR1_TK	489	511	1DDX5PR1_TK_2_RIGHT	2	-
1DDX5PR1_TK	489	511	1DDX5PR1_TK_3_LEFT	1	+
1DDX5PR1_TK	717	739	1DDX5PR1_TK_3_RIGHT	1	-
1DDX5PR1_TK	547	571	1DDX5PR1_TK_4_LEFT	2	+
1DDX5PR1_TK	978	1000	1DDX5PR1_TK_4_RIGHT	2	-
1DDX5PR1_TK	783	805	1DDX5PR1_TK_5_LEFT	1	+
1DDX5PR1_TK	1138	1160	1DDX5PR1_TK_5_RIGHT	1	-
1DDX5PR1_TK	1138	1160	1DDX5PR1_TK_6_LEFT	2	+
1DDX5PR1_TK	1409	1431	1DDX5PR1_TK_6_RIGHT	2	-
1DDX5PR1_TK	1169	1191	1DDX5PR1_TK_7_LEFT	1	+
1DDX5PR1_TK	1609	1631	1DDX5PR1_TK_7_RIGHT	1	-
1DDX5PR1_TK	1569	1591	1DDX5PR1_TK_8_LEFT	2	+
1DDX5PR1_TK	1826	1848	1DDX5PR1_TK_8_RIGHT	2	-
1DDX5PR1_TK	1672	1694	1DDX5PR1_TK_9_LEFT	1	+
1DDX5PR1_TK	2084	2106	1DDX5PR1_TK_9_RIGHT	1	-
1DDX5PR1_TK	1924	1946	1DDX5PR1_TK_10_LEFT	2	+
1DDX5PR1_TK	2272	2294	1DDX5PR1_TK_10_RIGHT	2	-
1DDX5PR1_TK	2128	2150	1DDX5PR1_TK_11_LEFT	1	+
1DDX5PR1_TK	2429	2451	1DDX5PR1_TK_11_RIGHT	1	-
1DDX5PR1_TK	2332	2354	1DDX5PR1_TK_12_LEFT	2	+
1DDX5PR1_TK	2621	2643	1DDX5PR1_TK_12_RIGHT	2	-
