IPDPI2_TK	1	25	IPDPI2_TK_1_LEFT	1	+
IPDPI2_TK	388	410	IPDPI2_TK_1_RIGHT	1	-
IPDPI2_TK	165	187	IPDPI2_TK_2_LEFT	2	+
IPDPI2_TK	388	410	IPDPI2_TK_2_RIGHT	2	-
IPDPI2_TK	510	532	IPDPI2_TK_3_LEFT	1	+
IPDPI2_TK	740	763	IPDPI2_TK_3_RIGHT	1	-
IPDPI2_TK	687	709	IPDPI2_TK_4_LEFT	2	+
IPDPI2_TK	926	948	IPDPI2_TK_4_RIGHT	2	-
IPDPI2_TK	801	823	IPDPI2_TK_5_LEFT	1	+
IPDPI2_TK	1145	1167	IPDPI2_TK_5_RIGHT	1	-
IPDPI2_TK	1081	1103	IPDPI2_TK_6_LEFT	2	+
IPDPI2_TK	1376	1398	IPDPI2_TK_6_RIGHT	2	-
IPDPI2_TK	1180	1202	IPDPI2_TK_7_LEFT	1	+
IPDPI2_TK	1638	1660	IPDPI2_TK_7_RIGHT	1	-
IPDPI2_TK	1452	1474	IPDPI2_TK_8_LEFT	2	+
IPDPI2_TK	1720	1742	IPDPI2_TK_8_RIGHT	2	-
