FTC_TK	49	195	FTC_TK_INSERT_1	1	+
FTC_TK	102	250	FTC_TK_INSERT_2	2	+
FTC_TK	261	406	FTC_TK_INSERT_3	1	+
FTC_TK	303	454	FTC_TK_INSERT_4	2	+
FTC_TK	468	622	FTC_TK_INSERT_5	1	+
FTC_TK	2641	2796	FTC_TK_INSERT_6	2	+
FTC_TK	2815	2969	FTC_TK_INSERT_7	1	+
FTC_TK	2893	3039	FTC_TK_INSERT_8	2	+
FTC_TK	3041	3186	FTC_TK_INSERT_9	1	+
FTC_TK	3109	3255	FTC_TK_INSERT_10	2	+
FTC_TK	3325	3467	FTC_TK_INSERT_11	1	+
FTC_TK	3424	3571	FTC_TK_INSERT_12	2	+
FTC_TK	3520	3666	FTC_TK_INSERT_13	1	+
FTC_TK	3688	3835	FTC_TK_INSERT_14	2	+
FTC_TK	3721	3868	FTC_TK_INSERT_15	1	+
FTC_TK	4217	4367	FTC_TK_INSERT_16	2	+
FTC_TK	4357	4499	FTC_TK_INSERT_17	1	+
FTC_TK	4467	4612	FTC_TK_INSERT_18	2	+
FTC_TK	4599	4747	FTC_TK_INSERT_19	1	+
FTC_TK	4671	4816	FTC_TK_INSERT_20	2	+
FTC_TK	4838	4989	FTC_TK_INSERT_21	1	+
FTC_TK	4946	5090	FTC_TK_INSERT_22	2	+
FTC_TK	5116	5265	FTC_TK_INSERT_23	1	+
FTC_TK	5198	5343	FTC_TK_INSERT_24	2	+
FTC_TK	5418	5567	FTC_TK_INSERT_25	1	+
FTC_TK	5590	5733	FTC_TK_INSERT_26	2	+
FTC_TK	5688	5833	FTC_TK_INSERT_27	1	+
FTC_TK	5858	6004	FTC_TK_INSERT_28	2	+
FTC_TK	6001	6154	FTC_TK_INSERT_29	1	+
FTC_TK	6166	6314	FTC_TK_INSERT_30	2	+
FTC_TK	6710	6854	FTC_TK_INSERT_31	1	+
FTC_TK	7161	7306	FTC_TK_INSERT_32	2	+
FTC_TK	7632	7782	FTC_TK_INSERT_33	1	+
FTC_TK	7748	7899	FTC_TK_INSERT_34	2	+
FTC_TK	7859	8001	FTC_TK_INSERT_35	1	+
FTC_TK	8027	8176	FTC_TK_INSERT_36	2	+
FTC_TK	8076	8225	FTC_TK_INSERT_37	1	+
FTC_TK	8225	8373	FTC_TK_INSERT_38	2	+
