CYP716A263_TK	80	453	CYP716A263_TK_INSERT_1	1	+
CYP716A263_TK	254	558	CYP716A263_TK_INSERT_2	2	+
CYP716A263_TK	581	948	CYP716A263_TK_INSERT_3	1	+
CYP716A263_TK	695	979	CYP716A263_TK_INSERT_4	2	+
CYP716A263_TK	1001	1293	CYP716A263_TK_INSERT_5	1	+
CYP716A263_TK	1042	1413	CYP716A263_TK_INSERT_6	2	+
CYP716A263_TK	1439	1744	CYP716A263_TK_INSERT_7	1	+
CYP716A263_TK	1594	1885	CYP716A263_TK_INSERT_8	2	+
CYP716A263_TK	1907	2200	CYP716A263_TK_INSERT_9	1	+
CYP716A263_TK	1942	2228	CYP716A263_TK_INSERT_10	2	+
