4C5DP2CMDEK1_TK	13	40	4C5DP2CMDEK1_TK_1_LEFT	1	+
4C5DP2CMDEK1_TK	188	210	4C5DP2CMDEK1_TK_1_RIGHT	1	-
4C5DP2CMDEK1_TK	64	86	4C5DP2CMDEK1_TK_2_LEFT	2	+
4C5DP2CMDEK1_TK	232	253	4C5DP2CMDEK1_TK_2_RIGHT	2	-
4C5DP2CMDEK1_TK	215	236	4C5DP2CMDEK1_TK_3_LEFT	1	+
4C5DP2CMDEK1_TK	388	410	4C5DP2CMDEK1_TK_3_RIGHT	1	-
4C5DP2CMDEK1_TK	470	492	4C5DP2CMDEK1_TK_4_LEFT	2	+
4C5DP2CMDEK1_TK	641	664	4C5DP2CMDEK1_TK_4_RIGHT	2	-
4C5DP2CMDEK1_TK	591	616	4C5DP2CMDEK1_TK_5_LEFT	1	+
4C5DP2CMDEK1_TK	763	791	4C5DP2CMDEK1_TK_5_RIGHT	1	-
4C5DP2CMDEK1_TK	722	748	4C5DP2CMDEK1_TK_6_LEFT	2	+
4C5DP2CMDEK1_TK	894	918	4C5DP2CMDEK1_TK_6_RIGHT	2	-
4C5DP2CMDEK1_TK	792	818	4C5DP2CMDEK1_TK_7_LEFT	1	+
4C5DP2CMDEK1_TK	963	984	4C5DP2CMDEK1_TK_7_RIGHT	1	-
4C5DP2CMDEK1_TK	963	984	4C5DP2CMDEK1_TK_8_LEFT	2	+
4C5DP2CMDEK1_TK	1133	1159	4C5DP2CMDEK1_TK_8_RIGHT	2	-
4C5DP2CMDEK1_TK	996	1024	4C5DP2CMDEK1_TK_9_LEFT	1	+
4C5DP2CMDEK1_TK	1166	1192	4C5DP2CMDEK1_TK_9_RIGHT	1	-
4C5DP2CMDEK1_TK	1270	1295	4C5DP2CMDEK1_TK_10_LEFT	2	+
4C5DP2CMDEK1_TK	1444	1466	4C5DP2CMDEK1_TK_10_RIGHT	2	-
4C5DP2CMDEK1_TK	1307	1331	4C5DP2CMDEK1_TK_11_LEFT	1	+
4C5DP2CMDEK1_TK	1481	1501	4C5DP2CMDEK1_TK_11_RIGHT	1	-
4C5DP2CMDEK1_TK	1533	1555	4C5DP2CMDEK1_TK_12_LEFT	2	+
4C5DP2CMDEK1_TK	1703	1732	4C5DP2CMDEK1_TK_12_RIGHT	2	-
4C5DP2CMDEK1_TK	1594	1616	4C5DP2CMDEK1_TK_13_LEFT	1	+
4C5DP2CMDEK1_TK	1764	1786	4C5DP2CMDEK1_TK_13_RIGHT	1	-
4C5DP2CMDEK1_TK	1781	1803	4C5DP2CMDEK1_TK_14_LEFT	2	+
4C5DP2CMDEK1_TK	1949	1972	4C5DP2CMDEK1_TK_14_RIGHT	2	-
4C5DP2CMDEK1_TK	1789	1811	4C5DP2CMDEK1_TK_15_LEFT	1	+
4C5DP2CMDEK1_TK	1962	1987	4C5DP2CMDEK1_TK_15_RIGHT	1	-
4C5DP2CMDEK1_TK	2016	2045	4C5DP2CMDEK1_TK_16_LEFT	2	+
4C5DP2CMDEK1_TK	2189	2210	4C5DP2CMDEK1_TK_16_RIGHT	2	-
4C5DP2CMDEK1_TK	2180	2201	4C5DP2CMDEK1_TK_17_LEFT	1	+
4C5DP2CMDEK1_TK	2348	2370	4C5DP2CMDEK1_TK_17_RIGHT	1	-
4C5DP2CMDEK1_TK	2529	2558	4C5DP2CMDEK1_TK_18_LEFT	2	+
4C5DP2CMDEK1_TK	2703	2725	4C5DP2CMDEK1_TK_18_RIGHT	2	-
4C5DP2CMDEK1_TK	2577	2605	4C5DP2CMDEK1_TK_19_LEFT	1	+
4C5DP2CMDEK1_TK	2747	2773	4C5DP2CMDEK1_TK_19_RIGHT	1	-
4C5DP2CMDEK1_TK	2736	2758	4C5DP2CMDEK1_TK_20_LEFT	2	+
4C5DP2CMDEK1_TK	2909	2931	4C5DP2CMDEK1_TK_20_RIGHT	2	-
