4C5DP2CMDEK1_TK	40	188	4C5DP2CMDEK1_TK_INSERT_1	1	+
4C5DP2CMDEK1_TK	86	232	4C5DP2CMDEK1_TK_INSERT_2	2	+
4C5DP2CMDEK1_TK	236	388	4C5DP2CMDEK1_TK_INSERT_3	1	+
4C5DP2CMDEK1_TK	492	641	4C5DP2CMDEK1_TK_INSERT_4	2	+
4C5DP2CMDEK1_TK	616	763	4C5DP2CMDEK1_TK_INSERT_5	1	+
4C5DP2CMDEK1_TK	748	894	4C5DP2CMDEK1_TK_INSERT_6	2	+
4C5DP2CMDEK1_TK	818	963	4C5DP2CMDEK1_TK_INSERT_7	1	+
4C5DP2CMDEK1_TK	984	1133	4C5DP2CMDEK1_TK_INSERT_8	2	+
4C5DP2CMDEK1_TK	1024	1166	4C5DP2CMDEK1_TK_INSERT_9	1	+
4C5DP2CMDEK1_TK	1295	1444	4C5DP2CMDEK1_TK_INSERT_10	2	+
4C5DP2CMDEK1_TK	1331	1481	4C5DP2CMDEK1_TK_INSERT_11	1	+
4C5DP2CMDEK1_TK	1555	1703	4C5DP2CMDEK1_TK_INSERT_12	2	+
4C5DP2CMDEK1_TK	1616	1764	4C5DP2CMDEK1_TK_INSERT_13	1	+
4C5DP2CMDEK1_TK	1803	1949	4C5DP2CMDEK1_TK_INSERT_14	2	+
4C5DP2CMDEK1_TK	1811	1962	4C5DP2CMDEK1_TK_INSERT_15	1	+
4C5DP2CMDEK1_TK	2045	2189	4C5DP2CMDEK1_TK_INSERT_16	2	+
4C5DP2CMDEK1_TK	2201	2348	4C5DP2CMDEK1_TK_INSERT_17	1	+
4C5DP2CMDEK1_TK	2558	2703	4C5DP2CMDEK1_TK_INSERT_18	2	+
4C5DP2CMDEK1_TK	2605	2747	4C5DP2CMDEK1_TK_INSERT_19	1	+
4C5DP2CMDEK1_TK	2758	2909	4C5DP2CMDEK1_TK_INSERT_20	2	+
