2cMDE4PCT1_TK	216	358	2cMDE4PCT1_TK_INSERT_1	1	+
2cMDE4PCT1_TK	263	408	2cMDE4PCT1_TK_INSERT_2	2	+
2cMDE4PCT1_TK	443	596	2cMDE4PCT1_TK_INSERT_3	1	+
2cMDE4PCT1_TK	456	604	2cMDE4PCT1_TK_INSERT_4	2	+
2cMDE4PCT1_TK	989	1137	2cMDE4PCT1_TK_INSERT_5	1	+
2cMDE4PCT1_TK	1018	1172	2cMDE4PCT1_TK_INSERT_6	2	+
2cMDE4PCT1_TK	1212	1358	2cMDE4PCT1_TK_INSERT_7	1	+
2cMDE4PCT1_TK	1341	1485	2cMDE4PCT1_TK_INSERT_8	2	+
2cMDE4PCT1_TK	1464	1606	2cMDE4PCT1_TK_INSERT_9	1	+
2cMDE4PCT1_TK	1646	1794	2cMDE4PCT1_TK_INSERT_10	2	+
2cMDE4PCT1_TK	1656	1804	2cMDE4PCT1_TK_INSERT_11	1	+
2cMDE4PCT1_TK	1913	2058	2cMDE4PCT1_TK_INSERT_12	2	+
2cMDE4PCT1_TK	2028	2177	2cMDE4PCT1_TK_INSERT_13	1	+
2cMDE4PCT1_TK	2175	2321	2cMDE4PCT1_TK_INSERT_14	2	+
2cMDE4PCT1_TK	2236	2386	2cMDE4PCT1_TK_INSERT_15	1	+
2cMDE4PCT1_TK	2381	2526	2cMDE4PCT1_TK_INSERT_16	2	+
2cMDE4PCT1_TK	2439	2589	2cMDE4PCT1_TK_INSERT_17	1	+
