2cMDE4PCT1_TK	189	216	2cMDE4PCT1_TK_1_LEFT	1	+
2cMDE4PCT1_TK	358	387	2cMDE4PCT1_TK_1_RIGHT	1	-
2cMDE4PCT1_TK	237	263	2cMDE4PCT1_TK_2_LEFT	2	+
2cMDE4PCT1_TK	408	430	2cMDE4PCT1_TK_2_RIGHT	2	-
2cMDE4PCT1_TK	421	443	2cMDE4PCT1_TK_3_LEFT	1	+
2cMDE4PCT1_TK	596	620	2cMDE4PCT1_TK_3_RIGHT	1	-
2cMDE4PCT1_TK	432	456	2cMDE4PCT1_TK_4_LEFT	2	+
2cMDE4PCT1_TK	604	629	2cMDE4PCT1_TK_4_RIGHT	2	-
2cMDE4PCT1_TK	968	989	2cMDE4PCT1_TK_5_LEFT	1	+
2cMDE4PCT1_TK	1137	1161	2cMDE4PCT1_TK_5_RIGHT	1	-
2cMDE4PCT1_TK	994	1018	2cMDE4PCT1_TK_6_LEFT	2	+
2cMDE4PCT1_TK	1172	1194	2cMDE4PCT1_TK_6_RIGHT	2	-
2cMDE4PCT1_TK	1189	1212	2cMDE4PCT1_TK_7_LEFT	1	+
2cMDE4PCT1_TK	1358	1380	2cMDE4PCT1_TK_7_RIGHT	1	-
2cMDE4PCT1_TK	1317	1341	2cMDE4PCT1_TK_8_LEFT	2	+
2cMDE4PCT1_TK	1485	1508	2cMDE4PCT1_TK_8_RIGHT	2	-
2cMDE4PCT1_TK	1436	1464	2cMDE4PCT1_TK_9_LEFT	1	+
2cMDE4PCT1_TK	1606	1629	2cMDE4PCT1_TK_9_RIGHT	1	-
2cMDE4PCT1_TK	1620	1646	2cMDE4PCT1_TK_10_LEFT	2	+
2cMDE4PCT1_TK	1794	1818	2cMDE4PCT1_TK_10_RIGHT	2	-
2cMDE4PCT1_TK	1631	1656	2cMDE4PCT1_TK_11_LEFT	1	+
2cMDE4PCT1_TK	1804	1829	2cMDE4PCT1_TK_11_RIGHT	1	-
2cMDE4PCT1_TK	1887	1913	2cMDE4PCT1_TK_12_LEFT	2	+
2cMDE4PCT1_TK	2058	2080	2cMDE4PCT1_TK_12_RIGHT	2	-
2cMDE4PCT1_TK	2006	2028	2cMDE4PCT1_TK_13_LEFT	1	+
2cMDE4PCT1_TK	2177	2201	2cMDE4PCT1_TK_13_RIGHT	1	-
2cMDE4PCT1_TK	2153	2175	2cMDE4PCT1_TK_14_LEFT	2	+
2cMDE4PCT1_TK	2321	2343	2cMDE4PCT1_TK_14_RIGHT	2	-
2cMDE4PCT1_TK	2212	2236	2cMDE4PCT1_TK_15_LEFT	1	+
2cMDE4PCT1_TK	2386	2410	2cMDE4PCT1_TK_15_RIGHT	1	-
2cMDE4PCT1_TK	2359	2381	2cMDE4PCT1_TK_16_LEFT	2	+
2cMDE4PCT1_TK	2526	2551	2cMDE4PCT1_TK_16_RIGHT	2	-
2cMDE4PCT1_TK	2417	2439	2cMDE4PCT1_TK_17_LEFT	1	+
2cMDE4PCT1_TK	2589	2610	2cMDE4PCT1_TK_17_RIGHT	1	-
