FDPS2_TK	58	206	FDPS2_TK_INSERT_1	1	+
FDPS2_TK	111	263	FDPS2_TK_INSERT_2	2	+
FDPS2_TK	276	423	FDPS2_TK_INSERT_3	1	+
FDPS2_TK	313	464	FDPS2_TK_INSERT_4	2	+
FDPS2_TK	486	633	FDPS2_TK_INSERT_5	1	+
FDPS2_TK	740	883	FDPS2_TK_INSERT_6	2	+
FDPS2_TK	788	934	FDPS2_TK_INSERT_7	1	+
FDPS2_TK	1017	1166	FDPS2_TK_INSERT_8	2	+
FDPS2_TK	1173	1321	FDPS2_TK_INSERT_9	1	+
FDPS2_TK	1227	1372	FDPS2_TK_INSERT_10	2	+
FDPS2_TK	1366	1515	FDPS2_TK_INSERT_11	1	+
FDPS2_TK	1459	1603	FDPS2_TK_INSERT_12	2	+
FDPS2_TK	1673	1819	FDPS2_TK_INSERT_13	1	+
FDPS2_TK	1702	1854	FDPS2_TK_INSERT_14	2	+
FDPS2_TK	1986	2133	FDPS2_TK_INSERT_15	1	+
