FDPS2_TK	36	58	FDPS2_TK_1_LEFT	1	+
FDPS2_TK	206	230	FDPS2_TK_1_RIGHT	1	-
FDPS2_TK	87	111	FDPS2_TK_2_LEFT	2	+
FDPS2_TK	263	286	FDPS2_TK_2_RIGHT	2	-
FDPS2_TK	252	276	FDPS2_TK_3_LEFT	1	+
FDPS2_TK	423	448	FDPS2_TK_3_RIGHT	1	-
FDPS2_TK	292	313	FDPS2_TK_4_LEFT	2	+
FDPS2_TK	464	486	FDPS2_TK_4_RIGHT	2	-
FDPS2_TK	464	486	FDPS2_TK_5_LEFT	1	+
FDPS2_TK	633	658	FDPS2_TK_5_RIGHT	1	-
FDPS2_TK	711	740	FDPS2_TK_6_LEFT	2	+
FDPS2_TK	883	911	FDPS2_TK_6_RIGHT	2	-
FDPS2_TK	765	788	FDPS2_TK_7_LEFT	1	+
FDPS2_TK	934	959	FDPS2_TK_7_RIGHT	1	-
FDPS2_TK	996	1017	FDPS2_TK_8_LEFT	2	+
FDPS2_TK	1166	1188	FDPS2_TK_8_RIGHT	2	-
FDPS2_TK	1148	1173	FDPS2_TK_9_LEFT	1	+
FDPS2_TK	1321	1344	FDPS2_TK_9_RIGHT	1	-
FDPS2_TK	1204	1227	FDPS2_TK_10_LEFT	2	+
FDPS2_TK	1372	1399	FDPS2_TK_10_RIGHT	2	-
FDPS2_TK	1345	1366	FDPS2_TK_11_LEFT	1	+
FDPS2_TK	1515	1537	FDPS2_TK_11_RIGHT	1	-
FDPS2_TK	1432	1459	FDPS2_TK_12_LEFT	2	+
FDPS2_TK	1603	1628	FDPS2_TK_12_RIGHT	2	-
FDPS2_TK	1649	1673	FDPS2_TK_13_LEFT	1	+
FDPS2_TK	1819	1847	FDPS2_TK_13_RIGHT	1	-
FDPS2_TK	1677	1702	FDPS2_TK_14_LEFT	2	+
FDPS2_TK	1854	1876	FDPS2_TK_14_RIGHT	2	-
FDPS2_TK	1960	1986	FDPS2_TK_15_LEFT	1	+
FDPS2_TK	2133	2155	FDPS2_TK_15_RIGHT	1	-
