ETR1_TK	95	243	ETR1_TK_INSERT_1	1	+
ETR1_TK	156	307	ETR1_TK_INSERT_2	2	+
ETR1_TK	328	474	ETR1_TK_INSERT_3	1	+
ETR1_TK	472	626	ETR1_TK_INSERT_4	2	+
ETR1_TK	606	749	ETR1_TK_INSERT_5	1	+
ETR1_TK	749	897	ETR1_TK_INSERT_6	2	+
ETR1_TK	1087	1230	ETR1_TK_INSERT_7	1	+
ETR1_TK	1282	1431	ETR1_TK_INSERT_8	2	+
ETR1_TK	1324	1472	ETR1_TK_INSERT_9	1	+
ETR1_TK	1594	1750	ETR1_TK_INSERT_10	2	+
ETR1_TK	1643	1785	ETR1_TK_INSERT_11	1	+
ETR1_TK	1841	1994	ETR1_TK_INSERT_12	2	+
ETR1_TK	1897	2043	ETR1_TK_INSERT_13	1	+
ETR1_TK	2056	2204	ETR1_TK_INSERT_14	2	+
ETR1_TK	2201	2351	ETR1_TK_INSERT_15	1	+
ETR1_TK	2321	2463	ETR1_TK_INSERT_16	2	+
ETR1_TK	2403	2548	ETR1_TK_INSERT_17	1	+
ETR1_TK	2511	2658	ETR1_TK_INSERT_18	2	+
ETR1_TK	2625	2769	ETR1_TK_INSERT_19	1	+
ETR1_TK	2700	2851	ETR1_TK_INSERT_20	2	+
ETR1_TK	2815	2962	ETR1_TK_INSERT_21	1	+
ETR1_TK	2903	3055	ETR1_TK_INSERT_22	2	+
ETR1_TK	3027	3175	ETR1_TK_INSERT_23	1	+
