ETR1_TK	71	95	ETR1_TK_1_LEFT	1	+
ETR1_TK	243	266	ETR1_TK_1_RIGHT	1	-
ETR1_TK	133	156	ETR1_TK_2_LEFT	2	+
ETR1_TK	307	329	ETR1_TK_2_RIGHT	2	-
ETR1_TK	305	328	ETR1_TK_3_LEFT	1	+
ETR1_TK	474	496	ETR1_TK_3_RIGHT	1	-
ETR1_TK	450	472	ETR1_TK_4_LEFT	2	+
ETR1_TK	626	648	ETR1_TK_4_RIGHT	2	-
ETR1_TK	581	606	ETR1_TK_5_LEFT	1	+
ETR1_TK	749	772	ETR1_TK_5_RIGHT	1	-
ETR1_TK	727	749	ETR1_TK_6_LEFT	2	+
ETR1_TK	897	922	ETR1_TK_6_RIGHT	2	-
ETR1_TK	1061	1087	ETR1_TK_7_LEFT	1	+
ETR1_TK	1230	1252	ETR1_TK_7_RIGHT	1	-
ETR1_TK	1260	1282	ETR1_TK_8_LEFT	2	+
ETR1_TK	1431	1451	ETR1_TK_8_RIGHT	2	-
ETR1_TK	1295	1324	ETR1_TK_9_LEFT	1	+
ETR1_TK	1472	1494	ETR1_TK_9_RIGHT	1	-
ETR1_TK	1572	1594	ETR1_TK_10_LEFT	2	+
ETR1_TK	1750	1772	ETR1_TK_10_RIGHT	2	-
ETR1_TK	1621	1643	ETR1_TK_11_LEFT	1	+
ETR1_TK	1785	1807	ETR1_TK_11_RIGHT	1	-
ETR1_TK	1816	1841	ETR1_TK_12_LEFT	2	+
ETR1_TK	1994	2016	ETR1_TK_12_RIGHT	2	-
ETR1_TK	1873	1897	ETR1_TK_13_LEFT	1	+
ETR1_TK	2043	2065	ETR1_TK_13_RIGHT	1	-
ETR1_TK	2033	2056	ETR1_TK_14_LEFT	2	+
ETR1_TK	2204	2226	ETR1_TK_14_RIGHT	2	-
ETR1_TK	2178	2201	ETR1_TK_15_LEFT	1	+
ETR1_TK	2351	2375	ETR1_TK_15_RIGHT	1	-
ETR1_TK	2294	2321	ETR1_TK_16_LEFT	2	+
ETR1_TK	2463	2486	ETR1_TK_16_RIGHT	2	-
ETR1_TK	2381	2403	ETR1_TK_17_LEFT	1	+
ETR1_TK	2548	2575	ETR1_TK_17_RIGHT	1	-
ETR1_TK	2489	2511	ETR1_TK_18_LEFT	2	+
ETR1_TK	2658	2680	ETR1_TK_18_RIGHT	2	-
ETR1_TK	2603	2625	ETR1_TK_19_LEFT	1	+
ETR1_TK	2769	2789	ETR1_TK_19_RIGHT	1	-
ETR1_TK	2680	2700	ETR1_TK_20_LEFT	2	+
ETR1_TK	2851	2877	ETR1_TK_20_RIGHT	2	-
ETR1_TK	2793	2815	ETR1_TK_21_LEFT	1	+
ETR1_TK	2962	2988	ETR1_TK_21_RIGHT	1	-
ETR1_TK	2881	2903	ETR1_TK_22_LEFT	2	+
ETR1_TK	3055	3077	ETR1_TK_22_RIGHT	2	-
ETR1_TK	2999	3027	ETR1_TK_23_LEFT	1	+
ETR1_TK	3175	3199	ETR1_TK_23_RIGHT	1	-
