FDPS2_TK	105	127	FDPS2_TK_1_LEFT	1	+
FDPS2_TK	330	352	FDPS2_TK_1_RIGHT	1	-
FDPS2_TK	276	298	FDPS2_TK_2_LEFT	2	+
FDPS2_TK	534	556	FDPS2_TK_2_RIGHT	2	-
FDPS2_TK	464	486	FDPS2_TK_3_LEFT	1	+
FDPS2_TK	762	784	FDPS2_TK_3_RIGHT	1	-
FDPS2_TK	633	659	FDPS2_TK_4_LEFT	2	+
FDPS2_TK	1001	1023	FDPS2_TK_4_RIGHT	2	-
FDPS2_TK	859	881	FDPS2_TK_5_LEFT	1	+
FDPS2_TK	1174	1196	FDPS2_TK_5_RIGHT	1	-
FDPS2_TK	1174	1196	FDPS2_TK_6_LEFT	2	+
FDPS2_TK	1344	1366	FDPS2_TK_6_RIGHT	2	-
FDPS2_TK	1344	1366	FDPS2_TK_7_LEFT	1	+
FDPS2_TK	1517	1539	FDPS2_TK_7_RIGHT	1	-
FDPS2_TK	1513	1535	FDPS2_TK_8_LEFT	2	+
FDPS2_TK	1835	1857	FDPS2_TK_8_RIGHT	2	-
FDPS2_TK	1645	1669	FDPS2_TK_9_LEFT	1	+
FDPS2_TK	1997	2019	FDPS2_TK_9_RIGHT	1	-
FDPS2_TK	1997	2019	FDPS2_TK_10_LEFT	2	+
FDPS2_TK	2313	2337	FDPS2_TK_10_RIGHT	2	-
FDPS2_TK	2134	2156	FDPS2_TK_11_LEFT	1	+
FDPS2_TK	2374	2396	FDPS2_TK_11_RIGHT	1	-
