4H3M2EDPR1_TK	84	229	cluster_4H3M2EDPR_TK_INSERT_1	1	+
4H3M2EDPR1_TK	181	330	cluster_4H3M2EDPR_TK_INSERT_2	2	+
4H3M2EDPR1_TK	306	448	cluster_4H3M2EDPR_TK_INSERT_3	1	+
4H3M2EDPR1_TK	377	528	cluster_4H3M2EDPR_TK_INSERT_4	2	+
4H3M2EDPR1_TK	497	648	cluster_4H3M2EDPR_TK_INSERT_5	1	+
4H3M2EDPR1_TK	587	732	cluster_4H3M2EDPR_TK_INSERT_6	2	+
4H3M2EDPR1_TK	703	855	cluster_4H3M2EDPR_TK_INSERT_7	1	+
4H3M2EDPR1_TK	894	1041	cluster_4H3M2EDPR_TK_INSERT_8	2	+
4H3M2EDPR1_TK	916	1061	cluster_4H3M2EDPR_TK_INSERT_9	1	+
4H3M2EDPR1_TK	1201	1346	cluster_4H3M2EDPR_TK_INSERT_10	2	+
4H3M2EDPR1_TK	1231	1376	cluster_4H3M2EDPR_TK_INSERT_11	1	+
4H3M2EDPR1_TK	1498	1643	cluster_4H3M2EDPR_TK_INSERT_12	2	+
4H3M2EDPR1_TK	1558	1706	cluster_4H3M2EDPR_TK_INSERT_13	1	+
4H3M2EDPR1_TK	1699	1851	cluster_4H3M2EDPR_TK_INSERT_14	2	+
4H3M2EDPR1_TK	1768	1916	cluster_4H3M2EDPR_TK_INSERT_15	1	+
4H3M2EDPR1_TK	1931	2074	cluster_4H3M2EDPR_TK_INSERT_16	2	+
4H3M2EDPR1_TK	1993	2138	cluster_4H3M2EDPR_TK_INSERT_17	1	+
4H3M2EDPR1_TK	2148	2296	cluster_4H3M2EDPR_TK_INSERT_18	2	+
4H3M2EDPR1_TK	2210	2363	cluster_4H3M2EDPR_TK_INSERT_19	1	+
4H3M2EDPR1_TK	2342	2489	cluster_4H3M2EDPR_TK_INSERT_20	2	+
4H3M2EDPR1_TK	2414	2559	cluster_4H3M2EDPR_TK_INSERT_21	1	+
4H3M2EDPR1_TK	2534	2687	cluster_4H3M2EDPR_TK_INSERT_22	2	+
