RBP45A_TK	75	478	RBP45A_TK_INSERT_1	1	+
RBP45A_TK	180	508	RBP45A_TK_INSERT_2	2	+
RBP45A_TK	530	889	RBP45A_TK_INSERT_3	1	+
RBP45A_TK	708	889	RBP45A_TK_INSERT_4	2	+
RBP45A_TK	1083	1343	RBP45A_TK_INSERT_5	1	+
RBP45A_TK	1200	1506	RBP45A_TK_INSERT_6	2	+
RBP45A_TK	1530	1709	RBP45A_TK_INSERT_7	1	+
RBP45A_TK	1605	1929	RBP45A_TK_INSERT_8	2	+
RBP45A_TK	1864	2060	RBP45A_TK_INSERT_9	1	+
RBP45A_TK	2036	2275	RBP45A_TK_INSERT_10	2	+
RBP45A_TK	2222	2486	RBP45A_TK_INSERT_11	1	+
RBP45A_TK	2360	2688	RBP45A_TK_INSERT_12	2	+
RBP45A_TK	2600	2846	RBP45A_TK_INSERT_13	1	+
