4H3M2EDPR1_TK	139	329	4H3M2EDPR1_TK_INSERT_1	1	+
4H3M2EDPR1_TK	192	546	4H3M2EDPR1_TK_INSERT_2	2	+
4H3M2EDPR1_TK	376	677	4H3M2EDPR1_TK_INSERT_3	1	+
4H3M2EDPR1_TK	699	1042	4H3M2EDPR1_TK_INSERT_4	2	+
4H3M2EDPR1_TK	802	1088	4H3M2EDPR1_TK_INSERT_5	1	+
4H3M2EDPR1_TK	1097	1504	4H3M2EDPR1_TK_INSERT_6	2	+
4H3M2EDPR1_TK	1137	1504	4H3M2EDPR1_TK_INSERT_7	1	+
4H3M2EDPR1_TK	1633	1993	4H3M2EDPR1_TK_INSERT_8	2	+
4H3M2EDPR1_TK	1697	1993	4H3M2EDPR1_TK_INSERT_9	1	+
4H3M2EDPR1_TK	2194	2358	4H3M2EDPR1_TK_INSERT_10	2	+
4H3M2EDPR1_TK	2326	2527	4H3M2EDPR1_TK_INSERT_11	1	+
