PPO_TK	104	126	PPO_TK_1_LEFT	1	+
PPO_TK	351	373	PPO_TK_1_RIGHT	1	-
PPO_TK	227	249	PPO_TK_2_LEFT	2	+
PPO_TK	571	593	PPO_TK_2_RIGHT	2	-
PPO_TK	527	549	PPO_TK_3_LEFT	1	+
PPO_TK	792	814	PPO_TK_3_RIGHT	1	-
PPO_TK	593	615	PPO_TK_4_LEFT	2	+
PPO_TK	945	967	PPO_TK_4_RIGHT	2	-
PPO_TK	945	967	PPO_TK_5_LEFT	1	+
PPO_TK	1270	1292	PPO_TK_5_RIGHT	1	-
PPO_TK	1057	1079	PPO_TK_6_LEFT	2	+
PPO_TK	1317	1339	PPO_TK_6_RIGHT	2	-
PPO_TK	1317	1339	PPO_TK_7_LEFT	1	+
PPO_TK	1724	1746	PPO_TK_7_RIGHT	1	-
PPO_TK	1414	1436	PPO_TK_8_LEFT	2	+
PPO_TK	1816	1838	PPO_TK_8_RIGHT	2	-
