EG_TK	108	364	EG_TK_INSERT_1	1	+
EG_TK	245	569	EG_TK_INSERT_2	2	+
EG_TK	476	759	EG_TK_INSERT_3	1	+
EG_TK	627	1004	EG_TK_INSERT_4	2	+
EG_TK	836	1200	EG_TK_INSERT_5	1	+
EG_TK	1064	1454	EG_TK_INSERT_6	2	+
EG_TK	1359	1674	EG_TK_INSERT_7	1	+
EG_TK	1658	1845	EG_TK_INSERT_8	2	+
EG_TK	1794	2017	EG_TK_INSERT_9	1	+
EG_TK	2039	2285	EG_TK_INSERT_10	2	+
EG_TK	2066	2380	EG_TK_INSERT_11	1	+
EG_TK	2402	2757	EG_TK_INSERT_12	2	+
EG_TK	2505	2757	EG_TK_INSERT_13	1	+
EG_TK	2840	3175	EG_TK_INSERT_14	2	+
EG_TK	2943	3175	EG_TK_INSERT_15	1	+
