ACC3_TK	103	323	ACC3_TK_INSERT_1	1	+
ACC3_TK	244	489	ACC3_TK_INSERT_2	2	+
ACC3_TK	511	682	ACC3_TK_INSERT_3	1	+
ACC3_TK	663	889	ACC3_TK_INSERT_4	2	+
ACC3_TK	732	1120	ACC3_TK_INSERT_5	1	+
ACC3_TK	1048	1252	ACC3_TK_INSERT_6	2	+
ACC3_TK	1274	1598	ACC3_TK_INSERT_7	1	+
ACC3_TK	1321	1706	ACC3_TK_INSERT_8	2	+
ACC3_TK	1728	2056	ACC3_TK_INSERT_9	1	+
ACC3_TK	1885	2056	ACC3_TK_INSERT_10	2	+
ACC3_TK	2221	2437	ACC3_TK_INSERT_11	1	+
ACC3_TK	2332	2550	ACC3_TK_INSERT_12	2	+
ACC3_TK	2574	2868	ACC3_TK_INSERT_13	1	+
ACC3_TK	2679	3035	ACC3_TK_INSERT_14	2	+
ACC3_TK	2914	3288	ACC3_TK_INSERT_15	1	+
ACC3_TK	3197	3493	ACC3_TK_INSERT_16	2	+
ACC3_TK	3344	3762	ACC3_TK_INSERT_17	1	+
ACC3_TK	3604	3874	ACC3_TK_INSERT_18	2	+
ACC3_TK	3896	4172	ACC3_TK_INSERT_19	1	+
