SQE3_TK	164	356	SQE3_TK_INSERT_1	1	+
SQE3_TK	324	578	SQE3_TK_INSERT_2	2	+
SQE3_TK	529	773	SQE3_TK_INSERT_3	1	+
SQE3_TK	627	928	SQE3_TK_INSERT_4	2	+
SQE3_TK	950	1160	SQE3_TK_INSERT_5	1	+
SQE3_TK	1119	1417	SQE3_TK_INSERT_6	2	+
SQE3_TK	1317	1582	SQE3_TK_INSERT_7	1	+
SQE3_TK	1473	1821	SQE3_TK_INSERT_8	2	+
SQE3_TK	1653	1987	SQE3_TK_INSERT_9	1	+
SQE3_TK	2009	2164	SQE3_TK_INSERT_10	2	+
SQE3_TK	2183	2486	SQE3_TK_INSERT_11	1	+
SQE3_TK	2231	2592	SQE3_TK_INSERT_12	2	+
SQE3_TK	2614	2934	SQE3_TK_INSERT_13	1	+
