CYP716D60_TK	155	428	CYP716D60_TK_INSERT_1	1	+
CYP716D60_TK	231	476	CYP716D60_TK_INSERT_2	2	+
CYP716D60_TK	495	796	CYP716D60_TK_INSERT_3	1	+
CYP716D60_TK	673	910	CYP716D60_TK_INSERT_4	2	+
CYP716D60_TK	932	1178	CYP716D60_TK_INSERT_5	1	+
CYP716D60_TK	964	1300	CYP716D60_TK_INSERT_6	2	+
CYP716D60_TK	1269	1654	CYP716D60_TK_INSERT_7	1	+
CYP716D60_TK	1542	1752	CYP716D60_TK_INSERT_8	2	+
CYP716D60_TK	1774	2048	CYP716D60_TK_INSERT_9	1	+
CYP716D60_TK	1946	2225	CYP716D60_TK_INSERT_10	2	+
CYP716D60_TK	2152	2547	CYP716D60_TK_INSERT_11	1	+
CYP716D60_TK	2313	2707	CYP716D60_TK_INSERT_12	2	+
CYP716D60_TK	2729	2936	CYP716D60_TK_INSERT_13	1	+
