3H3MCR3_TK	80	102	3H3MCR3_TK_1_LEFT	1	+
3H3MCR3_TK	412	434	3H3MCR3_TK_1_RIGHT	1	-
3H3MCR3_TK	176	198	3H3MCR3_TK_2_LEFT	2	+
3H3MCR3_TK	504	526	3H3MCR3_TK_2_RIGHT	2	-
3H3MCR3_TK	504	526	3H3MCR3_TK_3_LEFT	1	+
3H3MCR3_TK	760	782	3H3MCR3_TK_3_RIGHT	1	-
3H3MCR3_TK	575	597	3H3MCR3_TK_4_LEFT	2	+
3H3MCR3_TK	930	952	3H3MCR3_TK_4_RIGHT	2	-
3H3MCR3_TK	930	952	3H3MCR3_TK_5_LEFT	1	+
3H3MCR3_TK	1165	1187	3H3MCR3_TK_5_RIGHT	1	-
3H3MCR3_TK	1001	1023	3H3MCR3_TK_6_LEFT	2	+
3H3MCR3_TK	1352	1374	3H3MCR3_TK_6_RIGHT	2	-
3H3MCR3_TK	1323	1345	3H3MCR3_TK_7_LEFT	1	+
3H3MCR3_TK	1642	1664	3H3MCR3_TK_7_RIGHT	1	-
3H3MCR3_TK	1407	1429	3H3MCR3_TK_8_LEFT	2	+
3H3MCR3_TK	1851	1873	3H3MCR3_TK_8_RIGHT	2	-
