OC1_TK	211	417	OC1_TK_INSERT_1	1	+
OC1_TK	361	674	OC1_TK_INSERT_2	2	+
OC1_TK	567	783	OC1_TK_INSERT_3	1	+
OC1_TK	805	1100	OC1_TK_INSERT_4	2	+
OC1_TK	847	1228	OC1_TK_INSERT_5	1	+
OC1_TK	1253	1499	OC1_TK_INSERT_6	2	+
OC1_TK	1403	1653	OC1_TK_INSERT_7	1	+
OC1_TK	1676	1865	OC1_TK_INSERT_8	2	+
OC1_TK	1835	2089	OC1_TK_INSERT_9	1	+
OC1_TK	2067	2308	OC1_TK_INSERT_10	2	+
OC1_TK	2289	2536	OC1_TK_INSERT_11	1	+
OC1_TK	2448	2790	OC1_TK_INSERT_12	2	+
OC1_TK	2678	2985	OC1_TK_INSERT_13	1	+
OC1_TK	2979	3198	OC1_TK_INSERT_14	2	+
OC1_TK	3219	3435	OC1_TK_INSERT_15	1	+
OC1_TK	3252	3615	OC1_TK_INSERT_16	2	+
OC1_TK	3636	3875	OC1_TK_INSERT_17	1	+
OC1_TK	3681	4084	OC1_TK_INSERT_18	2	+
OC1_TK	3976	4270	OC1_TK_INSERT_19	1	+
OC1_TK	4202	4566	OC1_TK_INSERT_20	2	+
OC1_TK	4437	4759	OC1_TK_INSERT_21	1	+
OC1_TK	4782	5074	OC1_TK_INSERT_22	2	+
OC1_TK	4888	5153	OC1_TK_INSERT_23	1	+
OC1_TK	5176	5543	OC1_TK_INSERT_24	2	+
OC1_TK	5324	5624	OC1_TK_INSERT_25	1	+
OC1_TK	5646	6036	OC1_TK_INSERT_26	2	+
OC1_TK	5753	6036	OC1_TK_INSERT_27	1	+
OC1_TK	6225	6404	OC1_TK_INSERT_28	2	+
OC1_TK	6251	6581	OC1_TK_INSERT_29	1	+
OC1_TK	6604	6900	OC1_TK_INSERT_30	2	+
OC1_TK	6719	7010	OC1_TK_INSERT_31	1	+
OC1_TK	7032	7298	OC1_TK_INSERT_32	2	+
OC1_TK	7166	7458	OC1_TK_INSERT_33	1	+
OC1_TK	7480	7796	OC1_TK_INSERT_34	2	+
OC1_TK	7605	7868	OC1_TK_INSERT_35	1	+
OC1_TK	7890	8277	OC1_TK_INSERT_36	2	+
OC1_TK	8069	8277	OC1_TK_INSERT_37	1	+
