GDPS1_TK	15	37	GDPS1_TK_1_LEFT	1	+
GDPS1_TK	183	207	GDPS1_TK_1_RIGHT	1	-
GDPS1_TK	67	89	GDPS1_TK_2_LEFT	2	+
GDPS1_TK	243	263	GDPS1_TK_2_RIGHT	2	-
GDPS1_TK	226	247	GDPS1_TK_3_LEFT	1	+
GDPS1_TK	389	409	GDPS1_TK_3_RIGHT	1	-
GDPS1_TK	270	293	GDPS1_TK_4_LEFT	2	+
GDPS1_TK	445	467	GDPS1_TK_4_RIGHT	2	-
GDPS1_TK	436	460	GDPS1_TK_5_LEFT	1	+
GDPS1_TK	607	631	GDPS1_TK_5_RIGHT	1	-
GDPS1_TK	610	633	GDPS1_TK_6_LEFT	2	+
GDPS1_TK	780	803	GDPS1_TK_6_RIGHT	2	-
GDPS1_TK	1001	1030	GDPS1_TK_7_LEFT	1	+
GDPS1_TK	1174	1198	GDPS1_TK_7_RIGHT	1	-
GDPS1_TK	1188	1210	GDPS1_TK_8_LEFT	2	+
GDPS1_TK	1359	1386	GDPS1_TK_8_RIGHT	2	-
GDPS1_TK	1219	1246	GDPS1_TK_9_LEFT	1	+
GDPS1_TK	1393	1416	GDPS1_TK_9_RIGHT	1	-
GDPS1_TK	1390	1413	GDPS1_TK_10_LEFT	2	+
GDPS1_TK	1557	1586	GDPS1_TK_10_RIGHT	2	-
GDPS1_TK	1506	1530	GDPS1_TK_11_LEFT	1	+
GDPS1_TK	1677	1702	GDPS1_TK_11_RIGHT	1	-
GDPS1_TK	1711	1736	GDPS1_TK_12_LEFT	2	+
GDPS1_TK	1887	1907	GDPS1_TK_12_RIGHT	2	-
GDPS1_TK	1767	1795	GDPS1_TK_13_LEFT	1	+
GDPS1_TK	1938	1963	GDPS1_TK_13_RIGHT	1	-
GDPS1_TK	1913	1936	GDPS1_TK_14_LEFT	2	+
GDPS1_TK	2082	2107	GDPS1_TK_14_RIGHT	2	-
GDPS1_TK	2058	2080	GDPS1_TK_15_LEFT	1	+
GDPS1_TK	2224	2246	GDPS1_TK_15_RIGHT	1	-
GDPS1_TK	2184	2206	GDPS1_TK_16_LEFT	2	+
GDPS1_TK	2359	2382	GDPS1_TK_16_RIGHT	2	-
GDPS1_TK	2257	2278	GDPS1_TK_17_LEFT	1	+
GDPS1_TK	2433	2455	GDPS1_TK_17_RIGHT	1	-
GDPS1_TK	2406	2432	GDPS1_TK_18_LEFT	2	+
GDPS1_TK	2581	2601	GDPS1_TK_18_RIGHT	2	-
GDPS1_TK	2468	2490	GDPS1_TK_19_LEFT	1	+
GDPS1_TK	2635	2657	GDPS1_TK_19_RIGHT	1	-
GDPS1_TK	2627	2649	GDPS1_TK_20_LEFT	2	+
GDPS1_TK	2800	2822	GDPS1_TK_20_RIGHT	2	-
GDPS1_TK	2658	2687	GDPS1_TK_21_LEFT	1	+
GDPS1_TK	2829	2854	GDPS1_TK_21_RIGHT	1	-
GDPS1_TK	2825	2847	GDPS1_TK_22_LEFT	2	+
GDPS1_TK	2996	3019	GDPS1_TK_22_RIGHT	2	-
GDPS1_TK	2901	2926	GDPS1_TK_23_LEFT	1	+
GDPS1_TK	3070	3098	GDPS1_TK_23_RIGHT	1	-
