GDPS1_TK	114	136	GDPS1_TK_1_LEFT	1	+
GDPS1_TK	341	363	GDPS1_TK_1_RIGHT	1	-
GDPS1_TK	245	267	GDPS1_TK_2_LEFT	2	+
GDPS1_TK	547	569	GDPS1_TK_2_RIGHT	2	-
GDPS1_TK	386	408	GDPS1_TK_3_LEFT	1	+
GDPS1_TK	731	753	GDPS1_TK_3_RIGHT	1	-
GDPS1_TK	642	664	GDPS1_TK_4_LEFT	2	+
GDPS1_TK	890	917	GDPS1_TK_4_RIGHT	2	-
GDPS1_TK	808	830	GDPS1_TK_5_LEFT	1	+
GDPS1_TK	1135	1157	GDPS1_TK_5_RIGHT	1	-
GDPS1_TK	930	958	GDPS1_TK_6_LEFT	2	+
GDPS1_TK	1371	1393	GDPS1_TK_6_RIGHT	2	-
GDPS1_TK	1200	1222	GDPS1_TK_7_LEFT	1	+
GDPS1_TK	1482	1504	GDPS1_TK_7_RIGHT	1	-
GDPS1_TK	1482	1504	GDPS1_TK_8_LEFT	2	+
GDPS1_TK	1870	1892	GDPS1_TK_8_RIGHT	2	-
GDPS1_TK	1523	1545	GDPS1_TK_9_LEFT	1	+
GDPS1_TK	1928	1950	GDPS1_TK_9_RIGHT	1	-
GDPS1_TK	1928	1950	GDPS1_TK_10_LEFT	2	+
GDPS1_TK	2219	2241	GDPS1_TK_10_RIGHT	2	-
GDPS1_TK	2092	2114	GDPS1_TK_11_LEFT	1	+
GDPS1_TK	2428	2450	GDPS1_TK_11_RIGHT	1	-
GDPS1_TK	2267	2289	GDPS1_TK_12_LEFT	2	+
GDPS1_TK	2579	2601	GDPS1_TK_12_RIGHT	2	-
GDPS1_TK	2579	2601	GDPS1_TK_13_LEFT	1	+
GDPS1_TK	2798	2820	GDPS1_TK_13_RIGHT	1	-
GDPS1_TK	2628	2650	GDPS1_TK_14_LEFT	2	+
GDPS1_TK	3013	3035	GDPS1_TK_14_RIGHT	2	-
