GDPS1_TK	37	183	GDPS1_TK_INSERT_1	1	+
GDPS1_TK	89	243	GDPS1_TK_INSERT_2	2	+
GDPS1_TK	247	389	GDPS1_TK_INSERT_3	1	+
GDPS1_TK	293	445	GDPS1_TK_INSERT_4	2	+
GDPS1_TK	460	607	GDPS1_TK_INSERT_5	1	+
GDPS1_TK	633	780	GDPS1_TK_INSERT_6	2	+
GDPS1_TK	1030	1174	GDPS1_TK_INSERT_7	1	+
GDPS1_TK	1210	1359	GDPS1_TK_INSERT_8	2	+
GDPS1_TK	1246	1393	GDPS1_TK_INSERT_9	1	+
GDPS1_TK	1413	1557	GDPS1_TK_INSERT_10	2	+
GDPS1_TK	1530	1677	GDPS1_TK_INSERT_11	1	+
GDPS1_TK	1736	1887	GDPS1_TK_INSERT_12	2	+
GDPS1_TK	1795	1938	GDPS1_TK_INSERT_13	1	+
GDPS1_TK	1936	2082	GDPS1_TK_INSERT_14	2	+
GDPS1_TK	2080	2224	GDPS1_TK_INSERT_15	1	+
GDPS1_TK	2206	2359	GDPS1_TK_INSERT_16	2	+
GDPS1_TK	2278	2433	GDPS1_TK_INSERT_17	1	+
GDPS1_TK	2432	2581	GDPS1_TK_INSERT_18	2	+
GDPS1_TK	2490	2635	GDPS1_TK_INSERT_19	1	+
GDPS1_TK	2649	2800	GDPS1_TK_INSERT_20	2	+
GDPS1_TK	2687	2829	GDPS1_TK_INSERT_21	1	+
GDPS1_TK	2847	2996	GDPS1_TK_INSERT_22	2	+
GDPS1_TK	2926	3070	GDPS1_TK_INSERT_23	1	+
