4H3M2EDPR3_TK	144	172	4H3M2EDPR3_TK_1_LEFT	1	+
4H3M2EDPR3_TK	362	384	4H3M2EDPR3_TK_1_RIGHT	1	-
4H3M2EDPR3_TK	203	225	4H3M2EDPR3_TK_2_LEFT	2	+
4H3M2EDPR3_TK	579	601	4H3M2EDPR3_TK_2_RIGHT	2	-
4H3M2EDPR3_TK	387	409	4H3M2EDPR3_TK_3_LEFT	1	+
4H3M2EDPR3_TK	710	732	4H3M2EDPR3_TK_3_RIGHT	1	-
4H3M2EDPR3_TK	710	732	4H3M2EDPR3_TK_4_LEFT	2	+
4H3M2EDPR3_TK	1075	1099	4H3M2EDPR3_TK_4_RIGHT	2	-
4H3M2EDPR3_TK	811	835	4H3M2EDPR3_TK_5_LEFT	1	+
4H3M2EDPR3_TK	1121	1143	4H3M2EDPR3_TK_5_RIGHT	1	-
4H3M2EDPR3_TK	1108	1130	4H3M2EDPR3_TK_6_LEFT	2	+
4H3M2EDPR3_TK	1537	1559	4H3M2EDPR3_TK_6_RIGHT	2	-
4H3M2EDPR3_TK	1147	1170	4H3M2EDPR3_TK_7_LEFT	1	+
4H3M2EDPR3_TK	1537	1559	4H3M2EDPR3_TK_7_RIGHT	1	-
4H3M2EDPR3_TK	1644	1666	4H3M2EDPR3_TK_8_LEFT	2	+
4H3M2EDPR3_TK	2026	2048	4H3M2EDPR3_TK_8_RIGHT	2	-
4H3M2EDPR3_TK	1708	1730	4H3M2EDPR3_TK_9_LEFT	1	+
4H3M2EDPR3_TK	2026	2048	4H3M2EDPR3_TK_9_RIGHT	1	-
4H3M2EDPR3_TK	2204	2227	4H3M2EDPR3_TK_10_LEFT	2	+
4H3M2EDPR3_TK	2391	2413	4H3M2EDPR3_TK_10_RIGHT	2	-
4H3M2EDPR3_TK	2337	2359	4H3M2EDPR3_TK_11_LEFT	1	+
4H3M2EDPR3_TK	2560	2582	4H3M2EDPR3_TK_11_RIGHT	1	-
