FT_TK	51	72	FT_TK_1_LEFT	1	+
FT_TK	216	238	FT_TK_1_RIGHT	1	-
FT_TK	144	171	FT_TK_2_LEFT	2	+
FT_TK	320	341	FT_TK_2_RIGHT	2	-
FT_TK	260	284	FT_TK_3_LEFT	1	+
FT_TK	432	460	FT_TK_3_RIGHT	1	-
FT_TK	487	510	FT_TK_4_LEFT	2	+
FT_TK	655	681	FT_TK_4_RIGHT	2	-
FT_TK	649	674	FT_TK_5_LEFT	1	+
FT_TK	823	849	FT_TK_5_RIGHT	1	-
FT_TK	796	823	FT_TK_6_LEFT	2	+
FT_TK	974	995	FT_TK_6_RIGHT	2	-
FT_TK	919	941	FT_TK_7_LEFT	1	+
FT_TK	1088	1110	FT_TK_7_RIGHT	1	-
FT_TK	1098	1120	FT_TK_8_LEFT	2	+
FT_TK	1271	1294	FT_TK_8_RIGHT	2	-
FT_TK	1167	1194	FT_TK_9_LEFT	1	+
FT_TK	1337	1361	FT_TK_9_RIGHT	1	-
FT_TK	1340	1364	FT_TK_10_LEFT	2	+
FT_TK	1514	1538	FT_TK_10_RIGHT	2	-
FT_TK	1599	1625	FT_TK_11_LEFT	1	+
FT_TK	1768	1791	FT_TK_11_RIGHT	1	-
FT_TK	1774	1799	FT_TK_12_LEFT	2	+
FT_TK	1944	1971	FT_TK_12_RIGHT	2	-
FT_TK	2061	2087	FT_TK_13_LEFT	1	+
FT_TK	2236	2258	FT_TK_13_RIGHT	1	-
FT_TK	2347	2369	FT_TK_14_LEFT	2	+
FT_TK	2517	2539	FT_TK_14_RIGHT	2	-
FT_TK	2689	2714	FT_TK_15_LEFT	1	+
FT_TK	2862	2885	FT_TK_15_RIGHT	1	-
FT_TK	2939	2962	FT_TK_16_LEFT	2	+
FT_TK	3111	3133	FT_TK_16_RIGHT	2	-
FT_TK	3066	3088	FT_TK_17_LEFT	1	+
FT_TK	3232	3258	FT_TK_17_RIGHT	1	-
FT_TK	3139	3162	FT_TK_18_LEFT	2	+
FT_TK	3304	3332	FT_TK_18_RIGHT	2	-
