FT_TK	72	216	FT_TK_INSERT_1	1	+
FT_TK	171	320	FT_TK_INSERT_2	2	+
FT_TK	284	432	FT_TK_INSERT_3	1	+
FT_TK	510	655	FT_TK_INSERT_4	2	+
FT_TK	674	823	FT_TK_INSERT_5	1	+
FT_TK	823	974	FT_TK_INSERT_6	2	+
FT_TK	941	1088	FT_TK_INSERT_7	1	+
FT_TK	1120	1271	FT_TK_INSERT_8	2	+
FT_TK	1194	1337	FT_TK_INSERT_9	1	+
FT_TK	1364	1514	FT_TK_INSERT_10	2	+
FT_TK	1625	1768	FT_TK_INSERT_11	1	+
FT_TK	1799	1944	FT_TK_INSERT_12	2	+
FT_TK	2087	2236	FT_TK_INSERT_13	1	+
FT_TK	2369	2517	FT_TK_INSERT_14	2	+
FT_TK	2714	2862	FT_TK_INSERT_15	1	+
FT_TK	2962	3111	FT_TK_INSERT_16	2	+
FT_TK	3088	3232	FT_TK_INSERT_17	1	+
FT_TK	3162	3304	FT_TK_INSERT_18	2	+
