PIRL_TK	19	41	PIRL_TK_1_LEFT	1	+
PIRL_TK	373	395	PIRL_TK_1_RIGHT	1	-
PIRL_TK	90	112	PIRL_TK_2_LEFT	2	+
PIRL_TK	373	395	PIRL_TK_2_RIGHT	2	-
PIRL_TK	427	449	PIRL_TK_3_LEFT	1	+
PIRL_TK	739	761	PIRL_TK_3_RIGHT	1	-
PIRL_TK	583	605	PIRL_TK_4_LEFT	2	+
PIRL_TK	796	818	PIRL_TK_4_RIGHT	2	-
PIRL_TK	796	818	PIRL_TK_5_LEFT	1	+
PIRL_TK	1187	1209	PIRL_TK_5_RIGHT	1	-
PIRL_TK	823	845	PIRL_TK_6_LEFT	2	+
PIRL_TK	1187	1209	PIRL_TK_6_RIGHT	2	-
PIRL_TK	1349	1372	PIRL_TK_7_LEFT	1	+
PIRL_TK	1604	1626	PIRL_TK_7_RIGHT	1	-
PIRL_TK	1470	1492	PIRL_TK_8_LEFT	2	+
PIRL_TK	1731	1753	PIRL_TK_8_RIGHT	2	-
PIRL_TK	1670	1692	PIRL_TK_9_LEFT	1	+
PIRL_TK	1966	1988	PIRL_TK_9_RIGHT	1	-
