3H3MCR4_TK	128	150	3H3MCR4_TK_1_LEFT	1	+
3H3MCR4_TK	461	483	3H3MCR4_TK_1_RIGHT	1	-
3H3MCR4_TK	269	291	3H3MCR4_TK_2_LEFT	2	+
3H3MCR4_TK	519	541	3H3MCR4_TK_2_RIGHT	2	-
3H3MCR4_TK	519	541	3H3MCR4_TK_3_LEFT	1	+
3H3MCR4_TK	919	941	3H3MCR4_TK_3_RIGHT	1	-
3H3MCR4_TK	557	579	3H3MCR4_TK_4_LEFT	2	+
3H3MCR4_TK	919	941	3H3MCR4_TK_4_RIGHT	2	-
3H3MCR4_TK	1054	1076	3H3MCR4_TK_5_LEFT	1	+
3H3MCR4_TK	1378	1400	3H3MCR4_TK_5_RIGHT	1	-
3H3MCR4_TK	1164	1186	3H3MCR4_TK_6_LEFT	2	+
3H3MCR4_TK	1454	1476	3H3MCR4_TK_6_RIGHT	2	-
