1DDX5PS3_TK	116	454	1DDX5PS3_TK_INSERT_1	1	+
1DDX5PS3_TK	226	454	1DDX5PS3_TK_INSERT_2	2	+
1DDX5PS3_TK	595	917	1DDX5PS3_TK_INSERT_3	1	+
1DDX5PS3_TK	691	917	1DDX5PS3_TK_INSERT_4	2	+
1DDX5PS3_TK	1098	1367	1DDX5PS3_TK_INSERT_5	1	+
1DDX5PS3_TK	1234	1426	1DDX5PS3_TK_INSERT_6	2	+
1DDX5PS3_TK	1448	1829	1DDX5PS3_TK_INSERT_7	1	+
1DDX5PS3_TK	1493	1829	1DDX5PS3_TK_INSERT_8	2	+
1DDX5PS3_TK	1902	2279	1DDX5PS3_TK_INSERT_9	1	+
1DDX5PS3_TK	2032	2279	1DDX5PS3_TK_INSERT_10	2	+
1DDX5PS3_TK	2440	2727	1DDX5PS3_TK_INSERT_11	1	+
1DDX5PS3_TK	2490	2838	1DDX5PS3_TK_INSERT_12	2	+
1DDX5PS3_TK	2860	3081	1DDX5PS3_TK_INSERT_13	1	+
1DDX5PS3_TK	2936	3294	1DDX5PS3_TK_INSERT_14	2	+
