FT_TK	72	216	FT_TK_INSERT_1	1	+
FT_TK	214	366	FT_TK_INSERT_2	2	+
FT_TK	288	436	FT_TK_INSERT_3	1	+
FT_TK	516	660	FT_TK_INSERT_4	2	+
FT_TK	683	829	FT_TK_INSERT_5	1	+
FT_TK	941	1088	FT_TK_INSERT_6	2	+
FT_TK	1120	1273	FT_TK_INSERT_7	1	+
FT_TK	1298	1440	FT_TK_INSERT_8	2	+
FT_TK	1361	1510	FT_TK_INSERT_9	1	+
FT_TK	1629	1774	FT_TK_INSERT_10	2	+
FT_TK	1799	1941	FT_TK_INSERT_11	1	+
FT_TK	2087	2236	FT_TK_INSERT_12	2	+
FT_TK	2370	2517	FT_TK_INSERT_13	1	+
FT_TK	2707	2856	FT_TK_INSERT_14	2	+
FT_TK	2955	3102	FT_TK_INSERT_15	1	+
FT_TK	3109	3263	FT_TK_INSERT_16	2	+
FT_TK	3164	3310	FT_TK_INSERT_17	1	+
