FT_TK	51	72	FT_TK_1_LEFT	1	+
FT_TK	216	238	FT_TK_1_RIGHT	1	-
FT_TK	192	214	FT_TK_2_LEFT	2	+
FT_TK	366	388	FT_TK_2_RIGHT	2	-
FT_TK	264	288	FT_TK_3_LEFT	1	+
FT_TK	436	462	FT_TK_3_RIGHT	1	-
FT_TK	494	516	FT_TK_4_LEFT	2	+
FT_TK	660	687	FT_TK_4_RIGHT	2	-
FT_TK	656	683	FT_TK_5_LEFT	1	+
FT_TK	829	856	FT_TK_5_RIGHT	1	-
FT_TK	919	941	FT_TK_6_LEFT	2	+
FT_TK	1088	1110	FT_TK_6_RIGHT	2	-
FT_TK	1098	1120	FT_TK_7_LEFT	1	+
FT_TK	1273	1295	FT_TK_7_RIGHT	1	-
FT_TK	1276	1298	FT_TK_8_LEFT	2	+
FT_TK	1440	1469	FT_TK_8_RIGHT	2	-
FT_TK	1337	1361	FT_TK_9_LEFT	1	+
FT_TK	1510	1534	FT_TK_9_RIGHT	1	-
FT_TK	1604	1629	FT_TK_10_LEFT	2	+
FT_TK	1774	1799	FT_TK_10_RIGHT	2	-
FT_TK	1774	1799	FT_TK_11_LEFT	1	+
FT_TK	1941	1966	FT_TK_11_RIGHT	1	-
FT_TK	2061	2087	FT_TK_12_LEFT	2	+
FT_TK	2236	2258	FT_TK_12_RIGHT	2	-
FT_TK	2348	2370	FT_TK_13_LEFT	1	+
FT_TK	2517	2539	FT_TK_13_RIGHT	1	-
FT_TK	2678	2707	FT_TK_14_LEFT	2	+
FT_TK	2856	2878	FT_TK_14_RIGHT	2	-
FT_TK	2929	2955	FT_TK_15_LEFT	1	+
FT_TK	3102	3124	FT_TK_15_RIGHT	1	-
FT_TK	3087	3109	FT_TK_16_LEFT	2	+
FT_TK	3263	3285	FT_TK_16_RIGHT	2	-
FT_TK	3142	3164	FT_TK_17_LEFT	1	+
FT_TK	3310	3338	FT_TK_17_RIGHT	1	-
