1DDX5PS2_TK	2	24	1DDX5PS2_TK_1_LEFT	1	+
1DDX5PS2_TK	328	350	1DDX5PS2_TK_1_RIGHT	1	-
1DDX5PS2_TK	164	186	1DDX5PS2_TK_2_LEFT	2	+
1DDX5PS2_TK	491	513	1DDX5PS2_TK_2_RIGHT	2	-
1DDX5PS2_TK	505	527	1DDX5PS2_TK_3_LEFT	1	+
1DDX5PS2_TK	816	838	1DDX5PS2_TK_3_RIGHT	1	-
1DDX5PS2_TK	637	659	1DDX5PS2_TK_4_LEFT	2	+
1DDX5PS2_TK	965	987	1DDX5PS2_TK_4_RIGHT	2	-
1DDX5PS2_TK	965	987	1DDX5PS2_TK_5_LEFT	1	+
1DDX5PS2_TK	1307	1329	1DDX5PS2_TK_5_RIGHT	1	-
1DDX5PS2_TK	1072	1094	1DDX5PS2_TK_6_LEFT	2	+
1DDX5PS2_TK	1308	1330	1DDX5PS2_TK_6_RIGHT	2	-
1DDX5PS2_TK	1388	1411	1DDX5PS2_TK_7_LEFT	1	+
1DDX5PS2_TK	1686	1709	1DDX5PS2_TK_7_RIGHT	1	-
1DDX5PS2_TK	1536	1562	1DDX5PS2_TK_8_LEFT	2	+
1DDX5PS2_TK	1876	1898	1DDX5PS2_TK_8_RIGHT	2	-
1DDX5PS2_TK	1865	1887	1DDX5PS2_TK_9_LEFT	1	+
1DDX5PS2_TK	2148	2170	1DDX5PS2_TK_9_RIGHT	1	-
1DDX5PS2_TK	1977	1999	1DDX5PS2_TK_10_LEFT	2	+
1DDX5PS2_TK	2227	2249	1DDX5PS2_TK_10_RIGHT	2	-
1DDX5PS2_TK	2216	2238	1DDX5PS2_TK_11_LEFT	1	+
1DDX5PS2_TK	2536	2558	1DDX5PS2_TK_11_RIGHT	1	-
1DDX5PS2_TK	2297	2319	1DDX5PS2_TK_12_LEFT	2	+
1DDX5PS2_TK	2701	2723	1DDX5PS2_TK_12_RIGHT	2	-
1DDX5PS2_TK	2701	2723	1DDX5PS2_TK_13_LEFT	1	+
1DDX5PS2_TK	2982	3004	1DDX5PS2_TK_13_RIGHT	1	-
1DDX5PS2_TK	2858	2880	1DDX5PS2_TK_14_LEFT	2	+
1DDX5PS2_TK	3076	3098	1DDX5PS2_TK_14_RIGHT	2	-
1DDX5PS2_TK	3076	3098	1DDX5PS2_TK_15_LEFT	1	+
1DDX5PS2_TK	3384	3406	1DDX5PS2_TK_15_RIGHT	1	-
1DDX5PS2_TK	3232	3254	1DDX5PS2_TK_16_LEFT	2	+
1DDX5PS2_TK	3423	3445	1DDX5PS2_TK_16_RIGHT	2	-
1DDX5PS2_TK	3423	3445	1DDX5PS2_TK_17_LEFT	1	+
1DDX5PS2_TK	3792	3814	1DDX5PS2_TK_17_RIGHT	1	-
1DDX5PS2_TK	3593	3615	1DDX5PS2_TK_18_LEFT	2	+
1DDX5PS2_TK	3782	3804	1DDX5PS2_TK_18_RIGHT	2	-
1DDX5PS2_TK	3817	3839	1DDX5PS2_TK_19_LEFT	1	+
1DDX5PS2_TK	4239	4261	1DDX5PS2_TK_19_RIGHT	1	-
1DDX5PS2_TK	3903	3928	1DDX5PS2_TK_20_LEFT	2	+
1DDX5PS2_TK	4229	4251	1DDX5PS2_TK_20_RIGHT	2	-
