4H3M2EDPR1_TK	56	84	cluster_4H3M2EDPR_TK_1_LEFT	1	+
4H3M2EDPR1_TK	229	255	cluster_4H3M2EDPR_TK_1_RIGHT	1	-
4H3M2EDPR1_TK	148	177	cluster_4H3M2EDPR_TK_2_LEFT	2	+
4H3M2EDPR1_TK	326	348	cluster_4H3M2EDPR_TK_2_RIGHT	2	-
4H3M2EDPR1_TK	283	306	cluster_4H3M2EDPR_TK_3_LEFT	1	+
4H3M2EDPR1_TK	448	471	cluster_4H3M2EDPR_TK_3_RIGHT	1	-
4H3M2EDPR1_TK	355	377	cluster_4H3M2EDPR_TK_4_LEFT	2	+
4H3M2EDPR1_TK	526	548	cluster_4H3M2EDPR_TK_4_RIGHT	2	-
4H3M2EDPR1_TK	473	497	cluster_4H3M2EDPR_TK_5_LEFT	1	+
4H3M2EDPR1_TK	648	668	cluster_4H3M2EDPR_TK_5_RIGHT	1	-
4H3M2EDPR1_TK	564	587	cluster_4H3M2EDPR_TK_6_LEFT	2	+
4H3M2EDPR1_TK	732	759	cluster_4H3M2EDPR_TK_6_RIGHT	2	-
4H3M2EDPR1_TK	681	703	cluster_4H3M2EDPR_TK_7_LEFT	1	+
4H3M2EDPR1_TK	855	879	cluster_4H3M2EDPR_TK_7_RIGHT	1	-
4H3M2EDPR1_TK	872	894	cluster_4H3M2EDPR_TK_8_LEFT	2	+
4H3M2EDPR1_TK	1041	1065	cluster_4H3M2EDPR_TK_8_RIGHT	2	-
4H3M2EDPR1_TK	897	921	cluster_4H3M2EDPR_TK_9_LEFT	1	+
4H3M2EDPR1_TK	1068	1092	cluster_4H3M2EDPR_TK_9_RIGHT	1	-
4H3M2EDPR1_TK	1175	1201	cluster_4H3M2EDPR_TK_10_LEFT	2	+
4H3M2EDPR1_TK	1346	1370	cluster_4H3M2EDPR_TK_10_RIGHT	2	-
4H3M2EDPR1_TK	1325	1349	cluster_4H3M2EDPR_TK_11_LEFT	1	+
4H3M2EDPR1_TK	1491	1518	cluster_4H3M2EDPR_TK_11_RIGHT	1	-
4H3M2EDPR1_TK	1473	1498	cluster_4H3M2EDPR_TK_12_LEFT	2	+
4H3M2EDPR1_TK	1643	1669	cluster_4H3M2EDPR_TK_12_RIGHT	2	-
4H3M2EDPR1_TK	1529	1551	cluster_4H3M2EDPR_TK_13_LEFT	1	+
4H3M2EDPR1_TK	1706	1728	cluster_4H3M2EDPR_TK_13_RIGHT	1	-
4H3M2EDPR1_TK	1680	1699	cluster_4H3M2EDPR_TK_14_LEFT	2	+
4H3M2EDPR1_TK	1851	1880	cluster_4H3M2EDPR_TK_14_RIGHT	2	-
4H3M2EDPR1_TK	1744	1768	cluster_4H3M2EDPR_TK_15_LEFT	1	+
4H3M2EDPR1_TK	1911	1937	cluster_4H3M2EDPR_TK_15_RIGHT	1	-
4H3M2EDPR1_TK	1906	1931	cluster_4H3M2EDPR_TK_16_LEFT	2	+
4H3M2EDPR1_TK	2074	2100	cluster_4H3M2EDPR_TK_16_RIGHT	2	-
4H3M2EDPR1_TK	1955	1978	cluster_4H3M2EDPR_TK_17_LEFT	1	+
4H3M2EDPR1_TK	2120	2144	cluster_4H3M2EDPR_TK_17_RIGHT	1	-
4H3M2EDPR1_TK	2124	2148	cluster_4H3M2EDPR_TK_18_LEFT	2	+
4H3M2EDPR1_TK	2296	2318	cluster_4H3M2EDPR_TK_18_RIGHT	2	-
4H3M2EDPR1_TK	2176	2200	cluster_4H3M2EDPR_TK_19_LEFT	1	+
4H3M2EDPR1_TK	2347	2369	cluster_4H3M2EDPR_TK_19_RIGHT	1	-
4H3M2EDPR1_TK	2320	2342	cluster_4H3M2EDPR_TK_20_LEFT	2	+
4H3M2EDPR1_TK	2489	2511	cluster_4H3M2EDPR_TK_20_RIGHT	2	-
4H3M2EDPR1_TK	2395	2417	cluster_4H3M2EDPR_TK_21_LEFT	1	+
4H3M2EDPR1_TK	2562	2586	cluster_4H3M2EDPR_TK_21_RIGHT	1	-
4H3M2EDPR1_TK	2511	2534	cluster_4H3M2EDPR_TK_22_LEFT	2	+
4H3M2EDPR1_TK	2687	2709	cluster_4H3M2EDPR_TK_22_RIGHT	2	-
