PUCP7_TK	156	178	PUCP7_TK_1_LEFT	1	+
PUCP7_TK	397	419	PUCP7_TK_1_RIGHT	1	-
PUCP7_TK	193	215	PUCP7_TK_2_LEFT	2	+
PUCP7_TK	552	582	PUCP7_TK_2_RIGHT	2	-
PUCP7_TK	420	443	PUCP7_TK_3_LEFT	1	+
PUCP7_TK	830	855	PUCP7_TK_3_RIGHT	1	-
PUCP7_TK	778	807	PUCP7_TK_4_LEFT	2	+
PUCP7_TK	1081	1103	PUCP7_TK_4_RIGHT	2	-
PUCP7_TK	925	947	PUCP7_TK_5_LEFT	1	+
PUCP7_TK	1267	1289	PUCP7_TK_5_RIGHT	1	-
PUCP7_TK	1136	1158	PUCP7_TK_6_LEFT	2	+
PUCP7_TK	1524	1546	PUCP7_TK_6_RIGHT	2	-
PUCP7_TK	1308	1330	PUCP7_TK_7_LEFT	1	+
PUCP7_TK	1751	1773	PUCP7_TK_7_RIGHT	1	-
