FT_TK	72	216	FT_TK_INSERT_1	1	+
FT_TK	164	318	FT_TK_INSERT_2	2	+
FT_TK	284	432	FT_TK_INSERT_3	1	+
FT_TK	510	653	FT_TK_INSERT_4	2	+
FT_TK	679	826	FT_TK_INSERT_5	1	+
FT_TK	822	973	FT_TK_INSERT_6	2	+
FT_TK	941	1091	FT_TK_INSERT_7	1	+
FT_TK	1120	1267	FT_TK_INSERT_8	2	+
FT_TK	1135	1289	FT_TK_INSERT_9	1	+
FT_TK	1364	1510	FT_TK_INSERT_10	2	+
FT_TK	1625	1773	FT_TK_INSERT_11	1	+
FT_TK	1799	1944	FT_TK_INSERT_12	2	+
FT_TK	1917	2061	FT_TK_INSERT_13	1	+
FT_TK	2087	2236	FT_TK_INSERT_14	2	+
FT_TK	2370	2517	FT_TK_INSERT_15	1	+
FT_TK	2709	2857	FT_TK_INSERT_16	2	+
FT_TK	2952	3100	FT_TK_INSERT_17	1	+
FT_TK	3106	3253	FT_TK_INSERT_18	2	+
FT_TK	3159	3303	FT_TK_INSERT_19	1	+
