FT_TK	51	72	FT_TK_1_LEFT	1	+
FT_TK	216	238	FT_TK_1_RIGHT	1	-
FT_TK	142	164	FT_TK_2_LEFT	2	+
FT_TK	318	338	FT_TK_2_RIGHT	2	-
FT_TK	260	284	FT_TK_3_LEFT	1	+
FT_TK	432	460	FT_TK_3_RIGHT	1	-
FT_TK	487	510	FT_TK_4_LEFT	2	+
FT_TK	653	679	FT_TK_4_RIGHT	2	-
FT_TK	653	679	FT_TK_5_LEFT	1	+
FT_TK	826	851	FT_TK_5_RIGHT	1	-
FT_TK	793	822	FT_TK_6_LEFT	2	+
FT_TK	973	993	FT_TK_6_RIGHT	2	-
FT_TK	919	941	FT_TK_7_LEFT	1	+
FT_TK	1091	1113	FT_TK_7_RIGHT	1	-
FT_TK	1098	1120	FT_TK_8_LEFT	2	+
FT_TK	1267	1292	FT_TK_8_RIGHT	2	-
FT_TK	1113	1135	FT_TK_9_LEFT	1	+
FT_TK	1289	1311	FT_TK_9_RIGHT	1	-
FT_TK	1340	1364	FT_TK_10_LEFT	2	+
FT_TK	1510	1534	FT_TK_10_RIGHT	2	-
FT_TK	1599	1625	FT_TK_11_LEFT	1	+
FT_TK	1773	1798	FT_TK_11_RIGHT	1	-
FT_TK	1774	1799	FT_TK_12_LEFT	2	+
FT_TK	1944	1971	FT_TK_12_RIGHT	2	-
FT_TK	1894	1917	FT_TK_13_LEFT	1	+
FT_TK	2061	2087	FT_TK_13_RIGHT	1	-
FT_TK	2061	2087	FT_TK_14_LEFT	2	+
FT_TK	2236	2258	FT_TK_14_RIGHT	2	-
FT_TK	2348	2370	FT_TK_15_LEFT	1	+
FT_TK	2517	2539	FT_TK_15_RIGHT	1	-
FT_TK	2685	2709	FT_TK_16_LEFT	2	+
FT_TK	2857	2879	FT_TK_16_RIGHT	2	-
FT_TK	2926	2952	FT_TK_17_LEFT	1	+
FT_TK	3100	3122	FT_TK_17_RIGHT	1	-
FT_TK	3084	3106	FT_TK_18_LEFT	2	+
FT_TK	3253	3278	FT_TK_18_RIGHT	2	-
FT_TK	3135	3159	FT_TK_19_LEFT	1	+
FT_TK	3303	3330	FT_TK_19_RIGHT	1	-
