1_SST_TK	23	174	1_SST_TK_INSERT_1	1	+
1_SST_TK	59	205	1_SST_TK_INSERT_2	2	+
1_SST_TK	216	368	1_SST_TK_INSERT_3	1	+
1_SST_TK	260	417	1_SST_TK_INSERT_4	2	+
1_SST_TK	452	596	1_SST_TK_INSERT_5	1	+
1_SST_TK	505	651	1_SST_TK_INSERT_6	2	+
1_SST_TK	739	886	1_SST_TK_INSERT_7	1	+
1_SST_TK	1333	1479	1_SST_TK_INSERT_8	2	+
1_SST_TK	1498	1646	1_SST_TK_INSERT_9	1	+
1_SST_TK	1565	1714	1_SST_TK_INSERT_10	2	+
1_SST_TK	1709	1854	1_SST_TK_INSERT_11	1	+
1_SST_TK	1788	1933	1_SST_TK_INSERT_12	2	+
1_SST_TK	1965	2116	1_SST_TK_INSERT_13	1	+
1_SST_TK	2016	2167	1_SST_TK_INSERT_14	2	+
1_SST_TK	2163	2312	1_SST_TK_INSERT_15	1	+
1_SST_TK	2333	2481	1_SST_TK_INSERT_16	2	+
1_SST_TK	2368	2513	1_SST_TK_INSERT_17	1	+
1_SST_TK	2541	2687	1_SST_TK_INSERT_18	2	+
1_SST_TK	2717	2865	1_SST_TK_INSERT_19	1	+
1_SST_TK	2770	2922	1_SST_TK_INSERT_20	2	+
1_SST_TK	2938	3085	1_SST_TK_INSERT_21	1	+
1_SST_TK	2992	3140	1_SST_TK_INSERT_22	2	+
1_SST_TK	3171	3314	1_SST_TK_INSERT_23	1	+
1_SST_TK	3197	3345	1_SST_TK_INSERT_24	2	+
1_SST_TK	3364	3509	1_SST_TK_INSERT_25	1	+
1_SST_TK	3472	3618	1_SST_TK_INSERT_26	2	+
