1_SST_TK	2	23	1_SST_TK_1_LEFT	1	+
1_SST_TK	174	196	1_SST_TK_1_RIGHT	1	-
1_SST_TK	37	59	1_SST_TK_2_LEFT	2	+
1_SST_TK	205	225	1_SST_TK_2_RIGHT	2	-
1_SST_TK	196	216	1_SST_TK_3_LEFT	1	+
1_SST_TK	368	390	1_SST_TK_3_RIGHT	1	-
1_SST_TK	237	260	1_SST_TK_4_LEFT	2	+
1_SST_TK	417	437	1_SST_TK_4_RIGHT	2	-
1_SST_TK	430	452	1_SST_TK_5_LEFT	1	+
1_SST_TK	596	623	1_SST_TK_5_RIGHT	1	-
1_SST_TK	483	505	1_SST_TK_6_LEFT	2	+
1_SST_TK	651	675	1_SST_TK_6_RIGHT	2	-
1_SST_TK	712	739	1_SST_TK_7_LEFT	1	+
1_SST_TK	886	909	1_SST_TK_7_RIGHT	1	-
1_SST_TK	1310	1333	1_SST_TK_8_LEFT	2	+
1_SST_TK	1479	1501	1_SST_TK_8_RIGHT	2	-
1_SST_TK	1476	1498	1_SST_TK_9_LEFT	1	+
1_SST_TK	1646	1669	1_SST_TK_9_RIGHT	1	-
1_SST_TK	1543	1565	1_SST_TK_10_LEFT	2	+
1_SST_TK	1714	1737	1_SST_TK_10_RIGHT	2	-
1_SST_TK	1688	1709	1_SST_TK_11_LEFT	1	+
1_SST_TK	1854	1876	1_SST_TK_11_RIGHT	1	-
1_SST_TK	1766	1788	1_SST_TK_12_LEFT	2	+
1_SST_TK	1933	1955	1_SST_TK_12_RIGHT	2	-
1_SST_TK	1942	1965	1_SST_TK_13_LEFT	1	+
1_SST_TK	2116	2138	1_SST_TK_13_RIGHT	1	-
1_SST_TK	1996	2016	1_SST_TK_14_LEFT	2	+
1_SST_TK	2167	2194	1_SST_TK_14_RIGHT	2	-
1_SST_TK	2139	2163	1_SST_TK_15_LEFT	1	+
1_SST_TK	2312	2334	1_SST_TK_15_RIGHT	1	-
1_SST_TK	2311	2333	1_SST_TK_16_LEFT	2	+
1_SST_TK	2481	2503	1_SST_TK_16_RIGHT	2	-
1_SST_TK	2343	2368	1_SST_TK_17_LEFT	1	+
1_SST_TK	2513	2539	1_SST_TK_17_RIGHT	1	-
1_SST_TK	2514	2541	1_SST_TK_18_LEFT	2	+
1_SST_TK	2687	2709	1_SST_TK_18_RIGHT	2	-
1_SST_TK	2695	2717	1_SST_TK_19_LEFT	1	+
1_SST_TK	2865	2887	1_SST_TK_19_RIGHT	1	-
1_SST_TK	2748	2770	1_SST_TK_20_LEFT	2	+
1_SST_TK	2922	2944	1_SST_TK_20_RIGHT	2	-
1_SST_TK	2913	2938	1_SST_TK_21_LEFT	1	+
1_SST_TK	3085	3109	1_SST_TK_21_RIGHT	1	-
1_SST_TK	2970	2992	1_SST_TK_22_LEFT	2	+
1_SST_TK	3140	3165	1_SST_TK_22_RIGHT	2	-
1_SST_TK	3149	3171	1_SST_TK_23_LEFT	1	+
1_SST_TK	3314	3335	1_SST_TK_23_RIGHT	1	-
1_SST_TK	3175	3197	1_SST_TK_24_LEFT	2	+
1_SST_TK	3345	3367	1_SST_TK_24_RIGHT	2	-
1_SST_TK	3342	3364	1_SST_TK_25_LEFT	1	+
1_SST_TK	3509	3531	1_SST_TK_25_RIGHT	1	-
1_SST_TK	3451	3472	1_SST_TK_26_LEFT	2	+
1_SST_TK	3618	3643	1_SST_TK_26_RIGHT	2	-
