1_SST_TK	51	73	1_SST_TK_1_LEFT	1	+
1_SST_TK	467	489	1_SST_TK_1_RIGHT	1	-
1_SST_TK	179	201	1_SST_TK_2_LEFT	2	+
1_SST_TK	482	504	1_SST_TK_2_RIGHT	2	-
1_SST_TK	504	526	1_SST_TK_3_LEFT	1	+
1_SST_TK	895	918	1_SST_TK_3_RIGHT	1	-
1_SST_TK	669	691	1_SST_TK_4_LEFT	2	+
1_SST_TK	895	918	1_SST_TK_4_RIGHT	2	-
1_SST_TK	1000	1028	1_SST_TK_5_LEFT	1	+
1_SST_TK	1315	1337	1_SST_TK_5_RIGHT	1	-
1_SST_TK	1257	1284	1_SST_TK_6_LEFT	2	+
1_SST_TK	1583	1605	1_SST_TK_6_RIGHT	2	-
1_SST_TK	1481	1503	1_SST_TK_7_LEFT	1	+
1_SST_TK	1738	1760	1_SST_TK_7_RIGHT	1	-
1_SST_TK	1738	1760	1_SST_TK_8_LEFT	2	+
1_SST_TK	2019	2041	1_SST_TK_8_RIGHT	2	-
1_SST_TK	1859	1881	1_SST_TK_9_LEFT	1	+
1_SST_TK	2199	2221	1_SST_TK_9_RIGHT	1	-
1_SST_TK	2051	2073	1_SST_TK_10_LEFT	2	+
1_SST_TK	2481	2503	1_SST_TK_10_RIGHT	2	-
1_SST_TK	2285	2307	1_SST_TK_11_LEFT	1	+
1_SST_TK	2578	2600	1_SST_TK_11_RIGHT	1	-
1_SST_TK	2578	2600	1_SST_TK_12_LEFT	2	+
1_SST_TK	2965	2987	1_SST_TK_12_RIGHT	2	-
1_SST_TK	2686	2708	1_SST_TK_13_LEFT	1	+
1_SST_TK	3046	3068	1_SST_TK_13_RIGHT	1	-
1_SST_TK	3046	3068	1_SST_TK_14_LEFT	2	+
1_SST_TK	3454	3476	1_SST_TK_14_RIGHT	2	-
1_SST_TK	3174	3196	1_SST_TK_15_LEFT	1	+
1_SST_TK	3454	3476	1_SST_TK_15_RIGHT	1	-
