SQE3_TK	142	164	SQE3_TK_1_LEFT	1	+
SQE3_TK	356	378	SQE3_TK_1_RIGHT	1	-
SQE3_TK	302	324	SQE3_TK_2_LEFT	2	+
SQE3_TK	578	600	SQE3_TK_2_RIGHT	2	-
SQE3_TK	507	529	SQE3_TK_3_LEFT	1	+
SQE3_TK	773	795	SQE3_TK_3_RIGHT	1	-
SQE3_TK	605	627	SQE3_TK_4_LEFT	2	+
SQE3_TK	928	950	SQE3_TK_4_RIGHT	2	-
SQE3_TK	928	950	SQE3_TK_5_LEFT	1	+
SQE3_TK	1160	1182	SQE3_TK_5_RIGHT	1	-
SQE3_TK	1097	1119	SQE3_TK_6_LEFT	2	+
SQE3_TK	1417	1439	SQE3_TK_6_RIGHT	2	-
SQE3_TK	1295	1317	SQE3_TK_7_LEFT	1	+
SQE3_TK	1582	1604	SQE3_TK_7_RIGHT	1	-
SQE3_TK	1451	1473	SQE3_TK_8_LEFT	2	+
SQE3_TK	1821	1843	SQE3_TK_8_RIGHT	2	-
SQE3_TK	1631	1653	SQE3_TK_9_LEFT	1	+
SQE3_TK	1987	2009	SQE3_TK_9_RIGHT	1	-
SQE3_TK	1987	2009	SQE3_TK_10_LEFT	2	+
SQE3_TK	2164	2186	SQE3_TK_10_RIGHT	2	-
SQE3_TK	2161	2183	SQE3_TK_11_LEFT	1	+
SQE3_TK	2486	2508	SQE3_TK_11_RIGHT	1	-
SQE3_TK	2209	2231	SQE3_TK_12_LEFT	2	+
SQE3_TK	2592	2614	SQE3_TK_12_RIGHT	2	-
SQE3_TK	2592	2614	SQE3_TK_13_LEFT	1	+
SQE3_TK	2934	2957	SQE3_TK_13_RIGHT	1	-
