1_FEH_TK	348	494	1_FEH_TK_INSERT_1	1	+
1_FEH_TK	786	930	1_FEH_TK_INSERT_2	2	+
1_FEH_TK	866	1018	1_FEH_TK_INSERT_3	1	+
1_FEH_TK	1003	1148	1_FEH_TK_INSERT_4	2	+
1_FEH_TK	1089	1237	1_FEH_TK_INSERT_5	1	+
1_FEH_TK	1197	1345	1_FEH_TK_INSERT_6	2	+
1_FEH_TK	1354	1504	1_FEH_TK_INSERT_7	1	+
1_FEH_TK	1521	1665	1_FEH_TK_INSERT_8	2	+
1_FEH_TK	1567	1723	1_FEH_TK_INSERT_9	1	+
1_FEH_TK	1718	1860	1_FEH_TK_INSERT_10	2	+
1_FEH_TK	1774	1918	1_FEH_TK_INSERT_11	1	+
1_FEH_TK	1938	2080	1_FEH_TK_INSERT_12	2	+
1_FEH_TK	1988	2132	1_FEH_TK_INSERT_13	1	+
1_FEH_TK	2161	2311	1_FEH_TK_INSERT_14	2	+
1_FEH_TK	2204	2351	1_FEH_TK_INSERT_15	1	+
1_FEH_TK	2363	2506	1_FEH_TK_INSERT_16	2	+
1_FEH_TK	2524	2673	1_FEH_TK_INSERT_17	1	+
1_FEH_TK	3065	3212	1_FEH_TK_INSERT_18	2	+
1_FEH_TK	3231	3376	1_FEH_TK_INSERT_19	1	+
