CPT2_TK	238	260	CPT2_TK_1_LEFT	1	+
CPT2_TK	407	431	CPT2_TK_1_RIGHT	1	-
CPT2_TK	290	312	CPT2_TK_2_LEFT	2	+
CPT2_TK	458	479	CPT2_TK_2_RIGHT	2	-
CPT2_TK	438	460	CPT2_TK_3_LEFT	1	+
CPT2_TK	602	626	CPT2_TK_3_RIGHT	1	-
CPT2_TK	549	571	CPT2_TK_4_LEFT	2	+
CPT2_TK	725	747	CPT2_TK_4_RIGHT	2	-
CPT2_TK	632	655	CPT2_TK_5_LEFT	1	+
CPT2_TK	804	826	CPT2_TK_5_RIGHT	1	-
CPT2_TK	752	774	CPT2_TK_6_LEFT	2	+
CPT2_TK	921	943	CPT2_TK_6_RIGHT	2	-
CPT2_TK	877	899	CPT2_TK_7_LEFT	1	+
CPT2_TK	1041	1067	CPT2_TK_7_RIGHT	1	-
CPT2_TK	950	972	CPT2_TK_8_LEFT	2	+
CPT2_TK	1117	1140	CPT2_TK_8_RIGHT	2	-
