GDPS1_TK	15	37	GDPS1_TK_1_LEFT	1	+
GDPS1_TK	183	207	GDPS1_TK_1_RIGHT	1	-
GDPS1_TK	74	96	GDPS1_TK_2_LEFT	2	+
GDPS1_TK	246	268	GDPS1_TK_2_RIGHT	2	-
GDPS1_TK	226	247	GDPS1_TK_3_LEFT	1	+
GDPS1_TK	389	409	GDPS1_TK_3_RIGHT	1	-
GDPS1_TK	280	302	GDPS1_TK_4_LEFT	2	+
GDPS1_TK	456	477	GDPS1_TK_4_RIGHT	2	-
GDPS1_TK	436	460	GDPS1_TK_5_LEFT	1	+
GDPS1_TK	607	631	GDPS1_TK_5_RIGHT	1	-
GDPS1_TK	610	633	GDPS1_TK_6_LEFT	2	+
GDPS1_TK	780	803	GDPS1_TK_6_RIGHT	2	-
GDPS1_TK	1188	1210	GDPS1_TK_7_LEFT	1	+
GDPS1_TK	1359	1386	GDPS1_TK_7_RIGHT	1	-
GDPS1_TK	1218	1245	GDPS1_TK_8_LEFT	2	+
GDPS1_TK	1393	1416	GDPS1_TK_8_RIGHT	2	-
GDPS1_TK	1390	1413	GDPS1_TK_9_LEFT	1	+
GDPS1_TK	1557	1586	GDPS1_TK_9_RIGHT	1	-
GDPS1_TK	1497	1518	GDPS1_TK_10_LEFT	2	+
GDPS1_TK	1662	1689	GDPS1_TK_10_RIGHT	2	-
GDPS1_TK	1711	1736	GDPS1_TK_11_LEFT	1	+
GDPS1_TK	1887	1907	GDPS1_TK_11_RIGHT	1	-
GDPS1_TK	1767	1795	GDPS1_TK_12_LEFT	2	+
GDPS1_TK	1939	1964	GDPS1_TK_12_RIGHT	2	-
GDPS1_TK	1912	1935	GDPS1_TK_13_LEFT	1	+
GDPS1_TK	2082	2107	GDPS1_TK_13_RIGHT	1	-
GDPS1_TK	2057	2078	GDPS1_TK_14_LEFT	2	+
GDPS1_TK	2224	2246	GDPS1_TK_14_RIGHT	2	-
GDPS1_TK	2183	2205	GDPS1_TK_15_LEFT	1	+
GDPS1_TK	2353	2375	GDPS1_TK_15_RIGHT	1	-
GDPS1_TK	2257	2278	GDPS1_TK_16_LEFT	2	+
GDPS1_TK	2433	2455	GDPS1_TK_16_RIGHT	2	-
GDPS1_TK	2409	2435	GDPS1_TK_17_LEFT	1	+
GDPS1_TK	2581	2601	GDPS1_TK_17_RIGHT	1	-
GDPS1_TK	2467	2489	GDPS1_TK_18_LEFT	2	+
GDPS1_TK	2635	2657	GDPS1_TK_18_RIGHT	2	-
GDPS1_TK	2627	2649	GDPS1_TK_19_LEFT	1	+
GDPS1_TK	2800	2822	GDPS1_TK_19_RIGHT	1	-
GDPS1_TK	2657	2681	GDPS1_TK_20_LEFT	2	+
GDPS1_TK	2829	2854	GDPS1_TK_20_RIGHT	2	-
GDPS1_TK	2825	2847	GDPS1_TK_21_LEFT	1	+
GDPS1_TK	2996	3019	GDPS1_TK_21_RIGHT	1	-
GDPS1_TK	2901	2926	GDPS1_TK_22_LEFT	2	+
GDPS1_TK	3068	3096	GDPS1_TK_22_RIGHT	2	-
