FDPS1_TK	81	231	FDPS1_TK_INSERT_1	1	+
FDPS1_TK	142	287	FDPS1_TK_INSERT_2	2	+
FDPS1_TK	289	446	FDPS1_TK_INSERT_3	1	+
FDPS1_TK	435	586	FDPS1_TK_INSERT_4	2	+
FDPS1_TK	610	755	FDPS1_TK_INSERT_5	1	+
FDPS1_TK	841	992	FDPS1_TK_INSERT_6	2	+
FDPS1_TK	1000	1152	FDPS1_TK_INSERT_7	1	+
FDPS1_TK	1099	1242	FDPS1_TK_INSERT_8	2	+
FDPS1_TK	1212	1359	FDPS1_TK_INSERT_9	1	+
FDPS1_TK	1304	1453	FDPS1_TK_INSERT_10	2	+
FDPS1_TK	1434	1578	FDPS1_TK_INSERT_11	1	+
FDPS1_TK	1501	1653	FDPS1_TK_INSERT_12	2	+
FDPS1_TK	1629	1777	FDPS1_TK_INSERT_13	1	+
FDPS1_TK	1759	1908	FDPS1_TK_INSERT_14	2	+
FDPS1_TK	2077	2226	FDPS1_TK_INSERT_15	1	+
FDPS1_TK	2151	2294	FDPS1_TK_INSERT_16	2	+
FDPS1_TK	2288	2435	FDPS1_TK_INSERT_17	1	+
FDPS1_TK	2349	2491	FDPS1_TK_INSERT_18	2	+
FDPS1_TK	2486	2630	FDPS1_TK_INSERT_19	1	+
FDPS1_TK	2608	2756	FDPS1_TK_INSERT_20	2	+
FDPS1_TK	2680	2832	FDPS1_TK_INSERT_21	1	+
FDPS1_TK	2818	2967	FDPS1_TK_INSERT_22	2	+
