FDPS1_TK	59	81	FDPS1_TK_1_LEFT	1	+
FDPS1_TK	231	255	FDPS1_TK_1_RIGHT	1	-
FDPS1_TK	117	142	FDPS1_TK_2_LEFT	2	+
FDPS1_TK	287	315	FDPS1_TK_2_RIGHT	2	-
FDPS1_TK	267	289	FDPS1_TK_3_LEFT	1	+
FDPS1_TK	446	466	FDPS1_TK_3_RIGHT	1	-
FDPS1_TK	410	435	FDPS1_TK_4_LEFT	2	+
FDPS1_TK	586	608	FDPS1_TK_4_RIGHT	2	-
FDPS1_TK	588	610	FDPS1_TK_5_LEFT	1	+
FDPS1_TK	755	779	FDPS1_TK_5_RIGHT	1	-
FDPS1_TK	816	841	FDPS1_TK_6_LEFT	2	+
FDPS1_TK	992	1014	FDPS1_TK_6_RIGHT	2	-
FDPS1_TK	978	1000	FDPS1_TK_7_LEFT	1	+
FDPS1_TK	1152	1174	FDPS1_TK_7_RIGHT	1	-
FDPS1_TK	1074	1099	FDPS1_TK_8_LEFT	2	+
FDPS1_TK	1242	1268	FDPS1_TK_8_RIGHT	2	-
FDPS1_TK	1190	1212	FDPS1_TK_9_LEFT	1	+
FDPS1_TK	1359	1385	FDPS1_TK_9_RIGHT	1	-
FDPS1_TK	1280	1304	FDPS1_TK_10_LEFT	2	+
FDPS1_TK	1453	1479	FDPS1_TK_10_RIGHT	2	-
FDPS1_TK	1408	1434	FDPS1_TK_11_LEFT	1	+
FDPS1_TK	1578	1600	FDPS1_TK_11_RIGHT	1	-
FDPS1_TK	1479	1501	FDPS1_TK_12_LEFT	2	+
FDPS1_TK	1653	1678	FDPS1_TK_12_RIGHT	2	-
FDPS1_TK	1604	1629	FDPS1_TK_13_LEFT	1	+
FDPS1_TK	1777	1799	FDPS1_TK_13_RIGHT	1	-
FDPS1_TK	1737	1759	FDPS1_TK_14_LEFT	2	+
FDPS1_TK	1908	1931	FDPS1_TK_14_RIGHT	2	-
FDPS1_TK	2053	2077	FDPS1_TK_15_LEFT	1	+
FDPS1_TK	2226	2252	FDPS1_TK_15_RIGHT	1	-
FDPS1_TK	2127	2151	FDPS1_TK_16_LEFT	2	+
FDPS1_TK	2294	2320	FDPS1_TK_16_RIGHT	2	-
FDPS1_TK	2265	2288	FDPS1_TK_17_LEFT	1	+
FDPS1_TK	2435	2457	FDPS1_TK_17_RIGHT	1	-
FDPS1_TK	2324	2349	FDPS1_TK_18_LEFT	2	+
FDPS1_TK	2491	2514	FDPS1_TK_18_RIGHT	2	-
FDPS1_TK	2464	2486	FDPS1_TK_19_LEFT	1	+
FDPS1_TK	2630	2654	FDPS1_TK_19_RIGHT	1	-
FDPS1_TK	2586	2608	FDPS1_TK_20_LEFT	2	+
FDPS1_TK	2756	2778	FDPS1_TK_20_RIGHT	2	-
FDPS1_TK	2654	2680	FDPS1_TK_21_LEFT	1	+
FDPS1_TK	2832	2854	FDPS1_TK_21_RIGHT	1	-
FDPS1_TK	2791	2818	FDPS1_TK_22_LEFT	2	+
FDPS1_TK	2967	2989	FDPS1_TK_22_RIGHT	2	-
