FDPS1_TK	81	231	FDPS1_TK_INSERT_1	1	+
FDPS1_TK	140	285	FDPS1_TK_INSERT_2	2	+
FDPS1_TK	289	446	FDPS1_TK_INSERT_3	1	+
FDPS1_TK	441	588	FDPS1_TK_INSERT_4	2	+
FDPS1_TK	618	764	FDPS1_TK_INSERT_5	1	+
FDPS1_TK	846	992	FDPS1_TK_INSERT_6	2	+
FDPS1_TK	997	1145	FDPS1_TK_INSERT_7	1	+
FDPS1_TK	1142	1287	FDPS1_TK_INSERT_8	2	+
FDPS1_TK	1212	1365	FDPS1_TK_INSERT_9	1	+
FDPS1_TK	1352	1501	FDPS1_TK_INSERT_10	2	+
FDPS1_TK	1440	1586	FDPS1_TK_INSERT_11	1	+
FDPS1_TK	1546	1694	FDPS1_TK_INSERT_12	2	+
FDPS1_TK	1640	1782	FDPS1_TK_INSERT_13	1	+
FDPS1_TK	1761	1912	FDPS1_TK_INSERT_14	2	+
FDPS1_TK	1986	2133	FDPS1_TK_INSERT_15	1	+
FDPS1_TK	2083	2234	FDPS1_TK_INSERT_16	2	+
FDPS1_TK	2193	2341	FDPS1_TK_INSERT_17	1	+
FDPS1_TK	2286	2435	FDPS1_TK_INSERT_18	2	+
FDPS1_TK	2439	2587	FDPS1_TK_INSERT_19	1	+
FDPS1_TK	2496	2644	FDPS1_TK_INSERT_20	2	+
FDPS1_TK	2649	2795	FDPS1_TK_INSERT_21	1	+
FDPS1_TK	2741	2896	FDPS1_TK_INSERT_22	2	+
FDPS1_TK	2857	3005	FDPS1_TK_INSERT_23	1	+
