FDPS1_TK	59	81	FDPS1_TK_1_LEFT	1	+
FDPS1_TK	231	255	FDPS1_TK_1_RIGHT	1	-
FDPS1_TK	112	140	FDPS1_TK_2_LEFT	2	+
FDPS1_TK	285	309	FDPS1_TK_2_RIGHT	2	-
FDPS1_TK	267	289	FDPS1_TK_3_LEFT	1	+
FDPS1_TK	446	466	FDPS1_TK_3_RIGHT	1	-
FDPS1_TK	416	441	FDPS1_TK_4_LEFT	2	+
FDPS1_TK	588	610	FDPS1_TK_4_RIGHT	2	-
FDPS1_TK	596	618	FDPS1_TK_5_LEFT	1	+
FDPS1_TK	764	786	FDPS1_TK_5_RIGHT	1	-
FDPS1_TK	820	846	FDPS1_TK_6_LEFT	2	+
FDPS1_TK	992	1014	FDPS1_TK_6_RIGHT	2	-
FDPS1_TK	975	997	FDPS1_TK_7_LEFT	1	+
FDPS1_TK	1145	1167	FDPS1_TK_7_RIGHT	1	-
FDPS1_TK	1119	1142	FDPS1_TK_8_LEFT	2	+
FDPS1_TK	1287	1312	FDPS1_TK_8_RIGHT	2	-
FDPS1_TK	1190	1212	FDPS1_TK_9_LEFT	1	+
FDPS1_TK	1365	1389	FDPS1_TK_9_RIGHT	1	-
FDPS1_TK	1327	1352	FDPS1_TK_10_LEFT	2	+
FDPS1_TK	1501	1523	FDPS1_TK_10_RIGHT	2	-
FDPS1_TK	1417	1440	FDPS1_TK_11_LEFT	1	+
FDPS1_TK	1586	1611	FDPS1_TK_11_RIGHT	1	-
FDPS1_TK	1523	1546	FDPS1_TK_12_LEFT	2	+
FDPS1_TK	1694	1716	FDPS1_TK_12_RIGHT	2	-
FDPS1_TK	1616	1640	FDPS1_TK_13_LEFT	1	+
FDPS1_TK	1782	1803	FDPS1_TK_13_RIGHT	1	-
FDPS1_TK	1739	1761	FDPS1_TK_14_LEFT	2	+
FDPS1_TK	1912	1935	FDPS1_TK_14_RIGHT	2	-
FDPS1_TK	1959	1986	FDPS1_TK_15_LEFT	1	+
FDPS1_TK	2133	2155	FDPS1_TK_15_RIGHT	1	-
FDPS1_TK	2060	2083	FDPS1_TK_16_LEFT	2	+
FDPS1_TK	2234	2257	FDPS1_TK_16_RIGHT	2	-
FDPS1_TK	2170	2193	FDPS1_TK_17_LEFT	1	+
FDPS1_TK	2341	2361	FDPS1_TK_17_RIGHT	1	-
FDPS1_TK	2260	2286	FDPS1_TK_18_LEFT	2	+
FDPS1_TK	2435	2457	FDPS1_TK_18_RIGHT	2	-
FDPS1_TK	2420	2439	FDPS1_TK_19_LEFT	1	+
FDPS1_TK	2587	2609	FDPS1_TK_19_RIGHT	1	-
FDPS1_TK	2472	2496	FDPS1_TK_20_LEFT	2	+
FDPS1_TK	2644	2667	FDPS1_TK_20_RIGHT	2	-
FDPS1_TK	2626	2649	FDPS1_TK_21_LEFT	1	+
FDPS1_TK	2795	2820	FDPS1_TK_21_RIGHT	1	-
FDPS1_TK	2719	2741	FDPS1_TK_22_LEFT	2	+
FDPS1_TK	2896	2918	FDPS1_TK_22_RIGHT	2	-
FDPS1_TK	2835	2857	FDPS1_TK_23_LEFT	1	+
FDPS1_TK	3005	3027	FDPS1_TK_23_RIGHT	1	-
