OC3_TK	29	51	OC3_TK_1_LEFT	1	+
OC3_TK	456	478	OC3_TK_1_RIGHT	1	-
OC3_TK	199	221	OC3_TK_2_LEFT	2	+
OC3_TK	456	478	OC3_TK_2_RIGHT	2	-
OC3_TK	599	621	OC3_TK_3_LEFT	1	+
OC3_TK	845	867	OC3_TK_3_RIGHT	1	-
OC3_TK	739	761	OC3_TK_4_LEFT	2	+
OC3_TK	1043	1065	OC3_TK_4_RIGHT	2	-
OC3_TK	1005	1027	OC3_TK_5_LEFT	1	+
OC3_TK	1250	1272	OC3_TK_5_RIGHT	1	-
OC3_TK	1085	1107	OC3_TK_6_LEFT	2	+
OC3_TK	1404	1426	OC3_TK_6_RIGHT	2	-
OC3_TK	1404	1426	OC3_TK_7_LEFT	1	+
OC3_TK	1629	1651	OC3_TK_7_RIGHT	1	-
OC3_TK	1438	1460	OC3_TK_8_LEFT	2	+
OC3_TK	1861	1883	OC3_TK_8_RIGHT	2	-
OC3_TK	1664	1686	OC3_TK_9_LEFT	1	+
OC3_TK	2093	2115	OC3_TK_9_RIGHT	1	-
OC3_TK	2012	2034	OC3_TK_10_LEFT	2	+
OC3_TK	2215	2237	OC3_TK_10_RIGHT	2	-
OC3_TK	2215	2237	OC3_TK_11_LEFT	1	+
OC3_TK	2501	2523	OC3_TK_11_RIGHT	1	-
OC3_TK	2370	2392	OC3_TK_12_LEFT	2	+
OC3_TK	2565	2587	OC3_TK_12_RIGHT	2	-
OC3_TK	2529	2551	OC3_TK_13_LEFT	1	+
OC3_TK	2985	3007	OC3_TK_13_RIGHT	1	-
OC3_TK	2641	2663	OC3_TK_14_LEFT	2	+
OC3_TK	2985	3007	OC3_TK_14_RIGHT	2	-
OC3_TK	3120	3142	OC3_TK_15_LEFT	1	+
OC3_TK	3413	3435	OC3_TK_15_RIGHT	1	-
OC3_TK	3274	3298	OC3_TK_16_LEFT	2	+
OC3_TK	3509	3531	OC3_TK_16_RIGHT	2	-
OC3_TK	3509	3531	OC3_TK_17_LEFT	1	+
OC3_TK	3795	3817	OC3_TK_17_RIGHT	1	-
OC3_TK	3605	3627	OC3_TK_18_LEFT	2	+
OC3_TK	4001	4023	OC3_TK_18_RIGHT	2	-
OC3_TK	3974	3996	OC3_TK_19_LEFT	1	+
OC3_TK	4246	4268	OC3_TK_19_RIGHT	1	-
