PPO_TK	47	73	PPO_TK_1_LEFT	1	+
PPO_TK	220	242	PPO_TK_1_RIGHT	1	-
PPO_TK	102	124	PPO_TK_2_LEFT	2	+
PPO_TK	273	292	PPO_TK_2_RIGHT	2	-
PPO_TK	278	300	PPO_TK_3_LEFT	1	+
PPO_TK	449	469	PPO_TK_3_RIGHT	1	-
PPO_TK	386	408	PPO_TK_4_LEFT	2	+
PPO_TK	557	579	PPO_TK_4_RIGHT	2	-
PPO_TK	579	601	PPO_TK_5_LEFT	1	+
PPO_TK	753	777	PPO_TK_5_RIGHT	1	-
PPO_TK	618	640	PPO_TK_6_LEFT	2	+
PPO_TK	789	811	PPO_TK_6_RIGHT	2	-
PPO_TK	870	892	PPO_TK_7_LEFT	1	+
PPO_TK	1039	1061	PPO_TK_7_RIGHT	1	-
PPO_TK	893	913	PPO_TK_8_LEFT	2	+
PPO_TK	1068	1092	PPO_TK_8_RIGHT	2	-
PPO_TK	1062	1085	PPO_TK_9_LEFT	1	+
PPO_TK	1235	1257	PPO_TK_9_RIGHT	1	-
PPO_TK	1123	1147	PPO_TK_10_LEFT	2	+
PPO_TK	1293	1319	PPO_TK_10_RIGHT	2	-
PPO_TK	1273	1295	PPO_TK_11_LEFT	1	+
PPO_TK	1445	1466	PPO_TK_11_RIGHT	1	-
PPO_TK	1325	1347	PPO_TK_12_LEFT	2	+
PPO_TK	1493	1516	PPO_TK_12_RIGHT	2	-
PPO_TK	1466	1488	PPO_TK_13_LEFT	1	+
PPO_TK	1637	1665	PPO_TK_13_RIGHT	1	-
PPO_TK	1576	1600	PPO_TK_14_LEFT	2	+
PPO_TK	1742	1771	PPO_TK_14_RIGHT	2	-
PPO_TK	1702	1722	PPO_TK_15_LEFT	1	+
PPO_TK	1872	1896	PPO_TK_15_RIGHT	1	-
PPO_TK	1822	1844	PPO_TK_16_LEFT	2	+
PPO_TK	1986	2014	PPO_TK_16_RIGHT	2	-
PPO_TK	1963	1986	PPO_TK_17_LEFT	1	+
PPO_TK	2134	2159	PPO_TK_17_RIGHT	1	-
