OC4_TK	68	90	OC4_TK_1_LEFT	1	+
OC4_TK	468	490	OC4_TK_1_RIGHT	1	-
OC4_TK	223	245	OC4_TK_2_LEFT	2	+
OC4_TK	468	490	OC4_TK_2_RIGHT	2	-
OC4_TK	606	628	OC4_TK_3_LEFT	1	+
OC4_TK	864	886	OC4_TK_3_RIGHT	1	-
OC4_TK	758	780	OC4_TK_4_LEFT	2	+
OC4_TK	1063	1085	OC4_TK_4_RIGHT	2	-
OC4_TK	888	910	OC4_TK_5_LEFT	1	+
OC4_TK	1270	1292	OC4_TK_5_RIGHT	1	-
OC4_TK	1120	1142	OC4_TK_6_LEFT	2	+
OC4_TK	1501	1523	OC4_TK_6_RIGHT	2	-
OC4_TK	1424	1446	OC4_TK_7_LEFT	1	+
OC4_TK	1639	1661	OC4_TK_7_RIGHT	1	-
OC4_TK	1639	1661	OC4_TK_8_LEFT	2	+
OC4_TK	1907	1929	OC4_TK_8_RIGHT	2	-
OC4_TK	1669	1692	OC4_TK_9_LEFT	1	+
OC4_TK	2030	2052	OC4_TK_9_RIGHT	1	-
OC4_TK	2035	2057	OC4_TK_10_LEFT	2	+
OC4_TK	2301	2323	OC4_TK_10_RIGHT	2	-
OC4_TK	2197	2219	OC4_TK_11_LEFT	1	+
OC4_TK	2500	2522	OC4_TK_11_RIGHT	1	-
OC4_TK	2464	2489	OC4_TK_12_LEFT	2	+
OC4_TK	2758	2780	OC4_TK_12_RIGHT	2	-
OC4_TK	2543	2565	OC4_TK_13_LEFT	1	+
OC4_TK	2961	2983	OC4_TK_13_RIGHT	1	-
OC4_TK	2795	2817	OC4_TK_14_LEFT	2	+
OC4_TK	3147	3169	OC4_TK_14_RIGHT	2	-
OC4_TK	3096	3118	OC4_TK_15_LEFT	1	+
OC4_TK	3402	3424	OC4_TK_15_RIGHT	1	-
OC4_TK	3250	3274	OC4_TK_16_LEFT	2	+
OC4_TK	3574	3596	OC4_TK_16_RIGHT	2	-
OC4_TK	3574	3596	OC4_TK_17_LEFT	1	+
OC4_TK	3761	3783	OC4_TK_17_RIGHT	1	-
OC4_TK	3695	3717	OC4_TK_18_LEFT	2	+
OC4_TK	4050	4072	OC4_TK_18_RIGHT	2	-
OC4_TK	3940	3962	OC4_TK_19_LEFT	1	+
OC4_TK	4212	4234	OC4_TK_19_RIGHT	1	-
