2cMDE24CS1_TK	111	137	2cMDE24CS1_TK_1_LEFT	1	+
2cMDE24CS1_TK	393	415	2cMDE24CS1_TK_1_RIGHT	1	-
2cMDE24CS1_TK	292	314	2cMDE24CS1_TK_2_LEFT	2	+
2cMDE24CS1_TK	552	574	2cMDE24CS1_TK_2_RIGHT	2	-
2cMDE24CS1_TK	552	574	2cMDE24CS1_TK_3_LEFT	1	+
2cMDE24CS1_TK	792	814	2cMDE24CS1_TK_3_RIGHT	1	-
2cMDE24CS1_TK	691	713	2cMDE24CS1_TK_4_LEFT	2	+
2cMDE24CS1_TK	1037	1061	2cMDE24CS1_TK_4_RIGHT	2	-
2cMDE24CS1_TK	961	985	2cMDE24CS1_TK_5_LEFT	1	+
2cMDE24CS1_TK	1167	1189	2cMDE24CS1_TK_5_RIGHT	1	-
2cMDE24CS1_TK	1167	1189	2cMDE24CS1_TK_6_LEFT	2	+
2cMDE24CS1_TK	1427	1449	2cMDE24CS1_TK_6_RIGHT	2	-
