PPMK2_TK	80	102	PPMK2_TK_1_LEFT	1	+
PPMK2_TK	332	354	PPMK2_TK_1_RIGHT	1	-
PPMK2_TK	246	268	PPMK2_TK_2_LEFT	2	+
PPMK2_TK	423	445	PPMK2_TK_2_RIGHT	2	-
PPMK2_TK	423	445	PPMK2_TK_3_LEFT	1	+
PPMK2_TK	688	710	PPMK2_TK_3_RIGHT	1	-
PPMK2_TK	519	541	PPMK2_TK_4_LEFT	2	+
PPMK2_TK	898	921	PPMK2_TK_4_RIGHT	2	-
PPMK2_TK	730	756	PPMK2_TK_5_LEFT	1	+
PPMK2_TK	1035	1057	PPMK2_TK_5_RIGHT	1	-
PPMK2_TK	1009	1031	PPMK2_TK_6_LEFT	2	+
PPMK2_TK	1277	1299	PPMK2_TK_6_RIGHT	2	-
PPMK2_TK	1214	1236	PPMK2_TK_7_LEFT	1	+
PPMK2_TK	1530	1552	PPMK2_TK_7_RIGHT	1	-
PPMK2_TK	1366	1389	PPMK2_TK_8_LEFT	2	+
PPMK2_TK	1712	1734	PPMK2_TK_8_RIGHT	2	-
PPMK2_TK	1581	1603	PPMK2_TK_9_LEFT	1	+
PPMK2_TK	2020	2044	PPMK2_TK_9_RIGHT	1	-
PPMK2_TK	1839	1861	PPMK2_TK_10_LEFT	2	+
PPMK2_TK	2075	2097	PPMK2_TK_10_RIGHT	2	-
PPMK2_TK	2075	2097	PPMK2_TK_11_LEFT	1	+
PPMK2_TK	2404	2426	PPMK2_TK_11_RIGHT	1	-
PPMK2_TK	2100	2122	PPMK2_TK_12_LEFT	2	+
PPMK2_TK	2466	2488	PPMK2_TK_12_RIGHT	2	-
