4H3M2EDPR2_TK	146	172	4H3M2EDPR2_TK_1_LEFT	1	+
4H3M2EDPR2_TK	314	340	4H3M2EDPR2_TK_1_RIGHT	1	-
4H3M2EDPR2_TK	201	222	4H3M2EDPR2_TK_2_LEFT	2	+
4H3M2EDPR2_TK	367	389	4H3M2EDPR2_TK_2_RIGHT	2	-
4H3M2EDPR2_TK	380	402	4H3M2EDPR2_TK_3_LEFT	1	+
4H3M2EDPR2_TK	548	570	4H3M2EDPR2_TK_3_RIGHT	1	-
4H3M2EDPR2_TK	461	490	4H3M2EDPR2_TK_4_LEFT	2	+
4H3M2EDPR2_TK	633	658	4H3M2EDPR2_TK_4_RIGHT	2	-
4H3M2EDPR2_TK	570	592	4H3M2EDPR2_TK_5_LEFT	1	+
4H3M2EDPR2_TK	747	769	4H3M2EDPR2_TK_5_RIGHT	1	-
4H3M2EDPR2_TK	724	752	4H3M2EDPR2_TK_6_LEFT	2	+
4H3M2EDPR2_TK	897	921	4H3M2EDPR2_TK_6_RIGHT	2	-
