SOC1_TK	95	440	SOC1_TK_INSERT_1	1	+
SOC1_TK	235	564	SOC1_TK_INSERT_2	2	+
SOC1_TK	586	910	SOC1_TK_INSERT_3	1	+
SOC1_TK	622	910	SOC1_TK_INSERT_4	2	+
SOC1_TK	1019	1345	SOC1_TK_INSERT_5	1	+
SOC1_TK	1146	1434	SOC1_TK_INSERT_6	2	+
SOC1_TK	1497	1701	SOC1_TK_INSERT_7	1	+
SOC1_TK	1669	1859	SOC1_TK_INSERT_8	2	+
SOC1_TK	1881	2128	SOC1_TK_INSERT_9	1	+
SOC1_TK	2044	2321	SOC1_TK_INSERT_10	2	+
SOC1_TK	2330	2543	SOC1_TK_INSERT_11	1	+
SOC1_TK	2418	2809	SOC1_TK_INSERT_12	2	+
SOC1_TK	2764	2924	SOC1_TK_INSERT_13	1	+
SOC1_TK	2947	3238	SOC1_TK_INSERT_14	2	+
SOC1_TK	3005	3408	SOC1_TK_INSERT_15	1	+
SOC1_TK	3432	3706	SOC1_TK_INSERT_16	2	+
SOC1_TK	3572	3829	SOC1_TK_INSERT_17	1	+
