1_FFT_TK	106	338	1_FFT_TK_INSERT_1	1	+
1_FFT_TK	227	517	1_FFT_TK_INSERT_2	2	+
1_FFT_TK	539	689	1_FFT_TK_INSERT_3	1	+
1_FFT_TK	711	998	1_FFT_TK_INSERT_4	2	+
1_FFT_TK	885	1036	1_FFT_TK_INSERT_5	1	+
1_FFT_TK	1058	1358	1_FFT_TK_INSERT_6	2	+
1_FFT_TK	1109	1509	1_FFT_TK_INSERT_7	1	+
1_FFT_TK	1531	1839	1_FFT_TK_INSERT_8	2	+
1_FFT_TK	1626	1890	1_FFT_TK_INSERT_9	1	+
1_FFT_TK	1912	2305	1_FFT_TK_INSERT_10	2	+
1_FFT_TK	2058	2305	1_FFT_TK_INSERT_11	1	+
1_FFT_TK	2476	2719	1_FFT_TK_INSERT_12	2	+
1_FFT_TK	2523	2873	1_FFT_TK_INSERT_13	1	+
1_FFT_TK	2895	3184	1_FFT_TK_INSERT_14	2	+
1_FFT_TK	2951	3286	1_FFT_TK_INSERT_15	1	+
1_FFT_TK	3308	3584	1_FFT_TK_INSERT_16	2	+
1_FFT_TK	3421	3676	1_FFT_TK_INSERT_17	1	+
