1_FFT_TK	56	207	1_FFT_TK_INSERT_1	1	+
1_FFT_TK	105	247	1_FFT_TK_INSERT_2	2	+
1_FFT_TK	343	491	1_FFT_TK_INSERT_3	1	+
1_FFT_TK	395	545	1_FFT_TK_INSERT_4	2	+
1_FFT_TK	538	690	1_FFT_TK_INSERT_5	1	+
1_FFT_TK	599	742	1_FFT_TK_INSERT_6	2	+
1_FFT_TK	850	996	1_FFT_TK_INSERT_7	1	+
1_FFT_TK	905	1049	1_FFT_TK_INSERT_8	2	+
1_FFT_TK	1090	1235	1_FFT_TK_INSERT_9	1	+
1_FFT_TK	1130	1276	1_FFT_TK_INSERT_10	2	+
1_FFT_TK	1280	1430	1_FFT_TK_INSERT_11	1	+
1_FFT_TK	1328	1471	1_FFT_TK_INSERT_12	2	+
1_FFT_TK	1474	1625	1_FFT_TK_INSERT_13	1	+
1_FFT_TK	1531	1679	1_FFT_TK_INSERT_14	2	+
1_FFT_TK	1674	1825	1_FFT_TK_INSERT_15	1	+
1_FFT_TK	1783	1935	1_FFT_TK_INSERT_16	2	+
1_FFT_TK	1887	2036	1_FFT_TK_INSERT_17	1	+
1_FFT_TK	1995	2138	1_FFT_TK_INSERT_18	2	+
1_FFT_TK	2115	2267	1_FFT_TK_INSERT_19	1	+
1_FFT_TK	2290	2438	1_FFT_TK_INSERT_20	2	+
1_FFT_TK	2883	3031	1_FFT_TK_INSERT_21	1	+
1_FFT_TK	3280	3425	1_FFT_TK_INSERT_22	2	+
1_FFT_TK	3306	3461	1_FFT_TK_INSERT_23	1	+
1_FFT_TK	3483	3633	1_FFT_TK_INSERT_24	2	+
1_FFT_TK	3519	3663	1_FFT_TK_INSERT_25	1	+
1_FFT_TK	3683	3828	1_FFT_TK_INSERT_26	2	+
1_FFT_TK	3764	3917	1_FFT_TK_INSERT_27	1	+
