1_FFT_TK	34	56	1_FFT_TK_1_LEFT	1	+
1_FFT_TK	207	229	1_FFT_TK_1_RIGHT	1	-
1_FFT_TK	82	105	1_FFT_TK_2_LEFT	2	+
1_FFT_TK	247	267	1_FFT_TK_2_RIGHT	2	-
1_FFT_TK	319	343	1_FFT_TK_3_LEFT	1	+
1_FFT_TK	491	515	1_FFT_TK_3_RIGHT	1	-
1_FFT_TK	371	395	1_FFT_TK_4_LEFT	2	+
1_FFT_TK	545	567	1_FFT_TK_4_RIGHT	2	-
1_FFT_TK	516	538	1_FFT_TK_5_LEFT	1	+
1_FFT_TK	690	712	1_FFT_TK_5_RIGHT	1	-
1_FFT_TK	572	599	1_FFT_TK_6_LEFT	2	+
1_FFT_TK	742	764	1_FFT_TK_6_RIGHT	2	-
1_FFT_TK	822	850	1_FFT_TK_7_LEFT	1	+
1_FFT_TK	996	1018	1_FFT_TK_7_RIGHT	1	-
1_FFT_TK	882	905	1_FFT_TK_8_LEFT	2	+
1_FFT_TK	1049	1076	1_FFT_TK_8_RIGHT	2	-
1_FFT_TK	1066	1090	1_FFT_TK_9_LEFT	1	+
1_FFT_TK	1235	1257	1_FFT_TK_9_RIGHT	1	-
1_FFT_TK	1108	1130	1_FFT_TK_10_LEFT	2	+
1_FFT_TK	1276	1298	1_FFT_TK_10_RIGHT	2	-
1_FFT_TK	1258	1280	1_FFT_TK_11_LEFT	1	+
1_FFT_TK	1430	1452	1_FFT_TK_11_RIGHT	1	-
1_FFT_TK	1306	1328	1_FFT_TK_12_LEFT	2	+
1_FFT_TK	1471	1495	1_FFT_TK_12_RIGHT	2	-
1_FFT_TK	1452	1474	1_FFT_TK_13_LEFT	1	+
1_FFT_TK	1625	1649	1_FFT_TK_13_RIGHT	1	-
1_FFT_TK	1509	1531	1_FFT_TK_14_LEFT	2	+
1_FFT_TK	1679	1702	1_FFT_TK_14_RIGHT	2	-
1_FFT_TK	1652	1674	1_FFT_TK_15_LEFT	1	+
1_FFT_TK	1825	1847	1_FFT_TK_15_RIGHT	1	-
1_FFT_TK	1761	1783	1_FFT_TK_16_LEFT	2	+
1_FFT_TK	1935	1956	1_FFT_TK_16_RIGHT	2	-
1_FFT_TK	1865	1887	1_FFT_TK_17_LEFT	1	+
1_FFT_TK	2036	2058	1_FFT_TK_17_RIGHT	1	-
1_FFT_TK	1974	1995	1_FFT_TK_18_LEFT	2	+
1_FFT_TK	2138	2166	1_FFT_TK_18_RIGHT	2	-
1_FFT_TK	2093	2115	1_FFT_TK_19_LEFT	1	+
1_FFT_TK	2267	2290	1_FFT_TK_19_RIGHT	1	-
1_FFT_TK	2267	2290	1_FFT_TK_20_LEFT	2	+
1_FFT_TK	2438	2461	1_FFT_TK_20_RIGHT	2	-
1_FFT_TK	2858	2883	1_FFT_TK_21_LEFT	1	+
1_FFT_TK	3031	3053	1_FFT_TK_21_RIGHT	1	-
1_FFT_TK	3255	3280	1_FFT_TK_22_LEFT	2	+
1_FFT_TK	3425	3449	1_FFT_TK_22_RIGHT	2	-
1_FFT_TK	3284	3306	1_FFT_TK_23_LEFT	1	+
1_FFT_TK	3461	3483	1_FFT_TK_23_RIGHT	1	-
1_FFT_TK	3461	3483	1_FFT_TK_24_LEFT	2	+
1_FFT_TK	3633	3657	1_FFT_TK_24_RIGHT	2	-
1_FFT_TK	3497	3519	1_FFT_TK_25_LEFT	1	+
1_FFT_TK	3663	3685	1_FFT_TK_25_RIGHT	1	-
1_FFT_TK	3661	3683	1_FFT_TK_26_LEFT	2	+
1_FFT_TK	3828	3848	1_FFT_TK_26_RIGHT	2	-
1_FFT_TK	3742	3764	1_FFT_TK_27_LEFT	1	+
1_FFT_TK	3917	3941	1_FFT_TK_27_RIGHT	1	-
