ADPATC2_TK	107	129	ADPATC2_TK_1_LEFT	1	+
ADPATC2_TK	362	384	ADPATC2_TK_1_RIGHT	1	-
ADPATC2_TK	188	210	ADPATC2_TK_2_LEFT	2	+
ADPATC2_TK	466	488	ADPATC2_TK_2_RIGHT	2	-
ADPATC2_TK	425	447	ADPATC2_TK_3_LEFT	1	+
ADPATC2_TK	817	839	ADPATC2_TK_3_RIGHT	1	-
ADPATC2_TK	627	649	ADPATC2_TK_4_LEFT	2	+
ADPATC2_TK	817	839	ADPATC2_TK_4_RIGHT	2	-
ADPATC2_TK	972	994	ADPATC2_TK_5_LEFT	1	+
ADPATC2_TK	1232	1254	ADPATC2_TK_5_RIGHT	1	-
ADPATC2_TK	1108	1130	ADPATC2_TK_6_LEFT	2	+
ADPATC2_TK	1409	1431	ADPATC2_TK_6_RIGHT	2	-
