FTC_TK	49	195	FTC_TK_INSERT_1	1	+
FTC_TK	102	251	FTC_TK_INSERT_2	2	+
FTC_TK	261	406	FTC_TK_INSERT_3	1	+
FTC_TK	341	485	FTC_TK_INSERT_4	2	+
FTC_TK	468	622	FTC_TK_INSERT_5	1	+
FTC_TK	2488	2633	FTC_TK_INSERT_6	2	+
FTC_TK	2641	2793	FTC_TK_INSERT_7	1	+
FTC_TK	2815	2960	FTC_TK_INSERT_8	2	+
FTC_TK	2895	3039	FTC_TK_INSERT_9	1	+
FTC_TK	3041	3186	FTC_TK_INSERT_10	2	+
FTC_TK	3095	3247	FTC_TK_INSERT_11	1	+
FTC_TK	3325	3467	FTC_TK_INSERT_12	2	+
FTC_TK	3425	3571	FTC_TK_INSERT_13	1	+
FTC_TK	3520	3666	FTC_TK_INSERT_14	2	+
FTC_TK	3688	3835	FTC_TK_INSERT_15	1	+
FTC_TK	3809	3958	FTC_TK_INSERT_16	2	+
FTC_TK	4217	4367	FTC_TK_INSERT_17	1	+
FTC_TK	4468	4612	FTC_TK_INSERT_18	2	+
FTC_TK	4511	4657	FTC_TK_INSERT_19	1	+
FTC_TK	4732	4881	FTC_TK_INSERT_20	2	+
FTC_TK	4795	4939	FTC_TK_INSERT_21	1	+
FTC_TK	4943	5086	FTC_TK_INSERT_22	2	+
FTC_TK	5033	5182	FTC_TK_INSERT_23	1	+
FTC_TK	5203	5345	FTC_TK_INSERT_24	2	+
FTC_TK	5253	5401	FTC_TK_INSERT_25	1	+
FTC_TK	5419	5568	FTC_TK_INSERT_26	2	+
FTC_TK	5590	5735	FTC_TK_INSERT_27	1	+
FTC_TK	5649	5794	FTC_TK_INSERT_28	2	+
FTC_TK	6701	6850	FTC_TK_INSERT_29	1	+
FTC_TK	7585	7734	FTC_TK_INSERT_30	2	+
FTC_TK	7632	7782	FTC_TK_INSERT_31	1	+
FTC_TK	7862	8005	FTC_TK_INSERT_32	2	+
FTC_TK	7918	8062	FTC_TK_INSERT_33	1	+
FTC_TK	8059	8206	FTC_TK_INSERT_34	2	+
FTC_TK	8117	8262	FTC_TK_INSERT_35	1	+
FTC_TK	8253	8398	FTC_TK_INSERT_36	2	+
