FTC_TK	78	368	FTC_TK_INSERT_1	1	+
FTC_TK	142	472	FTC_TK_INSERT_2	2	+
FTC_TK	494	744	FTC_TK_INSERT_3	1	+
FTC_TK	649	913	FTC_TK_INSERT_4	2	+
FTC_TK	803	1227	FTC_TK_INSERT_5	1	+
FTC_TK	1091	1350	FTC_TK_INSERT_6	2	+
FTC_TK	1375	1590	FTC_TK_INSERT_7	1	+
FTC_TK	1597	1862	FTC_TK_INSERT_8	2	+
FTC_TK	1748	2068	FTC_TK_INSERT_9	1	+
FTC_TK	1953	2209	FTC_TK_INSERT_10	2	+
FTC_TK	2164	2553	FTC_TK_INSERT_11	1	+
FTC_TK	2404	2553	FTC_TK_INSERT_12	2	+
FTC_TK	2646	2896	FTC_TK_INSERT_13	1	+
FTC_TK	2817	3103	FTC_TK_INSERT_14	2	+
FTC_TK	3011	3246	FTC_TK_INSERT_15	1	+
FTC_TK	3217	3518	FTC_TK_INSERT_16	2	+
FTC_TK	3302	3733	FTC_TK_INSERT_17	1	+
FTC_TK	3692	3957	FTC_TK_INSERT_18	2	+
FTC_TK	3777	4179	FTC_TK_INSERT_19	1	+
FTC_TK	4017	4315	FTC_TK_INSERT_20	2	+
FTC_TK	4343	4642	FTC_TK_INSERT_21	1	+
FTC_TK	4402	4720	FTC_TK_INSERT_22	2	+
FTC_TK	4742	5087	FTC_TK_INSERT_23	1	+
FTC_TK	4838	5182	FTC_TK_INSERT_24	2	+
FTC_TK	5204	5549	FTC_TK_INSERT_25	1	+
FTC_TK	5231	5549	FTC_TK_INSERT_26	2	+
FTC_TK	5741	5981	FTC_TK_INSERT_27	1	+
FTC_TK	5777	6148	FTC_TK_INSERT_28	2	+
FTC_TK	6179	6424	FTC_TK_INSERT_29	1	+
FTC_TK	6250	6632	FTC_TK_INSERT_30	2	+
FTC_TK	6539	6852	FTC_TK_INSERT_31	1	+
FTC_TK	6784	7126	FTC_TK_INSERT_32	2	+
FTC_TK	6982	7197	FTC_TK_INSERT_33	1	+
FTC_TK	7217	7604	FTC_TK_INSERT_34	2	+
FTC_TK	7257	7685	FTC_TK_INSERT_35	1	+
FTC_TK	7765	8085	FTC_TK_INSERT_36	2	+
FTC_TK	7919	8102	FTC_TK_INSERT_37	1	+
