PEC2_TK	130	157	PEC2_TK_1_LEFT	1	+
PEC2_TK	473	495	PEC2_TK_1_RIGHT	1	-
PEC2_TK	199	221	PEC2_TK_2_LEFT	2	+
PEC2_TK	559	581	PEC2_TK_2_RIGHT	2	-
PEC2_TK	559	581	PEC2_TK_3_LEFT	1	+
PEC2_TK	872	894	PEC2_TK_3_RIGHT	1	-
PEC2_TK	625	647	PEC2_TK_4_LEFT	2	+
PEC2_TK	1035	1057	PEC2_TK_4_RIGHT	2	-
PEC2_TK	1035	1057	PEC2_TK_5_LEFT	1	+
PEC2_TK	1344	1366	PEC2_TK_5_RIGHT	1	-
PEC2_TK	1190	1212	PEC2_TK_6_LEFT	2	+
PEC2_TK	1425	1447	PEC2_TK_6_RIGHT	2	-
PEC2_TK	1425	1447	PEC2_TK_7_LEFT	1	+
PEC2_TK	1689	1711	PEC2_TK_7_RIGHT	1	-
PEC2_TK	1601	1623	PEC2_TK_8_LEFT	2	+
PEC2_TK	1780	1802	PEC2_TK_8_RIGHT	2	-
