EG_TK	86	108	EG_TK_1_LEFT	1	+
EG_TK	364	386	EG_TK_1_RIGHT	1	-
EG_TK	223	245	EG_TK_2_LEFT	2	+
EG_TK	569	591	EG_TK_2_RIGHT	2	-
EG_TK	454	476	EG_TK_3_LEFT	1	+
EG_TK	759	781	EG_TK_3_RIGHT	1	-
EG_TK	605	627	EG_TK_4_LEFT	2	+
EG_TK	1004	1026	EG_TK_4_RIGHT	2	-
EG_TK	814	836	EG_TK_5_LEFT	1	+
EG_TK	1200	1223	EG_TK_5_RIGHT	1	-
EG_TK	1042	1064	EG_TK_6_LEFT	2	+
EG_TK	1454	1479	EG_TK_6_RIGHT	2	-
EG_TK	1330	1359	EG_TK_7_LEFT	1	+
EG_TK	1674	1696	EG_TK_7_RIGHT	1	-
EG_TK	1634	1658	EG_TK_8_LEFT	2	+
EG_TK	1845	1867	EG_TK_8_RIGHT	2	-
EG_TK	1772	1794	EG_TK_9_LEFT	1	+
EG_TK	2017	2039	EG_TK_9_RIGHT	1	-
EG_TK	2017	2039	EG_TK_10_LEFT	2	+
EG_TK	2285	2307	EG_TK_10_RIGHT	2	-
EG_TK	2044	2066	EG_TK_11_LEFT	1	+
EG_TK	2380	2402	EG_TK_11_RIGHT	1	-
EG_TK	2380	2402	EG_TK_12_LEFT	2	+
EG_TK	2757	2779	EG_TK_12_RIGHT	2	-
EG_TK	2483	2505	EG_TK_13_LEFT	1	+
EG_TK	2757	2779	EG_TK_13_RIGHT	1	-
EG_TK	2818	2840	EG_TK_14_LEFT	2	+
EG_TK	3175	3197	EG_TK_14_RIGHT	2	-
EG_TK	2921	2943	EG_TK_15_LEFT	1	+
EG_TK	3175	3197	EG_TK_15_RIGHT	1	-
