1_FFT_TK	56	207	1_FFT_TK_INSERT_1	1	+
1_FFT_TK	116	265	1_FFT_TK_INSERT_2	2	+
1_FFT_TK	343	491	1_FFT_TK_INSERT_3	1	+
1_FFT_TK	388	539	1_FFT_TK_INSERT_4	2	+
1_FFT_TK	538	690	1_FFT_TK_INSERT_5	1	+
1_FFT_TK	588	742	1_FFT_TK_INSERT_6	2	+
1_FFT_TK	850	996	1_FFT_TK_INSERT_7	1	+
1_FFT_TK	907	1054	1_FFT_TK_INSERT_8	2	+
1_FFT_TK	1090	1235	1_FFT_TK_INSERT_9	1	+
1_FFT_TK	1123	1273	1_FFT_TK_INSERT_10	2	+
1_FFT_TK	1280	1430	1_FFT_TK_INSERT_11	1	+
1_FFT_TK	1329	1475	1_FFT_TK_INSERT_12	2	+
1_FFT_TK	1474	1625	1_FFT_TK_INSERT_13	1	+
1_FFT_TK	1616	1758	1_FFT_TK_INSERT_14	2	+
1_FFT_TK	1674	1825	1_FFT_TK_INSERT_15	1	+
1_FFT_TK	1807	1951	1_FFT_TK_INSERT_16	2	+
1_FFT_TK	1887	2036	1_FFT_TK_INSERT_17	1	+
1_FFT_TK	2000	2144	1_FFT_TK_INSERT_18	2	+
1_FFT_TK	2115	2267	1_FFT_TK_INSERT_19	1	+
1_FFT_TK	2294	2443	1_FFT_TK_INSERT_20	2	+
1_FFT_TK	2883	3031	1_FFT_TK_INSERT_21	1	+
1_FFT_TK	3121	3266	1_FFT_TK_INSERT_22	2	+
1_FFT_TK	3209	3355	1_FFT_TK_INSERT_23	1	+
1_FFT_TK	3337	3487	1_FFT_TK_INSERT_24	2	+
1_FFT_TK	3483	3633	1_FFT_TK_INSERT_25	1	+
1_FFT_TK	3558	3707	1_FFT_TK_INSERT_26	2	+
1_FFT_TK	3683	3828	1_FFT_TK_INSERT_27	1	+
1_FFT_TK	3771	3922	1_FFT_TK_INSERT_28	2	+
