1_FEH_TK	348	494	1_FEH_TK_INSERT_1	1	+
1_FEH_TK	778	930	1_FEH_TK_INSERT_2	2	+
1_FEH_TK	865	1007	1_FEH_TK_INSERT_3	1	+
1_FEH_TK	1003	1148	1_FEH_TK_INSERT_4	2	+
1_FEH_TK	1104	1248	1_FEH_TK_INSERT_5	1	+
1_FEH_TK	1197	1345	1_FEH_TK_INSERT_6	2	+
1_FEH_TK	1354	1497	1_FEH_TK_INSERT_7	1	+
1_FEH_TK	1520	1664	1_FEH_TK_INSERT_8	2	+
1_FEH_TK	1588	1730	1_FEH_TK_INSERT_9	1	+
1_FEH_TK	1715	1857	1_FEH_TK_INSERT_10	2	+
1_FEH_TK	1880	2027	1_FEH_TK_INSERT_11	1	+
1_FEH_TK	1938	2082	1_FEH_TK_INSERT_12	2	+
1_FEH_TK	2099	2246	1_FEH_TK_INSERT_13	1	+
1_FEH_TK	2163	2312	1_FEH_TK_INSERT_14	2	+
1_FEH_TK	2356	2505	1_FEH_TK_INSERT_15	1	+
1_FEH_TK	2524	2673	1_FEH_TK_INSERT_16	2	+
1_FEH_TK	3065	3212	1_FEH_TK_INSERT_17	1	+
1_FEH_TK	3224	3369	1_FEH_TK_INSERT_18	2	+
