1_FEH_TK	320	348	1_FEH_TK_1_LEFT	1	+
1_FEH_TK	494	519	1_FEH_TK_1_RIGHT	1	-
1_FEH_TK	753	778	1_FEH_TK_2_LEFT	2	+
1_FEH_TK	930	952	1_FEH_TK_2_RIGHT	2	-
1_FEH_TK	842	865	1_FEH_TK_3_LEFT	1	+
1_FEH_TK	1007	1028	1_FEH_TK_3_RIGHT	1	-
1_FEH_TK	984	1003	1_FEH_TK_4_LEFT	2	+
1_FEH_TK	1148	1174	1_FEH_TK_4_RIGHT	2	-
1_FEH_TK	1082	1104	1_FEH_TK_5_LEFT	1	+
1_FEH_TK	1248	1271	1_FEH_TK_5_RIGHT	1	-
1_FEH_TK	1175	1197	1_FEH_TK_6_LEFT	2	+
1_FEH_TK	1345	1374	1_FEH_TK_6_RIGHT	2	-
1_FEH_TK	1332	1354	1_FEH_TK_7_LEFT	1	+
1_FEH_TK	1497	1521	1_FEH_TK_7_RIGHT	1	-
1_FEH_TK	1495	1520	1_FEH_TK_8_LEFT	2	+
1_FEH_TK	1664	1686	1_FEH_TK_8_RIGHT	2	-
1_FEH_TK	1566	1588	1_FEH_TK_9_LEFT	1	+
1_FEH_TK	1730	1751	1_FEH_TK_9_RIGHT	1	-
1_FEH_TK	1693	1715	1_FEH_TK_10_LEFT	2	+
1_FEH_TK	1857	1882	1_FEH_TK_10_RIGHT	2	-
1_FEH_TK	1854	1880	1_FEH_TK_11_LEFT	1	+
1_FEH_TK	2027	2049	1_FEH_TK_11_RIGHT	1	-
1_FEH_TK	1918	1938	1_FEH_TK_12_LEFT	2	+
1_FEH_TK	2082	2104	1_FEH_TK_12_RIGHT	2	-
1_FEH_TK	2077	2099	1_FEH_TK_13_LEFT	1	+
1_FEH_TK	2246	2266	1_FEH_TK_13_RIGHT	1	-
1_FEH_TK	2141	2163	1_FEH_TK_14_LEFT	2	+
1_FEH_TK	2312	2336	1_FEH_TK_14_RIGHT	2	-
1_FEH_TK	2332	2356	1_FEH_TK_15_LEFT	1	+
1_FEH_TK	2505	2530	1_FEH_TK_15_RIGHT	1	-
1_FEH_TK	2500	2524	1_FEH_TK_16_LEFT	2	+
1_FEH_TK	2673	2695	1_FEH_TK_16_RIGHT	2	-
1_FEH_TK	3041	3065	1_FEH_TK_17_LEFT	1	+
1_FEH_TK	3212	3234	1_FEH_TK_17_RIGHT	1	-
1_FEH_TK	3200	3224	1_FEH_TK_18_LEFT	2	+
1_FEH_TK	3369	3391	1_FEH_TK_18_RIGHT	2	-
