PMEI_TK	121	143	PMEI_TK_1_LEFT	1	+
PMEI_TK	403	425	PMEI_TK_1_RIGHT	1	-
PMEI_TK	293	315	PMEI_TK_2_LEFT	2	+
PMEI_TK	464	489	PMEI_TK_2_RIGHT	2	-
PMEI_TK	456	478	PMEI_TK_3_LEFT	1	+
PMEI_TK	849	871	PMEI_TK_3_RIGHT	1	-
PMEI_TK	640	662	PMEI_TK_4_LEFT	2	+
PMEI_TK	930	952	PMEI_TK_4_RIGHT	2	-
PMEI_TK	971	993	PMEI_TK_5_LEFT	1	+
PMEI_TK	1221	1243	PMEI_TK_5_RIGHT	1	-
PMEI_TK	1065	1087	PMEI_TK_6_LEFT	2	+
PMEI_TK	1327	1349	PMEI_TK_6_RIGHT	2	-
PMEI_TK	1327	1349	PMEI_TK_7_LEFT	1	+
PMEI_TK	1670	1692	PMEI_TK_7_RIGHT	1	-
PMEI_TK	1475	1497	PMEI_TK_8_LEFT	2	+
PMEI_TK	1787	1809	PMEI_TK_8_RIGHT	2	-
PMEI_TK	1844	1866	PMEI_TK_9_LEFT	1	+
PMEI_TK	2148	2170	PMEI_TK_9_RIGHT	1	-
PMEI_TK	1983	2005	PMEI_TK_10_LEFT	2	+
PMEI_TK	2328	2350	PMEI_TK_10_RIGHT	2	-
