4H3M2EDPR1_TK	56	84	cluster_4H3M2EDPR_TK_1_LEFT	1	+
4H3M2EDPR1_TK	229	255	cluster_4H3M2EDPR_TK_1_RIGHT	1	-
4H3M2EDPR1_TK	147	176	cluster_4H3M2EDPR_TK_2_LEFT	2	+
4H3M2EDPR1_TK	324	346	cluster_4H3M2EDPR_TK_2_RIGHT	2	-
4H3M2EDPR1_TK	283	306	cluster_4H3M2EDPR_TK_3_LEFT	1	+
4H3M2EDPR1_TK	448	471	cluster_4H3M2EDPR_TK_3_RIGHT	1	-
4H3M2EDPR1_TK	448	471	cluster_4H3M2EDPR_TK_4_LEFT	2	+
4H3M2EDPR1_TK	621	643	cluster_4H3M2EDPR_TK_4_RIGHT	2	-
4H3M2EDPR1_TK	473	497	cluster_4H3M2EDPR_TK_5_LEFT	1	+
4H3M2EDPR1_TK	649	672	cluster_4H3M2EDPR_TK_5_RIGHT	1	-
4H3M2EDPR1_TK	687	709	cluster_4H3M2EDPR_TK_6_LEFT	2	+
4H3M2EDPR1_TK	865	887	cluster_4H3M2EDPR_TK_6_RIGHT	2	-
4H3M2EDPR1_TK	728	753	cluster_4H3M2EDPR_TK_7_LEFT	1	+
4H3M2EDPR1_TK	899	924	cluster_4H3M2EDPR_TK_7_RIGHT	1	-
4H3M2EDPR1_TK	887	916	cluster_4H3M2EDPR_TK_8_LEFT	2	+
4H3M2EDPR1_TK	1061	1086	cluster_4H3M2EDPR_TK_8_RIGHT	2	-
4H3M2EDPR1_TK	1050	1074	cluster_4H3M2EDPR_TK_9_LEFT	1	+
4H3M2EDPR1_TK	1216	1242	cluster_4H3M2EDPR_TK_9_RIGHT	1	-
4H3M2EDPR1_TK	1167	1196	cluster_4H3M2EDPR_TK_10_LEFT	2	+
4H3M2EDPR1_TK	1341	1364	cluster_4H3M2EDPR_TK_10_RIGHT	2	-
4H3M2EDPR1_TK	1355	1380	cluster_4H3M2EDPR_TK_11_LEFT	1	+
4H3M2EDPR1_TK	1529	1551	cluster_4H3M2EDPR_TK_11_RIGHT	1	-
4H3M2EDPR1_TK	1473	1498	cluster_4H3M2EDPR_TK_12_LEFT	2	+
4H3M2EDPR1_TK	1643	1669	cluster_4H3M2EDPR_TK_12_RIGHT	2	-
4H3M2EDPR1_TK	1599	1623	cluster_4H3M2EDPR_TK_13_LEFT	1	+
4H3M2EDPR1_TK	1770	1795	cluster_4H3M2EDPR_TK_13_RIGHT	1	-
4H3M2EDPR1_TK	1680	1699	cluster_4H3M2EDPR_TK_14_LEFT	2	+
4H3M2EDPR1_TK	1851	1880	cluster_4H3M2EDPR_TK_14_RIGHT	2	-
4H3M2EDPR1_TK	1795	1824	cluster_4H3M2EDPR_TK_15_LEFT	1	+
4H3M2EDPR1_TK	1973	1995	cluster_4H3M2EDPR_TK_15_RIGHT	1	-
4H3M2EDPR1_TK	1906	1931	cluster_4H3M2EDPR_TK_16_LEFT	2	+
4H3M2EDPR1_TK	2074	2100	cluster_4H3M2EDPR_TK_16_RIGHT	2	-
4H3M2EDPR1_TK	2018	2044	cluster_4H3M2EDPR_TK_17_LEFT	1	+
4H3M2EDPR1_TK	2188	2213	cluster_4H3M2EDPR_TK_17_RIGHT	1	-
4H3M2EDPR1_TK	2124	2148	cluster_4H3M2EDPR_TK_18_LEFT	2	+
4H3M2EDPR1_TK	2296	2318	cluster_4H3M2EDPR_TK_18_RIGHT	2	-
4H3M2EDPR1_TK	2238	2264	cluster_4H3M2EDPR_TK_19_LEFT	1	+
4H3M2EDPR1_TK	2413	2434	cluster_4H3M2EDPR_TK_19_RIGHT	1	-
4H3M2EDPR1_TK	2320	2342	cluster_4H3M2EDPR_TK_20_LEFT	2	+
4H3M2EDPR1_TK	2489	2511	cluster_4H3M2EDPR_TK_20_RIGHT	2	-
4H3M2EDPR1_TK	2511	2534	cluster_4H3M2EDPR_TK_21_LEFT	1	+
4H3M2EDPR1_TK	2687	2709	cluster_4H3M2EDPR_TK_21_RIGHT	1	-
4H3M2EDPR1_TK	2535	2557	cluster_4H3M2EDPR_TK_22_LEFT	2	+
4H3M2EDPR1_TK	2707	2733	cluster_4H3M2EDPR_TK_22_RIGHT	2	-
