4H3M2EDPR1_TK	84	229	cluster_4H3M2EDPR_TK_INSERT_1	1	+
4H3M2EDPR1_TK	176	324	cluster_4H3M2EDPR_TK_INSERT_2	2	+
4H3M2EDPR1_TK	306	448	cluster_4H3M2EDPR_TK_INSERT_3	1	+
4H3M2EDPR1_TK	471	621	cluster_4H3M2EDPR_TK_INSERT_4	2	+
4H3M2EDPR1_TK	497	649	cluster_4H3M2EDPR_TK_INSERT_5	1	+
4H3M2EDPR1_TK	709	865	cluster_4H3M2EDPR_TK_INSERT_6	2	+
4H3M2EDPR1_TK	753	899	cluster_4H3M2EDPR_TK_INSERT_7	1	+
4H3M2EDPR1_TK	916	1061	cluster_4H3M2EDPR_TK_INSERT_8	2	+
4H3M2EDPR1_TK	1074	1216	cluster_4H3M2EDPR_TK_INSERT_9	1	+
4H3M2EDPR1_TK	1196	1341	cluster_4H3M2EDPR_TK_INSERT_10	2	+
4H3M2EDPR1_TK	1380	1529	cluster_4H3M2EDPR_TK_INSERT_11	1	+
4H3M2EDPR1_TK	1498	1643	cluster_4H3M2EDPR_TK_INSERT_12	2	+
4H3M2EDPR1_TK	1623	1770	cluster_4H3M2EDPR_TK_INSERT_13	1	+
4H3M2EDPR1_TK	1699	1851	cluster_4H3M2EDPR_TK_INSERT_14	2	+
4H3M2EDPR1_TK	1824	1973	cluster_4H3M2EDPR_TK_INSERT_15	1	+
4H3M2EDPR1_TK	1931	2074	cluster_4H3M2EDPR_TK_INSERT_16	2	+
4H3M2EDPR1_TK	2044	2188	cluster_4H3M2EDPR_TK_INSERT_17	1	+
4H3M2EDPR1_TK	2148	2296	cluster_4H3M2EDPR_TK_INSERT_18	2	+
4H3M2EDPR1_TK	2264	2413	cluster_4H3M2EDPR_TK_INSERT_19	1	+
4H3M2EDPR1_TK	2342	2489	cluster_4H3M2EDPR_TK_INSERT_20	2	+
4H3M2EDPR1_TK	2534	2687	cluster_4H3M2EDPR_TK_INSERT_21	1	+
4H3M2EDPR1_TK	2557	2707	cluster_4H3M2EDPR_TK_INSERT_22	2	+
