SOC1_TK	73	95	SOC1_TK_1_LEFT	1	+
SOC1_TK	440	462	SOC1_TK_1_RIGHT	1	-
SOC1_TK	213	235	SOC1_TK_2_LEFT	2	+
SOC1_TK	564	586	SOC1_TK_2_RIGHT	2	-
SOC1_TK	564	586	SOC1_TK_3_LEFT	1	+
SOC1_TK	910	932	SOC1_TK_3_RIGHT	1	-
SOC1_TK	596	622	SOC1_TK_4_LEFT	2	+
SOC1_TK	910	932	SOC1_TK_4_RIGHT	2	-
SOC1_TK	994	1019	SOC1_TK_5_LEFT	1	+
SOC1_TK	1345	1371	SOC1_TK_5_RIGHT	1	-
SOC1_TK	1124	1146	SOC1_TK_6_LEFT	2	+
SOC1_TK	1434	1456	SOC1_TK_6_RIGHT	2	-
SOC1_TK	1475	1497	SOC1_TK_7_LEFT	1	+
SOC1_TK	1701	1724	SOC1_TK_7_RIGHT	1	-
SOC1_TK	1645	1669	SOC1_TK_8_LEFT	2	+
SOC1_TK	1859	1881	SOC1_TK_8_RIGHT	2	-
SOC1_TK	1859	1881	SOC1_TK_9_LEFT	1	+
SOC1_TK	2128	2152	SOC1_TK_9_RIGHT	1	-
SOC1_TK	2022	2044	SOC1_TK_10_LEFT	2	+
SOC1_TK	2321	2343	SOC1_TK_10_RIGHT	2	-
SOC1_TK	2306	2330	SOC1_TK_11_LEFT	1	+
SOC1_TK	2543	2565	SOC1_TK_11_RIGHT	1	-
SOC1_TK	2390	2418	SOC1_TK_12_LEFT	2	+
SOC1_TK	2809	2831	SOC1_TK_12_RIGHT	2	-
SOC1_TK	2737	2764	SOC1_TK_13_LEFT	1	+
SOC1_TK	2924	2947	SOC1_TK_13_RIGHT	1	-
SOC1_TK	2924	2947	SOC1_TK_14_LEFT	2	+
SOC1_TK	3238	3262	SOC1_TK_14_RIGHT	2	-
SOC1_TK	2976	3005	SOC1_TK_15_LEFT	1	+
SOC1_TK	3408	3432	SOC1_TK_15_RIGHT	1	-
SOC1_TK	3408	3432	SOC1_TK_16_LEFT	2	+
SOC1_TK	3706	3728	SOC1_TK_16_RIGHT	2	-
SOC1_TK	3549	3572	SOC1_TK_17_LEFT	1	+
SOC1_TK	3829	3854	SOC1_TK_17_RIGHT	1	-
