ACC1_TK	93	115	ACC1_TK_1_LEFT	1	+
ACC1_TK	391	413	ACC1_TK_1_RIGHT	1	-
ACC1_TK	260	282	ACC1_TK_2_LEFT	2	+
ACC1_TK	486	508	ACC1_TK_2_RIGHT	2	-
ACC1_TK	486	508	ACC1_TK_3_LEFT	1	+
ACC1_TK	856	878	ACC1_TK_3_RIGHT	1	-
ACC1_TK	508	530	ACC1_TK_4_LEFT	2	+
ACC1_TK	856	878	ACC1_TK_4_RIGHT	2	-
ACC1_TK	1000	1023	ACC1_TK_5_LEFT	1	+
ACC1_TK	1354	1376	ACC1_TK_5_RIGHT	1	-
ACC1_TK	1180	1202	ACC1_TK_6_LEFT	2	+
ACC1_TK	1354	1376	ACC1_TK_6_RIGHT	2	-
ACC1_TK	1385	1407	ACC1_TK_7_LEFT	1	+
ACC1_TK	1739	1761	ACC1_TK_7_RIGHT	1	-
ACC1_TK	1472	1494	ACC1_TK_8_LEFT	2	+
ACC1_TK	1739	1761	ACC1_TK_8_RIGHT	2	-
