1_FFT_TK	34	56	1_FFT_TK_1_LEFT	1	+
1_FFT_TK	207	229	1_FFT_TK_1_RIGHT	1	-
1_FFT_TK	86	108	1_FFT_TK_2_LEFT	2	+
1_FFT_TK	253	273	1_FFT_TK_2_RIGHT	2	-
1_FFT_TK	319	343	1_FFT_TK_3_LEFT	1	+
1_FFT_TK	491	515	1_FFT_TK_3_RIGHT	1	-
1_FFT_TK	366	388	1_FFT_TK_4_LEFT	2	+
1_FFT_TK	539	561	1_FFT_TK_4_RIGHT	2	-
1_FFT_TK	516	538	1_FFT_TK_5_LEFT	1	+
1_FFT_TK	690	712	1_FFT_TK_5_RIGHT	1	-
1_FFT_TK	565	594	1_FFT_TK_6_LEFT	2	+
1_FFT_TK	742	764	1_FFT_TK_6_RIGHT	2	-
1_FFT_TK	822	850	1_FFT_TK_7_LEFT	1	+
1_FFT_TK	996	1018	1_FFT_TK_7_RIGHT	1	-
1_FFT_TK	871	893	1_FFT_TK_8_LEFT	2	+
1_FFT_TK	1045	1070	1_FFT_TK_8_RIGHT	2	-
1_FFT_TK	1066	1090	1_FFT_TK_9_LEFT	1	+
1_FFT_TK	1235	1257	1_FFT_TK_9_RIGHT	1	-
1_FFT_TK	1101	1123	1_FFT_TK_10_LEFT	2	+
1_FFT_TK	1273	1295	1_FFT_TK_10_RIGHT	2	-
1_FFT_TK	1258	1280	1_FFT_TK_11_LEFT	1	+
1_FFT_TK	1430	1452	1_FFT_TK_11_RIGHT	1	-
1_FFT_TK	1329	1351	1_FFT_TK_12_LEFT	2	+
1_FFT_TK	1500	1522	1_FFT_TK_12_RIGHT	2	-
1_FFT_TK	1452	1474	1_FFT_TK_13_LEFT	1	+
1_FFT_TK	1625	1649	1_FFT_TK_13_RIGHT	1	-
1_FFT_TK	1596	1616	1_FFT_TK_14_LEFT	2	+
1_FFT_TK	1761	1783	1_FFT_TK_14_RIGHT	2	-
1_FFT_TK	1652	1674	1_FFT_TK_15_LEFT	1	+
1_FFT_TK	1825	1847	1_FFT_TK_15_RIGHT	1	-
1_FFT_TK	1794	1814	1_FFT_TK_16_LEFT	2	+
1_FFT_TK	1971	1991	1_FFT_TK_16_RIGHT	2	-
1_FFT_TK	1865	1887	1_FFT_TK_17_LEFT	1	+
1_FFT_TK	2036	2058	1_FFT_TK_17_RIGHT	1	-
1_FFT_TK	2096	2118	1_FFT_TK_18_LEFT	2	+
1_FFT_TK	2267	2290	1_FFT_TK_18_RIGHT	2	-
1_FFT_TK	2135	2159	1_FFT_TK_19_LEFT	1	+
1_FFT_TK	2306	2328	1_FFT_TK_19_RIGHT	1	-
1_FFT_TK	2854	2880	1_FFT_TK_20_LEFT	2	+
1_FFT_TK	3022	3050	1_FFT_TK_20_RIGHT	2	-
1_FFT_TK	3184	3209	1_FFT_TK_21_LEFT	1	+
1_FFT_TK	3354	3382	1_FFT_TK_21_RIGHT	1	-
1_FFT_TK	3255	3280	1_FFT_TK_22_LEFT	2	+
1_FFT_TK	3425	3449	1_FFT_TK_22_RIGHT	2	-
1_FFT_TK	3399	3421	1_FFT_TK_23_LEFT	1	+
1_FFT_TK	3571	3593	1_FFT_TK_23_RIGHT	1	-
1_FFT_TK	3461	3483	1_FFT_TK_24_LEFT	2	+
1_FFT_TK	3633	3657	1_FFT_TK_24_RIGHT	2	-
1_FFT_TK	3610	3632	1_FFT_TK_25_LEFT	1	+
1_FFT_TK	3781	3803	1_FFT_TK_25_RIGHT	1	-
1_FFT_TK	3661	3683	1_FFT_TK_26_LEFT	2	+
1_FFT_TK	3828	3848	1_FFT_TK_26_RIGHT	2	-
