CPT1_1_TK	40	183	cluster_CPT_TK_INSERT_1	1	+
CPT1_1_TK	108	257	cluster_CPT_TK_INSERT_2	2	+
CPT1_1_TK	236	382	cluster_CPT_TK_INSERT_3	1	+
CPT1_1_TK	319	466	cluster_CPT_TK_INSERT_4	2	+
CPT1_1_TK	440	587	cluster_CPT_TK_INSERT_5	1	+
CPT1_1_TK	550	696	cluster_CPT_TK_INSERT_6	2	+
CPT1_1_TK	636	788	cluster_CPT_TK_INSERT_7	1	+
CPT1_1_TK	769	911	cluster_CPT_TK_INSERT_8	2	+
CPT1_1_TK	856	1010	cluster_CPT_TK_INSERT_9	1	+
CPT1_1_TK	1000	1150	cluster_CPT_TK_INSERT_10	2	+
CPT1_1_TK	1108	1251	cluster_CPT_TK_INSERT_11	1	+
