CPT1_1_TK	13	40	cluster_CPT_TK_1_LEFT	1	+
CPT1_1_TK	183	211	cluster_CPT_TK_1_RIGHT	1	-
CPT1_1_TK	83	108	cluster_CPT_TK_2_LEFT	2	+
CPT1_1_TK	257	279	cluster_CPT_TK_2_RIGHT	2	-
CPT1_1_TK	213	236	cluster_CPT_TK_3_LEFT	1	+
CPT1_1_TK	382	402	cluster_CPT_TK_3_RIGHT	1	-
CPT1_1_TK	297	319	cluster_CPT_TK_4_LEFT	2	+
CPT1_1_TK	466	488	cluster_CPT_TK_4_RIGHT	2	-
CPT1_1_TK	418	440	cluster_CPT_TK_5_LEFT	1	+
CPT1_1_TK	587	613	cluster_CPT_TK_5_RIGHT	1	-
CPT1_1_TK	528	550	cluster_CPT_TK_6_LEFT	2	+
CPT1_1_TK	696	718	cluster_CPT_TK_6_RIGHT	2	-
CPT1_1_TK	613	636	cluster_CPT_TK_7_LEFT	1	+
CPT1_1_TK	788	810	cluster_CPT_TK_7_RIGHT	1	-
CPT1_1_TK	749	769	cluster_CPT_TK_8_LEFT	2	+
CPT1_1_TK	911	933	cluster_CPT_TK_8_RIGHT	2	-
CPT1_1_TK	832	856	cluster_CPT_TK_9_LEFT	1	+
CPT1_1_TK	1010	1030	cluster_CPT_TK_9_RIGHT	1	-
CPT1_1_TK	978	1000	cluster_CPT_TK_10_LEFT	2	+
CPT1_1_TK	1150	1172	cluster_CPT_TK_10_RIGHT	2	-
CPT1_1_TK	1085	1108	cluster_CPT_TK_11_LEFT	1	+
CPT1_1_TK	1251	1278	cluster_CPT_TK_11_RIGHT	1	-
