1_FEH_TK	348	494	1_FEH_TK_INSERT_1	1	+
1_FEH_TK	786	930	1_FEH_TK_INSERT_2	2	+
1_FEH_TK	866	1018	1_FEH_TK_INSERT_3	1	+
1_FEH_TK	1003	1148	1_FEH_TK_INSERT_4	2	+
1_FEH_TK	1089	1237	1_FEH_TK_INSERT_5	1	+
1_FEH_TK	1197	1345	1_FEH_TK_INSERT_6	2	+
1_FEH_TK	1354	1504	1_FEH_TK_INSERT_7	1	+
1_FEH_TK	1521	1664	1_FEH_TK_INSERT_8	2	+
1_FEH_TK	1577	1726	1_FEH_TK_INSERT_9	1	+
1_FEH_TK	1715	1857	1_FEH_TK_INSERT_10	2	+
1_FEH_TK	1876	2026	1_FEH_TK_INSERT_11	1	+
1_FEH_TK	1938	2087	1_FEH_TK_INSERT_12	2	+
1_FEH_TK	2097	2246	1_FEH_TK_INSERT_13	1	+
1_FEH_TK	2161	2312	1_FEH_TK_INSERT_14	2	+
1_FEH_TK	2356	2505	1_FEH_TK_INSERT_15	1	+
1_FEH_TK	2530	2682	1_FEH_TK_INSERT_16	2	+
1_FEH_TK	3225	3376	1_FEH_TK_INSERT_17	1	+
