1_FEH_TK	320	348	1_FEH_TK_1_LEFT	1	+
1_FEH_TK	494	519	1_FEH_TK_1_RIGHT	1	-
1_FEH_TK	760	786	1_FEH_TK_2_LEFT	2	+
1_FEH_TK	930	952	1_FEH_TK_2_RIGHT	2	-
1_FEH_TK	844	866	1_FEH_TK_3_LEFT	1	+
1_FEH_TK	1018	1040	1_FEH_TK_3_RIGHT	1	-
1_FEH_TK	984	1003	1_FEH_TK_4_LEFT	2	+
1_FEH_TK	1148	1174	1_FEH_TK_4_RIGHT	2	-
1_FEH_TK	1063	1089	1_FEH_TK_5_LEFT	1	+
1_FEH_TK	1237	1262	1_FEH_TK_5_RIGHT	1	-
1_FEH_TK	1175	1197	1_FEH_TK_6_LEFT	2	+
1_FEH_TK	1345	1374	1_FEH_TK_6_RIGHT	2	-
1_FEH_TK	1332	1354	1_FEH_TK_7_LEFT	1	+
1_FEH_TK	1504	1528	1_FEH_TK_7_RIGHT	1	-
1_FEH_TK	1497	1521	1_FEH_TK_8_LEFT	2	+
1_FEH_TK	1664	1686	1_FEH_TK_8_RIGHT	2	-
1_FEH_TK	1555	1577	1_FEH_TK_9_LEFT	1	+
1_FEH_TK	1726	1748	1_FEH_TK_9_RIGHT	1	-
1_FEH_TK	1693	1715	1_FEH_TK_10_LEFT	2	+
1_FEH_TK	1857	1882	1_FEH_TK_10_RIGHT	2	-
1_FEH_TK	1850	1876	1_FEH_TK_11_LEFT	1	+
1_FEH_TK	2026	2047	1_FEH_TK_11_RIGHT	1	-
1_FEH_TK	1918	1938	1_FEH_TK_12_LEFT	2	+
1_FEH_TK	2087	2108	1_FEH_TK_12_RIGHT	2	-
1_FEH_TK	2075	2097	1_FEH_TK_13_LEFT	1	+
1_FEH_TK	2246	2266	1_FEH_TK_13_RIGHT	1	-
1_FEH_TK	2139	2161	1_FEH_TK_14_LEFT	2	+
1_FEH_TK	2312	2336	1_FEH_TK_14_RIGHT	2	-
1_FEH_TK	2332	2356	1_FEH_TK_15_LEFT	1	+
1_FEH_TK	2505	2530	1_FEH_TK_15_RIGHT	1	-
1_FEH_TK	2505	2530	1_FEH_TK_16_LEFT	2	+
1_FEH_TK	2682	2705	1_FEH_TK_16_RIGHT	2	-
1_FEH_TK	3201	3225	1_FEH_TK_17_LEFT	1	+
1_FEH_TK	3376	3398	1_FEH_TK_17_RIGHT	1	-
