1_SST_TK	2	23	1_SST_TK_1_LEFT	1	+
1_SST_TK	174	196	1_SST_TK_1_RIGHT	1	-
1_SST_TK	68	90	1_SST_TK_2_LEFT	2	+
1_SST_TK	237	260	1_SST_TK_2_RIGHT	2	-
1_SST_TK	196	216	1_SST_TK_3_LEFT	1	+
1_SST_TK	368	390	1_SST_TK_3_RIGHT	1	-
1_SST_TK	268	289	1_SST_TK_4_LEFT	2	+
1_SST_TK	431	453	1_SST_TK_4_RIGHT	2	-
1_SST_TK	430	452	1_SST_TK_5_LEFT	1	+
1_SST_TK	596	623	1_SST_TK_5_RIGHT	1	-
1_SST_TK	488	510	1_SST_TK_6_LEFT	2	+
1_SST_TK	657	682	1_SST_TK_6_RIGHT	2	-
1_SST_TK	712	739	1_SST_TK_7_LEFT	1	+
1_SST_TK	886	909	1_SST_TK_7_RIGHT	1	-
1_SST_TK	1310	1333	1_SST_TK_8_LEFT	2	+
1_SST_TK	1479	1501	1_SST_TK_8_RIGHT	2	-
1_SST_TK	1473	1497	1_SST_TK_9_LEFT	1	+
1_SST_TK	1640	1663	1_SST_TK_9_RIGHT	1	-
1_SST_TK	1514	1536	1_SST_TK_10_LEFT	2	+
1_SST_TK	1688	1708	1_SST_TK_10_RIGHT	2	-
1_SST_TK	1691	1712	1_SST_TK_11_LEFT	1	+
1_SST_TK	1860	1882	1_SST_TK_11_RIGHT	1	-
1_SST_TK	1767	1789	1_SST_TK_12_LEFT	2	+
1_SST_TK	1933	1955	1_SST_TK_12_RIGHT	2	-
1_SST_TK	1897	1919	1_SST_TK_13_LEFT	1	+
1_SST_TK	2065	2089	1_SST_TK_13_RIGHT	1	-
1_SST_TK	2034	2056	1_SST_TK_14_LEFT	2	+
1_SST_TK	2207	2229	1_SST_TK_14_RIGHT	2	-
1_SST_TK	2114	2137	1_SST_TK_15_LEFT	1	+
1_SST_TK	2279	2301	1_SST_TK_15_RIGHT	1	-
1_SST_TK	2312	2334	1_SST_TK_16_LEFT	2	+
1_SST_TK	2481	2503	1_SST_TK_16_RIGHT	2	-
1_SST_TK	2514	2541	1_SST_TK_17_LEFT	1	+
1_SST_TK	2687	2709	1_SST_TK_17_RIGHT	1	-
1_SST_TK	2599	2619	1_SST_TK_18_LEFT	2	+
1_SST_TK	2776	2799	1_SST_TK_18_RIGHT	2	-
1_SST_TK	2748	2770	1_SST_TK_19_LEFT	1	+
1_SST_TK	2918	2941	1_SST_TK_19_RIGHT	1	-
1_SST_TK	2810	2832	1_SST_TK_20_LEFT	2	+
1_SST_TK	2980	3006	1_SST_TK_20_RIGHT	2	-
1_SST_TK	2964	2986	1_SST_TK_21_LEFT	1	+
1_SST_TK	3135	3160	1_SST_TK_21_RIGHT	1	-
1_SST_TK	3043	3065	1_SST_TK_22_LEFT	2	+
1_SST_TK	3211	3234	1_SST_TK_22_RIGHT	2	-
1_SST_TK	3175	3197	1_SST_TK_23_LEFT	1	+
1_SST_TK	3342	3364	1_SST_TK_23_RIGHT	1	-
1_SST_TK	3271	3296	1_SST_TK_24_LEFT	2	+
1_SST_TK	3445	3465	1_SST_TK_24_RIGHT	2	-
1_SST_TK	3457	3479	1_SST_TK_25_LEFT	1	+
1_SST_TK	3623	3652	1_SST_TK_25_RIGHT	1	-
