1_SST_TK	73	467	1_SST_TK_INSERT_1	1	+
1_SST_TK	201	482	1_SST_TK_INSERT_2	2	+
1_SST_TK	526	895	1_SST_TK_INSERT_3	1	+
1_SST_TK	691	895	1_SST_TK_INSERT_4	2	+
1_SST_TK	1028	1315	1_SST_TK_INSERT_5	1	+
1_SST_TK	1284	1583	1_SST_TK_INSERT_6	2	+
1_SST_TK	1503	1738	1_SST_TK_INSERT_7	1	+
1_SST_TK	1760	2019	1_SST_TK_INSERT_8	2	+
1_SST_TK	1881	2199	1_SST_TK_INSERT_9	1	+
1_SST_TK	2073	2481	1_SST_TK_INSERT_10	2	+
1_SST_TK	2307	2578	1_SST_TK_INSERT_11	1	+
1_SST_TK	2600	2965	1_SST_TK_INSERT_12	2	+
1_SST_TK	2708	3046	1_SST_TK_INSERT_13	1	+
1_SST_TK	3068	3454	1_SST_TK_INSERT_14	2	+
1_SST_TK	3196	3454	1_SST_TK_INSERT_15	1	+
