FT_TK	51	72	FT_TK_1_LEFT	1	+
FT_TK	216	238	FT_TK_1_RIGHT	1	-
FT_TK	142	164	FT_TK_2_LEFT	2	+
FT_TK	319	340	FT_TK_2_RIGHT	2	-
FT_TK	260	284	FT_TK_3_LEFT	1	+
FT_TK	432	460	FT_TK_3_RIGHT	1	-
FT_TK	487	510	FT_TK_4_LEFT	2	+
FT_TK	654	680	FT_TK_4_RIGHT	2	-
FT_TK	655	681	FT_TK_5_LEFT	1	+
FT_TK	826	851	FT_TK_5_RIGHT	1	-
FT_TK	796	823	FT_TK_6_LEFT	2	+
FT_TK	973	993	FT_TK_6_RIGHT	2	-
FT_TK	919	941	FT_TK_7_LEFT	1	+
FT_TK	1091	1113	FT_TK_7_RIGHT	1	-
FT_TK	1098	1120	FT_TK_8_LEFT	2	+
FT_TK	1267	1292	FT_TK_8_RIGHT	2	-
FT_TK	1114	1138	FT_TK_9_LEFT	1	+
FT_TK	1289	1311	FT_TK_9_RIGHT	1	-
FT_TK	1340	1364	FT_TK_10_LEFT	2	+
FT_TK	1510	1534	FT_TK_10_RIGHT	2	-
FT_TK	1603	1628	FT_TK_11_LEFT	1	+
FT_TK	1774	1799	FT_TK_11_RIGHT	1	-
FT_TK	1775	1800	FT_TK_12_LEFT	2	+
FT_TK	1948	1975	FT_TK_12_RIGHT	2	-
FT_TK	2061	2087	FT_TK_13_LEFT	1	+
FT_TK	2236	2258	FT_TK_13_RIGHT	1	-
FT_TK	2689	2714	FT_TK_14_LEFT	2	+
FT_TK	2862	2885	FT_TK_14_RIGHT	2	-
FT_TK	2929	2955	FT_TK_15_LEFT	1	+
FT_TK	3102	3124	FT_TK_15_RIGHT	1	-
FT_TK	3066	3088	FT_TK_16_LEFT	2	+
FT_TK	3232	3258	FT_TK_16_RIGHT	2	-
FT_TK	3128	3153	FT_TK_17_LEFT	1	+
FT_TK	3296	3321	FT_TK_17_RIGHT	1	-
