FT_TK	42	64	FT_TK_1_LEFT	1	+
FT_TK	341	363	FT_TK_1_RIGHT	1	-
FT_TK	127	149	FT_TK_2_LEFT	2	+
FT_TK	385	407	FT_TK_2_RIGHT	2	-
FT_TK	372	394	FT_TK_3_LEFT	1	+
FT_TK	736	760	FT_TK_3_RIGHT	1	-
FT_TK	500	522	FT_TK_4_LEFT	2	+
FT_TK	736	760	FT_TK_4_RIGHT	2	-
FT_TK	906	930	FT_TK_5_LEFT	1	+
FT_TK	1089	1111	FT_TK_5_RIGHT	1	-
FT_TK	1032	1054	FT_TK_6_LEFT	2	+
FT_TK	1277	1299	FT_TK_6_RIGHT	2	-
FT_TK	1111	1133	FT_TK_7_LEFT	1	+
FT_TK	1567	1589	FT_TK_7_RIGHT	1	-
FT_TK	1397	1419	FT_TK_8_LEFT	2	+
FT_TK	1630	1653	FT_TK_8_RIGHT	2	-
FT_TK	1630	1653	FT_TK_9_LEFT	1	+
FT_TK	2007	2029	FT_TK_9_RIGHT	1	-
FT_TK	1768	1792	FT_TK_10_LEFT	2	+
FT_TK	2007	2029	FT_TK_10_RIGHT	2	-
FT_TK	2061	2087	FT_TK_11_LEFT	1	+
FT_TK	2350	2373	FT_TK_11_RIGHT	1	-
FT_TK	2244	2266	FT_TK_12_LEFT	2	+
FT_TK	2522	2544	FT_TK_12_RIGHT	2	-
FT_TK	2523	2545	FT_TK_13_LEFT	1	+
FT_TK	2804	2826	FT_TK_13_RIGHT	1	-
FT_TK	2587	2609	FT_TK_14_LEFT	2	+
FT_TK	3018	3040	FT_TK_14_RIGHT	2	-
FT_TK	2844	2866	FT_TK_15_LEFT	1	+
FT_TK	3281	3303	FT_TK_15_RIGHT	1	-
