FT_TK	72	216	FT_TK_INSERT_1	1	+
FT_TK	164	319	FT_TK_INSERT_2	2	+
FT_TK	284	432	FT_TK_INSERT_3	1	+
FT_TK	510	654	FT_TK_INSERT_4	2	+
FT_TK	681	826	FT_TK_INSERT_5	1	+
FT_TK	823	973	FT_TK_INSERT_6	2	+
FT_TK	941	1091	FT_TK_INSERT_7	1	+
FT_TK	1120	1267	FT_TK_INSERT_8	2	+
FT_TK	1138	1289	FT_TK_INSERT_9	1	+
FT_TK	1364	1510	FT_TK_INSERT_10	2	+
FT_TK	1628	1774	FT_TK_INSERT_11	1	+
FT_TK	1800	1948	FT_TK_INSERT_12	2	+
FT_TK	2087	2236	FT_TK_INSERT_13	1	+
FT_TK	2714	2862	FT_TK_INSERT_14	2	+
FT_TK	2955	3102	FT_TK_INSERT_15	1	+
FT_TK	3088	3232	FT_TK_INSERT_16	2	+
FT_TK	3153	3296	FT_TK_INSERT_17	1	+
