FT_TK	64	341	FT_TK_INSERT_1	1	+
FT_TK	149	385	FT_TK_INSERT_2	2	+
FT_TK	394	736	FT_TK_INSERT_3	1	+
FT_TK	522	736	FT_TK_INSERT_4	2	+
FT_TK	930	1089	FT_TK_INSERT_5	1	+
FT_TK	1054	1277	FT_TK_INSERT_6	2	+
FT_TK	1133	1567	FT_TK_INSERT_7	1	+
FT_TK	1419	1630	FT_TK_INSERT_8	2	+
FT_TK	1653	2007	FT_TK_INSERT_9	1	+
FT_TK	1792	2007	FT_TK_INSERT_10	2	+
FT_TK	2087	2350	FT_TK_INSERT_11	1	+
FT_TK	2266	2522	FT_TK_INSERT_12	2	+
FT_TK	2545	2804	FT_TK_INSERT_13	1	+
FT_TK	2609	3018	FT_TK_INSERT_14	2	+
FT_TK	2866	3281	FT_TK_INSERT_15	1	+
