VPE_TK	75	353	VPE_TK_INSERT_1	1	+
VPE_TK	214	516	VPE_TK_INSERT_2	2	+
VPE_TK	538	753	VPE_TK_INSERT_3	1	+
VPE_TK	572	892	VPE_TK_INSERT_4	2	+
VPE_TK	916	1099	VPE_TK_INSERT_5	1	+
VPE_TK	969	1254	VPE_TK_INSERT_6	2	+
VPE_TK	1276	1464	VPE_TK_INSERT_7	1	+
VPE_TK	1455	1649	VPE_TK_INSERT_8	2	+
VPE_TK	1548	1915	VPE_TK_INSERT_9	1	+
VPE_TK	1836	2137	VPE_TK_INSERT_10	2	+
VPE_TK	2093	2403	VPE_TK_INSERT_11	1	+
VPE_TK	2269	2570	VPE_TK_INSERT_12	2	+
VPE_TK	2592	2899	VPE_TK_INSERT_13	1	+
VPE_TK	2725	2950	VPE_TK_INSERT_14	2	+
VPE_TK	2976	3301	VPE_TK_INSERT_15	1	+
VPE_TK	3055	3300	VPE_TK_INSERT_16	2	+
VPE_TK	3569	3731	VPE_TK_INSERT_17	1	+
VPE_TK	3748	3924	VPE_TK_INSERT_18	2	+
VPE_TK	3855	4089	VPE_TK_INSERT_19	1	+
