GGDPS1_TK	77	99	cluster_GGDPS_TK_1_LEFT	1	+
GGDPS1_TK	341	363	cluster_GGDPS_TK_1_RIGHT	1	-
GGDPS1_TK	234	256	cluster_GGDPS_TK_2_LEFT	2	+
GGDPS1_TK	496	518	cluster_GGDPS_TK_2_RIGHT	2	-
GGDPS1_TK	496	518	cluster_GGDPS_TK_3_LEFT	1	+
GGDPS1_TK	834	856	cluster_GGDPS_TK_3_RIGHT	1	-
GGDPS1_TK	630	652	cluster_GGDPS_TK_4_LEFT	2	+
GGDPS1_TK	926	948	cluster_GGDPS_TK_4_RIGHT	2	-
GGDPS1_TK	926	948	cluster_GGDPS_TK_5_LEFT	1	+
GGDPS1_TK	1202	1224	cluster_GGDPS_TK_5_RIGHT	1	-
GGDPS1_TK	1099	1121	cluster_GGDPS_TK_6_LEFT	2	+
GGDPS1_TK	1339	1361	cluster_GGDPS_TK_6_RIGHT	2	-
