SRPP4_TK	120	142	SRPP4_TK_1_LEFT	1	+
SRPP4_TK	377	399	SRPP4_TK_1_RIGHT	1	-
SRPP4_TK	197	219	SRPP4_TK_2_LEFT	2	+
SRPP4_TK	541	563	SRPP4_TK_2_RIGHT	2	-
SRPP4_TK	541	563	SRPP4_TK_3_LEFT	1	+
SRPP4_TK	727	749	SRPP4_TK_3_RIGHT	1	-
SRPP4_TK	567	589	SRPP4_TK_4_LEFT	2	+
SRPP4_TK	908	930	SRPP4_TK_4_RIGHT	2	-
SRPP4_TK	837	859	SRPP4_TK_5_LEFT	1	+
SRPP4_TK	1127	1150	SRPP4_TK_5_RIGHT	1	-
SRPP4_TK	944	969	SRPP4_TK_6_LEFT	2	+
SRPP4_TK	1399	1421	SRPP4_TK_6_RIGHT	2	-
SRPP4_TK	1303	1329	SRPP4_TK_7_LEFT	1	+
SRPP4_TK	1581	1603	SRPP4_TK_7_RIGHT	1	-
SRPP4_TK	1577	1599	SRPP4_TK_8_LEFT	2	+
SRPP4_TK	1743	1765	SRPP4_TK_8_RIGHT	2	-
SRPP4_TK	1738	1760	SRPP4_TK_9_LEFT	1	+
SRPP4_TK	1930	1952	SRPP4_TK_9_RIGHT	1	-
SRPP4_TK	1909	1931	SRPP4_TK_10_LEFT	2	+
SRPP4_TK	2149	2171	SRPP4_TK_10_RIGHT	2	-
