3H3MC1_TK	109	131	3H3MC1_TK_1_LEFT	1	+
3H3MC1_TK	474	496	3H3MC1_TK_1_RIGHT	1	-
3H3MC1_TK	198	220	3H3MC1_TK_2_LEFT	2	+
3H3MC1_TK	582	604	3H3MC1_TK_2_RIGHT	2	-
3H3MC1_TK	582	604	3H3MC1_TK_3_LEFT	1	+
3H3MC1_TK	912	934	3H3MC1_TK_3_RIGHT	1	-
3H3MC1_TK	717	739	3H3MC1_TK_4_LEFT	2	+
3H3MC1_TK	1028	1050	3H3MC1_TK_4_RIGHT	2	-
3H3MC1_TK	1028	1050	3H3MC1_TK_5_LEFT	1	+
3H3MC1_TK	1382	1404	3H3MC1_TK_5_RIGHT	1	-
3H3MC1_TK	1056	1078	3H3MC1_TK_6_LEFT	2	+
3H3MC1_TK	1457	1479	3H3MC1_TK_6_RIGHT	2	-
3H3MC1_TK	1457	1479	3H3MC1_TK_7_LEFT	1	+
3H3MC1_TK	1758	1780	3H3MC1_TK_7_RIGHT	1	-
3H3MC1_TK	1555	1577	3H3MC1_TK_8_LEFT	2	+
3H3MC1_TK	1803	1826	3H3MC1_TK_8_RIGHT	2	-
