PPO_TK	47	73	PPO_TK_1_LEFT	1	+
PPO_TK	220	242	PPO_TK_1_RIGHT	1	-
PPO_TK	108	130	PPO_TK_2_LEFT	2	+
PPO_TK	278	300	PPO_TK_2_RIGHT	2	-
PPO_TK	278	300	PPO_TK_3_LEFT	1	+
PPO_TK	449	469	PPO_TK_3_RIGHT	1	-
PPO_TK	383	406	PPO_TK_4_LEFT	2	+
PPO_TK	549	571	PPO_TK_4_RIGHT	2	-
PPO_TK	579	601	PPO_TK_5_LEFT	1	+
PPO_TK	753	777	PPO_TK_5_RIGHT	1	-
PPO_TK	627	654	PPO_TK_6_LEFT	2	+
PPO_TK	797	817	PPO_TK_6_RIGHT	2	-
PPO_TK	870	892	PPO_TK_7_LEFT	1	+
PPO_TK	1039	1061	PPO_TK_7_RIGHT	1	-
PPO_TK	1048	1070	PPO_TK_8_LEFT	2	+
PPO_TK	1216	1241	PPO_TK_8_RIGHT	2	-
PPO_TK	1089	1116	PPO_TK_9_LEFT	1	+
PPO_TK	1262	1284	PPO_TK_9_RIGHT	1	-
PPO_TK	1242	1263	PPO_TK_10_LEFT	2	+
PPO_TK	1413	1435	PPO_TK_10_RIGHT	2	-
PPO_TK	1325	1347	PPO_TK_11_LEFT	1	+
PPO_TK	1493	1516	PPO_TK_11_RIGHT	1	-
PPO_TK	1646	1671	PPO_TK_12_LEFT	2	+
PPO_TK	1822	1844	PPO_TK_12_RIGHT	2	-
PPO_TK	1724	1746	PPO_TK_13_LEFT	1	+
PPO_TK	1894	1916	PPO_TK_13_RIGHT	1	-
