OC6_TK	86	384	OC6_TK_INSERT_1	1	+
OC6_TK	216	497	OC6_TK_INSERT_2	2	+
OC6_TK	519	809	OC6_TK_INSERT_3	1	+
OC6_TK	708	892	OC6_TK_INSERT_4	2	+
OC6_TK	913	1174	OC6_TK_INSERT_5	1	+
OC6_TK	1045	1290	OC6_TK_INSERT_6	2	+
OC6_TK	1357	1553	OC6_TK_INSERT_7	1	+
OC6_TK	1485	1793	OC6_TK_INSERT_8	2	+
OC6_TK	1686	1984	OC6_TK_INSERT_9	1	+
OC6_TK	1864	2293	OC6_TK_INSERT_10	2	+
OC6_TK	2110	2344	OC6_TK_INSERT_11	1	+
OC6_TK	2366	2710	OC6_TK_INSERT_12	2	+
OC6_TK	2457	2710	OC6_TK_INSERT_13	1	+
OC6_TK	2884	3131	OC6_TK_INSERT_14	2	+
OC6_TK	2942	3314	OC6_TK_INSERT_15	1	+
OC6_TK	3321	3513	OC6_TK_INSERT_16	2	+
OC6_TK	3364	3723	OC6_TK_INSERT_17	1	+
OC6_TK	3602	3865	OC6_TK_INSERT_18	2	+
OC6_TK	3897	4205	OC6_TK_INSERT_19	1	+
OC6_TK	4001	4358	OC6_TK_INSERT_20	2	+
OC6_TK	4362	4703	OC6_TK_INSERT_21	1	+
OC6_TK	4510	4707	OC6_TK_INSERT_22	2	+
OC6_TK	4760	5193	OC6_TK_INSERT_23	1	+
OC6_TK	4967	5193	OC6_TK_INSERT_24	2	+
OC6_TK	5338	5635	OC6_TK_INSERT_25	1	+
OC6_TK	5438	5785	OC6_TK_INSERT_26	2	+
OC6_TK	5807	5988	OC6_TK_INSERT_27	1	+
