ETR1_TK	71	95	ETR1_TK_1_LEFT	1	+
ETR1_TK	243	266	ETR1_TK_1_RIGHT	1	-
ETR1_TK	133	156	ETR1_TK_2_LEFT	2	+
ETR1_TK	307	329	ETR1_TK_2_RIGHT	2	-
ETR1_TK	305	328	ETR1_TK_3_LEFT	1	+
ETR1_TK	474	496	ETR1_TK_3_RIGHT	1	-
ETR1_TK	356	382	ETR1_TK_4_LEFT	2	+
ETR1_TK	524	548	ETR1_TK_4_RIGHT	2	-
ETR1_TK	587	611	ETR1_TK_5_LEFT	1	+
ETR1_TK	755	782	ETR1_TK_5_RIGHT	1	-
ETR1_TK	627	649	ETR1_TK_6_LEFT	2	+
ETR1_TK	795	817	ETR1_TK_6_RIGHT	2	-
ETR1_TK	1057	1086	ETR1_TK_7_LEFT	1	+
ETR1_TK	1230	1252	ETR1_TK_7_RIGHT	1	-
ETR1_TK	1091	1116	ETR1_TK_8_LEFT	2	+
ETR1_TK	1260	1282	ETR1_TK_8_RIGHT	2	-
ETR1_TK	1258	1281	ETR1_TK_9_LEFT	1	+
ETR1_TK	1431	1451	ETR1_TK_9_RIGHT	1	-
ETR1_TK	1301	1328	ETR1_TK_10_LEFT	2	+
ETR1_TK	1472	1494	ETR1_TK_10_RIGHT	2	-
ETR1_TK	1572	1594	ETR1_TK_11_LEFT	1	+
ETR1_TK	1750	1772	ETR1_TK_11_RIGHT	1	-
ETR1_TK	1599	1622	ETR1_TK_12_LEFT	2	+
ETR1_TK	1768	1790	ETR1_TK_12_RIGHT	2	-
ETR1_TK	1816	1841	ETR1_TK_13_LEFT	1	+
ETR1_TK	1994	2016	ETR1_TK_13_RIGHT	1	-
ETR1_TK	1884	1910	ETR1_TK_14_LEFT	2	+
ETR1_TK	2055	2077	ETR1_TK_14_RIGHT	2	-
ETR1_TK	2033	2056	ETR1_TK_15_LEFT	1	+
ETR1_TK	2204	2226	ETR1_TK_15_RIGHT	1	-
ETR1_TK	2207	2229	ETR1_TK_16_LEFT	2	+
ETR1_TK	2378	2400	ETR1_TK_16_RIGHT	2	-
ETR1_TK	2291	2318	ETR1_TK_17_LEFT	1	+
ETR1_TK	2461	2483	ETR1_TK_17_RIGHT	1	-
ETR1_TK	2422	2451	ETR1_TK_18_LEFT	2	+
ETR1_TK	2599	2622	ETR1_TK_18_RIGHT	2	-
ETR1_TK	2489	2511	ETR1_TK_19_LEFT	1	+
ETR1_TK	2666	2688	ETR1_TK_19_RIGHT	1	-
ETR1_TK	2624	2649	ETR1_TK_20_LEFT	2	+
ETR1_TK	2793	2815	ETR1_TK_20_RIGHT	2	-
ETR1_TK	2698	2717	ETR1_TK_21_LEFT	1	+
ETR1_TK	2863	2887	ETR1_TK_21_RIGHT	1	-
ETR1_TK	2831	2853	ETR1_TK_22_LEFT	2	+
ETR1_TK	2998	3026	ETR1_TK_22_RIGHT	2	-
ETR1_TK	2888	2912	ETR1_TK_23_LEFT	1	+
ETR1_TK	3062	3084	ETR1_TK_23_RIGHT	1	-
