GDPS1_TK	136	341	GDPS1_TK_INSERT_1	1	+
GDPS1_TK	267	547	GDPS1_TK_INSERT_2	2	+
GDPS1_TK	408	731	GDPS1_TK_INSERT_3	1	+
GDPS1_TK	664	890	GDPS1_TK_INSERT_4	2	+
GDPS1_TK	830	1135	GDPS1_TK_INSERT_5	1	+
GDPS1_TK	958	1371	GDPS1_TK_INSERT_6	2	+
GDPS1_TK	1222	1482	GDPS1_TK_INSERT_7	1	+
GDPS1_TK	1504	1870	GDPS1_TK_INSERT_8	2	+
GDPS1_TK	1545	1928	GDPS1_TK_INSERT_9	1	+
GDPS1_TK	1950	2219	GDPS1_TK_INSERT_10	2	+
GDPS1_TK	2114	2428	GDPS1_TK_INSERT_11	1	+
GDPS1_TK	2289	2579	GDPS1_TK_INSERT_12	2	+
GDPS1_TK	2601	2798	GDPS1_TK_INSERT_13	1	+
GDPS1_TK	2650	3013	GDPS1_TK_INSERT_14	2	+
