4H3M2EDPR2_TK	146	172	4H3M2EDPR2_TK_1_LEFT	1	+
4H3M2EDPR2_TK	314	340	4H3M2EDPR2_TK_1_RIGHT	1	-
4H3M2EDPR2_TK	193	215	4H3M2EDPR2_TK_2_LEFT	2	+
4H3M2EDPR2_TK	367	389	4H3M2EDPR2_TK_2_RIGHT	2	-
4H3M2EDPR2_TK	380	402	4H3M2EDPR2_TK_3_LEFT	1	+
4H3M2EDPR2_TK	548	570	4H3M2EDPR2_TK_3_RIGHT	1	-
4H3M2EDPR2_TK	548	570	4H3M2EDPR2_TK_4_LEFT	2	+
4H3M2EDPR2_TK	719	744	4H3M2EDPR2_TK_4_RIGHT	2	-
4H3M2EDPR2_TK	633	658	4H3M2EDPR2_TK_5_LEFT	1	+
4H3M2EDPR2_TK	802	830	4H3M2EDPR2_TK_5_RIGHT	1	-
4H3M2EDPR2_TK	749	771	4H3M2EDPR2_TK_6_LEFT	2	+
4H3M2EDPR2_TK	915	938	4H3M2EDPR2_TK_6_RIGHT	2	-
