HSCP70-1_TK	144	166	HSCP70-1_TK_1_LEFT	1	+
HSCP70-1_TK	383	405	HSCP70-1_TK_1_RIGHT	1	-
HSCP70-1_TK	202	224	HSCP70-1_TK_2_LEFT	2	+
HSCP70-1_TK	592	614	HSCP70-1_TK_2_RIGHT	2	-
HSCP70-1_TK	454	476	HSCP70-1_TK_3_LEFT	1	+
HSCP70-1_TK	863	885	HSCP70-1_TK_3_RIGHT	1	-
HSCP70-1_TK	719	741	HSCP70-1_TK_4_LEFT	2	+
HSCP70-1_TK	1038	1060	HSCP70-1_TK_4_RIGHT	2	-
HSCP70-1_TK	1038	1060	HSCP70-1_TK_5_LEFT	1	+
HSCP70-1_TK	1346	1368	HSCP70-1_TK_5_RIGHT	1	-
HSCP70-1_TK	1199	1221	HSCP70-1_TK_6_LEFT	2	+
HSCP70-1_TK	1455	1477	HSCP70-1_TK_6_RIGHT	2	-
HSCP70-1_TK	1455	1477	HSCP70-1_TK_7_LEFT	1	+
HSCP70-1_TK	1809	1831	HSCP70-1_TK_7_RIGHT	1	-
HSCP70-1_TK	1546	1568	HSCP70-1_TK_8_LEFT	2	+
HSCP70-1_TK	1809	1831	HSCP70-1_TK_8_RIGHT	2	-
