3H3MCR2_TK	58	80	3H3MCR2_TK_1_LEFT	1	+
3H3MCR2_TK	465	487	3H3MCR2_TK_1_RIGHT	1	-
3H3MCR2_TK	82	104	3H3MCR2_TK_2_LEFT	2	+
3H3MCR2_TK	485	507	3H3MCR2_TK_2_RIGHT	2	-
3H3MCR2_TK	597	619	3H3MCR2_TK_3_LEFT	1	+
3H3MCR2_TK	839	861	3H3MCR2_TK_3_RIGHT	1	-
3H3MCR2_TK	699	721	3H3MCR2_TK_4_LEFT	2	+
3H3MCR2_TK	1010	1032	3H3MCR2_TK_4_RIGHT	2	-
3H3MCR2_TK	944	966	3H3MCR2_TK_5_LEFT	1	+
3H3MCR2_TK	1216	1238	3H3MCR2_TK_5_RIGHT	1	-
3H3MCR2_TK	1038	1060	3H3MCR2_TK_6_LEFT	2	+
3H3MCR2_TK	1439	1461	3H3MCR2_TK_6_RIGHT	2	-
3H3MCR2_TK	1276	1298	3H3MCR2_TK_7_LEFT	1	+
3H3MCR2_TK	1662	1684	3H3MCR2_TK_7_RIGHT	1	-
3H3MCR2_TK	1505	1527	3H3MCR2_TK_8_LEFT	2	+
3H3MCR2_TK	1787	1809	3H3MCR2_TK_8_RIGHT	2	-
