overlap_50/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:20:00,994 - INFO - All done! Scheme created with 18 regions, 9 gaps, 64.33% coverage
overlap_50/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:20:03,904 - INFO - All done! Scheme created with 27 regions, 8 gaps, 73.81% coverage
overlap_50/1_SST_TK/1_SST_TK.log:2020-12-01 05:20:06,580 - INFO - All done! Scheme created with 26 regions, 11 gaps, 76.81% coverage
overlap_50/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:20:08,913 - INFO - All done! Scheme created with 16 regions, 6 gaps, 67.12% coverage
overlap_50/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:20:11,326 - INFO - All done! Scheme created with 20 regions, 10 gaps, 73.74% coverage
overlap_50/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:20:12,535 - INFO - All done! Scheme created with 7 regions, 2 gaps, 65.25% coverage
overlap_50/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:20:45,954 - INFO - All done! Scheme created with 22 regions, 5 gaps, 83.43% coverage
overlap_50/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:20:46,962 - INFO - All done! Scheme created with 11 regions, 1 gap, 91.67% coverage
overlap_50/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:20:48,371 - INFO - All done! Scheme created with 10 regions, 4 gaps, 77.14% coverage
overlap_50/CPT2_TK/CPT2_TK.log:2020-12-01 05:20:13,472 - INFO - All done! Scheme created with 8 regions, 0 gaps, 70.23% coverage
overlap_50/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:20:14,823 - INFO - All done! Scheme created with 10 regions, 4 gaps, 64.41% coverage
overlap_50/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:20:43,670 - INFO - All done! Scheme created with 29 regions, 7 gaps, 85.69% coverage
overlap_50/ETR1_TK/ETR1_TK.log:2020-12-01 05:20:17,299 - INFO - All done! Scheme created with 24 regions, 10 gaps, 87.46% coverage
overlap_50/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:20:19,712 - INFO - All done! Scheme created with 23 regions, 6 gaps, 91.82% coverage
overlap_50/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:20:21,820 - INFO - All done! Scheme created with 18 regions, 8 gaps, 74.71% coverage
overlap_50/FTC_TK/FTC_TK.log:2020-12-01 05:20:29,368 - INFO - All done! Scheme created with 38 regions, 19 gaps, 54.34% coverage
overlap_50/FT_TK/FT_TK.log:2020-12-01 05:20:32,779 - INFO - All done! Scheme created with 18 regions, 11 gaps, 69.4% coverage
overlap_50/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:20:35,310 - INFO - All done! Scheme created with 23 regions, 9 gaps, 80.05% coverage
overlap_50/IPPK_TK/IPPK_TK.log:2020-12-01 05:20:36,260 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.95% coverage
overlap_50/PMEI_TK/PMEI_TK.log:2020-12-01 05:20:37,996 - INFO - All done! Scheme created with 20 regions, 6 gaps, 81.79% coverage
overlap_50/PPO_TK/PPO_TK.log:2020-12-01 05:20:39,798 - INFO - All done! Scheme created with 13 regions, 6 gaps, 66.15% coverage
overlap_50/REF_TK/REF_TK.log:2020-12-01 05:20:41,119 - INFO - All done! Scheme created with 13 regions, 3 gaps, 82.79% coverage
overlap_55/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:20:51,456 - INFO - All done! Scheme created with 17 regions, 8 gaps, 60.55% coverage
overlap_55/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:20:54,280 - INFO - All done! Scheme created with 26 regions, 11 gaps, 67.13% coverage
overlap_55/1_SST_TK/1_SST_TK.log:2020-12-01 05:20:57,191 - INFO - All done! Scheme created with 25 regions, 9 gaps, 77.21% coverage
overlap_55/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:20:59,323 - INFO - All done! Scheme created with 17 regions, 5 gaps, 66.59% coverage
overlap_55/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:21:01,945 - INFO - All done! Scheme created with 18 regions, 9 gaps, 76.21% coverage
overlap_55/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:21:03,319 - INFO - All done! Scheme created with 6 regions, 2 gaps, 58.14% coverage
overlap_55/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:21:35,477 - INFO - All done! Scheme created with 22 regions, 5 gaps, 82.92% coverage
overlap_55/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:21:36,512 - INFO - All done! Scheme created with 11 regions, 0 gaps, 90.3% coverage
overlap_55/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:21:37,619 - INFO - All done! Scheme created with 10 regions, 3 gaps, 65.81% coverage
overlap_55/CPT2_TK/CPT2_TK.log:2020-12-01 05:21:04,512 - INFO - All done! Scheme created with 8 regions, 0 gaps, 70.48% coverage
overlap_55/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:21:05,762 - INFO - All done! Scheme created with 10 regions, 4 gaps, 64.41% coverage
overlap_55/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:21:33,284 - INFO - All done! Scheme created with 28 regions, 9 gaps, 81.0% coverage
overlap_55/ETR1_TK/ETR1_TK.log:2020-12-01 05:21:07,769 - INFO - All done! Scheme created with 23 regions, 8 gaps, 70.81% coverage
overlap_55/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:21:10,106 - INFO - All done! Scheme created with 24 regions, 5 gaps, 90.73% coverage
overlap_55/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:21:12,314 - INFO - All done! Scheme created with 18 regions, 7 gaps, 78.04% coverage
overlap_55/FTC_TK/FTC_TK.log:2020-12-01 05:21:19,356 - INFO - All done! Scheme created with 39 regions, 20 gaps, 51.92% coverage
overlap_55/FT_TK/FT_TK.log:2020-12-01 05:21:22,755 - INFO - All done! Scheme created with 19 regions, 11 gaps, 71.4% coverage
overlap_55/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:21:25,250 - INFO - All done! Scheme created with 22 regions, 9 gaps, 76.6% coverage
overlap_55/IPPK_TK/IPPK_TK.log:2020-12-01 05:21:26,370 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.72% coverage
overlap_55/PMEI_TK/PMEI_TK.log:2020-12-01 05:21:28,024 - INFO - All done! Scheme created with 21 regions, 6 gaps, 82.59% coverage
overlap_55/PPO_TK/PPO_TK.log:2020-12-01 05:21:29,728 - INFO - All done! Scheme created with 13 regions, 5 gaps, 65.18% coverage
overlap_55/REF_TK/REF_TK.log:2020-12-01 05:21:30,979 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.56% coverage
overlap_60/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:21:40,526 - INFO - All done! Scheme created with 19 regions, 8 gaps, 65.58% coverage
overlap_60/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:21:43,229 - INFO - All done! Scheme created with 28 regions, 7 gaps, 77.35% coverage
overlap_60/1_SST_TK/1_SST_TK.log:2020-12-01 05:21:45,920 - INFO - All done! Scheme created with 25 regions, 11 gaps, 76.1% coverage
overlap_60/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:21:48,137 - INFO - All done! Scheme created with 16 regions, 7 gaps, 65.84% coverage
overlap_60/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:21:50,587 - INFO - All done! Scheme created with 18 regions, 9 gaps, 66.24% coverage
overlap_60/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:21:51,716 - INFO - All done! Scheme created with 7 regions, 2 gaps, 65.34% coverage
overlap_60/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:22:24,996 - INFO - All done! Scheme created with 22 regions, 6 gaps, 88.35% coverage
overlap_60/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:22:26,147 - INFO - All done! Scheme created with 11 regions, 0 gaps, 92.51% coverage
overlap_60/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:22:27,400 - INFO - All done! Scheme created with 10 regions, 3 gaps, 69.67% coverage
overlap_60/CPT2_TK/CPT2_TK.log:2020-12-01 05:21:52,748 - INFO - All done! Scheme created with 8 regions, 0 gaps, 70.23% coverage
overlap_60/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:21:54,047 - INFO - All done! Scheme created with 10 regions, 4 gaps, 64.54% coverage
overlap_60/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:22:22,321 - INFO - All done! Scheme created with 29 regions, 9 gaps, 85.13% coverage
overlap_60/ETR1_TK/ETR1_TK.log:2020-12-01 05:21:56,383 - INFO - All done! Scheme created with 23 regions, 6 gaps, 81.64% coverage
overlap_60/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:21:58,795 - INFO - All done! Scheme created with 22 regions, 5 gaps, 85.68% coverage
overlap_60/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:22:00,767 - INFO - All done! Scheme created with 18 regions, 7 gaps, 74.82% coverage
overlap_60/FTC_TK/FTC_TK.log:2020-12-01 05:22:08,550 - INFO - All done! Scheme created with 36 regions, 17 gaps, 48.87% coverage
overlap_60/FT_TK/FT_TK.log:2020-12-01 05:22:11,753 - INFO - All done! Scheme created with 20 regions, 11 gaps, 72.25% coverage
overlap_60/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:22:14,122 - INFO - All done! Scheme created with 21 regions, 9 gaps, 74.91% coverage
overlap_60/IPPK_TK/IPPK_TK.log:2020-12-01 05:22:15,204 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.95% coverage
overlap_60/PMEI_TK/PMEI_TK.log:2020-12-01 05:22:16,905 - INFO - All done! Scheme created with 21 regions, 6 gaps, 83.46% coverage
overlap_60/PPO_TK/PPO_TK.log:2020-12-01 05:22:18,715 - INFO - All done! Scheme created with 16 regions, 5 gaps, 83.99% coverage
overlap_60/REF_TK/REF_TK.log:2020-12-01 05:22:20,005 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.56% coverage
overlap_65/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:22:30,007 - INFO - All done! Scheme created with 19 regions, 9 gaps, 64.97% coverage
overlap_65/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:22:32,603 - INFO - All done! Scheme created with 27 regions, 10 gaps, 71.57% coverage
overlap_65/1_SST_TK/1_SST_TK.log:2020-12-01 05:22:35,478 - INFO - All done! Scheme created with 26 regions, 12 gaps, 76.27% coverage
overlap_65/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:22:37,972 - INFO - All done! Scheme created with 17 regions, 7 gaps, 65.61% coverage
overlap_65/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:22:41,049 - INFO - All done! Scheme created with 19 regions, 10 gaps, 72.76% coverage
overlap_65/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:22:42,359 - INFO - All done! Scheme created with 6 regions, 2 gaps, 58.05% coverage
overlap_65/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:23:16,702 - INFO - All done! Scheme created with 22 regions, 5 gaps, 82.45% coverage
overlap_65/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:23:17,684 - INFO - All done! Scheme created with 11 regions, 1 gap, 91.67% coverage
overlap_65/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:23:18,932 - INFO - All done! Scheme created with 10 regions, 3 gaps, 64.99% coverage
overlap_65/CPT2_TK/CPT2_TK.log:2020-12-01 05:22:43,423 - INFO - All done! Scheme created with 8 regions, 1 gap, 70.31% coverage
overlap_65/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:22:44,777 - INFO - All done! Scheme created with 10 regions, 4 gaps, 63.24% coverage
overlap_65/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:23:14,551 - INFO - All done! Scheme created with 29 regions, 9 gaps, 83.24% coverage
overlap_65/ETR1_TK/ETR1_TK.log:2020-12-01 05:22:47,081 - INFO - All done! Scheme created with 23 regions, 9 gaps, 75.92% coverage
overlap_65/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:22:49,673 - INFO - All done! Scheme created with 23 regions, 7 gaps, 89.74% coverage
overlap_65/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:22:52,013 - INFO - All done! Scheme created with 15 regions, 7 gaps, 62.14% coverage
overlap_65/FTC_TK/FTC_TK.log:2020-12-01 05:23:00,346 - INFO - All done! Scheme created with 40 regions, 21 gaps, 54.78% coverage
overlap_65/FT_TK/FT_TK.log:2020-12-01 05:23:03,916 - INFO - All done! Scheme created with 17 regions, 9 gaps, 63.52% coverage
overlap_65/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:23:06,133 - INFO - All done! Scheme created with 23 regions, 9 gaps, 81.27% coverage
overlap_65/IPPK_TK/IPPK_TK.log:2020-12-01 05:23:07,202 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.72% coverage
overlap_65/PMEI_TK/PMEI_TK.log:2020-12-01 05:23:09,022 - INFO - All done! Scheme created with 20 regions, 7 gaps, 80.39% coverage
overlap_65/PPO_TK/PPO_TK.log:2020-12-01 05:23:10,889 - INFO - All done! Scheme created with 13 regions, 5 gaps, 64.54% coverage
overlap_65/REF_TK/REF_TK.log:2020-12-01 05:23:12,162 - INFO - All done! Scheme created with 13 regions, 3 gaps, 80.8% coverage
overlap_70/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:23:22,053 - INFO - All done! Scheme created with 18 regions, 7 gaps, 61.49% coverage
overlap_70/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:23:24,675 - INFO - All done! Scheme created with 26 regions, 7 gaps, 67.28% coverage
overlap_70/1_SST_TK/1_SST_TK.log:2020-12-01 05:23:27,501 - INFO - All done! Scheme created with 25 regions, 12 gaps, 72.83% coverage
overlap_70/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:23:29,594 - INFO - All done! Scheme created with 16 regions, 8 gaps, 66.44% coverage
overlap_70/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:23:32,122 - INFO - All done! Scheme created with 18 regions, 9 gaps, 69.99% coverage
overlap_70/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:23:33,293 - INFO - All done! Scheme created with 8 regions, 3 gaps, 66.61% coverage
overlap_70/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:24:05,731 - INFO - All done! Scheme created with 22 regions, 6 gaps, 86.42% coverage
overlap_70/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:24:06,808 - INFO - All done! Scheme created with 11 regions, 1 gap, 91.67% coverage
overlap_70/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:24:07,987 - INFO - All done! Scheme created with 10 regions, 3 gaps, 68.45% coverage
overlap_70/CPT2_TK/CPT2_TK.log:2020-12-01 05:23:34,227 - INFO - All done! Scheme created with 8 regions, 3 gaps, 67.19% coverage
overlap_70/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:23:35,382 - INFO - All done! Scheme created with 10 regions, 4 gaps, 62.85% coverage
overlap_70/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:24:03,506 - INFO - All done! Scheme created with 28 regions, 12 gaps, 80.18% coverage
overlap_70/ETR1_TK/ETR1_TK.log:2020-12-01 05:23:37,745 - INFO - All done! Scheme created with 23 regions, 7 gaps, 79.94% coverage
overlap_70/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:23:40,180 - INFO - All done! Scheme created with 22 regions, 5 gaps, 86.04% coverage
overlap_70/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:23:42,517 - INFO - All done! Scheme created with 17 regions, 8 gaps, 73.46% coverage
overlap_70/FTC_TK/FTC_TK.log:2020-12-01 05:23:49,958 - INFO - All done! Scheme created with 35 regions, 19 gaps, 48.07% coverage
overlap_70/FT_TK/FT_TK.log:2020-12-01 05:23:53,072 - INFO - All done! Scheme created with 17 regions, 12 gaps, 66.02% coverage
overlap_70/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:23:55,341 - INFO - All done! Scheme created with 21 regions, 10 gaps, 75.13% coverage
overlap_70/IPPK_TK/IPPK_TK.log:2020-12-01 05:23:56,346 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.64% coverage
overlap_70/PMEI_TK/PMEI_TK.log:2020-12-01 05:23:57,846 - INFO - All done! Scheme created with 21 regions, 6 gaps, 83.46% coverage
overlap_70/PPO_TK/PPO_TK.log:2020-12-01 05:23:59,421 - INFO - All done! Scheme created with 17 regions, 6 gaps, 85.69% coverage
overlap_70/REF_TK/REF_TK.log:2020-12-01 05:24:00,811 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.62% coverage
