overlap_40/1DDX5PR1_TK/1DDX5PR1_TK.log:2021-04-03 00:30:06,888 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.54% coverage
overlap_40/1DDX5PS1_TK/1DDX5PS1_TK.log:2021-04-03 00:30:23,189 - INFO - All done! Scheme created with 18 regions, 8 gaps, 83.28% coverage
overlap_40/1DDX5PS2_TK/1DDX5PS2_TK.log:2021-04-03 00:30:39,986 - INFO - All done! Scheme created with 20 regions, 9 gaps, 89.66% coverage
overlap_40/1DDX5PS3_TK/1DDX5PS3_TK.log:2021-04-03 00:30:51,543 - INFO - All done! Scheme created with 14 regions, 6 gaps, 72.99% coverage
overlap_40/1_FEH_TK/1_FEH_TK.log:2021-04-03 00:31:03,577 - INFO - All done! Scheme created with 14 regions, 6 gaps, 78.17% coverage
overlap_40/1_FFT_TK/1_FFT_TK.log:2021-04-03 00:31:18,021 - INFO - All done! Scheme created with 17 regions, 8 gaps, 81.49% coverage
overlap_40/1_SST_TK/1_SST_TK.log:2021-04-03 00:31:37,603 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.93% coverage
overlap_40/2cMDE24CS1_TK/2cMDE24CS1_TK.log:2021-04-03 00:31:43,065 - INFO - All done! Scheme created with 6 regions, 2 gaps, 75.06% coverage
overlap_40/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2021-04-03 00:31:54,942 - INFO - All done! Scheme created with 11 regions, 1 gap, 85.13% coverage
overlap_40/3H3MC1_TK/3H3MC1_TK.log:2021-04-03 00:32:01,711 - INFO - All done! Scheme created with 8 regions, 3 gaps, 78.69% coverage
overlap_40/3H3MCR1_TK/3H3MCR1_TK.log:2021-04-03 00:32:08,565 - INFO - All done! Scheme created with 8 regions, 1 gap, 83.29% coverage
overlap_40/3H3MCR2_TK/3H3MCR2_TK.log:2021-04-03 00:32:15,340 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.69% coverage
overlap_40/3H3MCR3_TK/3H3MCR3_TK.log:2021-04-03 00:32:21,904 - INFO - All done! Scheme created with 8 regions, 2 gaps, 89.6% coverage
overlap_40/3H3MCR4_TK/3H3MCR4_TK.log:2021-04-03 00:32:27,018 - INFO - All done! Scheme created with 6 regions, 2 gaps, 62.05% coverage
overlap_40/3H3MCR5_TK/3H3MCR5_TK.log:2021-04-03 00:32:32,181 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.07% coverage
overlap_40/3H3MCS1_TK/3H3MCS1_TK.log:2021-04-03 00:32:39,996 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.73% coverage
overlap_40/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2021-04-03 00:32:51,126 - INFO - All done! Scheme created with 13 regions, 4 gaps, 86.11% coverage
overlap_40/4H3M2EDPR1_TK/4H3M2EDPR1_TK.log:2021-04-03 00:33:00,673 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_40/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2021-04-03 00:33:04,626 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.8% coverage
overlap_40/4H3M2EDPR3_TK/4H3M2EDPR3_TK.log:2021-04-03 00:33:14,069 - INFO - All done! Scheme created with 11 regions, 4 gaps, 72.94% coverage
overlap_40/A20AN1_TK/A20AN1_TK.log:2021-04-03 00:33:16,258 - INFO - All done! Scheme created with 2 regions, 0 gaps, 42.31% coverage
overlap_40/ACC1_TK/ACC1_TK.log:2021-04-03 00:33:22,966 - INFO - All done! Scheme created with 8 regions, 3 gaps, 63.16% coverage
overlap_40/ACC2_TK/ACC2_TK.log:2021-04-03 00:33:32,435 - INFO - All done! Scheme created with 11 regions, 5 gaps, 80.07% coverage
overlap_40/ACC3_TK/ACC3_TK.log:2021-04-03 00:33:48,692 - INFO - All done! Scheme created with 19 regions, 6 gaps, 88.41% coverage
overlap_40/ACT1_TK/ACT1_TK.log:2021-04-03 00:33:53,878 - INFO - All done! Scheme created with 6 regions, 2 gaps, 70.55% coverage
overlap_40/ADPATC2_TK/ADPATC2_TK.log:2021-04-03 00:33:59,045 - INFO - All done! Scheme created with 6 regions, 1 gap, 66.93% coverage
overlap_40/ALS_TK/ALS_TK.log:2021-04-03 00:34:50,369 - INFO - All done! Scheme created with 58 regions, 22 gaps, 88.83% coverage
overlap_40/ARFA1F2_TK/ARFA1F2_TK.log:2021-04-03 00:34:55,741 - INFO - All done! Scheme created with 5 regions, 2 gaps, 71.01% coverage
overlap_40/C72_TK/C72_TK.log:2021-04-03 00:34:57,761 - INFO - All done! Scheme created with 2 regions, 0 gaps, 49.05% coverage
overlap_40/CASP1_TK/CASP1_TK.log:2021-04-03 00:35:02,176 - INFO - All done! Scheme created with 5 regions, 0 gaps, 72.68% coverage
overlap_40/CCT1_TK/CCT1_TK.log:2021-04-03 00:35:06,069 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.13% coverage
overlap_40/CDPK13_TK/CDPK13_TK.log:2021-04-03 00:35:14,572 - INFO - All done! Scheme created with 10 regions, 1 gap, 83.5% coverage
overlap_40/CO_TK/CO_TK.log:2021-04-03 00:35:40,439 - INFO - All done! Scheme created with 7 regions, 3 gaps, 79.31% coverage
overlap_40/CPIP_TK/CPIP_TK.log:2021-04-03 00:35:45,826 - INFO - All done! Scheme created with 6 regions, 2 gaps, 63.22% coverage
overlap_40/CPT1_1_TK/CPT1_1_TK.log:2021-04-03 00:35:49,511 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_40/CPT2_TK/CPT2_TK.log:2021-04-03 00:35:53,022 - INFO - All done! Scheme created with 4 regions, 1 gap, 65.71% coverage
overlap_40/CPT3_TK/CPT3_TK.log:2021-04-03 00:35:56,794 - INFO - All done! Scheme created with 4 regions, 1 gap, 54.28% coverage
overlap_40/CYP716A263_TK/CYP716A263_TK.log:2021-04-03 00:36:05,421 - INFO - All done! Scheme created with 10 regions, 4 gaps, 79.4% coverage
overlap_40/CYP716D60_TK/CYP716D60_TK.log:2021-04-03 00:36:19,733 - INFO - All done! Scheme created with 13 regions, 4 gaps, 84.99% coverage
overlap_40/DHDDS_TK/DHDDS_TK.log:2021-04-03 00:36:23,504 - INFO - All done! Scheme created with 4 regions, 1 gap, 69.65% coverage
overlap_40/DOG_1_TK/DOG_1_TK.log:2021-04-03 00:36:37,270 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.91% coverage
overlap_40/DREB_TK/DREB_TK.log:2021-04-03 00:36:41,556 - INFO - All done! Scheme created with 5 regions, 2 gaps, 76.74% coverage
overlap_40/DnaJP2_TK/DnaJP2_TK.log:2021-04-03 00:36:32,056 - INFO - All done! Scheme created with 10 regions, 3 gaps, 83.09% coverage
overlap_40/EG_TK/EG_TK.log:2021-04-03 00:37:07,633 - INFO - All done! Scheme created with 15 regions, 3 gaps, 85.86% coverage
overlap_40/EH_TK/EH_TK.log:2021-04-03 00:37:12,963 - INFO - All done! Scheme created with 5 regions, 1 gap, 68.84% coverage
overlap_40/ERF_TK/ERF_TK.log:2021-04-03 00:37:16,553 - INFO - All done! Scheme created with 4 regions, 1 gap, 70.1% coverage
overlap_40/ETR1_TK/ETR1_TK.log:2021-04-03 00:37:27,929 - INFO - All done! Scheme created with 14 regions, 6 gaps, 73.52% coverage
overlap_40/FDPS1_TK/FDPS1_TK.log:2021-04-03 00:37:38,130 - INFO - All done! Scheme created with 12 regions, 3 gaps, 86.08% coverage
overlap_40/FDPS2_TK/FDPS2_TK.log:2021-04-03 00:37:47,389 - INFO - All done! Scheme created with 11 regions, 4 gaps, 81.9% coverage
overlap_40/FTC_TK/FTC_TK.log:2021-04-03 00:38:23,487 - INFO - All done! Scheme created with 37 regions, 11 gaps, 88.76% coverage
overlap_40/FT_TK/FT_TK.log:2021-04-03 00:38:36,441 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.89% coverage
overlap_40/GDPS1_TK/GDPS1_TK.log:2021-04-03 00:38:48,230 - INFO - All done! Scheme created with 14 regions, 3 gaps, 88.17% coverage
overlap_40/GGDPS1_TK/GGDPS1_TK.log:2021-04-03 00:38:53,381 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_40/GGDPS2_TK/GGDPS2_TK.log:2021-04-03 00:38:58,483 - INFO - All done! Scheme created with 6 regions, 1 gap, 71.37% coverage
overlap_40/HSCP70-1_TK/HSCP70-1_TK.log:2021-04-03 00:39:04,892 - INFO - All done! Scheme created with 8 regions, 2 gaps, 74.2% coverage
overlap_40/IPDPI2_TK/IPDPI2_TK.log:2021-04-03 00:39:11,601 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.77% coverage
overlap_40/IPPK_TK/IPPK_TK.log:2021-04-03 00:39:15,149 - INFO - All done! Scheme created with 4 regions, 0 gaps, 68.6% coverage
overlap_40/MDPD_TK/MDPD_TK.log:2021-04-03 00:39:22,730 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.77% coverage
overlap_40/MK1_TK/MK1_TK.log:2021-04-03 00:39:32,720 - INFO - All done! Scheme created with 12 regions, 4 gaps, 83.37% coverage
overlap_40/MLL_TK/MLL_TK.log:2021-04-03 00:39:35,779 - INFO - All done! Scheme created with 3 regions, 1 gap, 66.92% coverage
overlap_40/MLP28_TK/MLP28_TK.log:2021-04-03 00:39:38,638 - INFO - All done! Scheme created with 3 regions, 0 gaps, 73.47% coverage
overlap_40/OC1_TK/OC1_TK.log:2021-04-03 00:40:19,093 - INFO - All done! Scheme created with 37 regions, 13 gaps, 86.77% coverage
overlap_40/OC2_TK/OC2_TK.log:2021-04-03 00:40:47,506 - INFO - All done! Scheme created with 32 regions, 10 gaps, 83.22% coverage
overlap_40/OC3_TK/OC3_TK.log:2021-04-03 00:41:04,170 - INFO - All done! Scheme created with 19 regions, 5 gaps, 86.78% coverage
overlap_40/OC4_TK/OC4_TK.log:2021-04-03 00:41:20,492 - INFO - All done! Scheme created with 19 regions, 4 gaps, 89.39% coverage
overlap_40/OC5_TK/OC5_TK.log:2021-04-03 00:41:44,900 - INFO - All done! Scheme created with 28 regions, 10 gaps, 87.99% coverage
overlap_40/OC6_TK/OC6_TK.log:2021-04-03 00:42:09,253 - INFO - All done! Scheme created with 27 regions, 11 gaps, 85.02% coverage
overlap_40/PCK_TK/PCK_TK.log:2021-04-03 00:42:13,215 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.85% coverage
overlap_40/PEC2_TK/PEC2_TK.log:2021-04-03 00:42:19,843 - INFO - All done! Scheme created with 8 regions, 3 gaps, 77.19% coverage
overlap_40/PIRL_TK/PIRL_TK.log:2021-04-03 00:42:27,226 - INFO - All done! Scheme created with 9 regions, 3 gaps, 75.39% coverage
overlap_40/PK1_TK/PK1_TK.log:2021-04-03 00:42:30,886 - INFO - All done! Scheme created with 4 regions, 1 gap, 50.27% coverage
overlap_40/PMEI_TK/PMEI_TK.log:2021-04-03 00:42:38,801 - INFO - All done! Scheme created with 10 regions, 4 gaps, 75.97% coverage
overlap_40/PMIP1B_TK/PMIP1B_TK.log:2021-04-03 00:42:43,894 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.32% coverage
overlap_40/PP2A-3_TK/PP2A-3_TK.log:2021-04-03 00:42:56,652 - INFO - All done! Scheme created with 15 regions, 6 gaps, 81.39% coverage
overlap_40/PPMK1_TK/PPMK1_TK.log:2021-04-03 00:43:05,142 - INFO - All done! Scheme created with 10 regions, 0 gaps, 84.4% coverage
overlap_40/PPMK2_TK/PPMK2_TK.log:2021-04-03 00:43:15,157 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.12% coverage
overlap_40/PPO_TK/PPO_TK.log:2021-04-03 00:43:21,848 - INFO - All done! Scheme created with 8 regions, 2 gaps, 75.5% coverage
overlap_40/PTRP1_TK/PTRP1_TK.log:2021-04-03 00:43:25,328 - INFO - All done! Scheme created with 4 regions, 1 gap, 59.62% coverage
overlap_40/PUCP7_TK/PUCP7_TK.log:2021-04-03 00:43:36,590 - INFO - All done! Scheme created with 7 regions, 0 gaps, 85.4% coverage
overlap_40/RBP45A_TK/RBP45A_TK.log:2021-04-03 00:43:47,107 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.65% coverage
overlap_40/REF_TK/REF_TK.log:2021-04-03 00:43:52,223 - INFO - All done! Scheme created with 6 regions, 1 gap, 73.54% coverage
overlap_40/SAS1_TK/SAS1_TK.log:2021-04-03 00:43:55,713 - INFO - All done! Scheme created with 4 regions, 1 gap, 56.39% coverage
overlap_40/SOC1_TK/SOC1_TK.log:2021-04-03 00:44:13,100 - INFO - All done! Scheme created with 17 regions, 7 gaps, 87.96% coverage
overlap_40/SQE1_TK/SQE1_TK.log:2021-04-03 00:44:24,888 - INFO - All done! Scheme created with 14 regions, 3 gaps, 81.17% coverage
overlap_40/SQE2_TK/SQE2_TK.log:2021-04-03 00:44:35,675 - INFO - All done! Scheme created with 13 regions, 5 gaps, 89.38% coverage
overlap_40/SQE3_TK/SQE3_TK.log:2021-04-03 00:44:46,478 - INFO - All done! Scheme created with 13 regions, 4 gaps, 87.83% coverage
overlap_40/SQE4_TK/SQE4_TK.log:2021-04-03 00:44:56,621 - INFO - All done! Scheme created with 12 regions, 5 gaps, 74.97% coverage
overlap_40/SQS1_TK/SQS1_TK.log:2021-04-03 00:45:10,171 - INFO - All done! Scheme created with 16 regions, 3 gaps, 88.1% coverage
overlap_40/SQS2_TK/SQS2_TK.log:2021-04-03 00:45:22,178 - INFO - All done! Scheme created with 14 regions, 2 gaps, 88.8% coverage
overlap_40/SRPP3_TK/SRPP3_TK.log:2021-04-03 00:45:26,720 - INFO - All done! Scheme created with 5 regions, 1 gap, 73.15% coverage
overlap_40/SRPP4_TK/SRPP4_TK.log:2021-04-03 00:45:35,251 - INFO - All done! Scheme created with 10 regions, 4 gaps, 84.08% coverage
overlap_40/SRPP5_TK/SRPP5_TK.log:2021-04-03 00:45:38,160 - INFO - All done! Scheme created with 3 regions, 0 gaps, 65.88% coverage
overlap_40/SRPP6_TK/SRPP6_TK.log:2021-04-03 00:45:41,734 - INFO - All done! Scheme created with 4 regions, 1 gap, 61.05% coverage
overlap_40/SRRP1_TK/SRRP1_TK.log:2021-04-03 00:45:43,905 - INFO - All done! Scheme created with 2 regions, 0 gaps, 65.22% coverage
overlap_40/SRRP2_TK/SRRP2_TK.log:2021-04-03 00:45:49,014 - INFO - All done! Scheme created with 6 regions, 2 gaps, 77.49% coverage
overlap_40/STKWNK_TK/STKWNK_TK.log:2021-04-03 00:45:51,045 - INFO - All done! Scheme created with 2 regions, 0 gaps, 41.74% coverage
overlap_40/SYP124_TK/SYP124_TK.log:2021-04-03 00:45:54,563 - INFO - All done! Scheme created with 4 regions, 0 gaps, 62.41% coverage
overlap_40/TCTP1_TK/TCTP1_TK.log:2021-04-03 00:45:56,779 - INFO - All done! Scheme created with 2 regions, 0 gaps, 43.38% coverage
overlap_40/TCTP2_TK/TCTP2_TK.log:2021-04-03 00:45:59,710 - INFO - All done! Scheme created with 3 regions, 1 gap, 58.99% coverage
overlap_40/TLP_TK/TLP_TK.log:2021-04-03 00:46:02,582 - INFO - All done! Scheme created with 3 regions, 1 gap, 60.08% coverage
overlap_40/UCE9_TK/UCE9_TK.log:2021-04-03 00:46:05,546 - INFO - All done! Scheme created with 3 regions, 1 gap, 62.55% coverage
overlap_40/VPE_TK/VPE_TK.log:2021-04-03 00:46:27,843 - INFO - All done! Scheme created with 19 regions, 7 gaps, 82.77% coverage
overlap_40/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2021-04-03 00:35:25,526 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_40/cluster_CPT_TK/cluster_CPT_TK.log:2021-04-03 00:35:29,340 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_40/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2021-04-03 00:35:34,484 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_40/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2021-04-03 00:36:55,024 - INFO - All done! Scheme created with 16 regions, 7 gaps, 80.63% coverage
overlap_45/1DDX5PR1_TK/1DDX5PR1_TK.log:2021-04-03 00:46:38,200 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.54% coverage
overlap_45/1DDX5PS1_TK/1DDX5PS1_TK.log:2021-04-03 00:46:52,948 - INFO - All done! Scheme created with 18 regions, 8 gaps, 83.28% coverage
overlap_45/1DDX5PS2_TK/1DDX5PS2_TK.log:2021-04-03 00:47:09,861 - INFO - All done! Scheme created with 20 regions, 9 gaps, 89.66% coverage
overlap_45/1DDX5PS3_TK/1DDX5PS3_TK.log:2021-04-03 00:47:21,386 - INFO - All done! Scheme created with 14 regions, 6 gaps, 72.99% coverage
overlap_45/1_FEH_TK/1_FEH_TK.log:2021-04-03 00:47:33,183 - INFO - All done! Scheme created with 14 regions, 6 gaps, 78.17% coverage
overlap_45/1_FFT_TK/1_FFT_TK.log:2021-04-03 00:47:47,358 - INFO - All done! Scheme created with 17 regions, 8 gaps, 81.49% coverage
overlap_45/1_SST_TK/1_SST_TK.log:2021-04-03 00:48:06,596 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.93% coverage
overlap_45/2cMDE24CS1_TK/2cMDE24CS1_TK.log:2021-04-03 00:48:12,029 - INFO - All done! Scheme created with 6 regions, 2 gaps, 75.06% coverage
overlap_45/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2021-04-03 00:48:23,870 - INFO - All done! Scheme created with 11 regions, 1 gap, 85.13% coverage
overlap_45/3H3MC1_TK/3H3MC1_TK.log:2021-04-03 00:48:30,518 - INFO - All done! Scheme created with 8 regions, 3 gaps, 78.69% coverage
overlap_45/3H3MCR1_TK/3H3MCR1_TK.log:2021-04-03 00:48:37,103 - INFO - All done! Scheme created with 8 regions, 1 gap, 83.29% coverage
overlap_45/3H3MCR2_TK/3H3MCR2_TK.log:2021-04-03 00:48:43,711 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.69% coverage
overlap_45/3H3MCR3_TK/3H3MCR3_TK.log:2021-04-03 00:48:50,097 - INFO - All done! Scheme created with 8 regions, 2 gaps, 89.6% coverage
overlap_45/3H3MCR4_TK/3H3MCR4_TK.log:2021-04-03 00:48:55,054 - INFO - All done! Scheme created with 6 regions, 2 gaps, 62.05% coverage
overlap_45/3H3MCR5_TK/3H3MCR5_TK.log:2021-04-03 00:49:00,084 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.07% coverage
overlap_45/3H3MCS1_TK/3H3MCS1_TK.log:2021-04-03 00:49:07,702 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.73% coverage
overlap_45/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2021-04-03 00:49:18,640 - INFO - All done! Scheme created with 13 regions, 4 gaps, 86.11% coverage
overlap_45/4H3M2EDPR1_TK/4H3M2EDPR1_TK.log:2021-04-03 00:49:28,030 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_45/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2021-04-03 00:49:32,035 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.8% coverage
overlap_45/4H3M2EDPR3_TK/4H3M2EDPR3_TK.log:2021-04-03 00:49:41,346 - INFO - All done! Scheme created with 11 regions, 4 gaps, 72.94% coverage
overlap_45/A20AN1_TK/A20AN1_TK.log:2021-04-03 00:49:43,484 - INFO - All done! Scheme created with 2 regions, 0 gaps, 42.31% coverage
overlap_45/ACC1_TK/ACC1_TK.log:2021-04-03 00:49:50,075 - INFO - All done! Scheme created with 8 regions, 3 gaps, 63.16% coverage
overlap_45/ACC2_TK/ACC2_TK.log:2021-04-03 00:49:59,429 - INFO - All done! Scheme created with 11 regions, 5 gaps, 80.07% coverage
overlap_45/ACC3_TK/ACC3_TK.log:2021-04-03 00:50:15,556 - INFO - All done! Scheme created with 19 regions, 6 gaps, 88.41% coverage
overlap_45/ACT1_TK/ACT1_TK.log:2021-04-03 00:50:20,675 - INFO - All done! Scheme created with 6 regions, 2 gaps, 70.55% coverage
overlap_45/ADPATC2_TK/ADPATC2_TK.log:2021-04-03 00:50:25,789 - INFO - All done! Scheme created with 6 regions, 1 gap, 66.93% coverage
overlap_45/ALS_TK/ALS_TK.log:2021-04-03 00:51:16,194 - INFO - All done! Scheme created with 58 regions, 22 gaps, 88.83% coverage
overlap_45/ARFA1F2_TK/ARFA1F2_TK.log:2021-04-03 00:51:21,459 - INFO - All done! Scheme created with 5 regions, 2 gaps, 71.01% coverage
overlap_45/C72_TK/C72_TK.log:2021-04-03 00:51:23,419 - INFO - All done! Scheme created with 2 regions, 0 gaps, 49.05% coverage
overlap_45/CASP1_TK/CASP1_TK.log:2021-04-03 00:51:27,704 - INFO - All done! Scheme created with 5 regions, 0 gaps, 72.68% coverage
overlap_45/CCT1_TK/CCT1_TK.log:2021-04-03 00:51:31,312 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.13% coverage
overlap_45/CDPK13_TK/CDPK13_TK.log:2021-04-03 00:51:39,661 - INFO - All done! Scheme created with 10 regions, 1 gap, 83.5% coverage
overlap_45/CO_TK/CO_TK.log:2021-04-03 00:52:04,990 - INFO - All done! Scheme created with 7 regions, 3 gaps, 79.31% coverage
overlap_45/CPIP_TK/CPIP_TK.log:2021-04-03 00:52:10,294 - INFO - All done! Scheme created with 6 regions, 2 gaps, 63.22% coverage
overlap_45/CPT1_1_TK/CPT1_1_TK.log:2021-04-03 00:52:13,867 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_45/CPT2_TK/CPT2_TK.log:2021-04-03 00:52:17,304 - INFO - All done! Scheme created with 4 regions, 1 gap, 65.71% coverage
overlap_45/CPT3_TK/CPT3_TK.log:2021-04-03 00:52:20,931 - INFO - All done! Scheme created with 4 regions, 1 gap, 54.28% coverage
overlap_45/CYP716A263_TK/CYP716A263_TK.log:2021-04-03 00:52:29,290 - INFO - All done! Scheme created with 10 regions, 4 gaps, 79.4% coverage
overlap_45/CYP716D60_TK/CYP716D60_TK.log:2021-04-03 00:52:43,335 - INFO - All done! Scheme created with 13 regions, 4 gaps, 84.99% coverage
overlap_45/DHDDS_TK/DHDDS_TK.log:2021-04-03 00:52:46,943 - INFO - All done! Scheme created with 4 regions, 1 gap, 69.65% coverage
overlap_45/DOG_1_TK/DOG_1_TK.log:2021-04-03 00:53:00,336 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.91% coverage
overlap_45/DREB_TK/DREB_TK.log:2021-04-03 00:53:04,481 - INFO - All done! Scheme created with 5 regions, 2 gaps, 76.74% coverage
overlap_45/DnaJP2_TK/DnaJP2_TK.log:2021-04-03 00:52:55,227 - INFO - All done! Scheme created with 10 regions, 3 gaps, 83.09% coverage
overlap_45/EG_TK/EG_TK.log:2021-04-03 00:53:30,046 - INFO - All done! Scheme created with 15 regions, 3 gaps, 85.86% coverage
overlap_45/EH_TK/EH_TK.log:2021-04-03 00:53:34,454 - INFO - All done! Scheme created with 5 regions, 1 gap, 68.84% coverage
overlap_45/ERF_TK/ERF_TK.log:2021-04-03 00:53:38,006 - INFO - All done! Scheme created with 4 regions, 1 gap, 70.1% coverage
overlap_45/ETR1_TK/ETR1_TK.log:2021-04-03 00:53:49,162 - INFO - All done! Scheme created with 14 regions, 6 gaps, 73.52% coverage
overlap_45/FDPS1_TK/FDPS1_TK.log:2021-04-03 00:53:59,314 - INFO - All done! Scheme created with 12 regions, 3 gaps, 86.08% coverage
overlap_45/FDPS2_TK/FDPS2_TK.log:2021-04-03 00:54:08,418 - INFO - All done! Scheme created with 11 regions, 4 gaps, 81.9% coverage
overlap_45/FTC_TK/FTC_TK.log:2021-04-03 00:54:44,426 - INFO - All done! Scheme created with 37 regions, 11 gaps, 88.76% coverage
overlap_45/FT_TK/FT_TK.log:2021-04-03 00:54:57,399 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.89% coverage
overlap_45/GDPS1_TK/GDPS1_TK.log:2021-04-03 00:55:09,237 - INFO - All done! Scheme created with 14 regions, 3 gaps, 88.17% coverage
overlap_45/GGDPS1_TK/GGDPS1_TK.log:2021-04-03 00:55:14,390 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_45/GGDPS2_TK/GGDPS2_TK.log:2021-04-03 00:55:19,516 - INFO - All done! Scheme created with 6 regions, 1 gap, 71.37% coverage
overlap_45/HSCP70-1_TK/HSCP70-1_TK.log:2021-04-03 00:55:25,986 - INFO - All done! Scheme created with 8 regions, 2 gaps, 74.2% coverage
overlap_45/IPDPI2_TK/IPDPI2_TK.log:2021-04-03 00:55:32,663 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.77% coverage
overlap_45/IPPK_TK/IPPK_TK.log:2021-04-03 00:55:36,207 - INFO - All done! Scheme created with 4 regions, 0 gaps, 68.6% coverage
overlap_45/MDPD_TK/MDPD_TK.log:2021-04-03 00:55:43,650 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.77% coverage
overlap_45/MK1_TK/MK1_TK.log:2021-04-03 00:55:53,702 - INFO - All done! Scheme created with 12 regions, 4 gaps, 83.37% coverage
overlap_45/MLL_TK/MLL_TK.log:2021-04-03 00:55:56,675 - INFO - All done! Scheme created with 3 regions, 1 gap, 66.92% coverage
overlap_45/MLP28_TK/MLP28_TK.log:2021-04-03 00:55:59,505 - INFO - All done! Scheme created with 3 regions, 0 gaps, 73.47% coverage
overlap_45/OC1_TK/OC1_TK.log:2021-04-03 00:56:40,021 - INFO - All done! Scheme created with 37 regions, 13 gaps, 86.77% coverage
overlap_45/OC2_TK/OC2_TK.log:2021-04-03 00:57:08,402 - INFO - All done! Scheme created with 32 regions, 10 gaps, 83.22% coverage
overlap_45/OC3_TK/OC3_TK.log:2021-04-03 00:57:25,043 - INFO - All done! Scheme created with 19 regions, 5 gaps, 86.78% coverage
overlap_45/OC4_TK/OC4_TK.log:2021-04-03 00:57:41,293 - INFO - All done! Scheme created with 19 regions, 4 gaps, 89.39% coverage
overlap_45/OC5_TK/OC5_TK.log:2021-04-03 00:58:05,613 - INFO - All done! Scheme created with 28 regions, 10 gaps, 87.99% coverage
overlap_45/OC6_TK/OC6_TK.log:2021-04-03 00:58:30,331 - INFO - All done! Scheme created with 27 regions, 11 gaps, 85.02% coverage
overlap_45/PCK_TK/PCK_TK.log:2021-04-03 00:58:34,468 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.85% coverage
overlap_45/PEC2_TK/PEC2_TK.log:2021-04-03 00:58:41,290 - INFO - All done! Scheme created with 8 regions, 3 gaps, 77.19% coverage
overlap_45/PIRL_TK/PIRL_TK.log:2021-04-03 00:58:48,992 - INFO - All done! Scheme created with 9 regions, 3 gaps, 75.39% coverage
overlap_45/PK1_TK/PK1_TK.log:2021-04-03 00:58:52,727 - INFO - All done! Scheme created with 4 regions, 1 gap, 50.27% coverage
overlap_45/PMEI_TK/PMEI_TK.log:2021-04-03 00:59:00,940 - INFO - All done! Scheme created with 10 regions, 4 gaps, 75.97% coverage
overlap_45/PMIP1B_TK/PMIP1B_TK.log:2021-04-03 00:59:06,125 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.32% coverage
overlap_45/PP2A-3_TK/PP2A-3_TK.log:2021-04-03 00:59:19,238 - INFO - All done! Scheme created with 15 regions, 6 gaps, 81.39% coverage
overlap_45/PPMK1_TK/PPMK1_TK.log:2021-04-03 00:59:28,232 - INFO - All done! Scheme created with 10 regions, 0 gaps, 84.4% coverage
overlap_45/PPMK2_TK/PPMK2_TK.log:2021-04-03 00:59:38,430 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.12% coverage
overlap_45/PPO_TK/PPO_TK.log:2021-04-03 00:59:45,268 - INFO - All done! Scheme created with 8 regions, 2 gaps, 75.5% coverage
overlap_45/PTRP1_TK/PTRP1_TK.log:2021-04-03 00:59:48,838 - INFO - All done! Scheme created with 4 regions, 1 gap, 59.62% coverage
overlap_45/PUCP7_TK/PUCP7_TK.log:2021-04-03 01:00:00,352 - INFO - All done! Scheme created with 7 regions, 0 gaps, 85.4% coverage
overlap_45/RBP45A_TK/RBP45A_TK.log:2021-04-03 01:00:11,038 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.65% coverage
overlap_45/REF_TK/REF_TK.log:2021-04-03 01:00:16,254 - INFO - All done! Scheme created with 6 regions, 1 gap, 73.54% coverage
overlap_45/SAS1_TK/SAS1_TK.log:2021-04-03 01:00:19,812 - INFO - All done! Scheme created with 4 regions, 1 gap, 56.39% coverage
overlap_45/SOC1_TK/SOC1_TK.log:2021-04-03 01:00:37,379 - INFO - All done! Scheme created with 17 regions, 7 gaps, 87.96% coverage
overlap_45/SQE1_TK/SQE1_TK.log:2021-04-03 01:00:49,483 - INFO - All done! Scheme created with 14 regions, 3 gaps, 81.17% coverage
overlap_45/SQE2_TK/SQE2_TK.log:2021-04-03 01:01:00,474 - INFO - All done! Scheme created with 13 regions, 5 gaps, 89.38% coverage
overlap_45/SQE3_TK/SQE3_TK.log:2021-04-03 01:01:11,477 - INFO - All done! Scheme created with 13 regions, 4 gaps, 87.83% coverage
overlap_45/SQE4_TK/SQE4_TK.log:2021-04-03 01:01:21,942 - INFO - All done! Scheme created with 12 regions, 5 gaps, 74.97% coverage
overlap_45/SQS1_TK/SQS1_TK.log:2021-04-03 01:01:35,726 - INFO - All done! Scheme created with 16 regions, 3 gaps, 88.1% coverage
overlap_45/SQS2_TK/SQS2_TK.log:2021-04-03 01:01:48,350 - INFO - All done! Scheme created with 14 regions, 2 gaps, 88.8% coverage
overlap_45/SRPP3_TK/SRPP3_TK.log:2021-04-03 01:01:52,963 - INFO - All done! Scheme created with 5 regions, 1 gap, 73.15% coverage
overlap_45/SRPP4_TK/SRPP4_TK.log:2021-04-03 01:02:01,717 - INFO - All done! Scheme created with 10 regions, 4 gaps, 84.08% coverage
overlap_45/SRPP5_TK/SRPP5_TK.log:2021-04-03 01:02:04,745 - INFO - All done! Scheme created with 3 regions, 0 gaps, 65.88% coverage
overlap_45/SRPP6_TK/SRPP6_TK.log:2021-04-03 01:02:08,350 - INFO - All done! Scheme created with 4 regions, 1 gap, 61.05% coverage
overlap_45/SRRP1_TK/SRRP1_TK.log:2021-04-03 01:02:10,589 - INFO - All done! Scheme created with 2 regions, 0 gaps, 65.22% coverage
overlap_45/SRRP2_TK/SRRP2_TK.log:2021-04-03 01:02:16,118 - INFO - All done! Scheme created with 6 regions, 2 gaps, 77.49% coverage
overlap_45/STKWNK_TK/STKWNK_TK.log:2021-04-03 01:02:18,200 - INFO - All done! Scheme created with 2 regions, 0 gaps, 41.74% coverage
overlap_45/SYP124_TK/SYP124_TK.log:2021-04-03 01:02:21,809 - INFO - All done! Scheme created with 4 regions, 0 gaps, 62.41% coverage
overlap_45/TCTP1_TK/TCTP1_TK.log:2021-04-03 01:02:24,038 - INFO - All done! Scheme created with 2 regions, 0 gaps, 43.38% coverage
overlap_45/TCTP2_TK/TCTP2_TK.log:2021-04-03 01:02:27,025 - INFO - All done! Scheme created with 3 regions, 1 gap, 58.99% coverage
overlap_45/TLP_TK/TLP_TK.log:2021-04-03 01:02:29,952 - INFO - All done! Scheme created with 3 regions, 1 gap, 60.08% coverage
overlap_45/UCE9_TK/UCE9_TK.log:2021-04-03 01:02:32,961 - INFO - All done! Scheme created with 3 regions, 1 gap, 62.55% coverage
overlap_45/VPE_TK/VPE_TK.log:2021-04-03 01:02:55,483 - INFO - All done! Scheme created with 19 regions, 7 gaps, 82.77% coverage
overlap_45/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2021-04-03 00:51:50,303 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_45/cluster_CPT_TK/cluster_CPT_TK.log:2021-04-03 00:51:54,040 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_45/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2021-04-03 00:51:59,128 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_45/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2021-04-03 00:53:17,676 - INFO - All done! Scheme created with 16 regions, 7 gaps, 80.63% coverage
overlap_50/1DDX5PR1_TK/1DDX5PR1_TK.log:2021-04-03 01:03:05,964 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.54% coverage
overlap_50/1DDX5PS1_TK/1DDX5PS1_TK.log:2021-04-03 01:03:21,155 - INFO - All done! Scheme created with 18 regions, 8 gaps, 83.28% coverage
overlap_50/1DDX5PS2_TK/1DDX5PS2_TK.log:2021-04-03 01:03:38,485 - INFO - All done! Scheme created with 20 regions, 9 gaps, 89.66% coverage
overlap_50/1DDX5PS3_TK/1DDX5PS3_TK.log:2021-04-03 01:03:50,476 - INFO - All done! Scheme created with 14 regions, 6 gaps, 72.99% coverage
overlap_50/1_FEH_TK/1_FEH_TK.log:2021-04-03 01:04:02,474 - INFO - All done! Scheme created with 14 regions, 6 gaps, 78.17% coverage
overlap_50/1_FFT_TK/1_FFT_TK.log:2021-04-03 01:04:17,149 - INFO - All done! Scheme created with 17 regions, 8 gaps, 81.49% coverage
overlap_50/1_SST_TK/1_SST_TK.log:2021-04-03 01:04:36,929 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.93% coverage
overlap_50/2cMDE24CS1_TK/2cMDE24CS1_TK.log:2021-04-03 01:04:42,549 - INFO - All done! Scheme created with 6 regions, 2 gaps, 75.06% coverage
overlap_50/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2021-04-03 01:04:54,661 - INFO - All done! Scheme created with 11 regions, 1 gap, 85.13% coverage
overlap_50/3H3MC1_TK/3H3MC1_TK.log:2021-04-03 01:05:01,495 - INFO - All done! Scheme created with 8 regions, 3 gaps, 78.69% coverage
overlap_50/3H3MCR1_TK/3H3MCR1_TK.log:2021-04-03 01:05:08,415 - INFO - All done! Scheme created with 8 regions, 1 gap, 83.29% coverage
overlap_50/3H3MCR2_TK/3H3MCR2_TK.log:2021-04-03 01:05:15,249 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.69% coverage
overlap_50/3H3MCR3_TK/3H3MCR3_TK.log:2021-04-03 01:05:21,798 - INFO - All done! Scheme created with 8 regions, 2 gaps, 89.6% coverage
overlap_50/3H3MCR4_TK/3H3MCR4_TK.log:2021-04-03 01:05:26,879 - INFO - All done! Scheme created with 6 regions, 2 gaps, 62.05% coverage
overlap_50/3H3MCR5_TK/3H3MCR5_TK.log:2021-04-03 01:05:32,058 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.07% coverage
overlap_50/3H3MCS1_TK/3H3MCS1_TK.log:2021-04-03 01:05:39,872 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.73% coverage
overlap_50/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2021-04-03 01:05:51,085 - INFO - All done! Scheme created with 13 regions, 4 gaps, 86.11% coverage
overlap_50/4H3M2EDPR1_TK/4H3M2EDPR1_TK.log:2021-04-03 01:06:00,876 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_50/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2021-04-03 01:06:04,899 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.8% coverage
overlap_50/4H3M2EDPR3_TK/4H3M2EDPR3_TK.log:2021-04-03 01:06:14,380 - INFO - All done! Scheme created with 11 regions, 4 gaps, 72.94% coverage
overlap_50/A20AN1_TK/A20AN1_TK.log:2021-04-03 01:06:16,630 - INFO - All done! Scheme created with 2 regions, 0 gaps, 42.31% coverage
overlap_50/ACC1_TK/ACC1_TK.log:2021-04-03 01:06:23,473 - INFO - All done! Scheme created with 8 regions, 3 gaps, 63.16% coverage
overlap_50/ACC2_TK/ACC2_TK.log:2021-04-03 01:06:32,956 - INFO - All done! Scheme created with 11 regions, 5 gaps, 80.07% coverage
overlap_50/ACC3_TK/ACC3_TK.log:2021-04-03 01:06:49,354 - INFO - All done! Scheme created with 19 regions, 6 gaps, 88.41% coverage
overlap_50/ACT1_TK/ACT1_TK.log:2021-04-03 01:06:54,549 - INFO - All done! Scheme created with 6 regions, 2 gaps, 70.55% coverage
overlap_50/ADPATC2_TK/ADPATC2_TK.log:2021-04-03 01:06:59,680 - INFO - All done! Scheme created with 6 regions, 1 gap, 66.93% coverage
overlap_50/ALS_TK/ALS_TK.log:2021-04-03 01:07:50,825 - INFO - All done! Scheme created with 58 regions, 22 gaps, 88.83% coverage
overlap_50/ARFA1F2_TK/ARFA1F2_TK.log:2021-04-03 01:07:56,556 - INFO - All done! Scheme created with 5 regions, 2 gaps, 71.01% coverage
overlap_50/C72_TK/C72_TK.log:2021-04-03 01:07:58,624 - INFO - All done! Scheme created with 2 regions, 0 gaps, 49.05% coverage
overlap_50/CASP1_TK/CASP1_TK.log:2021-04-03 01:08:03,017 - INFO - All done! Scheme created with 5 regions, 0 gaps, 72.68% coverage
overlap_50/CCT1_TK/CCT1_TK.log:2021-04-03 01:08:06,717 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.13% coverage
overlap_50/CDPK13_TK/CDPK13_TK.log:2021-04-03 01:08:15,336 - INFO - All done! Scheme created with 10 regions, 1 gap, 83.5% coverage
overlap_50/CO_TK/CO_TK.log:2021-04-03 01:08:41,394 - INFO - All done! Scheme created with 7 regions, 3 gaps, 79.31% coverage
overlap_50/CPIP_TK/CPIP_TK.log:2021-04-03 01:08:46,763 - INFO - All done! Scheme created with 6 regions, 2 gaps, 63.22% coverage
overlap_50/CPT1_1_TK/CPT1_1_TK.log:2021-04-03 01:08:50,434 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_50/CPT2_TK/CPT2_TK.log:2021-04-03 01:08:54,011 - INFO - All done! Scheme created with 4 regions, 1 gap, 65.71% coverage
overlap_50/CPT3_TK/CPT3_TK.log:2021-04-03 01:08:57,816 - INFO - All done! Scheme created with 4 regions, 1 gap, 54.28% coverage
overlap_50/CYP716A263_TK/CYP716A263_TK.log:2021-04-03 01:09:06,348 - INFO - All done! Scheme created with 10 regions, 4 gaps, 79.4% coverage
overlap_50/CYP716D60_TK/CYP716D60_TK.log:2021-04-03 01:09:20,682 - INFO - All done! Scheme created with 13 regions, 4 gaps, 84.99% coverage
overlap_50/DHDDS_TK/DHDDS_TK.log:2021-04-03 01:09:24,380 - INFO - All done! Scheme created with 4 regions, 1 gap, 69.65% coverage
overlap_50/DOG_1_TK/DOG_1_TK.log:2021-04-03 01:09:38,053 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.91% coverage
overlap_50/DREB_TK/DREB_TK.log:2021-04-03 01:09:42,425 - INFO - All done! Scheme created with 5 regions, 2 gaps, 76.74% coverage
overlap_50/DnaJP2_TK/DnaJP2_TK.log:2021-04-03 01:09:32,842 - INFO - All done! Scheme created with 10 regions, 3 gaps, 83.09% coverage
overlap_50/EG_TK/EG_TK.log:2021-04-03 01:10:08,877 - INFO - All done! Scheme created with 15 regions, 3 gaps, 85.86% coverage
overlap_50/EH_TK/EH_TK.log:2021-04-03 01:10:13,429 - INFO - All done! Scheme created with 5 regions, 1 gap, 68.84% coverage
overlap_50/ERF_TK/ERF_TK.log:2021-04-03 01:10:17,055 - INFO - All done! Scheme created with 4 regions, 1 gap, 70.1% coverage
overlap_50/ETR1_TK/ETR1_TK.log:2021-04-03 01:10:28,558 - INFO - All done! Scheme created with 14 regions, 6 gaps, 73.52% coverage
overlap_50/FDPS1_TK/FDPS1_TK.log:2021-04-03 01:10:39,071 - INFO - All done! Scheme created with 12 regions, 3 gaps, 86.08% coverage
overlap_50/FDPS2_TK/FDPS2_TK.log:2021-04-03 01:10:48,632 - INFO - All done! Scheme created with 11 regions, 4 gaps, 81.9% coverage
overlap_50/FTC_TK/FTC_TK.log:2021-04-03 01:11:26,074 - INFO - All done! Scheme created with 37 regions, 11 gaps, 88.76% coverage
overlap_50/FT_TK/FT_TK.log:2021-04-03 01:11:39,426 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.89% coverage
overlap_50/GDPS1_TK/GDPS1_TK.log:2021-04-03 01:11:51,467 - INFO - All done! Scheme created with 14 regions, 3 gaps, 88.17% coverage
overlap_50/GGDPS1_TK/GGDPS1_TK.log:2021-04-03 01:11:56,797 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_50/GGDPS2_TK/GGDPS2_TK.log:2021-04-03 01:12:02,046 - INFO - All done! Scheme created with 6 regions, 1 gap, 71.37% coverage
overlap_50/HSCP70-1_TK/HSCP70-1_TK.log:2021-04-03 01:12:08,599 - INFO - All done! Scheme created with 8 regions, 2 gaps, 74.2% coverage
overlap_50/IPDPI2_TK/IPDPI2_TK.log:2021-04-03 01:12:15,451 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.77% coverage
overlap_50/IPPK_TK/IPPK_TK.log:2021-04-03 01:12:19,061 - INFO - All done! Scheme created with 4 regions, 0 gaps, 68.6% coverage
overlap_50/MDPD_TK/MDPD_TK.log:2021-04-03 01:12:26,703 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.77% coverage
overlap_50/MK1_TK/MK1_TK.log:2021-04-03 01:12:37,152 - INFO - All done! Scheme created with 12 regions, 4 gaps, 83.37% coverage
overlap_50/MLL_TK/MLL_TK.log:2021-04-03 01:12:40,195 - INFO - All done! Scheme created with 3 regions, 1 gap, 66.92% coverage
overlap_50/MLP28_TK/MLP28_TK.log:2021-04-03 01:12:43,099 - INFO - All done! Scheme created with 3 regions, 0 gaps, 73.47% coverage
overlap_50/OC1_TK/OC1_TK.log:2021-04-03 01:13:23,950 - INFO - All done! Scheme created with 37 regions, 13 gaps, 86.77% coverage
overlap_50/OC2_TK/OC2_TK.log:2021-04-03 01:13:52,688 - INFO - All done! Scheme created with 32 regions, 10 gaps, 83.22% coverage
overlap_50/OC3_TK/OC3_TK.log:2021-04-03 01:14:09,532 - INFO - All done! Scheme created with 19 regions, 5 gaps, 86.78% coverage
overlap_50/OC4_TK/OC4_TK.log:2021-04-03 01:14:26,057 - INFO - All done! Scheme created with 19 regions, 4 gaps, 89.39% coverage
overlap_50/OC5_TK/OC5_TK.log:2021-04-03 01:14:50,691 - INFO - All done! Scheme created with 28 regions, 10 gaps, 87.99% coverage
overlap_50/OC6_TK/OC6_TK.log:2021-04-03 01:15:15,539 - INFO - All done! Scheme created with 27 regions, 11 gaps, 85.02% coverage
overlap_50/PCK_TK/PCK_TK.log:2021-04-03 01:15:19,598 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.85% coverage
overlap_50/PEC2_TK/PEC2_TK.log:2021-04-03 01:15:26,377 - INFO - All done! Scheme created with 8 regions, 3 gaps, 77.19% coverage
overlap_50/PIRL_TK/PIRL_TK.log:2021-04-03 01:15:33,926 - INFO - All done! Scheme created with 9 regions, 3 gaps, 75.39% coverage
overlap_50/PK1_TK/PK1_TK.log:2021-04-03 01:15:37,595 - INFO - All done! Scheme created with 4 regions, 1 gap, 50.27% coverage
overlap_50/PMEI_TK/PMEI_TK.log:2021-04-03 01:15:45,795 - INFO - All done! Scheme created with 10 regions, 4 gaps, 75.97% coverage
overlap_50/PMIP1B_TK/PMIP1B_TK.log:2021-04-03 01:15:51,049 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.32% coverage
overlap_50/PP2A-3_TK/PP2A-3_TK.log:2021-04-03 01:16:04,291 - INFO - All done! Scheme created with 15 regions, 6 gaps, 81.39% coverage
overlap_50/PPMK1_TK/PPMK1_TK.log:2021-04-03 01:16:13,086 - INFO - All done! Scheme created with 10 regions, 0 gaps, 84.4% coverage
overlap_50/PPMK2_TK/PPMK2_TK.log:2021-04-03 01:16:23,505 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.12% coverage
overlap_50/PPO_TK/PPO_TK.log:2021-04-03 01:16:30,746 - INFO - All done! Scheme created with 8 regions, 2 gaps, 75.5% coverage
overlap_50/PTRP1_TK/PTRP1_TK.log:2021-04-03 01:16:34,430 - INFO - All done! Scheme created with 4 regions, 1 gap, 59.62% coverage
overlap_50/PUCP7_TK/PUCP7_TK.log:2021-04-03 01:16:46,061 - INFO - All done! Scheme created with 7 regions, 0 gaps, 85.4% coverage
overlap_50/RBP45A_TK/RBP45A_TK.log:2021-04-03 01:16:56,743 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.65% coverage
overlap_50/REF_TK/REF_TK.log:2021-04-03 01:17:02,053 - INFO - All done! Scheme created with 6 regions, 1 gap, 73.54% coverage
overlap_50/SAS1_TK/SAS1_TK.log:2021-04-03 01:17:05,662 - INFO - All done! Scheme created with 4 regions, 1 gap, 56.39% coverage
overlap_50/SOC1_TK/SOC1_TK.log:2021-04-03 01:17:23,304 - INFO - All done! Scheme created with 17 regions, 7 gaps, 87.96% coverage
overlap_50/SQE1_TK/SQE1_TK.log:2021-04-03 01:17:35,456 - INFO - All done! Scheme created with 14 regions, 3 gaps, 81.17% coverage
overlap_50/SQE2_TK/SQE2_TK.log:2021-04-03 01:17:46,462 - INFO - All done! Scheme created with 13 regions, 5 gaps, 89.38% coverage
overlap_50/SQE3_TK/SQE3_TK.log:2021-04-03 01:17:57,448 - INFO - All done! Scheme created with 13 regions, 4 gaps, 87.83% coverage
overlap_50/SQE4_TK/SQE4_TK.log:2021-04-03 01:18:07,714 - INFO - All done! Scheme created with 12 regions, 5 gaps, 74.97% coverage
overlap_50/SQS1_TK/SQS1_TK.log:2021-04-03 01:18:21,441 - INFO - All done! Scheme created with 16 regions, 3 gaps, 88.1% coverage
overlap_50/SQS2_TK/SQS2_TK.log:2021-04-03 01:18:33,414 - INFO - All done! Scheme created with 14 regions, 2 gaps, 88.8% coverage
overlap_50/SRPP3_TK/SRPP3_TK.log:2021-04-03 01:18:38,053 - INFO - All done! Scheme created with 5 regions, 1 gap, 73.15% coverage
overlap_50/SRPP4_TK/SRPP4_TK.log:2021-04-03 01:18:46,798 - INFO - All done! Scheme created with 10 regions, 4 gaps, 84.08% coverage
overlap_50/SRPP5_TK/SRPP5_TK.log:2021-04-03 01:18:49,733 - INFO - All done! Scheme created with 3 regions, 0 gaps, 65.88% coverage
overlap_50/SRPP6_TK/SRPP6_TK.log:2021-04-03 01:18:53,288 - INFO - All done! Scheme created with 4 regions, 1 gap, 61.05% coverage
overlap_50/SRRP1_TK/SRRP1_TK.log:2021-04-03 01:18:55,465 - INFO - All done! Scheme created with 2 regions, 0 gaps, 65.22% coverage
overlap_50/SRRP2_TK/SRRP2_TK.log:2021-04-03 01:19:00,635 - INFO - All done! Scheme created with 6 regions, 2 gaps, 77.49% coverage
overlap_50/STKWNK_TK/STKWNK_TK.log:2021-04-03 01:19:02,694 - INFO - All done! Scheme created with 2 regions, 0 gaps, 41.74% coverage
overlap_50/SYP124_TK/SYP124_TK.log:2021-04-03 01:19:06,306 - INFO - All done! Scheme created with 4 regions, 0 gaps, 62.41% coverage
overlap_50/TCTP1_TK/TCTP1_TK.log:2021-04-03 01:19:08,506 - INFO - All done! Scheme created with 2 regions, 0 gaps, 43.38% coverage
overlap_50/TCTP2_TK/TCTP2_TK.log:2021-04-03 01:19:11,448 - INFO - All done! Scheme created with 3 regions, 1 gap, 58.99% coverage
overlap_50/TLP_TK/TLP_TK.log:2021-04-03 01:19:14,347 - INFO - All done! Scheme created with 3 regions, 1 gap, 60.08% coverage
overlap_50/UCE9_TK/UCE9_TK.log:2021-04-03 01:19:17,327 - INFO - All done! Scheme created with 3 regions, 1 gap, 62.55% coverage
overlap_50/VPE_TK/VPE_TK.log:2021-04-03 01:19:39,887 - INFO - All done! Scheme created with 19 regions, 7 gaps, 82.77% coverage
overlap_50/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2021-04-03 01:08:26,228 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_50/cluster_CPT_TK/cluster_CPT_TK.log:2021-04-03 01:08:30,112 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_50/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2021-04-03 01:08:35,367 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_50/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2021-04-03 01:09:56,004 - INFO - All done! Scheme created with 16 regions, 7 gaps, 80.63% coverage
overlap_55/1DDX5PR1_TK/1DDX5PR1_TK.log:2021-04-03 01:19:50,582 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.54% coverage
overlap_55/1DDX5PS1_TK/1DDX5PS1_TK.log:2021-04-03 01:20:05,613 - INFO - All done! Scheme created with 18 regions, 8 gaps, 83.28% coverage
overlap_55/1DDX5PS2_TK/1DDX5PS2_TK.log:2021-04-03 01:20:23,667 - INFO - All done! Scheme created with 20 regions, 9 gaps, 89.66% coverage
overlap_55/1DDX5PS3_TK/1DDX5PS3_TK.log:2021-04-03 01:20:35,572 - INFO - All done! Scheme created with 14 regions, 6 gaps, 72.99% coverage
overlap_55/1_FEH_TK/1_FEH_TK.log:2021-04-03 01:20:48,009 - INFO - All done! Scheme created with 14 regions, 6 gaps, 78.17% coverage
overlap_55/1_FFT_TK/1_FFT_TK.log:2021-04-03 01:21:02,704 - INFO - All done! Scheme created with 17 regions, 8 gaps, 81.49% coverage
overlap_55/1_SST_TK/1_SST_TK.log:2021-04-03 01:21:22,428 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.93% coverage
overlap_55/2cMDE24CS1_TK/2cMDE24CS1_TK.log:2021-04-03 01:21:27,968 - INFO - All done! Scheme created with 6 regions, 2 gaps, 75.06% coverage
overlap_55/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2021-04-03 01:21:40,063 - INFO - All done! Scheme created with 11 regions, 1 gap, 85.13% coverage
overlap_55/3H3MC1_TK/3H3MC1_TK.log:2021-04-03 01:21:46,822 - INFO - All done! Scheme created with 8 regions, 3 gaps, 78.69% coverage
overlap_55/3H3MCR1_TK/3H3MCR1_TK.log:2021-04-03 01:21:53,601 - INFO - All done! Scheme created with 8 regions, 1 gap, 83.29% coverage
overlap_55/3H3MCR2_TK/3H3MCR2_TK.log:2021-04-03 01:22:00,299 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.69% coverage
overlap_55/3H3MCR3_TK/3H3MCR3_TK.log:2021-04-03 01:22:06,775 - INFO - All done! Scheme created with 8 regions, 2 gaps, 89.6% coverage
overlap_55/3H3MCR4_TK/3H3MCR4_TK.log:2021-04-03 01:22:11,931 - INFO - All done! Scheme created with 6 regions, 2 gaps, 62.05% coverage
overlap_55/3H3MCR5_TK/3H3MCR5_TK.log:2021-04-03 01:22:17,159 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.07% coverage
overlap_55/3H3MCS1_TK/3H3MCS1_TK.log:2021-04-03 01:22:25,038 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.73% coverage
overlap_55/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2021-04-03 01:22:36,192 - INFO - All done! Scheme created with 13 regions, 4 gaps, 86.11% coverage
overlap_55/4H3M2EDPR1_TK/4H3M2EDPR1_TK.log:2021-04-03 01:22:45,778 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_55/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2021-04-03 01:22:49,767 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.8% coverage
overlap_55/4H3M2EDPR3_TK/4H3M2EDPR3_TK.log:2021-04-03 01:22:59,249 - INFO - All done! Scheme created with 11 regions, 4 gaps, 72.94% coverage
overlap_55/A20AN1_TK/A20AN1_TK.log:2021-04-03 01:23:01,466 - INFO - All done! Scheme created with 2 regions, 0 gaps, 42.31% coverage
overlap_55/ACC1_TK/ACC1_TK.log:2021-04-03 01:23:08,189 - INFO - All done! Scheme created with 8 regions, 3 gaps, 63.16% coverage
overlap_55/ACC2_TK/ACC2_TK.log:2021-04-03 01:23:17,690 - INFO - All done! Scheme created with 11 regions, 5 gaps, 80.07% coverage
overlap_55/ACC3_TK/ACC3_TK.log:2021-04-03 01:23:34,082 - INFO - All done! Scheme created with 19 regions, 6 gaps, 88.41% coverage
overlap_55/ACT1_TK/ACT1_TK.log:2021-04-03 01:23:39,290 - INFO - All done! Scheme created with 6 regions, 2 gaps, 70.55% coverage
overlap_55/ADPATC2_TK/ADPATC2_TK.log:2021-04-03 01:23:44,491 - INFO - All done! Scheme created with 6 regions, 1 gap, 66.93% coverage
overlap_55/ALS_TK/ALS_TK.log:2021-04-03 01:24:36,053 - INFO - All done! Scheme created with 58 regions, 22 gaps, 88.83% coverage
overlap_55/ARFA1F2_TK/ARFA1F2_TK.log:2021-04-03 01:24:41,577 - INFO - All done! Scheme created with 5 regions, 2 gaps, 71.01% coverage
overlap_55/C72_TK/C72_TK.log:2021-04-03 01:24:43,622 - INFO - All done! Scheme created with 2 regions, 0 gaps, 49.05% coverage
overlap_55/CASP1_TK/CASP1_TK.log:2021-04-03 01:24:48,005 - INFO - All done! Scheme created with 5 regions, 0 gaps, 72.68% coverage
overlap_55/CCT1_TK/CCT1_TK.log:2021-04-03 01:24:51,660 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.13% coverage
overlap_55/CDPK13_TK/CDPK13_TK.log:2021-04-03 01:25:00,271 - INFO - All done! Scheme created with 10 regions, 1 gap, 83.5% coverage
overlap_55/CO_TK/CO_TK.log:2021-04-03 01:25:26,377 - INFO - All done! Scheme created with 7 regions, 3 gaps, 79.31% coverage
overlap_55/CPIP_TK/CPIP_TK.log:2021-04-03 01:25:31,844 - INFO - All done! Scheme created with 6 regions, 2 gaps, 63.22% coverage
overlap_55/CPT1_1_TK/CPT1_1_TK.log:2021-04-03 01:25:35,511 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_55/CPT2_TK/CPT2_TK.log:2021-04-03 01:25:39,014 - INFO - All done! Scheme created with 4 regions, 1 gap, 65.71% coverage
overlap_55/CPT3_TK/CPT3_TK.log:2021-04-03 01:25:42,786 - INFO - All done! Scheme created with 4 regions, 1 gap, 54.28% coverage
overlap_55/CYP716A263_TK/CYP716A263_TK.log:2021-04-03 01:25:51,308 - INFO - All done! Scheme created with 10 regions, 4 gaps, 79.4% coverage
overlap_55/CYP716D60_TK/CYP716D60_TK.log:2021-04-03 01:26:05,536 - INFO - All done! Scheme created with 13 regions, 4 gaps, 84.99% coverage
overlap_55/DHDDS_TK/DHDDS_TK.log:2021-04-03 01:26:09,260 - INFO - All done! Scheme created with 4 regions, 1 gap, 69.65% coverage
overlap_55/DOG_1_TK/DOG_1_TK.log:2021-04-03 01:26:23,115 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.91% coverage
overlap_55/DREB_TK/DREB_TK.log:2021-04-03 01:26:27,426 - INFO - All done! Scheme created with 5 regions, 2 gaps, 76.74% coverage
overlap_55/DnaJP2_TK/DnaJP2_TK.log:2021-04-03 01:26:17,862 - INFO - All done! Scheme created with 10 regions, 3 gaps, 83.09% coverage
overlap_55/EG_TK/EG_TK.log:2021-04-03 01:26:53,734 - INFO - All done! Scheme created with 15 regions, 3 gaps, 85.86% coverage
overlap_55/EH_TK/EH_TK.log:2021-04-03 01:26:58,660 - INFO - All done! Scheme created with 5 regions, 1 gap, 68.84% coverage
overlap_55/ERF_TK/ERF_TK.log:2021-04-03 01:27:02,291 - INFO - All done! Scheme created with 4 regions, 1 gap, 70.1% coverage
overlap_55/ETR1_TK/ETR1_TK.log:2021-04-03 01:27:13,697 - INFO - All done! Scheme created with 14 regions, 6 gaps, 73.52% coverage
overlap_55/FDPS1_TK/FDPS1_TK.log:2021-04-03 01:27:24,338 - INFO - All done! Scheme created with 12 regions, 3 gaps, 86.08% coverage
overlap_55/FDPS2_TK/FDPS2_TK.log:2021-04-03 01:27:33,968 - INFO - All done! Scheme created with 11 regions, 4 gaps, 81.9% coverage
overlap_55/FTC_TK/FTC_TK.log:2021-04-03 01:28:11,116 - INFO - All done! Scheme created with 37 regions, 11 gaps, 88.76% coverage
overlap_55/FT_TK/FT_TK.log:2021-04-03 01:28:24,458 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.89% coverage
overlap_55/GDPS1_TK/GDPS1_TK.log:2021-04-03 01:28:36,425 - INFO - All done! Scheme created with 14 regions, 3 gaps, 88.17% coverage
overlap_55/GGDPS1_TK/GGDPS1_TK.log:2021-04-03 01:28:41,681 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_55/GGDPS2_TK/GGDPS2_TK.log:2021-04-03 01:28:46,892 - INFO - All done! Scheme created with 6 regions, 1 gap, 71.37% coverage
overlap_55/HSCP70-1_TK/HSCP70-1_TK.log:2021-04-03 01:28:53,402 - INFO - All done! Scheme created with 8 regions, 2 gaps, 74.2% coverage
overlap_55/IPDPI2_TK/IPDPI2_TK.log:2021-04-03 01:29:00,246 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.77% coverage
overlap_55/IPPK_TK/IPPK_TK.log:2021-04-03 01:29:03,838 - INFO - All done! Scheme created with 4 regions, 0 gaps, 68.6% coverage
overlap_55/MDPD_TK/MDPD_TK.log:2021-04-03 01:29:11,421 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.77% coverage
overlap_55/MK1_TK/MK1_TK.log:2021-04-03 01:29:21,662 - INFO - All done! Scheme created with 12 regions, 4 gaps, 83.37% coverage
overlap_55/MLL_TK/MLL_TK.log:2021-04-03 01:29:24,706 - INFO - All done! Scheme created with 3 regions, 1 gap, 66.92% coverage
overlap_55/MLP28_TK/MLP28_TK.log:2021-04-03 01:29:27,591 - INFO - All done! Scheme created with 3 regions, 0 gaps, 73.47% coverage
overlap_55/OC1_TK/OC1_TK.log:2021-04-03 01:30:09,001 - INFO - All done! Scheme created with 37 regions, 13 gaps, 86.77% coverage
overlap_55/OC2_TK/OC2_TK.log:2021-04-03 01:30:37,896 - INFO - All done! Scheme created with 32 regions, 10 gaps, 83.22% coverage
overlap_55/OC3_TK/OC3_TK.log:2021-04-03 01:30:54,773 - INFO - All done! Scheme created with 19 regions, 5 gaps, 86.78% coverage
overlap_55/OC4_TK/OC4_TK.log:2021-04-03 01:31:11,578 - INFO - All done! Scheme created with 19 regions, 4 gaps, 89.39% coverage
overlap_55/OC5_TK/OC5_TK.log:2021-04-03 01:31:36,273 - INFO - All done! Scheme created with 28 regions, 10 gaps, 87.99% coverage
overlap_55/OC6_TK/OC6_TK.log:2021-04-03 01:32:01,352 - INFO - All done! Scheme created with 27 regions, 11 gaps, 85.02% coverage
overlap_55/PCK_TK/PCK_TK.log:2021-04-03 01:32:05,267 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.85% coverage
overlap_55/PEC2_TK/PEC2_TK.log:2021-04-03 01:32:12,023 - INFO - All done! Scheme created with 8 regions, 3 gaps, 77.19% coverage
overlap_55/PIRL_TK/PIRL_TK.log:2021-04-03 01:32:19,577 - INFO - All done! Scheme created with 9 regions, 3 gaps, 75.39% coverage
overlap_55/PK1_TK/PK1_TK.log:2021-04-03 01:32:23,296 - INFO - All done! Scheme created with 4 regions, 1 gap, 50.27% coverage
overlap_55/PMEI_TK/PMEI_TK.log:2021-04-03 01:32:31,423 - INFO - All done! Scheme created with 10 regions, 4 gaps, 75.97% coverage
overlap_55/PMIP1B_TK/PMIP1B_TK.log:2021-04-03 01:32:36,645 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.32% coverage
overlap_55/PP2A-3_TK/PP2A-3_TK.log:2021-04-03 01:32:49,764 - INFO - All done! Scheme created with 15 regions, 6 gaps, 81.39% coverage
overlap_55/PPMK1_TK/PPMK1_TK.log:2021-04-03 01:32:58,460 - INFO - All done! Scheme created with 10 regions, 0 gaps, 84.4% coverage
overlap_55/PPMK2_TK/PPMK2_TK.log:2021-04-03 01:33:08,742 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.12% coverage
overlap_55/PPO_TK/PPO_TK.log:2021-04-03 01:33:15,758 - INFO - All done! Scheme created with 8 regions, 2 gaps, 75.5% coverage
overlap_55/PTRP1_TK/PTRP1_TK.log:2021-04-03 01:33:19,340 - INFO - All done! Scheme created with 4 regions, 1 gap, 59.62% coverage
overlap_55/PUCP7_TK/PUCP7_TK.log:2021-04-03 01:33:30,805 - INFO - All done! Scheme created with 7 regions, 0 gaps, 85.4% coverage
overlap_55/RBP45A_TK/RBP45A_TK.log:2021-04-03 01:33:41,474 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.65% coverage
overlap_55/REF_TK/REF_TK.log:2021-04-03 01:33:46,728 - INFO - All done! Scheme created with 6 regions, 1 gap, 73.54% coverage
overlap_55/SAS1_TK/SAS1_TK.log:2021-04-03 01:33:50,338 - INFO - All done! Scheme created with 4 regions, 1 gap, 56.39% coverage
overlap_55/SOC1_TK/SOC1_TK.log:2021-04-03 01:34:08,025 - INFO - All done! Scheme created with 17 regions, 7 gaps, 87.96% coverage
overlap_55/SQE1_TK/SQE1_TK.log:2021-04-03 01:34:20,049 - INFO - All done! Scheme created with 14 regions, 3 gaps, 81.17% coverage
overlap_55/SQE2_TK/SQE2_TK.log:2021-04-03 01:34:31,072 - INFO - All done! Scheme created with 13 regions, 5 gaps, 89.38% coverage
overlap_55/SQE3_TK/SQE3_TK.log:2021-04-03 01:34:42,035 - INFO - All done! Scheme created with 13 regions, 4 gaps, 87.83% coverage
overlap_55/SQE4_TK/SQE4_TK.log:2021-04-03 01:34:52,273 - INFO - All done! Scheme created with 12 regions, 5 gaps, 74.97% coverage
overlap_55/SQS1_TK/SQS1_TK.log:2021-04-03 01:35:05,967 - INFO - All done! Scheme created with 16 regions, 3 gaps, 88.1% coverage
overlap_55/SQS2_TK/SQS2_TK.log:2021-04-03 01:35:18,125 - INFO - All done! Scheme created with 14 regions, 2 gaps, 88.8% coverage
overlap_55/SRPP3_TK/SRPP3_TK.log:2021-04-03 01:35:22,768 - INFO - All done! Scheme created with 5 regions, 1 gap, 73.15% coverage
overlap_55/SRPP4_TK/SRPP4_TK.log:2021-04-03 01:35:31,563 - INFO - All done! Scheme created with 10 regions, 4 gaps, 84.08% coverage
overlap_55/SRPP5_TK/SRPP5_TK.log:2021-04-03 01:35:34,484 - INFO - All done! Scheme created with 3 regions, 0 gaps, 65.88% coverage
overlap_55/SRPP6_TK/SRPP6_TK.log:2021-04-03 01:35:38,049 - INFO - All done! Scheme created with 4 regions, 1 gap, 61.05% coverage
overlap_55/SRRP1_TK/SRRP1_TK.log:2021-04-03 01:35:40,259 - INFO - All done! Scheme created with 2 regions, 0 gaps, 65.22% coverage
overlap_55/SRRP2_TK/SRRP2_TK.log:2021-04-03 01:35:45,537 - INFO - All done! Scheme created with 6 regions, 2 gaps, 77.49% coverage
overlap_55/STKWNK_TK/STKWNK_TK.log:2021-04-03 01:35:47,583 - INFO - All done! Scheme created with 2 regions, 0 gaps, 41.74% coverage
overlap_55/SYP124_TK/SYP124_TK.log:2021-04-03 01:35:51,158 - INFO - All done! Scheme created with 4 regions, 0 gaps, 62.41% coverage
overlap_55/TCTP1_TK/TCTP1_TK.log:2021-04-03 01:35:53,379 - INFO - All done! Scheme created with 2 regions, 0 gaps, 43.38% coverage
overlap_55/TCTP2_TK/TCTP2_TK.log:2021-04-03 01:35:56,301 - INFO - All done! Scheme created with 3 regions, 1 gap, 58.99% coverage
overlap_55/TLP_TK/TLP_TK.log:2021-04-03 01:35:59,220 - INFO - All done! Scheme created with 3 regions, 1 gap, 60.08% coverage
overlap_55/UCE9_TK/UCE9_TK.log:2021-04-03 01:36:02,224 - INFO - All done! Scheme created with 3 regions, 1 gap, 62.55% coverage
overlap_55/VPE_TK/VPE_TK.log:2021-04-03 01:36:24,534 - INFO - All done! Scheme created with 19 regions, 7 gaps, 82.77% coverage
overlap_55/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2021-04-03 01:25:11,193 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_55/cluster_CPT_TK/cluster_CPT_TK.log:2021-04-03 01:25:15,085 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_55/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2021-04-03 01:25:20,282 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_55/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2021-04-03 01:26:41,015 - INFO - All done! Scheme created with 16 regions, 7 gaps, 80.63% coverage
overlap_60/1DDX5PR1_TK/1DDX5PR1_TK.log:2021-04-03 01:36:34,982 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.54% coverage
overlap_60/1DDX5PS1_TK/1DDX5PS1_TK.log:2021-04-03 01:36:50,003 - INFO - All done! Scheme created with 18 regions, 8 gaps, 83.28% coverage
overlap_60/1DDX5PS2_TK/1DDX5PS2_TK.log:2021-04-03 01:37:07,301 - INFO - All done! Scheme created with 20 regions, 9 gaps, 89.66% coverage
overlap_60/1DDX5PS3_TK/1DDX5PS3_TK.log:2021-04-03 01:37:19,153 - INFO - All done! Scheme created with 14 regions, 6 gaps, 72.99% coverage
overlap_60/1_FEH_TK/1_FEH_TK.log:2021-04-03 01:37:31,254 - INFO - All done! Scheme created with 14 regions, 6 gaps, 78.17% coverage
overlap_60/1_FFT_TK/1_FFT_TK.log:2021-04-03 01:37:45,779 - INFO - All done! Scheme created with 17 regions, 8 gaps, 81.49% coverage
overlap_60/1_SST_TK/1_SST_TK.log:2021-04-03 01:38:05,557 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.93% coverage
overlap_60/2cMDE24CS1_TK/2cMDE24CS1_TK.log:2021-04-03 01:38:11,111 - INFO - All done! Scheme created with 6 regions, 2 gaps, 75.06% coverage
overlap_60/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2021-04-03 01:38:23,142 - INFO - All done! Scheme created with 11 regions, 1 gap, 85.13% coverage
overlap_60/3H3MC1_TK/3H3MC1_TK.log:2021-04-03 01:38:29,981 - INFO - All done! Scheme created with 8 regions, 3 gaps, 78.69% coverage
overlap_60/3H3MCR1_TK/3H3MCR1_TK.log:2021-04-03 01:38:36,728 - INFO - All done! Scheme created with 8 regions, 1 gap, 83.29% coverage
overlap_60/3H3MCR2_TK/3H3MCR2_TK.log:2021-04-03 01:38:43,564 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.69% coverage
overlap_60/3H3MCR3_TK/3H3MCR3_TK.log:2021-04-03 01:38:50,131 - INFO - All done! Scheme created with 8 regions, 2 gaps, 89.6% coverage
overlap_60/3H3MCR4_TK/3H3MCR4_TK.log:2021-04-03 01:38:55,142 - INFO - All done! Scheme created with 6 regions, 2 gaps, 62.05% coverage
overlap_60/3H3MCR5_TK/3H3MCR5_TK.log:2021-04-03 01:39:00,361 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.07% coverage
overlap_60/3H3MCS1_TK/3H3MCS1_TK.log:2021-04-03 01:39:08,069 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.73% coverage
overlap_60/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2021-04-03 01:39:19,139 - INFO - All done! Scheme created with 13 regions, 4 gaps, 86.11% coverage
overlap_60/4H3M2EDPR1_TK/4H3M2EDPR1_TK.log:2021-04-03 01:39:28,727 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_60/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2021-04-03 01:39:32,700 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.8% coverage
overlap_60/4H3M2EDPR3_TK/4H3M2EDPR3_TK.log:2021-04-03 01:39:42,218 - INFO - All done! Scheme created with 11 regions, 4 gaps, 72.94% coverage
overlap_60/A20AN1_TK/A20AN1_TK.log:2021-04-03 01:39:44,400 - INFO - All done! Scheme created with 2 regions, 0 gaps, 42.31% coverage
overlap_60/ACC1_TK/ACC1_TK.log:2021-04-03 01:39:51,150 - INFO - All done! Scheme created with 8 regions, 3 gaps, 63.16% coverage
overlap_60/ACC2_TK/ACC2_TK.log:2021-04-03 01:40:00,696 - INFO - All done! Scheme created with 11 regions, 5 gaps, 80.07% coverage
overlap_60/ACC3_TK/ACC3_TK.log:2021-04-03 01:40:17,328 - INFO - All done! Scheme created with 19 regions, 6 gaps, 88.41% coverage
overlap_60/ACT1_TK/ACT1_TK.log:2021-04-03 01:40:22,566 - INFO - All done! Scheme created with 6 regions, 2 gaps, 70.55% coverage
overlap_60/ADPATC2_TK/ADPATC2_TK.log:2021-04-03 01:40:27,697 - INFO - All done! Scheme created with 6 regions, 1 gap, 66.93% coverage
overlap_60/ALS_TK/ALS_TK.log:2021-04-03 01:41:19,049 - INFO - All done! Scheme created with 58 regions, 22 gaps, 88.83% coverage
overlap_60/ARFA1F2_TK/ARFA1F2_TK.log:2021-04-03 01:41:25,491 - INFO - All done! Scheme created with 5 regions, 2 gaps, 71.01% coverage
overlap_60/C72_TK/C72_TK.log:2021-04-03 01:41:27,550 - INFO - All done! Scheme created with 2 regions, 0 gaps, 49.05% coverage
overlap_60/CASP1_TK/CASP1_TK.log:2021-04-03 01:41:31,976 - INFO - All done! Scheme created with 5 regions, 0 gaps, 72.68% coverage
overlap_60/CCT1_TK/CCT1_TK.log:2021-04-03 01:41:35,668 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.13% coverage
overlap_60/CDPK13_TK/CDPK13_TK.log:2021-04-03 01:41:44,125 - INFO - All done! Scheme created with 10 regions, 1 gap, 83.5% coverage
overlap_60/CO_TK/CO_TK.log:2021-04-03 01:42:10,015 - INFO - All done! Scheme created with 7 regions, 3 gaps, 79.31% coverage
overlap_60/CPIP_TK/CPIP_TK.log:2021-04-03 01:42:15,424 - INFO - All done! Scheme created with 6 regions, 2 gaps, 63.22% coverage
overlap_60/CPT1_1_TK/CPT1_1_TK.log:2021-04-03 01:42:19,089 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_60/CPT2_TK/CPT2_TK.log:2021-04-03 01:42:22,631 - INFO - All done! Scheme created with 4 regions, 1 gap, 65.71% coverage
overlap_60/CPT3_TK/CPT3_TK.log:2021-04-03 01:42:26,402 - INFO - All done! Scheme created with 4 regions, 1 gap, 54.28% coverage
overlap_60/CYP716A263_TK/CYP716A263_TK.log:2021-04-03 01:42:35,039 - INFO - All done! Scheme created with 10 regions, 4 gaps, 79.4% coverage
overlap_60/CYP716D60_TK/CYP716D60_TK.log:2021-04-03 01:42:49,243 - INFO - All done! Scheme created with 13 regions, 4 gaps, 84.99% coverage
overlap_60/DHDDS_TK/DHDDS_TK.log:2021-04-03 01:42:52,956 - INFO - All done! Scheme created with 4 regions, 1 gap, 69.65% coverage
overlap_60/DOG_1_TK/DOG_1_TK.log:2021-04-03 01:43:06,619 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.91% coverage
overlap_60/DREB_TK/DREB_TK.log:2021-04-03 01:43:10,899 - INFO - All done! Scheme created with 5 regions, 2 gaps, 76.74% coverage
overlap_60/DnaJP2_TK/DnaJP2_TK.log:2021-04-03 01:43:01,390 - INFO - All done! Scheme created with 10 regions, 3 gaps, 83.09% coverage
overlap_60/EG_TK/EG_TK.log:2021-04-03 01:43:36,956 - INFO - All done! Scheme created with 15 regions, 3 gaps, 85.86% coverage
overlap_60/EH_TK/EH_TK.log:2021-04-03 01:43:41,423 - INFO - All done! Scheme created with 5 regions, 1 gap, 68.84% coverage
overlap_60/ERF_TK/ERF_TK.log:2021-04-03 01:43:45,021 - INFO - All done! Scheme created with 4 regions, 1 gap, 70.1% coverage
overlap_60/ETR1_TK/ETR1_TK.log:2021-04-03 01:43:56,443 - INFO - All done! Scheme created with 14 regions, 6 gaps, 73.52% coverage
overlap_60/FDPS1_TK/FDPS1_TK.log:2021-04-03 01:44:06,875 - INFO - All done! Scheme created with 12 regions, 3 gaps, 86.08% coverage
overlap_60/FDPS2_TK/FDPS2_TK.log:2021-04-03 01:44:16,334 - INFO - All done! Scheme created with 11 regions, 4 gaps, 81.9% coverage
overlap_60/FTC_TK/FTC_TK.log:2021-04-03 01:44:53,106 - INFO - All done! Scheme created with 37 regions, 11 gaps, 88.76% coverage
overlap_60/FT_TK/FT_TK.log:2021-04-03 01:45:06,289 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.89% coverage
overlap_60/GDPS1_TK/GDPS1_TK.log:2021-04-03 01:45:18,316 - INFO - All done! Scheme created with 14 regions, 3 gaps, 88.17% coverage
overlap_60/GGDPS1_TK/GGDPS1_TK.log:2021-04-03 01:45:23,585 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_60/GGDPS2_TK/GGDPS2_TK.log:2021-04-03 01:45:28,882 - INFO - All done! Scheme created with 6 regions, 1 gap, 71.37% coverage
overlap_60/HSCP70-1_TK/HSCP70-1_TK.log:2021-04-03 01:45:35,489 - INFO - All done! Scheme created with 8 regions, 2 gaps, 74.2% coverage
overlap_60/IPDPI2_TK/IPDPI2_TK.log:2021-04-03 01:45:42,351 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.77% coverage
overlap_60/IPPK_TK/IPPK_TK.log:2021-04-03 01:45:46,007 - INFO - All done! Scheme created with 4 regions, 0 gaps, 68.6% coverage
overlap_60/MDPD_TK/MDPD_TK.log:2021-04-03 01:45:53,636 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.77% coverage
overlap_60/MK1_TK/MK1_TK.log:2021-04-03 01:46:03,972 - INFO - All done! Scheme created with 12 regions, 4 gaps, 83.37% coverage
overlap_60/MLL_TK/MLL_TK.log:2021-04-03 01:46:07,061 - INFO - All done! Scheme created with 3 regions, 1 gap, 66.92% coverage
overlap_60/MLP28_TK/MLP28_TK.log:2021-04-03 01:46:10,269 - INFO - All done! Scheme created with 3 regions, 0 gaps, 73.47% coverage
overlap_60/OC1_TK/OC1_TK.log:2021-04-03 01:46:51,666 - INFO - All done! Scheme created with 37 regions, 13 gaps, 86.77% coverage
overlap_60/OC2_TK/OC2_TK.log:2021-04-03 01:47:20,547 - INFO - All done! Scheme created with 32 regions, 10 gaps, 83.22% coverage
overlap_60/OC3_TK/OC3_TK.log:2021-04-03 01:47:37,415 - INFO - All done! Scheme created with 19 regions, 5 gaps, 86.78% coverage
overlap_60/OC4_TK/OC4_TK.log:2021-04-03 01:47:54,005 - INFO - All done! Scheme created with 19 regions, 4 gaps, 89.39% coverage
overlap_60/OC5_TK/OC5_TK.log:2021-04-03 01:48:18,762 - INFO - All done! Scheme created with 28 regions, 10 gaps, 87.99% coverage
overlap_60/OC6_TK/OC6_TK.log:2021-04-03 01:48:43,783 - INFO - All done! Scheme created with 27 regions, 11 gaps, 85.02% coverage
overlap_60/PCK_TK/PCK_TK.log:2021-04-03 01:48:47,683 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.85% coverage
overlap_60/PEC2_TK/PEC2_TK.log:2021-04-03 01:48:54,447 - INFO - All done! Scheme created with 8 regions, 3 gaps, 77.19% coverage
overlap_60/PIRL_TK/PIRL_TK.log:2021-04-03 01:49:02,048 - INFO - All done! Scheme created with 9 regions, 3 gaps, 75.39% coverage
overlap_60/PK1_TK/PK1_TK.log:2021-04-03 01:49:05,734 - INFO - All done! Scheme created with 4 regions, 1 gap, 50.27% coverage
overlap_60/PMEI_TK/PMEI_TK.log:2021-04-03 01:49:13,968 - INFO - All done! Scheme created with 10 regions, 4 gaps, 75.97% coverage
overlap_60/PMIP1B_TK/PMIP1B_TK.log:2021-04-03 01:49:19,225 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.32% coverage
overlap_60/PP2A-3_TK/PP2A-3_TK.log:2021-04-03 01:49:32,407 - INFO - All done! Scheme created with 15 regions, 6 gaps, 81.39% coverage
overlap_60/PPMK1_TK/PPMK1_TK.log:2021-04-03 01:49:41,102 - INFO - All done! Scheme created with 10 regions, 0 gaps, 84.4% coverage
overlap_60/PPMK2_TK/PPMK2_TK.log:2021-04-03 01:49:51,385 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.12% coverage
overlap_60/PPO_TK/PPO_TK.log:2021-04-03 01:49:58,283 - INFO - All done! Scheme created with 8 regions, 2 gaps, 75.5% coverage
overlap_60/PTRP1_TK/PTRP1_TK.log:2021-04-03 01:50:01,854 - INFO - All done! Scheme created with 4 regions, 1 gap, 59.62% coverage
overlap_60/PUCP7_TK/PUCP7_TK.log:2021-04-03 01:50:14,484 - INFO - All done! Scheme created with 7 regions, 0 gaps, 85.4% coverage
overlap_60/RBP45A_TK/RBP45A_TK.log:2021-04-03 01:50:25,165 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.65% coverage
overlap_60/REF_TK/REF_TK.log:2021-04-03 01:50:30,427 - INFO - All done! Scheme created with 6 regions, 1 gap, 73.54% coverage
overlap_60/SAS1_TK/SAS1_TK.log:2021-04-03 01:50:34,050 - INFO - All done! Scheme created with 4 regions, 1 gap, 56.39% coverage
overlap_60/SOC1_TK/SOC1_TK.log:2021-04-03 01:50:51,753 - INFO - All done! Scheme created with 17 regions, 7 gaps, 87.96% coverage
overlap_60/SQE1_TK/SQE1_TK.log:2021-04-03 01:51:03,748 - INFO - All done! Scheme created with 14 regions, 3 gaps, 81.17% coverage
overlap_60/SQE2_TK/SQE2_TK.log:2021-04-03 01:51:14,636 - INFO - All done! Scheme created with 13 regions, 5 gaps, 89.38% coverage
overlap_60/SQE3_TK/SQE3_TK.log:2021-04-03 01:51:25,521 - INFO - All done! Scheme created with 13 regions, 4 gaps, 87.83% coverage
overlap_60/SQE4_TK/SQE4_TK.log:2021-04-03 01:51:35,798 - INFO - All done! Scheme created with 12 regions, 5 gaps, 74.97% coverage
overlap_60/SQS1_TK/SQS1_TK.log:2021-04-03 01:51:49,366 - INFO - All done! Scheme created with 16 regions, 3 gaps, 88.1% coverage
overlap_60/SQS2_TK/SQS2_TK.log:2021-04-03 01:52:01,280 - INFO - All done! Scheme created with 14 regions, 2 gaps, 88.8% coverage
overlap_60/SRPP3_TK/SRPP3_TK.log:2021-04-03 01:52:05,868 - INFO - All done! Scheme created with 5 regions, 1 gap, 73.15% coverage
overlap_60/SRPP4_TK/SRPP4_TK.log:2021-04-03 01:52:14,433 - INFO - All done! Scheme created with 10 regions, 4 gaps, 84.08% coverage
overlap_60/SRPP5_TK/SRPP5_TK.log:2021-04-03 01:52:17,300 - INFO - All done! Scheme created with 3 regions, 0 gaps, 65.88% coverage
overlap_60/SRPP6_TK/SRPP6_TK.log:2021-04-03 01:52:20,805 - INFO - All done! Scheme created with 4 regions, 1 gap, 61.05% coverage
overlap_60/SRRP1_TK/SRRP1_TK.log:2021-04-03 01:52:22,982 - INFO - All done! Scheme created with 2 regions, 0 gaps, 65.22% coverage
overlap_60/SRRP2_TK/SRRP2_TK.log:2021-04-03 01:52:28,137 - INFO - All done! Scheme created with 6 regions, 2 gaps, 77.49% coverage
overlap_60/STKWNK_TK/STKWNK_TK.log:2021-04-03 01:52:30,190 - INFO - All done! Scheme created with 2 regions, 0 gaps, 41.74% coverage
overlap_60/SYP124_TK/SYP124_TK.log:2021-04-03 01:52:33,708 - INFO - All done! Scheme created with 4 regions, 0 gaps, 62.41% coverage
overlap_60/TCTP1_TK/TCTP1_TK.log:2021-04-03 01:52:35,928 - INFO - All done! Scheme created with 2 regions, 0 gaps, 43.38% coverage
overlap_60/TCTP2_TK/TCTP2_TK.log:2021-04-03 01:52:38,791 - INFO - All done! Scheme created with 3 regions, 1 gap, 58.99% coverage
overlap_60/TLP_TK/TLP_TK.log:2021-04-03 01:52:41,670 - INFO - All done! Scheme created with 3 regions, 1 gap, 60.08% coverage
overlap_60/UCE9_TK/UCE9_TK.log:2021-04-03 01:52:44,624 - INFO - All done! Scheme created with 3 regions, 1 gap, 62.55% coverage
overlap_60/VPE_TK/VPE_TK.log:2021-04-03 01:53:06,852 - INFO - All done! Scheme created with 19 regions, 7 gaps, 82.77% coverage
overlap_60/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2021-04-03 01:41:55,005 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_60/cluster_CPT_TK/cluster_CPT_TK.log:2021-04-03 01:41:58,839 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_60/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2021-04-03 01:42:04,037 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_60/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2021-04-03 01:43:24,442 - INFO - All done! Scheme created with 16 regions, 7 gaps, 80.63% coverage
overlap_65/1DDX5PR1_TK/1DDX5PR1_TK.log:2021-04-03 01:53:17,099 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.54% coverage
overlap_65/1DDX5PS1_TK/1DDX5PS1_TK.log:2021-04-03 01:53:32,110 - INFO - All done! Scheme created with 18 regions, 8 gaps, 83.28% coverage
overlap_65/1DDX5PS2_TK/1DDX5PS2_TK.log:2021-04-03 01:53:49,251 - INFO - All done! Scheme created with 20 regions, 9 gaps, 89.66% coverage
overlap_65/1DDX5PS3_TK/1DDX5PS3_TK.log:2021-04-03 01:54:01,033 - INFO - All done! Scheme created with 14 regions, 6 gaps, 72.99% coverage
overlap_65/1_FEH_TK/1_FEH_TK.log:2021-04-03 01:54:13,008 - INFO - All done! Scheme created with 14 regions, 6 gaps, 78.17% coverage
overlap_65/1_FFT_TK/1_FFT_TK.log:2021-04-03 01:54:27,504 - INFO - All done! Scheme created with 17 regions, 8 gaps, 81.49% coverage
overlap_65/1_SST_TK/1_SST_TK.log:2021-04-03 01:54:47,075 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.93% coverage
overlap_65/2cMDE24CS1_TK/2cMDE24CS1_TK.log:2021-04-03 01:54:52,586 - INFO - All done! Scheme created with 6 regions, 2 gaps, 75.06% coverage
overlap_65/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2021-04-03 01:55:04,583 - INFO - All done! Scheme created with 11 regions, 1 gap, 85.13% coverage
overlap_65/3H3MC1_TK/3H3MC1_TK.log:2021-04-03 01:55:11,328 - INFO - All done! Scheme created with 8 regions, 3 gaps, 78.69% coverage
overlap_65/3H3MCR1_TK/3H3MCR1_TK.log:2021-04-03 01:55:18,065 - INFO - All done! Scheme created with 8 regions, 1 gap, 83.29% coverage
overlap_65/3H3MCR2_TK/3H3MCR2_TK.log:2021-04-03 01:55:24,764 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.69% coverage
overlap_65/3H3MCR3_TK/3H3MCR3_TK.log:2021-04-03 01:55:31,305 - INFO - All done! Scheme created with 8 regions, 2 gaps, 89.6% coverage
overlap_65/3H3MCR4_TK/3H3MCR4_TK.log:2021-04-03 01:55:36,274 - INFO - All done! Scheme created with 6 regions, 2 gaps, 62.05% coverage
overlap_65/3H3MCR5_TK/3H3MCR5_TK.log:2021-04-03 01:55:41,407 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.07% coverage
overlap_65/3H3MCS1_TK/3H3MCS1_TK.log:2021-04-03 01:55:49,170 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.73% coverage
overlap_65/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2021-04-03 01:56:00,036 - INFO - All done! Scheme created with 13 regions, 4 gaps, 86.11% coverage
overlap_65/4H3M2EDPR1_TK/4H3M2EDPR1_TK.log:2021-04-03 01:56:09,470 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_65/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2021-04-03 01:56:13,391 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.8% coverage
overlap_65/4H3M2EDPR3_TK/4H3M2EDPR3_TK.log:2021-04-03 01:56:22,779 - INFO - All done! Scheme created with 11 regions, 4 gaps, 72.94% coverage
overlap_65/A20AN1_TK/A20AN1_TK.log:2021-04-03 01:56:24,981 - INFO - All done! Scheme created with 2 regions, 0 gaps, 42.31% coverage
overlap_65/ACC1_TK/ACC1_TK.log:2021-04-03 01:56:31,558 - INFO - All done! Scheme created with 8 regions, 3 gaps, 63.16% coverage
overlap_65/ACC2_TK/ACC2_TK.log:2021-04-03 01:56:40,954 - INFO - All done! Scheme created with 11 regions, 5 gaps, 80.07% coverage
overlap_65/ACC3_TK/ACC3_TK.log:2021-04-03 01:56:56,995 - INFO - All done! Scheme created with 19 regions, 6 gaps, 88.41% coverage
overlap_65/ACT1_TK/ACT1_TK.log:2021-04-03 01:57:02,062 - INFO - All done! Scheme created with 6 regions, 2 gaps, 70.55% coverage
overlap_65/ADPATC2_TK/ADPATC2_TK.log:2021-04-03 01:57:07,102 - INFO - All done! Scheme created with 6 regions, 1 gap, 66.93% coverage
overlap_65/ALS_TK/ALS_TK.log:2021-04-03 01:57:57,669 - INFO - All done! Scheme created with 58 regions, 22 gaps, 88.83% coverage
overlap_65/ARFA1F2_TK/ARFA1F2_TK.log:2021-04-03 01:58:02,933 - INFO - All done! Scheme created with 5 regions, 2 gaps, 71.01% coverage
overlap_65/C72_TK/C72_TK.log:2021-04-03 01:58:04,886 - INFO - All done! Scheme created with 2 regions, 0 gaps, 49.05% coverage
overlap_65/CASP1_TK/CASP1_TK.log:2021-04-03 01:58:09,172 - INFO - All done! Scheme created with 5 regions, 0 gaps, 72.68% coverage
overlap_65/CCT1_TK/CCT1_TK.log:2021-04-03 01:58:12,743 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.13% coverage
overlap_65/CDPK13_TK/CDPK13_TK.log:2021-04-03 01:58:21,135 - INFO - All done! Scheme created with 10 regions, 1 gap, 83.5% coverage
overlap_65/CO_TK/CO_TK.log:2021-04-03 01:58:46,732 - INFO - All done! Scheme created with 7 regions, 3 gaps, 79.31% coverage
overlap_65/CPIP_TK/CPIP_TK.log:2021-04-03 01:58:52,042 - INFO - All done! Scheme created with 6 regions, 2 gaps, 63.22% coverage
overlap_65/CPT1_1_TK/CPT1_1_TK.log:2021-04-03 01:58:55,596 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_65/CPT2_TK/CPT2_TK.log:2021-04-03 01:58:59,043 - INFO - All done! Scheme created with 4 regions, 1 gap, 65.71% coverage
overlap_65/CPT3_TK/CPT3_TK.log:2021-04-03 01:59:02,682 - INFO - All done! Scheme created with 4 regions, 1 gap, 54.28% coverage
overlap_65/CYP716A263_TK/CYP716A263_TK.log:2021-04-03 01:59:11,029 - INFO - All done! Scheme created with 10 regions, 4 gaps, 79.4% coverage
overlap_65/CYP716D60_TK/CYP716D60_TK.log:2021-04-03 01:59:25,102 - INFO - All done! Scheme created with 13 regions, 4 gaps, 84.99% coverage
overlap_65/DHDDS_TK/DHDDS_TK.log:2021-04-03 01:59:28,725 - INFO - All done! Scheme created with 4 regions, 1 gap, 69.65% coverage
overlap_65/DOG_1_TK/DOG_1_TK.log:2021-04-03 01:59:42,143 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.91% coverage
overlap_65/DREB_TK/DREB_TK.log:2021-04-03 01:59:46,354 - INFO - All done! Scheme created with 5 regions, 2 gaps, 76.74% coverage
overlap_65/DnaJP2_TK/DnaJP2_TK.log:2021-04-03 01:59:37,030 - INFO - All done! Scheme created with 10 regions, 3 gaps, 83.09% coverage
overlap_65/EG_TK/EG_TK.log:2021-04-03 02:00:12,060 - INFO - All done! Scheme created with 15 regions, 3 gaps, 85.86% coverage
overlap_65/EH_TK/EH_TK.log:2021-04-03 02:00:16,495 - INFO - All done! Scheme created with 5 regions, 1 gap, 68.84% coverage
overlap_65/ERF_TK/ERF_TK.log:2021-04-03 02:00:20,022 - INFO - All done! Scheme created with 4 regions, 1 gap, 70.1% coverage
overlap_65/ETR1_TK/ETR1_TK.log:2021-04-03 02:00:31,143 - INFO - All done! Scheme created with 14 regions, 6 gaps, 73.52% coverage
overlap_65/FDPS1_TK/FDPS1_TK.log:2021-04-03 02:00:41,353 - INFO - All done! Scheme created with 12 regions, 3 gaps, 86.08% coverage
overlap_65/FDPS2_TK/FDPS2_TK.log:2021-04-03 02:00:50,636 - INFO - All done! Scheme created with 11 regions, 4 gaps, 81.9% coverage
overlap_65/FTC_TK/FTC_TK.log:2021-04-03 02:01:26,843 - INFO - All done! Scheme created with 37 regions, 11 gaps, 88.76% coverage
overlap_65/FT_TK/FT_TK.log:2021-04-03 02:01:39,880 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.89% coverage
overlap_65/GDPS1_TK/GDPS1_TK.log:2021-04-03 02:01:51,742 - INFO - All done! Scheme created with 14 regions, 3 gaps, 88.17% coverage
overlap_65/GGDPS1_TK/GGDPS1_TK.log:2021-04-03 02:01:56,862 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_65/GGDPS2_TK/GGDPS2_TK.log:2021-04-03 02:02:01,971 - INFO - All done! Scheme created with 6 regions, 1 gap, 71.37% coverage
overlap_65/HSCP70-1_TK/HSCP70-1_TK.log:2021-04-03 02:02:08,381 - INFO - All done! Scheme created with 8 regions, 2 gaps, 74.2% coverage
overlap_65/IPDPI2_TK/IPDPI2_TK.log:2021-04-03 02:02:15,104 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.77% coverage
overlap_65/IPPK_TK/IPPK_TK.log:2021-04-03 02:02:18,674 - INFO - All done! Scheme created with 4 regions, 0 gaps, 68.6% coverage
overlap_65/MDPD_TK/MDPD_TK.log:2021-04-03 02:02:26,133 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.77% coverage
overlap_65/MK1_TK/MK1_TK.log:2021-04-03 02:02:36,156 - INFO - All done! Scheme created with 12 regions, 4 gaps, 83.37% coverage
overlap_65/MLL_TK/MLL_TK.log:2021-04-03 02:02:39,149 - INFO - All done! Scheme created with 3 regions, 1 gap, 66.92% coverage
overlap_65/MLP28_TK/MLP28_TK.log:2021-04-03 02:02:41,973 - INFO - All done! Scheme created with 3 regions, 0 gaps, 73.47% coverage
overlap_65/OC1_TK/OC1_TK.log:2021-04-03 02:03:22,358 - INFO - All done! Scheme created with 37 regions, 13 gaps, 86.77% coverage
overlap_65/OC2_TK/OC2_TK.log:2021-04-03 02:03:50,813 - INFO - All done! Scheme created with 32 regions, 10 gaps, 83.22% coverage
overlap_65/OC3_TK/OC3_TK.log:2021-04-03 02:04:07,479 - INFO - All done! Scheme created with 19 regions, 5 gaps, 86.78% coverage
overlap_65/OC4_TK/OC4_TK.log:2021-04-03 02:04:23,909 - INFO - All done! Scheme created with 19 regions, 4 gaps, 89.39% coverage
overlap_65/OC5_TK/OC5_TK.log:2021-04-03 02:04:48,484 - INFO - All done! Scheme created with 28 regions, 10 gaps, 87.99% coverage
overlap_65/OC6_TK/OC6_TK.log:2021-04-03 02:05:13,041 - INFO - All done! Scheme created with 27 regions, 11 gaps, 85.02% coverage
overlap_65/PCK_TK/PCK_TK.log:2021-04-03 02:05:16,877 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.85% coverage
overlap_65/PEC2_TK/PEC2_TK.log:2021-04-03 02:05:23,542 - INFO - All done! Scheme created with 8 regions, 3 gaps, 77.19% coverage
overlap_65/PIRL_TK/PIRL_TK.log:2021-04-03 02:05:30,962 - INFO - All done! Scheme created with 9 regions, 3 gaps, 75.39% coverage
overlap_65/PK1_TK/PK1_TK.log:2021-04-03 02:05:34,562 - INFO - All done! Scheme created with 4 regions, 1 gap, 50.27% coverage
overlap_65/PMEI_TK/PMEI_TK.log:2021-04-03 02:05:42,646 - INFO - All done! Scheme created with 10 regions, 4 gaps, 75.97% coverage
overlap_65/PMIP1B_TK/PMIP1B_TK.log:2021-04-03 02:05:47,749 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.32% coverage
overlap_65/PP2A-3_TK/PP2A-3_TK.log:2021-04-03 02:06:00,617 - INFO - All done! Scheme created with 15 regions, 6 gaps, 81.39% coverage
overlap_65/PPMK1_TK/PPMK1_TK.log:2021-04-03 02:06:09,141 - INFO - All done! Scheme created with 10 regions, 0 gaps, 84.4% coverage
overlap_65/PPMK2_TK/PPMK2_TK.log:2021-04-03 02:06:19,256 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.12% coverage
overlap_65/PPO_TK/PPO_TK.log:2021-04-03 02:06:26,033 - INFO - All done! Scheme created with 8 regions, 2 gaps, 75.5% coverage
overlap_65/PTRP1_TK/PTRP1_TK.log:2021-04-03 02:06:29,609 - INFO - All done! Scheme created with 4 regions, 1 gap, 59.62% coverage
overlap_65/PUCP7_TK/PUCP7_TK.log:2021-04-03 02:06:40,882 - INFO - All done! Scheme created with 7 regions, 0 gaps, 85.4% coverage
overlap_65/RBP45A_TK/RBP45A_TK.log:2021-04-03 02:06:51,349 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.65% coverage
overlap_65/REF_TK/REF_TK.log:2021-04-03 02:06:56,539 - INFO - All done! Scheme created with 6 regions, 1 gap, 73.54% coverage
overlap_65/SAS1_TK/SAS1_TK.log:2021-04-03 02:07:00,050 - INFO - All done! Scheme created with 4 regions, 1 gap, 56.39% coverage
overlap_65/SOC1_TK/SOC1_TK.log:2021-04-03 02:07:17,341 - INFO - All done! Scheme created with 17 regions, 7 gaps, 87.96% coverage
overlap_65/SQE1_TK/SQE1_TK.log:2021-04-03 02:07:29,033 - INFO - All done! Scheme created with 14 regions, 3 gaps, 81.17% coverage
overlap_65/SQE2_TK/SQE2_TK.log:2021-04-03 02:07:39,732 - INFO - All done! Scheme created with 13 regions, 5 gaps, 89.38% coverage
overlap_65/SQE3_TK/SQE3_TK.log:2021-04-03 02:07:50,466 - INFO - All done! Scheme created with 13 regions, 4 gaps, 87.83% coverage
overlap_65/SQE4_TK/SQE4_TK.log:2021-04-03 02:08:00,564 - INFO - All done! Scheme created with 12 regions, 5 gaps, 74.97% coverage
overlap_65/SQS1_TK/SQS1_TK.log:2021-04-03 02:08:14,035 - INFO - All done! Scheme created with 16 regions, 3 gaps, 88.1% coverage
overlap_65/SQS2_TK/SQS2_TK.log:2021-04-03 02:08:25,900 - INFO - All done! Scheme created with 14 regions, 2 gaps, 88.8% coverage
overlap_65/SRPP3_TK/SRPP3_TK.log:2021-04-03 02:08:30,450 - INFO - All done! Scheme created with 5 regions, 1 gap, 73.15% coverage
overlap_65/SRPP4_TK/SRPP4_TK.log:2021-04-03 02:08:38,977 - INFO - All done! Scheme created with 10 regions, 4 gaps, 84.08% coverage
overlap_65/SRPP5_TK/SRPP5_TK.log:2021-04-03 02:08:41,870 - INFO - All done! Scheme created with 3 regions, 0 gaps, 65.88% coverage
overlap_65/SRPP6_TK/SRPP6_TK.log:2021-04-03 02:08:45,389 - INFO - All done! Scheme created with 4 regions, 1 gap, 61.05% coverage
overlap_65/SRRP1_TK/SRRP1_TK.log:2021-04-03 02:08:47,537 - INFO - All done! Scheme created with 2 regions, 0 gaps, 65.22% coverage
overlap_65/SRRP2_TK/SRRP2_TK.log:2021-04-03 02:08:52,684 - INFO - All done! Scheme created with 6 regions, 2 gaps, 77.49% coverage
overlap_65/STKWNK_TK/STKWNK_TK.log:2021-04-03 02:08:54,698 - INFO - All done! Scheme created with 2 regions, 0 gaps, 41.74% coverage
overlap_65/SYP124_TK/SYP124_TK.log:2021-04-03 02:08:58,253 - INFO - All done! Scheme created with 4 regions, 0 gaps, 62.41% coverage
overlap_65/TCTP1_TK/TCTP1_TK.log:2021-04-03 02:09:00,411 - INFO - All done! Scheme created with 2 regions, 0 gaps, 43.38% coverage
overlap_65/TCTP2_TK/TCTP2_TK.log:2021-04-03 02:09:03,297 - INFO - All done! Scheme created with 3 regions, 1 gap, 58.99% coverage
overlap_65/TLP_TK/TLP_TK.log:2021-04-03 02:09:06,183 - INFO - All done! Scheme created with 3 regions, 1 gap, 60.08% coverage
overlap_65/UCE9_TK/UCE9_TK.log:2021-04-03 02:09:09,131 - INFO - All done! Scheme created with 3 regions, 1 gap, 62.55% coverage
overlap_65/VPE_TK/VPE_TK.log:2021-04-03 02:09:31,183 - INFO - All done! Scheme created with 19 regions, 7 gaps, 82.77% coverage
overlap_65/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2021-04-03 01:58:31,893 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_65/cluster_CPT_TK/cluster_CPT_TK.log:2021-04-03 01:58:35,661 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_65/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2021-04-03 01:58:40,764 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_65/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2021-04-03 01:59:59,661 - INFO - All done! Scheme created with 16 regions, 7 gaps, 80.63% coverage
overlap_70/1DDX5PR1_TK/1DDX5PR1_TK.log:2021-04-03 02:09:41,380 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.54% coverage
overlap_70/1DDX5PS1_TK/1DDX5PS1_TK.log:2021-04-03 02:09:56,264 - INFO - All done! Scheme created with 18 regions, 8 gaps, 83.28% coverage
overlap_70/1DDX5PS2_TK/1DDX5PS2_TK.log:2021-04-03 02:10:13,224 - INFO - All done! Scheme created with 20 regions, 9 gaps, 89.66% coverage
overlap_70/1DDX5PS3_TK/1DDX5PS3_TK.log:2021-04-03 02:10:24,741 - INFO - All done! Scheme created with 14 regions, 6 gaps, 72.99% coverage
overlap_70/1_FEH_TK/1_FEH_TK.log:2021-04-03 02:10:36,661 - INFO - All done! Scheme created with 14 regions, 6 gaps, 78.17% coverage
overlap_70/1_FFT_TK/1_FFT_TK.log:2021-04-03 02:10:50,851 - INFO - All done! Scheme created with 17 regions, 8 gaps, 81.49% coverage
overlap_70/1_SST_TK/1_SST_TK.log:2021-04-03 02:11:10,106 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.93% coverage
overlap_70/2cMDE24CS1_TK/2cMDE24CS1_TK.log:2021-04-03 02:11:15,529 - INFO - All done! Scheme created with 6 regions, 2 gaps, 75.06% coverage
overlap_70/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2021-04-03 02:11:27,408 - INFO - All done! Scheme created with 11 regions, 1 gap, 85.13% coverage
overlap_70/3H3MC1_TK/3H3MC1_TK.log:2021-04-03 02:11:34,155 - INFO - All done! Scheme created with 8 regions, 3 gaps, 78.69% coverage
overlap_70/3H3MCR1_TK/3H3MCR1_TK.log:2021-04-03 02:11:40,762 - INFO - All done! Scheme created with 8 regions, 1 gap, 83.29% coverage
overlap_70/3H3MCR2_TK/3H3MCR2_TK.log:2021-04-03 02:11:47,387 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.69% coverage
overlap_70/3H3MCR3_TK/3H3MCR3_TK.log:2021-04-03 02:11:53,791 - INFO - All done! Scheme created with 8 regions, 2 gaps, 89.6% coverage
overlap_70/3H3MCR4_TK/3H3MCR4_TK.log:2021-04-03 02:11:58,734 - INFO - All done! Scheme created with 6 regions, 2 gaps, 62.05% coverage
overlap_70/3H3MCR5_TK/3H3MCR5_TK.log:2021-04-03 02:12:03,791 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.07% coverage
overlap_70/3H3MCS1_TK/3H3MCS1_TK.log:2021-04-03 02:12:11,392 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.73% coverage
overlap_70/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2021-04-03 02:12:22,325 - INFO - All done! Scheme created with 13 regions, 4 gaps, 86.11% coverage
overlap_70/4H3M2EDPR1_TK/4H3M2EDPR1_TK.log:2021-04-03 02:12:31,687 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_70/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2021-04-03 02:12:35,562 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.8% coverage
overlap_70/4H3M2EDPR3_TK/4H3M2EDPR3_TK.log:2021-04-03 02:12:44,865 - INFO - All done! Scheme created with 11 regions, 4 gaps, 72.94% coverage
overlap_70/A20AN1_TK/A20AN1_TK.log:2021-04-03 02:12:47,036 - INFO - All done! Scheme created with 2 regions, 0 gaps, 42.31% coverage
overlap_70/ACC1_TK/ACC1_TK.log:2021-04-03 02:12:53,701 - INFO - All done! Scheme created with 8 regions, 3 gaps, 63.16% coverage
overlap_70/ACC2_TK/ACC2_TK.log:2021-04-03 02:13:03,154 - INFO - All done! Scheme created with 11 regions, 5 gaps, 80.07% coverage
overlap_70/ACC3_TK/ACC3_TK.log:2021-04-03 02:13:19,338 - INFO - All done! Scheme created with 19 regions, 6 gaps, 88.41% coverage
overlap_70/ACT1_TK/ACT1_TK.log:2021-04-03 02:13:24,488 - INFO - All done! Scheme created with 6 regions, 2 gaps, 70.55% coverage
overlap_70/ADPATC2_TK/ADPATC2_TK.log:2021-04-03 02:13:29,536 - INFO - All done! Scheme created with 6 regions, 1 gap, 66.93% coverage
overlap_70/ALS_TK/ALS_TK.log:2021-04-03 02:14:20,572 - INFO - All done! Scheme created with 58 regions, 22 gaps, 88.83% coverage
overlap_70/ARFA1F2_TK/ARFA1F2_TK.log:2021-04-03 02:14:25,975 - INFO - All done! Scheme created with 5 regions, 2 gaps, 71.01% coverage
overlap_70/C72_TK/C72_TK.log:2021-04-03 02:14:27,978 - INFO - All done! Scheme created with 2 regions, 0 gaps, 49.05% coverage
overlap_70/CASP1_TK/CASP1_TK.log:2021-04-03 02:14:32,282 - INFO - All done! Scheme created with 5 regions, 0 gaps, 72.68% coverage
overlap_70/CCT1_TK/CCT1_TK.log:2021-04-03 02:14:35,902 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.13% coverage
overlap_70/CDPK13_TK/CDPK13_TK.log:2021-04-03 02:14:44,295 - INFO - All done! Scheme created with 10 regions, 1 gap, 83.5% coverage
overlap_70/CO_TK/CO_TK.log:2021-04-03 02:15:09,755 - INFO - All done! Scheme created with 7 regions, 3 gaps, 79.31% coverage
overlap_70/CPIP_TK/CPIP_TK.log:2021-04-03 02:15:15,148 - INFO - All done! Scheme created with 6 regions, 2 gaps, 63.22% coverage
overlap_70/CPT1_1_TK/CPT1_1_TK.log:2021-04-03 02:15:18,761 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_70/CPT2_TK/CPT2_TK.log:2021-04-03 02:15:22,222 - INFO - All done! Scheme created with 4 regions, 1 gap, 65.71% coverage
overlap_70/CPT3_TK/CPT3_TK.log:2021-04-03 02:15:25,903 - INFO - All done! Scheme created with 4 regions, 1 gap, 54.28% coverage
overlap_70/CYP716A263_TK/CYP716A263_TK.log:2021-04-03 02:15:34,309 - INFO - All done! Scheme created with 10 regions, 4 gaps, 79.4% coverage
overlap_70/CYP716D60_TK/CYP716D60_TK.log:2021-04-03 02:15:48,391 - INFO - All done! Scheme created with 13 regions, 4 gaps, 84.99% coverage
overlap_70/DHDDS_TK/DHDDS_TK.log:2021-04-03 02:15:52,030 - INFO - All done! Scheme created with 4 regions, 1 gap, 69.65% coverage
overlap_70/DOG_1_TK/DOG_1_TK.log:2021-04-03 02:16:05,424 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.91% coverage
overlap_70/DREB_TK/DREB_TK.log:2021-04-03 02:16:09,623 - INFO - All done! Scheme created with 5 regions, 2 gaps, 76.74% coverage
overlap_70/DnaJP2_TK/DnaJP2_TK.log:2021-04-03 02:16:00,306 - INFO - All done! Scheme created with 10 regions, 3 gaps, 83.09% coverage
overlap_70/EG_TK/EG_TK.log:2021-04-03 02:16:35,813 - INFO - All done! Scheme created with 15 regions, 3 gaps, 85.86% coverage
overlap_70/EH_TK/EH_TK.log:2021-04-03 02:16:40,291 - INFO - All done! Scheme created with 5 regions, 1 gap, 68.84% coverage
overlap_70/ERF_TK/ERF_TK.log:2021-04-03 02:16:43,874 - INFO - All done! Scheme created with 4 regions, 1 gap, 70.1% coverage
overlap_70/ETR1_TK/ETR1_TK.log:2021-04-03 02:16:55,108 - INFO - All done! Scheme created with 14 regions, 6 gaps, 73.52% coverage
overlap_70/FDPS1_TK/FDPS1_TK.log:2021-04-03 02:17:05,325 - INFO - All done! Scheme created with 12 regions, 3 gaps, 86.08% coverage
overlap_70/FDPS2_TK/FDPS2_TK.log:2021-04-03 02:17:14,623 - INFO - All done! Scheme created with 11 regions, 4 gaps, 81.9% coverage
overlap_70/FTC_TK/FTC_TK.log:2021-04-03 02:17:50,907 - INFO - All done! Scheme created with 37 regions, 11 gaps, 88.76% coverage
overlap_70/FT_TK/FT_TK.log:2021-04-03 02:18:03,890 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.89% coverage
overlap_70/GDPS1_TK/GDPS1_TK.log:2021-04-03 02:18:15,767 - INFO - All done! Scheme created with 14 regions, 3 gaps, 88.17% coverage
overlap_70/GGDPS1_TK/GGDPS1_TK.log:2021-04-03 02:18:20,921 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_70/GGDPS2_TK/GGDPS2_TK.log:2021-04-03 02:18:26,077 - INFO - All done! Scheme created with 6 regions, 1 gap, 71.37% coverage
overlap_70/HSCP70-1_TK/HSCP70-1_TK.log:2021-04-03 02:18:32,555 - INFO - All done! Scheme created with 8 regions, 2 gaps, 74.2% coverage
overlap_70/IPDPI2_TK/IPDPI2_TK.log:2021-04-03 02:18:39,348 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.77% coverage
overlap_70/IPPK_TK/IPPK_TK.log:2021-04-03 02:18:42,879 - INFO - All done! Scheme created with 4 regions, 0 gaps, 68.6% coverage
overlap_70/MDPD_TK/MDPD_TK.log:2021-04-03 02:18:50,356 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.77% coverage
overlap_70/MK1_TK/MK1_TK.log:2021-04-03 02:19:00,403 - INFO - All done! Scheme created with 12 regions, 4 gaps, 83.37% coverage
overlap_70/MLL_TK/MLL_TK.log:2021-04-03 02:19:03,432 - INFO - All done! Scheme created with 3 regions, 1 gap, 66.92% coverage
overlap_70/MLP28_TK/MLP28_TK.log:2021-04-03 02:19:06,302 - INFO - All done! Scheme created with 3 regions, 0 gaps, 73.47% coverage
overlap_70/OC1_TK/OC1_TK.log:2021-04-03 02:19:48,165 - INFO - All done! Scheme created with 37 regions, 13 gaps, 86.77% coverage
overlap_70/OC2_TK/OC2_TK.log:2021-04-03 02:20:16,259 - INFO - All done! Scheme created with 32 regions, 10 gaps, 83.22% coverage
overlap_70/OC3_TK/OC3_TK.log:2021-04-03 02:20:32,827 - INFO - All done! Scheme created with 19 regions, 5 gaps, 86.78% coverage
overlap_70/OC4_TK/OC4_TK.log:2021-04-03 02:20:49,191 - INFO - All done! Scheme created with 19 regions, 4 gaps, 89.39% coverage
overlap_70/OC5_TK/OC5_TK.log:2021-04-03 02:21:13,669 - INFO - All done! Scheme created with 28 regions, 10 gaps, 87.99% coverage
overlap_70/OC6_TK/OC6_TK.log:2021-04-03 02:21:38,105 - INFO - All done! Scheme created with 27 regions, 11 gaps, 85.02% coverage
overlap_70/PCK_TK/PCK_TK.log:2021-04-03 02:21:41,961 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.85% coverage
overlap_70/PEC2_TK/PEC2_TK.log:2021-04-03 02:21:48,630 - INFO - All done! Scheme created with 8 regions, 3 gaps, 77.19% coverage
overlap_70/PIRL_TK/PIRL_TK.log:2021-04-03 02:21:56,106 - INFO - All done! Scheme created with 9 regions, 3 gaps, 75.39% coverage
overlap_70/PK1_TK/PK1_TK.log:2021-04-03 02:21:59,776 - INFO - All done! Scheme created with 4 regions, 1 gap, 50.27% coverage
overlap_70/PMEI_TK/PMEI_TK.log:2021-04-03 02:22:07,812 - INFO - All done! Scheme created with 10 regions, 4 gaps, 75.97% coverage
overlap_70/PMIP1B_TK/PMIP1B_TK.log:2021-04-03 02:22:12,963 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.32% coverage
overlap_70/PP2A-3_TK/PP2A-3_TK.log:2021-04-03 02:22:25,884 - INFO - All done! Scheme created with 15 regions, 6 gaps, 81.39% coverage
overlap_70/PPMK1_TK/PPMK1_TK.log:2021-04-03 02:22:34,480 - INFO - All done! Scheme created with 10 regions, 0 gaps, 84.4% coverage
overlap_70/PPMK2_TK/PPMK2_TK.log:2021-04-03 02:22:44,460 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.12% coverage
overlap_70/PPO_TK/PPO_TK.log:2021-04-03 02:22:51,220 - INFO - All done! Scheme created with 8 regions, 2 gaps, 75.5% coverage
overlap_70/PTRP1_TK/PTRP1_TK.log:2021-04-03 02:22:54,697 - INFO - All done! Scheme created with 4 regions, 1 gap, 59.62% coverage
overlap_70/PUCP7_TK/PUCP7_TK.log:2021-04-03 02:23:05,907 - INFO - All done! Scheme created with 7 regions, 0 gaps, 85.4% coverage
overlap_70/RBP45A_TK/RBP45A_TK.log:2021-04-03 02:23:16,360 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.65% coverage
overlap_70/REF_TK/REF_TK.log:2021-04-03 02:23:21,488 - INFO - All done! Scheme created with 6 regions, 1 gap, 73.54% coverage
overlap_70/SAS1_TK/SAS1_TK.log:2021-04-03 02:23:25,011 - INFO - All done! Scheme created with 4 regions, 1 gap, 56.39% coverage
overlap_70/SOC1_TK/SOC1_TK.log:2021-04-03 02:23:42,404 - INFO - All done! Scheme created with 17 regions, 7 gaps, 87.96% coverage
overlap_70/SQE1_TK/SQE1_TK.log:2021-04-03 02:23:54,233 - INFO - All done! Scheme created with 14 regions, 3 gaps, 81.17% coverage
overlap_70/SQE2_TK/SQE2_TK.log:2021-04-03 02:24:05,053 - INFO - All done! Scheme created with 13 regions, 5 gaps, 89.38% coverage
overlap_70/SQE3_TK/SQE3_TK.log:2021-04-03 02:24:15,806 - INFO - All done! Scheme created with 13 regions, 4 gaps, 87.83% coverage
overlap_70/SQE4_TK/SQE4_TK.log:2021-04-03 02:24:25,963 - INFO - All done! Scheme created with 12 regions, 5 gaps, 74.97% coverage
overlap_70/SQS1_TK/SQS1_TK.log:2021-04-03 02:24:39,367 - INFO - All done! Scheme created with 16 regions, 3 gaps, 88.1% coverage
overlap_70/SQS2_TK/SQS2_TK.log:2021-04-03 02:24:51,219 - INFO - All done! Scheme created with 14 regions, 2 gaps, 88.8% coverage
overlap_70/SRPP3_TK/SRPP3_TK.log:2021-04-03 02:24:55,801 - INFO - All done! Scheme created with 5 regions, 1 gap, 73.15% coverage
overlap_70/SRPP4_TK/SRPP4_TK.log:2021-04-03 02:25:04,280 - INFO - All done! Scheme created with 10 regions, 4 gaps, 84.08% coverage
overlap_70/SRPP5_TK/SRPP5_TK.log:2021-04-03 02:25:07,179 - INFO - All done! Scheme created with 3 regions, 0 gaps, 65.88% coverage
overlap_70/SRPP6_TK/SRPP6_TK.log:2021-04-03 02:25:10,681 - INFO - All done! Scheme created with 4 regions, 1 gap, 61.05% coverage
overlap_70/SRRP1_TK/SRRP1_TK.log:2021-04-03 02:25:12,873 - INFO - All done! Scheme created with 2 regions, 0 gaps, 65.22% coverage
overlap_70/SRRP2_TK/SRRP2_TK.log:2021-04-03 02:25:18,063 - INFO - All done! Scheme created with 6 regions, 2 gaps, 77.49% coverage
overlap_70/STKWNK_TK/STKWNK_TK.log:2021-04-03 02:25:20,095 - INFO - All done! Scheme created with 2 regions, 0 gaps, 41.74% coverage
overlap_70/SYP124_TK/SYP124_TK.log:2021-04-03 02:25:23,624 - INFO - All done! Scheme created with 4 regions, 0 gaps, 62.41% coverage
overlap_70/TCTP1_TK/TCTP1_TK.log:2021-04-03 02:25:25,849 - INFO - All done! Scheme created with 2 regions, 0 gaps, 43.38% coverage
overlap_70/TCTP2_TK/TCTP2_TK.log:2021-04-03 02:25:28,754 - INFO - All done! Scheme created with 3 regions, 1 gap, 58.99% coverage
overlap_70/TLP_TK/TLP_TK.log:2021-04-03 02:25:31,669 - INFO - All done! Scheme created with 3 regions, 1 gap, 60.08% coverage
overlap_70/UCE9_TK/UCE9_TK.log:2021-04-03 02:25:34,645 - INFO - All done! Scheme created with 3 regions, 1 gap, 62.55% coverage
overlap_70/VPE_TK/VPE_TK.log:2021-04-03 02:25:56,776 - INFO - All done! Scheme created with 19 regions, 7 gaps, 82.77% coverage
overlap_70/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2021-04-03 02:14:54,930 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_70/cluster_CPT_TK/cluster_CPT_TK.log:2021-04-03 02:14:58,673 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_70/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2021-04-03 02:15:03,760 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_70/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2021-04-03 02:16:22,986 - INFO - All done! Scheme created with 16 regions, 7 gaps, 80.63% coverage
