overlap_50/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:20:00,994 - INFO - All done! Scheme created with 18 regions, 9 gaps, 64.33% coverage
overlap_50/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:20:03,904 - INFO - All done! Scheme created with 27 regions, 8 gaps, 73.81% coverage
overlap_50/1_SST_TK/1_SST_TK.log:2020-12-01 05:20:06,580 - INFO - All done! Scheme created with 26 regions, 11 gaps, 76.81% coverage
overlap_50/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:20:08,913 - INFO - All done! Scheme created with 16 regions, 6 gaps, 67.12% coverage
overlap_50/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:20:11,326 - INFO - All done! Scheme created with 20 regions, 10 gaps, 73.74% coverage
overlap_50/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:20:12,535 - INFO - All done! Scheme created with 7 regions, 2 gaps, 65.25% coverage
overlap_50/CPT2_TK/CPT2_TK.log:2020-12-01 05:20:13,472 - INFO - All done! Scheme created with 8 regions, 0 gaps, 70.23% coverage
overlap_50/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:20:14,823 - INFO - All done! Scheme created with 10 regions, 4 gaps, 64.41% coverage
overlap_50/ETR1_TK/ETR1_TK.log:2020-12-01 05:20:17,299 - INFO - All done! Scheme created with 24 regions, 10 gaps, 87.46% coverage
overlap_50/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:20:19,712 - INFO - All done! Scheme created with 23 regions, 6 gaps, 91.82% coverage
overlap_50/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:20:21,820 - INFO - All done! Scheme created with 18 regions, 8 gaps, 74.71% coverage
overlap_50/FTC_TK/FTC_TK.log:2020-12-01 05:20:29,368 - INFO - All done! Scheme created with 38 regions, 19 gaps, 54.34% coverage
overlap_50/FT_TK/FT_TK.log:2020-12-01 05:20:32,779 - INFO - All done! Scheme created with 18 regions, 11 gaps, 69.4% coverage
overlap_50/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:20:35,310 - INFO - All done! Scheme created with 23 regions, 9 gaps, 80.05% coverage
overlap_50/IPPK_TK/IPPK_TK.log:2020-12-01 05:20:36,260 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.95% coverage
overlap_50/PMEI_TK/PMEI_TK.log:2020-12-01 05:20:37,996 - INFO - All done! Scheme created with 20 regions, 6 gaps, 81.79% coverage
overlap_50/PPO_TK/PPO_TK.log:2020-12-01 05:20:39,798 - INFO - All done! Scheme created with 13 regions, 6 gaps, 66.15% coverage
overlap_50/REF_TK/REF_TK.log:2020-12-01 05:20:41,119 - INFO - All done! Scheme created with 13 regions, 3 gaps, 82.79% coverage
overlap_50/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:20:45,954 - INFO - All done! Scheme created with 22 regions, 5 gaps, 83.43% coverage
overlap_50/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:20:46,962 - INFO - All done! Scheme created with 11 regions, 1 gap, 91.67% coverage
overlap_50/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:20:48,371 - INFO - All done! Scheme created with 10 regions, 4 gaps, 77.14% coverage
overlap_50/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:20:43,670 - INFO - All done! Scheme created with 29 regions, 7 gaps, 85.69% coverage
overlap_55/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:20:51,456 - INFO - All done! Scheme created with 17 regions, 8 gaps, 60.55% coverage
overlap_55/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:20:54,280 - INFO - All done! Scheme created with 26 regions, 11 gaps, 67.13% coverage
overlap_55/1_SST_TK/1_SST_TK.log:2020-12-01 05:20:57,191 - INFO - All done! Scheme created with 25 regions, 9 gaps, 77.21% coverage
overlap_55/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:20:59,323 - INFO - All done! Scheme created with 17 regions, 5 gaps, 66.59% coverage
overlap_55/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:21:01,945 - INFO - All done! Scheme created with 18 regions, 9 gaps, 76.21% coverage
overlap_55/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:21:03,319 - INFO - All done! Scheme created with 6 regions, 2 gaps, 58.14% coverage
overlap_55/CPT2_TK/CPT2_TK.log:2020-12-01 05:21:04,512 - INFO - All done! Scheme created with 8 regions, 0 gaps, 70.48% coverage
overlap_55/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:21:05,762 - INFO - All done! Scheme created with 10 regions, 4 gaps, 64.41% coverage
overlap_55/ETR1_TK/ETR1_TK.log:2020-12-01 05:21:07,769 - INFO - All done! Scheme created with 23 regions, 8 gaps, 70.81% coverage
overlap_55/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:21:10,106 - INFO - All done! Scheme created with 24 regions, 5 gaps, 90.73% coverage
overlap_55/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:21:12,314 - INFO - All done! Scheme created with 18 regions, 7 gaps, 78.04% coverage
overlap_55/FTC_TK/FTC_TK.log:2020-12-01 05:21:19,356 - INFO - All done! Scheme created with 39 regions, 20 gaps, 51.92% coverage
overlap_55/FT_TK/FT_TK.log:2020-12-01 05:21:22,755 - INFO - All done! Scheme created with 19 regions, 11 gaps, 71.4% coverage
overlap_55/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:21:25,250 - INFO - All done! Scheme created with 22 regions, 9 gaps, 76.6% coverage
overlap_55/IPPK_TK/IPPK_TK.log:2020-12-01 05:21:26,370 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.72% coverage
overlap_55/PMEI_TK/PMEI_TK.log:2020-12-01 05:21:28,024 - INFO - All done! Scheme created with 21 regions, 6 gaps, 82.59% coverage
overlap_55/PPO_TK/PPO_TK.log:2020-12-01 05:21:29,728 - INFO - All done! Scheme created with 13 regions, 5 gaps, 65.18% coverage
overlap_55/REF_TK/REF_TK.log:2020-12-01 05:21:30,979 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.56% coverage
overlap_55/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:21:35,477 - INFO - All done! Scheme created with 22 regions, 5 gaps, 82.92% coverage
overlap_55/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:21:36,512 - INFO - All done! Scheme created with 11 regions, 0 gaps, 90.3% coverage
overlap_55/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:21:37,619 - INFO - All done! Scheme created with 10 regions, 3 gaps, 65.81% coverage
overlap_55/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:21:33,284 - INFO - All done! Scheme created with 28 regions, 9 gaps, 81.0% coverage
overlap_60/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:21:40,526 - INFO - All done! Scheme created with 19 regions, 8 gaps, 65.58% coverage
overlap_60/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:21:43,229 - INFO - All done! Scheme created with 28 regions, 7 gaps, 77.35% coverage
overlap_60/1_SST_TK/1_SST_TK.log:2020-12-01 05:21:45,920 - INFO - All done! Scheme created with 25 regions, 11 gaps, 76.1% coverage
overlap_60/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:21:48,137 - INFO - All done! Scheme created with 16 regions, 7 gaps, 65.84% coverage
overlap_60/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:21:50,587 - INFO - All done! Scheme created with 18 regions, 9 gaps, 66.24% coverage
overlap_60/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:21:51,716 - INFO - All done! Scheme created with 7 regions, 2 gaps, 65.34% coverage
overlap_60/CPT2_TK/CPT2_TK.log:2020-12-01 05:21:52,748 - INFO - All done! Scheme created with 8 regions, 0 gaps, 70.23% coverage
overlap_60/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:21:54,047 - INFO - All done! Scheme created with 10 regions, 4 gaps, 64.54% coverage
overlap_60/ETR1_TK/ETR1_TK.log:2020-12-01 05:21:56,383 - INFO - All done! Scheme created with 23 regions, 6 gaps, 81.64% coverage
overlap_60/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:21:58,795 - INFO - All done! Scheme created with 22 regions, 5 gaps, 85.68% coverage
overlap_60/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:22:00,767 - INFO - All done! Scheme created with 18 regions, 7 gaps, 74.82% coverage
overlap_60/FTC_TK/FTC_TK.log:2020-12-01 05:22:08,550 - INFO - All done! Scheme created with 36 regions, 17 gaps, 48.87% coverage
overlap_60/FT_TK/FT_TK.log:2020-12-01 05:22:11,753 - INFO - All done! Scheme created with 20 regions, 11 gaps, 72.25% coverage
overlap_60/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:22:14,122 - INFO - All done! Scheme created with 21 regions, 9 gaps, 74.91% coverage
overlap_60/IPPK_TK/IPPK_TK.log:2020-12-01 05:22:15,204 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.95% coverage
overlap_60/PMEI_TK/PMEI_TK.log:2020-12-01 05:22:16,905 - INFO - All done! Scheme created with 21 regions, 6 gaps, 83.46% coverage
overlap_60/PPO_TK/PPO_TK.log:2020-12-01 05:22:18,715 - INFO - All done! Scheme created with 16 regions, 5 gaps, 83.99% coverage
overlap_60/REF_TK/REF_TK.log:2020-12-01 05:22:20,005 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.56% coverage
overlap_60/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:22:24,996 - INFO - All done! Scheme created with 22 regions, 6 gaps, 88.35% coverage
overlap_60/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:22:26,147 - INFO - All done! Scheme created with 11 regions, 0 gaps, 92.51% coverage
overlap_60/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:22:27,400 - INFO - All done! Scheme created with 10 regions, 3 gaps, 69.67% coverage
overlap_60/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:22:22,321 - INFO - All done! Scheme created with 29 regions, 9 gaps, 85.13% coverage
overlap_65/1_FEH_TK/1_FEH_TK.log:2020-12-01 05:22:30,007 - INFO - All done! Scheme created with 19 regions, 9 gaps, 64.97% coverage
overlap_65/1_FFT_TK/1_FFT_TK.log:2020-12-01 05:22:32,603 - INFO - All done! Scheme created with 27 regions, 10 gaps, 71.57% coverage
overlap_65/1_SST_TK/1_SST_TK.log:2020-12-01 05:22:35,478 - INFO - All done! Scheme created with 26 regions, 12 gaps, 76.27% coverage
overlap_65/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2020-12-01 05:22:37,972 - INFO - All done! Scheme created with 17 regions, 7 gaps, 65.61% coverage
overlap_65/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2020-12-01 05:22:41,049 - INFO - All done! Scheme created with 19 regions, 10 gaps, 72.76% coverage
overlap_65/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2020-12-01 05:22:42,359 - INFO - All done! Scheme created with 6 regions, 2 gaps, 58.05% coverage
overlap_65/CPT2_TK/CPT2_TK.log:2020-12-01 05:22:43,423 - INFO - All done! Scheme created with 8 regions, 1 gap, 70.31% coverage
overlap_65/DOG_1_TK/DOG_1_TK.log:2020-12-01 05:22:44,777 - INFO - All done! Scheme created with 10 regions, 4 gaps, 63.24% coverage
overlap_65/ETR1_TK/ETR1_TK.log:2020-12-01 05:22:47,081 - INFO - All done! Scheme created with 23 regions, 9 gaps, 75.92% coverage
overlap_65/FDPS1_TK/FDPS1_TK.log:2020-12-01 05:22:49,673 - INFO - All done! Scheme created with 23 regions, 7 gaps, 89.74% coverage
overlap_65/FDPS2_TK/FDPS2_TK.log:2020-12-01 05:22:52,013 - INFO - All done! Scheme created with 15 regions, 7 gaps, 62.14% coverage
overlap_65/FTC_TK/FTC_TK.log:2020-12-01 05:23:00,346 - INFO - All done! Scheme created with 40 regions, 21 gaps, 54.78% coverage
overlap_65/FT_TK/FT_TK.log:2020-12-01 05:23:03,916 - INFO - All done! Scheme created with 17 regions, 9 gaps, 63.52% coverage
overlap_65/GDPS1_TK/GDPS1_TK.log:2020-12-01 05:23:06,133 - INFO - All done! Scheme created with 23 regions, 9 gaps, 81.27% coverage
overlap_65/IPPK_TK/IPPK_TK.log:2020-12-01 05:23:07,202 - INFO - All done! Scheme created with 9 regions, 2 gaps, 77.72% coverage
overlap_65/PMEI_TK/PMEI_TK.log:2020-12-01 05:23:09,022 - INFO - All done! Scheme created with 20 regions, 7 gaps, 80.39% coverage
overlap_65/PPO_TK/PPO_TK.log:2020-12-01 05:23:10,889 - INFO - All done! Scheme created with 13 regions, 5 gaps, 64.54% coverage
overlap_65/REF_TK/REF_TK.log:2020-12-01 05:23:12,162 - INFO - All done! Scheme created with 13 regions, 3 gaps, 80.8% coverage
overlap_65/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:23:16,702 - INFO - All done! Scheme created with 22 regions, 5 gaps, 82.45% coverage
overlap_65/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:23:17,684 - INFO - All done! Scheme created with 11 regions, 1 gap, 91.67% coverage
overlap_65/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:23:18,932 - INFO - All done! Scheme created with 10 regions, 3 gaps, 64.99% coverage
overlap_65/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2020-12-01 05:23:14,551 - INFO - All done! Scheme created with 29 regions, 9 gaps, 83.24% coverage
overlap_70/1DDX5PR1_TK/1DDX5PR1_TK.log:2021-04-02 20:39:15,972 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.54% coverage
overlap_70/1DDX5PS1_TK/1DDX5PS1_TK.log:2021-04-02 20:39:27,564 - INFO - All done! Scheme created with 18 regions, 8 gaps, 83.28% coverage
overlap_70/1DDX5PS2_TK/1DDX5PS2_TK.log:2021-04-02 20:39:40,657 - INFO - All done! Scheme created with 20 regions, 9 gaps, 89.66% coverage
overlap_70/1DDX5PS3_TK/1DDX5PS3_TK.log:2021-04-02 20:39:49,744 - INFO - All done! Scheme created with 14 regions, 6 gaps, 72.99% coverage
overlap_70/1_FEH_TK/1_FEH_TK.log:2021-04-02 20:38:41,501 - INFO - All done! Scheme created with 14 regions, 6 gaps, 78.17% coverage
overlap_70/1_FFT_TK/1_FFT_TK.log:2021-04-02 20:38:52,821 - INFO - All done! Scheme created with 17 regions, 8 gaps, 81.49% coverage
overlap_70/1_SST_TK/1_SST_TK.log:2021-04-02 20:39:08,046 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.93% coverage
overlap_70/2cMDE24CS1_TK/2cMDE24CS1_TK.log:2021-04-02 20:39:53,847 - INFO - All done! Scheme created with 6 regions, 2 gaps, 75.06% coverage
overlap_70/2cMDE4PCT1_TK/2cMDE4PCT1_TK.log:2021-04-02 20:40:03,276 - INFO - All done! Scheme created with 11 regions, 1 gap, 85.13% coverage
overlap_70/3H3MC1_TK/3H3MC1_TK.log:2021-04-02 20:40:09,001 - INFO - All done! Scheme created with 8 regions, 3 gaps, 78.69% coverage
overlap_70/3H3MCR1_TK/3H3MCR1_TK.log:2021-04-02 20:40:14,204 - INFO - All done! Scheme created with 8 regions, 1 gap, 83.29% coverage
overlap_70/3H3MCR2_TK/3H3MCR2_TK.log:2021-04-02 20:40:19,376 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.69% coverage
overlap_70/3H3MCR3_TK/3H3MCR3_TK.log:2021-04-02 20:40:24,531 - INFO - All done! Scheme created with 8 regions, 2 gaps, 89.6% coverage
overlap_70/3H3MCR4_TK/3H3MCR4_TK.log:2021-04-02 20:40:28,341 - INFO - All done! Scheme created with 6 regions, 2 gaps, 62.05% coverage
overlap_70/3H3MCR5_TK/3H3MCR5_TK.log:2021-04-02 20:40:32,362 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.07% coverage
overlap_70/3H3MCS1_TK/3H3MCS1_TK.log:2021-04-02 20:40:38,421 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.73% coverage
overlap_70/4C5DP2CMDEK1_TK/4C5DP2CMDEK1_TK.log:2021-04-02 20:40:47,112 - INFO - All done! Scheme created with 13 regions, 4 gaps, 86.11% coverage
overlap_70/4H3M2EDPR1_TK/4H3M2EDPR1_TK.log:2021-04-02 20:40:54,445 - INFO - All done! Scheme created with 11 regions, 4 gaps, 73.82% coverage
overlap_70/4H3M2EDPR2_TK/4H3M2EDPR2_TK.log:2021-04-02 20:40:57,532 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.8% coverage
overlap_70/4H3M2EDPR3_TK/4H3M2EDPR3_TK.log:2021-04-02 20:41:04,989 - INFO - All done! Scheme created with 11 regions, 4 gaps, 72.94% coverage
overlap_70/A20AN1_TK/A20AN1_TK.log:2021-04-02 20:41:06,625 - INFO - All done! Scheme created with 2 regions, 0 gaps, 42.31% coverage
overlap_70/ACC1_TK/ACC1_TK.log:2021-04-02 20:41:11,908 - INFO - All done! Scheme created with 8 regions, 3 gaps, 63.16% coverage
overlap_70/ACC2_TK/ACC2_TK.log:2021-04-02 20:41:19,271 - INFO - All done! Scheme created with 11 regions, 5 gaps, 80.07% coverage
overlap_70/ACC3_TK/ACC3_TK.log:2021-04-02 20:41:31,867 - INFO - All done! Scheme created with 19 regions, 6 gaps, 88.41% coverage
overlap_70/ACT1_TK/ACT1_TK.log:2021-04-02 20:41:35,857 - INFO - All done! Scheme created with 6 regions, 2 gaps, 70.55% coverage
overlap_70/ADPATC2_TK/ADPATC2_TK.log:2021-04-02 20:41:39,870 - INFO - All done! Scheme created with 6 regions, 1 gap, 66.93% coverage
overlap_70/ALS_TK/ALS_TK.log:2021-04-02 20:52:13,276 - INFO - All done! Scheme created with 58 regions, 22 gaps, 88.83% coverage
overlap_70/ARFA1F2_TK/ARFA1F2_TK.log:2021-04-02 20:41:43,337 - INFO - All done! Scheme created with 5 regions, 2 gaps, 71.01% coverage
overlap_70/C72_TK/C72_TK.log:2021-04-02 20:41:44,870 - INFO - All done! Scheme created with 2 regions, 0 gaps, 49.05% coverage
overlap_70/CASP1_TK/CASP1_TK.log:2021-04-02 20:41:48,395 - INFO - All done! Scheme created with 5 regions, 0 gaps, 72.68% coverage
overlap_70/CCT1_TK/CCT1_TK.log:2021-04-02 20:41:51,308 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.13% coverage
overlap_70/CDPK13_TK/CDPK13_TK.log:2021-04-02 20:41:57,889 - INFO - All done! Scheme created with 10 regions, 1 gap, 83.5% coverage
overlap_70/CO_TK/CO_TK.log:2021-04-02 20:42:02,600 - INFO - All done! Scheme created with 7 regions, 3 gaps, 79.31% coverage
overlap_70/CPIP_TK/CPIP_TK.log:2021-04-02 20:42:06,865 - INFO - All done! Scheme created with 6 regions, 2 gaps, 63.22% coverage
overlap_70/CPT1_1_TK/CPT1_1_TK.log:2021-04-02 20:42:09,691 - INFO - All done! Scheme created with 4 regions, 1 gap, 57.98% coverage
overlap_70/CPT2_TK/CPT2_TK.log:2021-04-02 20:42:12,379 - INFO - All done! Scheme created with 4 regions, 1 gap, 65.71% coverage
overlap_70/CPT3_TK/CPT3_TK.log:2021-04-02 20:42:15,246 - INFO - All done! Scheme created with 4 regions, 1 gap, 54.28% coverage
overlap_70/CYP716A263_TK/CYP716A263_TK.log:2021-04-02 20:42:21,819 - INFO - All done! Scheme created with 10 regions, 4 gaps, 79.4% coverage
overlap_70/CYP716D60_TK/CYP716D60_TK.log:2021-04-02 20:42:33,001 - INFO - All done! Scheme created with 13 regions, 4 gaps, 84.99% coverage
overlap_70/DHDDS_TK/DHDDS_TK.log:2021-04-02 20:42:35,838 - INFO - All done! Scheme created with 4 regions, 1 gap, 69.65% coverage
overlap_70/DOG_1_TK/DOG_1_TK.log:2021-04-02 20:42:46,493 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.91% coverage
overlap_70/DREB_TK/DREB_TK.log:2021-04-02 20:42:49,797 - INFO - All done! Scheme created with 5 regions, 2 gaps, 76.74% coverage
overlap_70/DnaJP2_TK/DnaJP2_TK.log:2021-04-02 20:42:42,436 - INFO - All done! Scheme created with 10 regions, 3 gaps, 83.09% coverage
overlap_70/EG_TK/EG_TK.log:2021-04-02 20:43:09,946 - INFO - All done! Scheme created with 15 regions, 3 gaps, 85.86% coverage
overlap_70/EH_TK/EH_TK.log:2021-04-02 20:43:13,455 - INFO - All done! Scheme created with 5 regions, 1 gap, 68.84% coverage
overlap_70/ERF_TK/ERF_TK.log:2021-04-02 20:43:16,319 - INFO - All done! Scheme created with 4 regions, 1 gap, 70.1% coverage
overlap_70/ETR1_TK/ETR1_TK.log:2021-04-02 20:51:22,683 - INFO - All done! Scheme created with 14 regions, 6 gaps, 73.52% coverage
overlap_70/FDPS1_TK/FDPS1_TK.log:2021-04-02 20:43:24,234 - INFO - All done! Scheme created with 12 regions, 3 gaps, 86.08% coverage
overlap_70/FDPS2_TK/FDPS2_TK.log:2021-04-02 20:43:31,520 - INFO - All done! Scheme created with 11 regions, 4 gaps, 81.9% coverage
overlap_70/FTC_TK/FTC_TK.log:2021-04-02 20:44:09,875 - INFO - All done! Scheme created with 37 regions, 11 gaps, 88.76% coverage
overlap_70/FT_TK/FT_TK.log:2021-04-02 20:43:41,450 - INFO - All done! Scheme created with 15 regions, 5 gaps, 84.89% coverage
overlap_70/GDPS1_TK/GDPS1_TK.log:2021-04-02 20:44:19,288 - INFO - All done! Scheme created with 14 regions, 3 gaps, 88.17% coverage
overlap_70/GGDPS1_TK/GGDPS1_TK.log:2021-04-02 20:44:23,292 - INFO - All done! Scheme created with 6 regions, 2 gaps, 81.14% coverage
overlap_70/GGDPS2_TK/GGDPS2_TK.log:2021-04-02 20:44:27,411 - INFO - All done! Scheme created with 6 regions, 1 gap, 71.37% coverage
overlap_70/HSCP70-1_TK/HSCP70-1_TK.log:2021-04-02 20:44:32,549 - INFO - All done! Scheme created with 8 regions, 2 gaps, 74.2% coverage
overlap_70/IPDPI2_TK/IPDPI2_TK.log:2021-04-02 20:44:37,864 - INFO - All done! Scheme created with 8 regions, 1 gap, 78.77% coverage
overlap_70/IPPK_TK/IPPK_TK.log:2021-04-02 20:44:40,676 - INFO - All done! Scheme created with 4 regions, 0 gaps, 68.6% coverage
overlap_70/MDPD_TK/MDPD_TK.log:2021-04-02 20:44:46,628 - INFO - All done! Scheme created with 9 regions, 2 gaps, 78.77% coverage
overlap_70/MK1_TK/MK1_TK.log:2021-04-02 20:44:54,602 - INFO - All done! Scheme created with 12 regions, 4 gaps, 83.37% coverage
overlap_70/MLL_TK/MLL_TK.log:2021-04-02 20:44:56,909 - INFO - All done! Scheme created with 3 regions, 1 gap, 66.92% coverage
overlap_70/MLP28_TK/MLP28_TK.log:2021-04-02 20:44:59,099 - INFO - All done! Scheme created with 3 regions, 0 gaps, 73.47% coverage
overlap_70/OC1_TK/OC1_TK.log:2021-04-02 20:45:30,790 - INFO - All done! Scheme created with 37 regions, 13 gaps, 86.77% coverage
overlap_70/OC2_TK/OC2_TK.log:2021-04-02 20:45:52,742 - INFO - All done! Scheme created with 32 regions, 10 gaps, 83.22% coverage
overlap_70/OC3_TK/OC3_TK.log:2021-04-02 20:46:05,406 - INFO - All done! Scheme created with 19 regions, 5 gaps, 86.78% coverage
overlap_70/OC4_TK/OC4_TK.log:2021-04-02 20:46:18,396 - INFO - All done! Scheme created with 19 regions, 4 gaps, 89.39% coverage
overlap_70/OC5_TK/OC5_TK.log:2021-04-02 20:46:37,492 - INFO - All done! Scheme created with 28 regions, 10 gaps, 87.99% coverage
overlap_70/OC6_TK/OC6_TK.log:2021-04-02 20:46:56,730 - INFO - All done! Scheme created with 27 regions, 11 gaps, 85.02% coverage
overlap_70/PCK_TK/PCK_TK.log:2021-04-02 20:46:59,733 - INFO - All done! Scheme created with 4 regions, 1 gap, 68.85% coverage
overlap_70/PEC2_TK/PEC2_TK.log:2021-04-02 20:47:05,475 - INFO - All done! Scheme created with 8 regions, 3 gaps, 77.19% coverage
overlap_70/PIRL_TK/PIRL_TK.log:2021-04-02 20:47:11,956 - INFO - All done! Scheme created with 9 regions, 3 gaps, 75.39% coverage
overlap_70/PK1_TK/PK1_TK.log:2021-04-02 20:47:15,231 - INFO - All done! Scheme created with 4 regions, 1 gap, 50.27% coverage
overlap_70/PMEI_TK/PMEI_TK.log:2021-04-02 20:47:22,218 - INFO - All done! Scheme created with 10 regions, 4 gaps, 75.97% coverage
overlap_70/PMIP1B_TK/PMIP1B_TK.log:2021-04-02 20:47:26,742 - INFO - All done! Scheme created with 6 regions, 1 gap, 79.32% coverage
overlap_70/PP2A-3_TK/PP2A-3_TK.log:2021-04-02 20:47:39,322 - INFO - All done! Scheme created with 15 regions, 6 gaps, 81.39% coverage
overlap_70/PPMK1_TK/PPMK1_TK.log:2021-04-02 20:47:47,801 - INFO - All done! Scheme created with 10 regions, 0 gaps, 84.4% coverage
overlap_70/PPMK2_TK/PPMK2_TK.log:2021-04-02 20:47:57,837 - INFO - All done! Scheme created with 12 regions, 2 gaps, 84.12% coverage
overlap_70/PPO_TK/PPO_TK.log:2021-04-02 20:51:11,371 - INFO - All done! Scheme created with 8 regions, 2 gaps, 75.5% coverage
overlap_70/PTRP1_TK/PTRP1_TK.log:2021-04-02 20:48:01,379 - INFO - All done! Scheme created with 4 regions, 1 gap, 59.62% coverage
overlap_70/PUCP7_TK/PUCP7_TK.log:2021-04-02 20:48:12,670 - INFO - All done! Scheme created with 7 regions, 0 gaps, 85.4% coverage
overlap_70/RBP45A_TK/RBP45A_TK.log:2021-04-02 20:48:23,082 - INFO - All done! Scheme created with 13 regions, 3 gaps, 81.65% coverage
overlap_70/REF_TK/REF_TK.log:2021-04-02 20:48:28,266 - INFO - All done! Scheme created with 6 regions, 1 gap, 73.54% coverage
overlap_70/SAS1_TK/SAS1_TK.log:2021-04-02 20:48:31,802 - INFO - All done! Scheme created with 4 regions, 1 gap, 56.39% coverage
overlap_70/SOC1_TK/SOC1_TK.log:2021-04-02 20:48:49,204 - INFO - All done! Scheme created with 17 regions, 7 gaps, 87.96% coverage
overlap_70/SQE1_TK/SQE1_TK.log:2021-04-02 20:49:00,964 - INFO - All done! Scheme created with 14 regions, 3 gaps, 81.17% coverage
overlap_70/SQE2_TK/SQE2_TK.log:2021-04-02 20:49:11,673 - INFO - All done! Scheme created with 13 regions, 5 gaps, 89.38% coverage
overlap_70/SQE3_TK/SQE3_TK.log:2021-04-02 20:49:22,430 - INFO - All done! Scheme created with 13 regions, 4 gaps, 87.83% coverage
overlap_70/SQE4_TK/SQE4_TK.log:2021-04-02 20:49:32,578 - INFO - All done! Scheme created with 12 regions, 5 gaps, 74.97% coverage
overlap_70/SQS1_TK/SQS1_TK.log:2021-04-02 20:49:46,064 - INFO - All done! Scheme created with 16 regions, 3 gaps, 88.1% coverage
overlap_70/SQS2_TK/SQS2_TK.log:2021-04-02 20:49:57,962 - INFO - All done! Scheme created with 14 regions, 2 gaps, 88.8% coverage
overlap_70/SRPP3_TK/SRPP3_TK.log:2021-04-02 20:50:02,629 - INFO - All done! Scheme created with 5 regions, 1 gap, 73.15% coverage
overlap_70/SRPP4_TK/SRPP4_TK.log:2021-04-02 20:50:12,283 - INFO - All done! Scheme created with 10 regions, 4 gaps, 84.08% coverage
overlap_70/SRPP5_TK/SRPP5_TK.log:2021-04-02 20:50:15,169 - INFO - All done! Scheme created with 3 regions, 0 gaps, 65.88% coverage
overlap_70/SRPP6_TK/SRPP6_TK.log:2021-04-02 20:50:18,727 - INFO - All done! Scheme created with 4 regions, 1 gap, 61.05% coverage
overlap_70/SRRP1_TK/SRRP1_TK.log:2021-04-02 20:50:20,907 - INFO - All done! Scheme created with 2 regions, 0 gaps, 65.22% coverage
overlap_70/SRRP2_TK/SRRP2_TK.log:2021-04-02 20:50:25,952 - INFO - All done! Scheme created with 6 regions, 2 gaps, 77.49% coverage
overlap_70/STKWNK_TK/STKWNK_TK.log:2021-04-02 20:50:27,974 - INFO - All done! Scheme created with 2 regions, 0 gaps, 41.74% coverage
overlap_70/SYP124_TK/SYP124_TK.log:2021-04-02 20:50:31,447 - INFO - All done! Scheme created with 4 regions, 0 gaps, 62.41% coverage
overlap_70/TCTP1_TK/TCTP1_TK.log:2021-04-02 20:50:33,664 - INFO - All done! Scheme created with 2 regions, 0 gaps, 43.38% coverage
overlap_70/TCTP2_TK/TCTP2_TK.log:2021-04-02 20:50:36,611 - INFO - All done! Scheme created with 3 regions, 1 gap, 58.99% coverage
overlap_70/TLP_TK/TLP_TK.log:2021-04-02 20:50:39,482 - INFO - All done! Scheme created with 3 regions, 1 gap, 60.08% coverage
overlap_70/UCE9_TK/UCE9_TK.log:2021-04-02 20:50:42,441 - INFO - All done! Scheme created with 3 regions, 1 gap, 62.55% coverage
overlap_70/VPE_TK/VPE_TK.log:2021-04-02 20:51:04,607 - INFO - All done! Scheme created with 19 regions, 7 gaps, 82.77% coverage
overlap_70/cluster_4H3M2EDPR_TK/cluster_4H3M2EDPR_TK.log:2020-12-01 05:24:05,731 - INFO - All done! Scheme created with 22 regions, 6 gaps, 86.42% coverage
overlap_70/cluster_CPT_TK/cluster_CPT_TK.log:2020-12-01 05:24:06,808 - INFO - All done! Scheme created with 11 regions, 1 gap, 91.67% coverage
overlap_70/cluster_GGDPS_TK/cluster_GGDPS_TK.log:2020-12-01 05:24:07,987 - INFO - All done! Scheme created with 10 regions, 3 gaps, 68.45% coverage
overlap_70/e4H3M2EDPS1_TK/e4H3M2EDPS1_TK.log:2021-04-02 20:43:00,268 - INFO - All done! Scheme created with 16 regions, 7 gaps, 80.63% coverage
