PPMK1_TK	120	142	PPMK1_TK_1_LEFT	1	+
PPMK1_TK	330	352	PPMK1_TK_1_RIGHT	1	-
PPMK1_TK	242	264	PPMK1_TK_2_LEFT	2	+
PPMK1_TK	575	597	PPMK1_TK_2_RIGHT	2	-
PPMK1_TK	429	453	PPMK1_TK_3_LEFT	1	+
PPMK1_TK	827	849	PPMK1_TK_3_RIGHT	1	-
PPMK1_TK	628	650	PPMK1_TK_4_LEFT	2	+
PPMK1_TK	1062	1084	PPMK1_TK_4_RIGHT	2	-
PPMK1_TK	861	883	PPMK1_TK_5_LEFT	1	+
PPMK1_TK	1322	1344	PPMK1_TK_5_RIGHT	1	-
PPMK1_TK	1111	1133	PPMK1_TK_6_LEFT	2	+
PPMK1_TK	1555	1577	PPMK1_TK_6_RIGHT	2	-
PPMK1_TK	1394	1416	PPMK1_TK_7_LEFT	1	+
PPMK1_TK	1707	1730	PPMK1_TK_7_RIGHT	1	-
PPMK1_TK	1593	1615	PPMK1_TK_8_LEFT	2	+
PPMK1_TK	1930	1953	PPMK1_TK_8_RIGHT	2	-
PPMK1_TK	1872	1898	PPMK1_TK_9_LEFT	1	+
PPMK1_TK	2183	2205	PPMK1_TK_9_RIGHT	1	-
PPMK1_TK	2092	2114	PPMK1_TK_10_LEFT	2	+
PPMK1_TK	2360	2382	PPMK1_TK_10_RIGHT	2	-
