PP2A-3_TK	44	66	PP2A-3_TK_1_LEFT	1	+
PP2A-3_TK	401	423	PP2A-3_TK_1_RIGHT	1	-
PP2A-3_TK	199	221	PP2A-3_TK_2_LEFT	2	+
PP2A-3_TK	401	423	PP2A-3_TK_2_RIGHT	2	-
PP2A-3_TK	469	491	PP2A-3_TK_3_LEFT	1	+
PP2A-3_TK	834	857	PP2A-3_TK_3_RIGHT	1	-
PP2A-3_TK	575	598	PP2A-3_TK_4_LEFT	2	+
PP2A-3_TK	834	857	PP2A-3_TK_4_RIGHT	2	-
PP2A-3_TK	866	891	PP2A-3_TK_5_LEFT	1	+
PP2A-3_TK	1307	1331	PP2A-3_TK_5_RIGHT	1	-
PP2A-3_TK	1018	1041	PP2A-3_TK_6_LEFT	2	+
PP2A-3_TK	1307	1331	PP2A-3_TK_6_RIGHT	2	-
PP2A-3_TK	1473	1495	PP2A-3_TK_7_LEFT	1	+
PP2A-3_TK	1688	1713	PP2A-3_TK_7_RIGHT	1	-
PP2A-3_TK	1544	1567	PP2A-3_TK_8_LEFT	2	+
PP2A-3_TK	1917	1939	PP2A-3_TK_8_RIGHT	2	-
PP2A-3_TK	1760	1786	PP2A-3_TK_9_LEFT	1	+
PP2A-3_TK	2065	2087	PP2A-3_TK_9_RIGHT	1	-
PP2A-3_TK	2065	2087	PP2A-3_TK_10_LEFT	2	+
PP2A-3_TK	2359	2381	PP2A-3_TK_10_RIGHT	2	-
PP2A-3_TK	2101	2123	PP2A-3_TK_11_LEFT	1	+
PP2A-3_TK	2531	2554	PP2A-3_TK_11_RIGHT	1	-
PP2A-3_TK	2531	2554	PP2A-3_TK_12_LEFT	2	+
PP2A-3_TK	2783	2805	PP2A-3_TK_12_RIGHT	2	-
PP2A-3_TK	2578	2600	PP2A-3_TK_13_LEFT	1	+
PP2A-3_TK	3022	3044	PP2A-3_TK_13_RIGHT	1	-
PP2A-3_TK	2869	2891	PP2A-3_TK_14_LEFT	2	+
PP2A-3_TK	3192	3214	PP2A-3_TK_14_RIGHT	2	-
PP2A-3_TK	3192	3214	PP2A-3_TK_15_LEFT	1	+
PP2A-3_TK	3386	3408	PP2A-3_TK_15_RIGHT	1	-
