1DDX5PR1_TK	127	323	1DDX5PR1_TK_INSERT_1	1	+
1DDX5PR1_TK	274	489	1DDX5PR1_TK_INSERT_2	2	+
1DDX5PR1_TK	511	717	1DDX5PR1_TK_INSERT_3	1	+
1DDX5PR1_TK	571	978	1DDX5PR1_TK_INSERT_4	2	+
1DDX5PR1_TK	805	1138	1DDX5PR1_TK_INSERT_5	1	+
1DDX5PR1_TK	1160	1409	1DDX5PR1_TK_INSERT_6	2	+
1DDX5PR1_TK	1191	1609	1DDX5PR1_TK_INSERT_7	1	+
1DDX5PR1_TK	1591	1826	1DDX5PR1_TK_INSERT_8	2	+
1DDX5PR1_TK	1694	2084	1DDX5PR1_TK_INSERT_9	1	+
1DDX5PR1_TK	1946	2272	1DDX5PR1_TK_INSERT_10	2	+
1DDX5PR1_TK	2150	2429	1DDX5PR1_TK_INSERT_11	1	+
1DDX5PR1_TK	2354	2621	1DDX5PR1_TK_INSERT_12	2	+
