FTC_TK	49	195	FTC_TK_INSERT_1	1	+
FTC_TK	109	256	FTC_TK_INSERT_2	2	+
FTC_TK	261	406	FTC_TK_INSERT_3	1	+
FTC_TK	346	489	FTC_TK_INSERT_4	2	+
FTC_TK	468	622	FTC_TK_INSERT_5	1	+
FTC_TK	2641	2793	FTC_TK_INSERT_6	2	+
FTC_TK	2820	2970	FTC_TK_INSERT_7	1	+
FTC_TK	2887	3037	FTC_TK_INSERT_8	2	+
FTC_TK	3041	3186	FTC_TK_INSERT_9	1	+
FTC_TK	3102	3254	FTC_TK_INSERT_10	2	+
FTC_TK	3325	3467	FTC_TK_INSERT_11	1	+
FTC_TK	3539	3684	FTC_TK_INSERT_12	2	+
FTC_TK	3592	3737	FTC_TK_INSERT_13	1	+
FTC_TK	3809	3955	FTC_TK_INSERT_14	2	+
FTC_TK	4176	4325	FTC_TK_INSERT_15	1	+
FTC_TK	4217	4369	FTC_TK_INSERT_16	2	+
FTC_TK	4467	4612	FTC_TK_INSERT_17	1	+
FTC_TK	4516	4663	FTC_TK_INSERT_18	2	+
FTC_TK	4732	4881	FTC_TK_INSERT_19	1	+
FTC_TK	4772	4920	FTC_TK_INSERT_20	2	+
FTC_TK	4943	5086	FTC_TK_INSERT_21	1	+
FTC_TK	5023	5178	FTC_TK_INSERT_22	2	+
FTC_TK	5203	5345	FTC_TK_INSERT_23	1	+
FTC_TK	5253	5400	FTC_TK_INSERT_24	2	+
FTC_TK	5419	5568	FTC_TK_INSERT_25	1	+
FTC_TK	5498	5641	FTC_TK_INSERT_26	2	+
FTC_TK	5616	5765	FTC_TK_INSERT_27	1	+
FTC_TK	5698	5841	FTC_TK_INSERT_28	2	+
FTC_TK	5861	6005	FTC_TK_INSERT_29	1	+
FTC_TK	6012	6155	FTC_TK_INSERT_30	2	+
FTC_TK	6701	6850	FTC_TK_INSERT_31	1	+
FTC_TK	7165	7307	FTC_TK_INSERT_32	2	+
FTC_TK	7585	7734	FTC_TK_INSERT_33	1	+
FTC_TK	7640	7784	FTC_TK_INSERT_34	2	+
FTC_TK	7862	8005	FTC_TK_INSERT_35	1	+
FTC_TK	7910	8055	FTC_TK_INSERT_36	2	+
FTC_TK	8059	8206	FTC_TK_INSERT_37	1	+
FTC_TK	8125	8272	FTC_TK_INSERT_38	2	+
FTC_TK	8253	8398	FTC_TK_INSERT_39	1	+
