DnaJP2_TK	93	115	DnaJP2_TK_1_LEFT	1	+
DnaJP2_TK	333	355	DnaJP2_TK_1_RIGHT	1	-
DnaJP2_TK	193	215	DnaJP2_TK_2_LEFT	2	+
DnaJP2_TK	488	510	DnaJP2_TK_2_RIGHT	2	-
DnaJP2_TK	488	510	DnaJP2_TK_3_LEFT	1	+
DnaJP2_TK	691	718	DnaJP2_TK_3_RIGHT	1	-
DnaJP2_TK	546	569	DnaJP2_TK_4_LEFT	2	+
DnaJP2_TK	905	927	DnaJP2_TK_4_RIGHT	2	-
DnaJP2_TK	854	876	DnaJP2_TK_5_LEFT	1	+
DnaJP2_TK	1095	1117	DnaJP2_TK_5_RIGHT	1	-
DnaJP2_TK	1044	1066	DnaJP2_TK_6_LEFT	2	+
DnaJP2_TK	1387	1409	DnaJP2_TK_6_RIGHT	2	-
DnaJP2_TK	1227	1249	DnaJP2_TK_7_LEFT	1	+
DnaJP2_TK	1482	1504	DnaJP2_TK_7_RIGHT	1	-
DnaJP2_TK	1482	1504	DnaJP2_TK_8_LEFT	2	+
DnaJP2_TK	1761	1783	DnaJP2_TK_8_RIGHT	2	-
DnaJP2_TK	1578	1600	DnaJP2_TK_9_LEFT	1	+
DnaJP2_TK	1933	1955	DnaJP2_TK_9_RIGHT	1	-
DnaJP2_TK	1933	1955	DnaJP2_TK_10_LEFT	2	+
DnaJP2_TK	2156	2178	DnaJP2_TK_10_RIGHT	2	-
