ETR1_TK	95	243	ETR1_TK_INSERT_1	1	+
ETR1_TK	166	315	ETR1_TK_INSERT_2	2	+
ETR1_TK	328	474	ETR1_TK_INSERT_3	1	+
ETR1_TK	486	628	ETR1_TK_INSERT_4	2	+
ETR1_TK	606	749	ETR1_TK_INSERT_5	1	+
ETR1_TK	749	897	ETR1_TK_INSERT_6	2	+
ETR1_TK	920	1062	ETR1_TK_INSERT_7	1	+
ETR1_TK	1116	1260	ETR1_TK_INSERT_8	2	+
ETR1_TK	1282	1431	ETR1_TK_INSERT_9	1	+
ETR1_TK	1451	1599	ETR1_TK_INSERT_10	2	+
ETR1_TK	1531	1680	ETR1_TK_INSERT_11	1	+
ETR1_TK	1711	1864	ETR1_TK_INSERT_12	2	+
ETR1_TK	1788	1933	ETR1_TK_INSERT_13	1	+
ETR1_TK	1917	2064	ETR1_TK_INSERT_14	2	+
ETR1_TK	2007	2153	ETR1_TK_INSERT_15	1	+
ETR1_TK	2182	2330	ETR1_TK_INSERT_16	2	+
ETR1_TK	2239	2386	ETR1_TK_INSERT_17	1	+
ETR1_TK	2375	2522	ETR1_TK_INSERT_18	2	+
ETR1_TK	2453	2606	ETR1_TK_INSERT_19	1	+
ETR1_TK	2569	2716	ETR1_TK_INSERT_20	2	+
ETR1_TK	2676	2825	ETR1_TK_INSERT_21	1	+
ETR1_TK	2815	2964	ETR1_TK_INSERT_22	2	+
ETR1_TK	2887	3030	ETR1_TK_INSERT_23	1	+
ETR1_TK	3041	3183	ETR1_TK_INSERT_24	2	+
