ETR1_TK	71	95	ETR1_TK_1_LEFT	1	+
ETR1_TK	243	266	ETR1_TK_1_RIGHT	1	-
ETR1_TK	138	166	ETR1_TK_2_LEFT	2	+
ETR1_TK	315	337	ETR1_TK_2_RIGHT	2	-
ETR1_TK	305	328	ETR1_TK_3_LEFT	1	+
ETR1_TK	474	496	ETR1_TK_3_RIGHT	1	-
ETR1_TK	464	486	ETR1_TK_4_LEFT	2	+
ETR1_TK	628	649	ETR1_TK_4_RIGHT	2	-
ETR1_TK	581	606	ETR1_TK_5_LEFT	1	+
ETR1_TK	749	772	ETR1_TK_5_RIGHT	1	-
ETR1_TK	727	749	ETR1_TK_6_LEFT	2	+
ETR1_TK	897	922	ETR1_TK_6_RIGHT	2	-
ETR1_TK	895	920	ETR1_TK_7_LEFT	1	+
ETR1_TK	1062	1090	ETR1_TK_7_RIGHT	1	-
ETR1_TK	1091	1116	ETR1_TK_8_LEFT	2	+
ETR1_TK	1260	1282	ETR1_TK_8_RIGHT	2	-
ETR1_TK	1260	1282	ETR1_TK_9_LEFT	1	+
ETR1_TK	1431	1451	ETR1_TK_9_RIGHT	1	-
ETR1_TK	1431	1451	ETR1_TK_10_LEFT	2	+
ETR1_TK	1599	1622	ETR1_TK_10_RIGHT	2	-
ETR1_TK	1505	1531	ETR1_TK_11_LEFT	1	+
ETR1_TK	1680	1703	ETR1_TK_11_RIGHT	1	-
ETR1_TK	1688	1711	ETR1_TK_12_LEFT	2	+
ETR1_TK	1864	1888	ETR1_TK_12_RIGHT	2	-
ETR1_TK	1764	1788	ETR1_TK_13_LEFT	1	+
ETR1_TK	1933	1955	ETR1_TK_13_RIGHT	1	-
ETR1_TK	1888	1917	ETR1_TK_14_LEFT	2	+
ETR1_TK	2064	2088	ETR1_TK_14_RIGHT	2	-
ETR1_TK	1985	2007	ETR1_TK_15_LEFT	1	+
ETR1_TK	2153	2181	ETR1_TK_15_RIGHT	1	-
ETR1_TK	2154	2182	ETR1_TK_16_LEFT	2	+
ETR1_TK	2330	2349	ETR1_TK_16_RIGHT	2	-
ETR1_TK	2217	2239	ETR1_TK_17_LEFT	1	+
ETR1_TK	2386	2408	ETR1_TK_17_RIGHT	1	-
ETR1_TK	2351	2375	ETR1_TK_18_LEFT	2	+
ETR1_TK	2522	2544	ETR1_TK_18_RIGHT	2	-
ETR1_TK	2428	2453	ETR1_TK_19_LEFT	1	+
ETR1_TK	2606	2628	ETR1_TK_19_RIGHT	1	-
ETR1_TK	2544	2569	ETR1_TK_20_LEFT	2	+
ETR1_TK	2716	2736	ETR1_TK_20_RIGHT	2	-
ETR1_TK	2655	2676	ETR1_TK_21_LEFT	1	+
ETR1_TK	2825	2847	ETR1_TK_21_RIGHT	1	-
ETR1_TK	2793	2815	ETR1_TK_22_LEFT	2	+
ETR1_TK	2964	2990	ETR1_TK_22_RIGHT	2	-
ETR1_TK	2863	2887	ETR1_TK_23_LEFT	1	+
ETR1_TK	3030	3051	ETR1_TK_23_RIGHT	1	-
ETR1_TK	3013	3041	ETR1_TK_24_LEFT	2	+
ETR1_TK	3183	3210	ETR1_TK_24_RIGHT	2	-
