4H3M2EDPR1_TK	111	139	cluster_4H3M2EDPR_TK_1_LEFT	1	+
4H3M2EDPR1_TK	329	351	cluster_4H3M2EDPR_TK_1_RIGHT	1	-
4H3M2EDPR1_TK	170	192	cluster_4H3M2EDPR_TK_2_LEFT	2	+
4H3M2EDPR1_TK	546	568	cluster_4H3M2EDPR_TK_2_RIGHT	2	-
4H3M2EDPR1_TK	354	376	cluster_4H3M2EDPR_TK_3_LEFT	1	+
4H3M2EDPR1_TK	677	699	cluster_4H3M2EDPR_TK_3_RIGHT	1	-
4H3M2EDPR1_TK	677	699	cluster_4H3M2EDPR_TK_4_LEFT	2	+
4H3M2EDPR1_TK	1042	1066	cluster_4H3M2EDPR_TK_4_RIGHT	2	-
4H3M2EDPR1_TK	778	802	cluster_4H3M2EDPR_TK_5_LEFT	1	+
4H3M2EDPR1_TK	1088	1110	cluster_4H3M2EDPR_TK_5_RIGHT	1	-
4H3M2EDPR1_TK	1075	1097	cluster_4H3M2EDPR_TK_6_LEFT	2	+
4H3M2EDPR1_TK	1504	1526	cluster_4H3M2EDPR_TK_6_RIGHT	2	-
4H3M2EDPR1_TK	1114	1137	cluster_4H3M2EDPR_TK_7_LEFT	1	+
4H3M2EDPR1_TK	1504	1526	cluster_4H3M2EDPR_TK_7_RIGHT	1	-
4H3M2EDPR1_TK	1611	1633	cluster_4H3M2EDPR_TK_8_LEFT	2	+
4H3M2EDPR1_TK	1993	2015	cluster_4H3M2EDPR_TK_8_RIGHT	2	-
4H3M2EDPR1_TK	1675	1697	cluster_4H3M2EDPR_TK_9_LEFT	1	+
4H3M2EDPR1_TK	1993	2015	cluster_4H3M2EDPR_TK_9_RIGHT	1	-
4H3M2EDPR1_TK	2171	2194	cluster_4H3M2EDPR_TK_10_LEFT	2	+
4H3M2EDPR1_TK	2358	2380	cluster_4H3M2EDPR_TK_10_RIGHT	2	-
4H3M2EDPR1_TK	2304	2326	cluster_4H3M2EDPR_TK_11_LEFT	1	+
4H3M2EDPR1_TK	2527	2549	cluster_4H3M2EDPR_TK_11_RIGHT	1	-
