4H3M2EDPR3_TK	172	362	4H3M2EDPR3_TK_INSERT_1	1	+
4H3M2EDPR3_TK	225	579	4H3M2EDPR3_TK_INSERT_2	2	+
4H3M2EDPR3_TK	409	710	4H3M2EDPR3_TK_INSERT_3	1	+
4H3M2EDPR3_TK	732	1075	4H3M2EDPR3_TK_INSERT_4	2	+
4H3M2EDPR3_TK	835	1121	4H3M2EDPR3_TK_INSERT_5	1	+
4H3M2EDPR3_TK	1130	1537	4H3M2EDPR3_TK_INSERT_6	2	+
4H3M2EDPR3_TK	1170	1537	4H3M2EDPR3_TK_INSERT_7	1	+
4H3M2EDPR3_TK	1666	2026	4H3M2EDPR3_TK_INSERT_8	2	+
4H3M2EDPR3_TK	1730	2026	4H3M2EDPR3_TK_INSERT_9	1	+
4H3M2EDPR3_TK	2227	2391	4H3M2EDPR3_TK_INSERT_10	2	+
4H3M2EDPR3_TK	2359	2560	4H3M2EDPR3_TK_INSERT_11	1	+
