e4H3M2EDPS1_TK	211	232	e4H3M2EDPS1_TK_1_LEFT	1	+
e4H3M2EDPS1_TK	381	407	e4H3M2EDPS1_TK_1_RIGHT	1	-
e4H3M2EDPS1_TK	263	284	e4H3M2EDPS1_TK_2_LEFT	2	+
e4H3M2EDPS1_TK	436	458	e4H3M2EDPS1_TK_2_RIGHT	2	-
e4H3M2EDPS1_TK	414	435	e4H3M2EDPS1_TK_3_LEFT	1	+
e4H3M2EDPS1_TK	578	600	e4H3M2EDPS1_TK_3_RIGHT	1	-
e4H3M2EDPS1_TK	462	484	e4H3M2EDPS1_TK_4_LEFT	2	+
e4H3M2EDPS1_TK	635	658	e4H3M2EDPS1_TK_4_RIGHT	2	-
e4H3M2EDPS1_TK	637	659	e4H3M2EDPS1_TK_5_LEFT	1	+
e4H3M2EDPS1_TK	811	833	e4H3M2EDPS1_TK_5_RIGHT	1	-
e4H3M2EDPS1_TK	658	680	e4H3M2EDPS1_TK_6_LEFT	2	+
e4H3M2EDPS1_TK	833	855	e4H3M2EDPS1_TK_6_RIGHT	2	-
e4H3M2EDPS1_TK	878	901	e4H3M2EDPS1_TK_7_LEFT	1	+
e4H3M2EDPS1_TK	1048	1071	e4H3M2EDPS1_TK_7_RIGHT	1	-
e4H3M2EDPS1_TK	987	1012	e4H3M2EDPS1_TK_8_LEFT	2	+
e4H3M2EDPS1_TK	1154	1183	e4H3M2EDPS1_TK_8_RIGHT	2	-
e4H3M2EDPS1_TK	1149	1177	e4H3M2EDPS1_TK_9_LEFT	1	+
e4H3M2EDPS1_TK	1322	1348	e4H3M2EDPS1_TK_9_RIGHT	1	-
e4H3M2EDPS1_TK	1206	1231	e4H3M2EDPS1_TK_10_LEFT	2	+
e4H3M2EDPS1_TK	1379	1401	e4H3M2EDPS1_TK_10_RIGHT	2	-
e4H3M2EDPS1_TK	1363	1386	e4H3M2EDPS1_TK_11_LEFT	1	+
e4H3M2EDPS1_TK	1533	1559	e4H3M2EDPS1_TK_11_RIGHT	1	-
e4H3M2EDPS1_TK	1425	1453	e4H3M2EDPS1_TK_12_LEFT	2	+
e4H3M2EDPS1_TK	1595	1618	e4H3M2EDPS1_TK_12_RIGHT	2	-
e4H3M2EDPS1_TK	1563	1585	e4H3M2EDPS1_TK_13_LEFT	1	+
e4H3M2EDPS1_TK	1732	1758	e4H3M2EDPS1_TK_13_RIGHT	1	-
e4H3M2EDPS1_TK	1632	1658	e4H3M2EDPS1_TK_14_LEFT	2	+
e4H3M2EDPS1_TK	1800	1822	e4H3M2EDPS1_TK_14_RIGHT	2	-
e4H3M2EDPS1_TK	1780	1804	e4H3M2EDPS1_TK_15_LEFT	1	+
e4H3M2EDPS1_TK	1952	1980	e4H3M2EDPS1_TK_15_RIGHT	1	-
e4H3M2EDPS1_TK	1887	1909	e4H3M2EDPS1_TK_16_LEFT	2	+
e4H3M2EDPS1_TK	2064	2086	e4H3M2EDPS1_TK_16_RIGHT	2	-
e4H3M2EDPS1_TK	2083	2105	e4H3M2EDPS1_TK_17_LEFT	1	+
e4H3M2EDPS1_TK	2254	2276	e4H3M2EDPS1_TK_17_RIGHT	1	-
e4H3M2EDPS1_TK	2123	2145	e4H3M2EDPS1_TK_18_LEFT	2	+
e4H3M2EDPS1_TK	2296	2317	e4H3M2EDPS1_TK_18_RIGHT	2	-
e4H3M2EDPS1_TK	2304	2325	e4H3M2EDPS1_TK_19_LEFT	1	+
e4H3M2EDPS1_TK	2473	2495	e4H3M2EDPS1_TK_19_RIGHT	1	-
e4H3M2EDPS1_TK	2358	2380	e4H3M2EDPS1_TK_20_LEFT	2	+
e4H3M2EDPS1_TK	2531	2553	e4H3M2EDPS1_TK_20_RIGHT	2	-
e4H3M2EDPS1_TK	2495	2519	e4H3M2EDPS1_TK_21_LEFT	1	+
e4H3M2EDPS1_TK	2671	2693	e4H3M2EDPS1_TK_21_RIGHT	1	-
e4H3M2EDPS1_TK	2589	2611	e4H3M2EDPS1_TK_22_LEFT	2	+
e4H3M2EDPS1_TK	2759	2781	e4H3M2EDPS1_TK_22_RIGHT	2	-
e4H3M2EDPS1_TK	2830	2853	e4H3M2EDPS1_TK_23_LEFT	1	+
e4H3M2EDPS1_TK	2996	3019	e4H3M2EDPS1_TK_23_RIGHT	1	-
e4H3M2EDPS1_TK	2969	2991	e4H3M2EDPS1_TK_24_LEFT	2	+
e4H3M2EDPS1_TK	3139	3163	e4H3M2EDPS1_TK_24_RIGHT	2	-
e4H3M2EDPS1_TK	3131	3154	e4H3M2EDPS1_TK_25_LEFT	1	+
e4H3M2EDPS1_TK	3303	3325	e4H3M2EDPS1_TK_25_RIGHT	1	-
e4H3M2EDPS1_TK	3188	3210	e4H3M2EDPS1_TK_26_LEFT	2	+
e4H3M2EDPS1_TK	3357	3379	e4H3M2EDPS1_TK_26_RIGHT	2	-
e4H3M2EDPS1_TK	3329	3352	e4H3M2EDPS1_TK_27_LEFT	1	+
e4H3M2EDPS1_TK	3496	3522	e4H3M2EDPS1_TK_27_RIGHT	1	-
e4H3M2EDPS1_TK	3385	3407	e4H3M2EDPS1_TK_28_LEFT	2	+
e4H3M2EDPS1_TK	3557	3579	e4H3M2EDPS1_TK_28_RIGHT	2	-
e4H3M2EDPS1_TK	3525	3547	e4H3M2EDPS1_TK_29_LEFT	1	+
e4H3M2EDPS1_TK	3695	3719	e4H3M2EDPS1_TK_29_RIGHT	1	-
