e4H3M2EDPS1_TK	232	381	e4H3M2EDPS1_TK_INSERT_1	1	+
e4H3M2EDPS1_TK	284	436	e4H3M2EDPS1_TK_INSERT_2	2	+
e4H3M2EDPS1_TK	435	578	e4H3M2EDPS1_TK_INSERT_3	1	+
e4H3M2EDPS1_TK	484	635	e4H3M2EDPS1_TK_INSERT_4	2	+
e4H3M2EDPS1_TK	659	811	e4H3M2EDPS1_TK_INSERT_5	1	+
e4H3M2EDPS1_TK	680	833	e4H3M2EDPS1_TK_INSERT_6	2	+
e4H3M2EDPS1_TK	901	1048	e4H3M2EDPS1_TK_INSERT_7	1	+
e4H3M2EDPS1_TK	1012	1154	e4H3M2EDPS1_TK_INSERT_8	2	+
e4H3M2EDPS1_TK	1177	1322	e4H3M2EDPS1_TK_INSERT_9	1	+
e4H3M2EDPS1_TK	1231	1379	e4H3M2EDPS1_TK_INSERT_10	2	+
e4H3M2EDPS1_TK	1386	1533	e4H3M2EDPS1_TK_INSERT_11	1	+
e4H3M2EDPS1_TK	1453	1595	e4H3M2EDPS1_TK_INSERT_12	2	+
e4H3M2EDPS1_TK	1585	1732	e4H3M2EDPS1_TK_INSERT_13	1	+
e4H3M2EDPS1_TK	1658	1800	e4H3M2EDPS1_TK_INSERT_14	2	+
e4H3M2EDPS1_TK	1804	1952	e4H3M2EDPS1_TK_INSERT_15	1	+
e4H3M2EDPS1_TK	1909	2064	e4H3M2EDPS1_TK_INSERT_16	2	+
e4H3M2EDPS1_TK	2105	2254	e4H3M2EDPS1_TK_INSERT_17	1	+
e4H3M2EDPS1_TK	2145	2296	e4H3M2EDPS1_TK_INSERT_18	2	+
e4H3M2EDPS1_TK	2325	2473	e4H3M2EDPS1_TK_INSERT_19	1	+
e4H3M2EDPS1_TK	2380	2531	e4H3M2EDPS1_TK_INSERT_20	2	+
e4H3M2EDPS1_TK	2519	2671	e4H3M2EDPS1_TK_INSERT_21	1	+
e4H3M2EDPS1_TK	2611	2759	e4H3M2EDPS1_TK_INSERT_22	2	+
e4H3M2EDPS1_TK	2853	2996	e4H3M2EDPS1_TK_INSERT_23	1	+
e4H3M2EDPS1_TK	2991	3139	e4H3M2EDPS1_TK_INSERT_24	2	+
e4H3M2EDPS1_TK	3154	3303	e4H3M2EDPS1_TK_INSERT_25	1	+
e4H3M2EDPS1_TK	3210	3357	e4H3M2EDPS1_TK_INSERT_26	2	+
e4H3M2EDPS1_TK	3352	3496	e4H3M2EDPS1_TK_INSERT_27	1	+
e4H3M2EDPS1_TK	3407	3557	e4H3M2EDPS1_TK_INSERT_28	2	+
e4H3M2EDPS1_TK	3547	3695	e4H3M2EDPS1_TK_INSERT_29	1	+
