CYP716A263_TK	58	80	CYP716A263_TK_1_LEFT	1	+
CYP716A263_TK	453	475	CYP716A263_TK_1_RIGHT	1	-
CYP716A263_TK	231	254	CYP716A263_TK_2_LEFT	2	+
CYP716A263_TK	558	580	CYP716A263_TK_2_RIGHT	2	-
CYP716A263_TK	559	581	CYP716A263_TK_3_LEFT	1	+
CYP716A263_TK	948	970	CYP716A263_TK_3_RIGHT	1	-
CYP716A263_TK	673	695	CYP716A263_TK_4_LEFT	2	+
CYP716A263_TK	979	1001	CYP716A263_TK_4_RIGHT	2	-
CYP716A263_TK	979	1001	CYP716A263_TK_5_LEFT	1	+
CYP716A263_TK	1293	1318	CYP716A263_TK_5_RIGHT	1	-
CYP716A263_TK	1020	1042	CYP716A263_TK_6_LEFT	2	+
CYP716A263_TK	1413	1439	CYP716A263_TK_6_RIGHT	2	-
CYP716A263_TK	1413	1439	CYP716A263_TK_7_LEFT	1	+
CYP716A263_TK	1744	1769	CYP716A263_TK_7_RIGHT	1	-
CYP716A263_TK	1572	1594	CYP716A263_TK_8_LEFT	2	+
CYP716A263_TK	1885	1907	CYP716A263_TK_8_RIGHT	2	-
CYP716A263_TK	1885	1907	CYP716A263_TK_9_LEFT	1	+
CYP716A263_TK	2200	2222	CYP716A263_TK_9_RIGHT	1	-
CYP716A263_TK	1920	1942	CYP716A263_TK_10_LEFT	2	+
CYP716A263_TK	2228	2250	CYP716A263_TK_10_RIGHT	2	-
