1_SST_TK	23	174	1_SST_TK_INSERT_1	1	+
1_SST_TK	88	237	1_SST_TK_INSERT_2	2	+
1_SST_TK	216	368	1_SST_TK_INSERT_3	1	+
1_SST_TK	289	431	1_SST_TK_INSERT_4	2	+
1_SST_TK	452	596	1_SST_TK_INSERT_5	1	+
1_SST_TK	500	647	1_SST_TK_INSERT_6	2	+
1_SST_TK	739	886	1_SST_TK_INSERT_7	1	+
1_SST_TK	1339	1482	1_SST_TK_INSERT_8	2	+
1_SST_TK	1501	1649	1_SST_TK_INSERT_9	1	+
1_SST_TK	1536	1691	1_SST_TK_INSERT_10	2	+
1_SST_TK	1712	1854	1_SST_TK_INSERT_11	1	+
1_SST_TK	1789	1933	1_SST_TK_INSERT_12	2	+
1_SST_TK	1965	2116	1_SST_TK_INSERT_13	1	+
1_SST_TK	2064	2211	1_SST_TK_INSERT_14	2	+
1_SST_TK	2163	2312	1_SST_TK_INSERT_15	1	+
1_SST_TK	2334	2481	1_SST_TK_INSERT_16	2	+
1_SST_TK	2539	2687	1_SST_TK_INSERT_17	1	+
1_SST_TK	2569	2713	1_SST_TK_INSERT_18	2	+
1_SST_TK	2770	2918	1_SST_TK_INSERT_19	1	+
1_SST_TK	2807	2958	1_SST_TK_INSERT_20	2	+
1_SST_TK	2986	3135	1_SST_TK_INSERT_21	1	+
1_SST_TK	3026	3175	1_SST_TK_INSERT_22	2	+
1_SST_TK	3197	3342	1_SST_TK_INSERT_23	1	+
1_SST_TK	3239	3395	1_SST_TK_INSERT_24	2	+
1_SST_TK	3479	3623	1_SST_TK_INSERT_25	1	+
