SQE4_TK	27	56	SQE4_TK_1_LEFT	1	+
SQE4_TK	449	471	SQE4_TK_1_RIGHT	1	-
SQE4_TK	183	209	SQE4_TK_2_LEFT	2	+
SQE4_TK	449	471	SQE4_TK_2_RIGHT	2	-
SQE4_TK	504	526	SQE4_TK_3_LEFT	1	+
SQE4_TK	841	863	SQE4_TK_3_RIGHT	1	-
SQE4_TK	639	661	SQE4_TK_4_LEFT	2	+
SQE4_TK	923	945	SQE4_TK_4_RIGHT	2	-
SQE4_TK	923	945	SQE4_TK_5_LEFT	1	+
SQE4_TK	1297	1319	SQE4_TK_5_RIGHT	1	-
SQE4_TK	1044	1066	SQE4_TK_6_LEFT	2	+
SQE4_TK	1297	1319	SQE4_TK_6_RIGHT	2	-
SQE4_TK	1334	1356	SQE4_TK_7_LEFT	1	+
SQE4_TK	1689	1711	SQE4_TK_7_RIGHT	1	-
SQE4_TK	1504	1526	SQE4_TK_8_LEFT	2	+
SQE4_TK	1689	1711	SQE4_TK_8_RIGHT	2	-
SQE4_TK	1734	1756	SQE4_TK_9_LEFT	1	+
SQE4_TK	2058	2080	SQE4_TK_9_RIGHT	1	-
SQE4_TK	1885	1907	SQE4_TK_10_LEFT	2	+
SQE4_TK	2079	2101	SQE4_TK_10_RIGHT	2	-
SQE4_TK	2083	2105	SQE4_TK_11_LEFT	1	+
SQE4_TK	2511	2533	SQE4_TK_11_RIGHT	1	-
SQE4_TK	2260	2283	SQE4_TK_12_LEFT	2	+
SQE4_TK	2511	2533	SQE4_TK_12_RIGHT	2	-
