1_SST_TK	2	23	1_SST_TK_1_LEFT	1	+
1_SST_TK	174	196	1_SST_TK_1_RIGHT	1	-
1_SST_TK	65	87	1_SST_TK_2_LEFT	2	+
1_SST_TK	232	255	1_SST_TK_2_RIGHT	2	-
1_SST_TK	196	216	1_SST_TK_3_LEFT	1	+
1_SST_TK	368	390	1_SST_TK_3_RIGHT	1	-
1_SST_TK	270	291	1_SST_TK_4_LEFT	2	+
1_SST_TK	434	457	1_SST_TK_4_RIGHT	2	-
1_SST_TK	430	452	1_SST_TK_5_LEFT	1	+
1_SST_TK	596	623	1_SST_TK_5_RIGHT	1	-
1_SST_TK	484	506	1_SST_TK_6_LEFT	2	+
1_SST_TK	652	675	1_SST_TK_6_RIGHT	2	-
1_SST_TK	712	739	1_SST_TK_7_LEFT	1	+
1_SST_TK	886	909	1_SST_TK_7_RIGHT	1	-
1_SST_TK	1316	1338	1_SST_TK_8_LEFT	2	+
1_SST_TK	1482	1504	1_SST_TK_8_RIGHT	2	-
1_SST_TK	1377	1403	1_SST_TK_9_LEFT	1	+
1_SST_TK	1548	1568	1_SST_TK_9_RIGHT	1	-
1_SST_TK	1543	1565	1_SST_TK_10_LEFT	2	+
1_SST_TK	1714	1737	1_SST_TK_10_RIGHT	2	-
1_SST_TK	1599	1622	1_SST_TK_11_LEFT	1	+
1_SST_TK	1769	1793	1_SST_TK_11_RIGHT	1	-
1_SST_TK	1766	1788	1_SST_TK_12_LEFT	2	+
1_SST_TK	1933	1955	1_SST_TK_12_RIGHT	2	-
1_SST_TK	1822	1845	1_SST_TK_13_LEFT	1	+
1_SST_TK	1993	2014	1_SST_TK_13_RIGHT	1	-
1_SST_TK	2034	2056	1_SST_TK_14_LEFT	2	+
1_SST_TK	2207	2229	1_SST_TK_14_RIGHT	2	-
1_SST_TK	2135	2158	1_SST_TK_15_LEFT	1	+
1_SST_TK	2312	2334	1_SST_TK_15_RIGHT	1	-
1_SST_TK	2312	2334	1_SST_TK_16_LEFT	2	+
1_SST_TK	2481	2503	1_SST_TK_16_RIGHT	2	-
1_SST_TK	2346	2369	1_SST_TK_17_LEFT	1	+
1_SST_TK	2514	2541	1_SST_TK_17_RIGHT	1	-
1_SST_TK	2514	2541	1_SST_TK_18_LEFT	2	+
1_SST_TK	2687	2709	1_SST_TK_18_RIGHT	2	-
1_SST_TK	2687	2709	1_SST_TK_19_LEFT	1	+
1_SST_TK	2858	2880	1_SST_TK_19_RIGHT	1	-
1_SST_TK	2748	2770	1_SST_TK_20_LEFT	2	+
1_SST_TK	2918	2941	1_SST_TK_20_RIGHT	2	-
1_SST_TK	2918	2941	1_SST_TK_21_LEFT	1	+
1_SST_TK	3091	3113	1_SST_TK_21_RIGHT	1	-
1_SST_TK	2964	2986	1_SST_TK_22_LEFT	2	+
1_SST_TK	3135	3160	1_SST_TK_22_RIGHT	2	-
1_SST_TK	3114	3142	1_SST_TK_23_LEFT	1	+
1_SST_TK	3288	3311	1_SST_TK_23_RIGHT	1	-
1_SST_TK	3175	3197	1_SST_TK_24_LEFT	2	+
1_SST_TK	3345	3367	1_SST_TK_24_RIGHT	2	-
1_SST_TK	3314	3335	1_SST_TK_25_LEFT	1	+
1_SST_TK	3482	3509	1_SST_TK_25_RIGHT	1	-
1_SST_TK	3451	3472	1_SST_TK_26_LEFT	2	+
1_SST_TK	3618	3643	1_SST_TK_26_RIGHT	2	-
