1_SST_TK	23	174	1_SST_TK_INSERT_1	1	+
1_SST_TK	87	232	1_SST_TK_INSERT_2	2	+
1_SST_TK	216	368	1_SST_TK_INSERT_3	1	+
1_SST_TK	291	434	1_SST_TK_INSERT_4	2	+
1_SST_TK	452	596	1_SST_TK_INSERT_5	1	+
1_SST_TK	506	652	1_SST_TK_INSERT_6	2	+
1_SST_TK	739	886	1_SST_TK_INSERT_7	1	+
1_SST_TK	1338	1482	1_SST_TK_INSERT_8	2	+
1_SST_TK	1403	1548	1_SST_TK_INSERT_9	1	+
1_SST_TK	1565	1714	1_SST_TK_INSERT_10	2	+
1_SST_TK	1622	1769	1_SST_TK_INSERT_11	1	+
1_SST_TK	1788	1933	1_SST_TK_INSERT_12	2	+
1_SST_TK	1845	1993	1_SST_TK_INSERT_13	1	+
1_SST_TK	2056	2207	1_SST_TK_INSERT_14	2	+
1_SST_TK	2158	2312	1_SST_TK_INSERT_15	1	+
1_SST_TK	2334	2481	1_SST_TK_INSERT_16	2	+
1_SST_TK	2369	2514	1_SST_TK_INSERT_17	1	+
1_SST_TK	2541	2687	1_SST_TK_INSERT_18	2	+
1_SST_TK	2709	2858	1_SST_TK_INSERT_19	1	+
1_SST_TK	2770	2918	1_SST_TK_INSERT_20	2	+
1_SST_TK	2941	3091	1_SST_TK_INSERT_21	1	+
1_SST_TK	2986	3135	1_SST_TK_INSERT_22	2	+
1_SST_TK	3142	3288	1_SST_TK_INSERT_23	1	+
1_SST_TK	3197	3345	1_SST_TK_INSERT_24	2	+
1_SST_TK	3335	3482	1_SST_TK_INSERT_25	1	+
1_SST_TK	3472	3618	1_SST_TK_INSERT_26	2	+
