OC6_TK	62	86	OC6_TK_1_LEFT	1	+
OC6_TK	384	406	OC6_TK_1_RIGHT	1	-
OC6_TK	194	216	OC6_TK_2_LEFT	2	+
OC6_TK	497	519	OC6_TK_2_RIGHT	2	-
OC6_TK	497	519	OC6_TK_3_LEFT	1	+
OC6_TK	809	832	OC6_TK_3_RIGHT	1	-
OC6_TK	682	708	OC6_TK_4_LEFT	2	+
OC6_TK	892	916	OC6_TK_4_RIGHT	2	-
OC6_TK	890	913	OC6_TK_5_LEFT	1	+
OC6_TK	1174	1197	OC6_TK_5_RIGHT	1	-
OC6_TK	1023	1045	OC6_TK_6_LEFT	2	+
OC6_TK	1290	1313	OC6_TK_6_RIGHT	2	-
OC6_TK	1335	1357	OC6_TK_7_LEFT	1	+
OC6_TK	1553	1575	OC6_TK_7_RIGHT	1	-
OC6_TK	1460	1485	OC6_TK_8_LEFT	2	+
OC6_TK	1793	1815	OC6_TK_8_RIGHT	2	-
OC6_TK	1659	1686	OC6_TK_9_LEFT	1	+
OC6_TK	1984	2006	OC6_TK_9_RIGHT	1	-
OC6_TK	1842	1864	OC6_TK_10_LEFT	2	+
OC6_TK	2293	2315	OC6_TK_10_RIGHT	2	-
OC6_TK	2088	2110	OC6_TK_11_LEFT	1	+
OC6_TK	2344	2366	OC6_TK_11_RIGHT	1	-
OC6_TK	2344	2366	OC6_TK_12_LEFT	2	+
OC6_TK	2710	2732	OC6_TK_12_RIGHT	2	-
OC6_TK	2435	2457	OC6_TK_13_LEFT	1	+
OC6_TK	2710	2732	OC6_TK_13_RIGHT	1	-
OC6_TK	2862	2884	OC6_TK_14_LEFT	2	+
OC6_TK	3131	3153	OC6_TK_14_RIGHT	2	-
OC6_TK	2920	2942	OC6_TK_15_LEFT	1	+
OC6_TK	3314	3336	OC6_TK_15_RIGHT	1	-
OC6_TK	3299	3321	OC6_TK_16_LEFT	2	+
OC6_TK	3513	3535	OC6_TK_16_RIGHT	2	-
OC6_TK	3342	3364	OC6_TK_17_LEFT	1	+
OC6_TK	3723	3745	OC6_TK_17_RIGHT	1	-
OC6_TK	3580	3602	OC6_TK_18_LEFT	2	+
OC6_TK	3865	3887	OC6_TK_18_RIGHT	2	-
OC6_TK	3875	3897	OC6_TK_19_LEFT	1	+
OC6_TK	4205	4227	OC6_TK_19_RIGHT	1	-
OC6_TK	3979	4001	OC6_TK_20_LEFT	2	+
OC6_TK	4358	4380	OC6_TK_20_RIGHT	2	-
OC6_TK	4340	4362	OC6_TK_21_LEFT	1	+
OC6_TK	4703	4725	OC6_TK_21_RIGHT	1	-
OC6_TK	4488	4510	OC6_TK_22_LEFT	2	+
OC6_TK	4707	4729	OC6_TK_22_RIGHT	2	-
OC6_TK	4738	4760	OC6_TK_23_LEFT	1	+
OC6_TK	5193	5215	OC6_TK_23_RIGHT	1	-
OC6_TK	4826	4849	OC6_TK_24_LEFT	2	+
OC6_TK	5193	5215	OC6_TK_24_RIGHT	2	-
OC6_TK	5316	5338	OC6_TK_25_LEFT	1	+
OC6_TK	5635	5657	OC6_TK_25_RIGHT	1	-
OC6_TK	5416	5438	OC6_TK_26_LEFT	2	+
OC6_TK	5785	5807	OC6_TK_26_RIGHT	2	-
OC6_TK	5785	5807	OC6_TK_27_LEFT	1	+
OC6_TK	5988	6010	OC6_TK_27_RIGHT	1	-
