GGDPS1_TK	59	83	cluster_GGDPS_TK_1_LEFT	1	+
GGDPS1_TK	227	249	cluster_GGDPS_TK_1_RIGHT	1	-
GGDPS1_TK	89	114	cluster_GGDPS_TK_2_LEFT	2	+
GGDPS1_TK	267	289	cluster_GGDPS_TK_2_RIGHT	2	-
GGDPS1_TK	271	293	cluster_GGDPS_TK_3_LEFT	1	+
GGDPS1_TK	442	464	cluster_GGDPS_TK_3_RIGHT	1	-
GGDPS1_TK	474	496	cluster_GGDPS_TK_4_LEFT	2	+
GGDPS1_TK	641	661	cluster_GGDPS_TK_4_RIGHT	2	-
GGDPS1_TK	538	560	cluster_GGDPS_TK_5_LEFT	1	+
GGDPS1_TK	710	733	cluster_GGDPS_TK_5_RIGHT	1	-
GGDPS1_TK	710	733	cluster_GGDPS_TK_6_LEFT	2	+
GGDPS1_TK	882	903	cluster_GGDPS_TK_6_RIGHT	2	-
GGDPS1_TK	803	825	cluster_GGDPS_TK_7_LEFT	1	+
GGDPS1_TK	970	994	cluster_GGDPS_TK_7_RIGHT	1	-
GGDPS1_TK	970	994	cluster_GGDPS_TK_8_LEFT	2	+
GGDPS1_TK	1145	1169	cluster_GGDPS_TK_8_RIGHT	2	-
GGDPS1_TK	1040	1066	cluster_GGDPS_TK_9_LEFT	1	+
GGDPS1_TK	1214	1239	cluster_GGDPS_TK_9_RIGHT	1	-
GGDPS1_TK	1173	1195	cluster_GGDPS_TK_10_LEFT	2	+
GGDPS1_TK	1347	1369	cluster_GGDPS_TK_10_RIGHT	2	-
