ETR1_TK	78	101	ETR1_TK_1_LEFT	1	+
ETR1_TK	397	419	ETR1_TK_1_RIGHT	1	-
ETR1_TK	211	233	ETR1_TK_2_LEFT	2	+
ETR1_TK	495	517	ETR1_TK_2_RIGHT	2	-
ETR1_TK	495	517	ETR1_TK_3_LEFT	1	+
ETR1_TK	839	861	ETR1_TK_3_RIGHT	1	-
ETR1_TK	620	642	ETR1_TK_4_LEFT	2	+
ETR1_TK	839	861	ETR1_TK_4_RIGHT	2	-
ETR1_TK	881	904	ETR1_TK_5_LEFT	1	+
ETR1_TK	1210	1232	ETR1_TK_5_RIGHT	1	-
ETR1_TK	976	999	ETR1_TK_6_LEFT	2	+
ETR1_TK	1225	1247	ETR1_TK_6_RIGHT	2	-
ETR1_TK	1260	1283	ETR1_TK_7_LEFT	1	+
ETR1_TK	1560	1582	ETR1_TK_7_RIGHT	1	-
ETR1_TK	1429	1451	ETR1_TK_8_LEFT	2	+
ETR1_TK	1618	1640	ETR1_TK_8_RIGHT	2	-
ETR1_TK	1618	1640	ETR1_TK_9_LEFT	1	+
ETR1_TK	1924	1946	ETR1_TK_9_RIGHT	1	-
ETR1_TK	1750	1772	ETR1_TK_10_LEFT	2	+
ETR1_TK	2007	2029	ETR1_TK_10_RIGHT	2	-
ETR1_TK	2039	2061	ETR1_TK_11_LEFT	1	+
ETR1_TK	2415	2437	ETR1_TK_11_RIGHT	1	-
ETR1_TK	2211	2233	ETR1_TK_12_LEFT	2	+
ETR1_TK	2415	2437	ETR1_TK_12_RIGHT	2	-
ETR1_TK	2533	2555	ETR1_TK_13_LEFT	1	+
ETR1_TK	2795	2817	ETR1_TK_13_RIGHT	1	-
ETR1_TK	2703	2725	ETR1_TK_14_LEFT	2	+
ETR1_TK	2877	2899	ETR1_TK_14_RIGHT	2	-
