FDPS1_TK	59	81	FDPS1_TK_1_LEFT	1	+
FDPS1_TK	231	255	FDPS1_TK_1_RIGHT	1	-
FDPS1_TK	121	148	FDPS1_TK_2_LEFT	2	+
FDPS1_TK	292	321	FDPS1_TK_2_RIGHT	2	-
FDPS1_TK	267	289	FDPS1_TK_3_LEFT	1	+
FDPS1_TK	446	466	FDPS1_TK_3_RIGHT	1	-
FDPS1_TK	416	441	FDPS1_TK_4_LEFT	2	+
FDPS1_TK	588	610	FDPS1_TK_4_RIGHT	2	-
FDPS1_TK	588	610	FDPS1_TK_5_LEFT	1	+
FDPS1_TK	764	786	FDPS1_TK_5_RIGHT	1	-
FDPS1_TK	617	639	FDPS1_TK_6_LEFT	2	+
FDPS1_TK	781	803	FDPS1_TK_6_RIGHT	2	-
FDPS1_TK	820	846	FDPS1_TK_7_LEFT	1	+
FDPS1_TK	992	1014	FDPS1_TK_7_RIGHT	1	-
FDPS1_TK	975	997	FDPS1_TK_8_LEFT	2	+
FDPS1_TK	1145	1167	FDPS1_TK_8_RIGHT	2	-
FDPS1_TK	1079	1106	FDPS1_TK_9_LEFT	1	+
FDPS1_TK	1256	1279	FDPS1_TK_9_RIGHT	1	-
FDPS1_TK	1190	1212	FDPS1_TK_10_LEFT	2	+
FDPS1_TK	1365	1389	FDPS1_TK_10_RIGHT	2	-
FDPS1_TK	1280	1304	FDPS1_TK_11_LEFT	1	+
FDPS1_TK	1453	1479	FDPS1_TK_11_RIGHT	1	-
FDPS1_TK	1417	1440	FDPS1_TK_12_LEFT	2	+
FDPS1_TK	1586	1611	FDPS1_TK_12_RIGHT	2	-
FDPS1_TK	1479	1501	FDPS1_TK_13_LEFT	1	+
FDPS1_TK	1653	1678	FDPS1_TK_13_RIGHT	1	-
FDPS1_TK	1616	1640	FDPS1_TK_14_LEFT	2	+
FDPS1_TK	1782	1803	FDPS1_TK_14_RIGHT	2	-
FDPS1_TK	1737	1759	FDPS1_TK_15_LEFT	1	+
FDPS1_TK	1908	1931	FDPS1_TK_15_RIGHT	1	-
FDPS1_TK	1959	1986	FDPS1_TK_16_LEFT	2	+
FDPS1_TK	2133	2155	FDPS1_TK_16_RIGHT	2	-
FDPS1_TK	2060	2083	FDPS1_TK_17_LEFT	1	+
FDPS1_TK	2231	2254	FDPS1_TK_17_RIGHT	1	-
FDPS1_TK	2170	2193	FDPS1_TK_18_LEFT	2	+
FDPS1_TK	2341	2361	FDPS1_TK_18_RIGHT	2	-
FDPS1_TK	2271	2294	FDPS1_TK_19_LEFT	1	+
FDPS1_TK	2436	2459	FDPS1_TK_19_RIGHT	1	-
FDPS1_TK	2420	2440	FDPS1_TK_20_LEFT	2	+
FDPS1_TK	2587	2609	FDPS1_TK_20_RIGHT	2	-
FDPS1_TK	2481	2505	FDPS1_TK_21_LEFT	1	+
FDPS1_TK	2650	2672	FDPS1_TK_21_RIGHT	1	-
FDPS1_TK	2626	2649	FDPS1_TK_22_LEFT	2	+
FDPS1_TK	2795	2820	FDPS1_TK_22_RIGHT	2	-
FDPS1_TK	2719	2741	FDPS1_TK_23_LEFT	1	+
FDPS1_TK	2896	2918	FDPS1_TK_23_RIGHT	1	-
FDPS1_TK	2835	2857	FDPS1_TK_24_LEFT	2	+
FDPS1_TK	3005	3027	FDPS1_TK_24_RIGHT	2	-
