FDPS1_TK	57	79	FDPS1_TK_1_LEFT	1	+
FDPS1_TK	454	476	FDPS1_TK_1_RIGHT	1	-
FDPS1_TK	235	258	FDPS1_TK_2_LEFT	2	+
FDPS1_TK	454	476	FDPS1_TK_2_RIGHT	2	-
FDPS1_TK	616	638	FDPS1_TK_3_LEFT	1	+
FDPS1_TK	800	822	FDPS1_TK_3_RIGHT	1	-
FDPS1_TK	676	698	FDPS1_TK_4_LEFT	2	+
FDPS1_TK	991	1013	FDPS1_TK_4_RIGHT	2	-
FDPS1_TK	976	998	FDPS1_TK_5_LEFT	1	+
FDPS1_TK	1267	1289	FDPS1_TK_5_RIGHT	1	-
FDPS1_TK	1150	1172	FDPS1_TK_6_LEFT	2	+
FDPS1_TK	1480	1502	FDPS1_TK_6_RIGHT	2	-
FDPS1_TK	1338	1360	FDPS1_TK_7_LEFT	1	+
FDPS1_TK	1695	1717	FDPS1_TK_7_RIGHT	1	-
FDPS1_TK	1542	1564	FDPS1_TK_8_LEFT	2	+
FDPS1_TK	1917	1940	FDPS1_TK_8_RIGHT	2	-
FDPS1_TK	1794	1816	FDPS1_TK_9_LEFT	1	+
FDPS1_TK	2134	2156	FDPS1_TK_9_RIGHT	1	-
FDPS1_TK	2074	2096	FDPS1_TK_10_LEFT	2	+
FDPS1_TK	2418	2440	FDPS1_TK_10_RIGHT	2	-
FDPS1_TK	2173	2196	FDPS1_TK_11_LEFT	1	+
FDPS1_TK	2587	2609	FDPS1_TK_11_RIGHT	1	-
FDPS1_TK	2587	2609	FDPS1_TK_12_LEFT	2	+
FDPS1_TK	2901	2923	FDPS1_TK_12_RIGHT	2	-
