OC3_TK	51	456	OC3_TK_INSERT_1	1	+
OC3_TK	221	456	OC3_TK_INSERT_2	2	+
OC3_TK	621	845	OC3_TK_INSERT_3	1	+
OC3_TK	761	1043	OC3_TK_INSERT_4	2	+
OC3_TK	1027	1250	OC3_TK_INSERT_5	1	+
OC3_TK	1107	1404	OC3_TK_INSERT_6	2	+
OC3_TK	1426	1629	OC3_TK_INSERT_7	1	+
OC3_TK	1460	1861	OC3_TK_INSERT_8	2	+
OC3_TK	1686	2093	OC3_TK_INSERT_9	1	+
OC3_TK	2034	2215	OC3_TK_INSERT_10	2	+
OC3_TK	2237	2501	OC3_TK_INSERT_11	1	+
OC3_TK	2392	2565	OC3_TK_INSERT_12	2	+
OC3_TK	2551	2985	OC3_TK_INSERT_13	1	+
OC3_TK	2663	2985	OC3_TK_INSERT_14	2	+
OC3_TK	3142	3413	OC3_TK_INSERT_15	1	+
OC3_TK	3298	3509	OC3_TK_INSERT_16	2	+
OC3_TK	3531	3795	OC3_TK_INSERT_17	1	+
OC3_TK	3627	4001	OC3_TK_INSERT_18	2	+
OC3_TK	3996	4246	OC3_TK_INSERT_19	1	+
