REF_TK	144	171	REF_TK_1_LEFT	1	+
REF_TK	316	340	REF_TK_1_RIGHT	1	-
REF_TK	262	285	REF_TK_2_LEFT	2	+
REF_TK	433	457	REF_TK_2_RIGHT	2	-
REF_TK	342	368	REF_TK_3_LEFT	1	+
REF_TK	519	540	REF_TK_3_RIGHT	1	-
REF_TK	459	481	REF_TK_4_LEFT	2	+
REF_TK	632	655	REF_TK_4_RIGHT	2	-
REF_TK	547	569	REF_TK_5_LEFT	1	+
REF_TK	716	738	REF_TK_5_RIGHT	1	-
REF_TK	697	716	REF_TK_6_LEFT	2	+
REF_TK	859	884	REF_TK_6_RIGHT	2	-
REF_TK	741	763	REF_TK_7_LEFT	1	+
REF_TK	912	937	REF_TK_7_RIGHT	1	-
REF_TK	919	941	REF_TK_8_LEFT	2	+
REF_TK	1088	1113	REF_TK_8_RIGHT	2	-
REF_TK	969	991	REF_TK_9_LEFT	1	+
REF_TK	1136	1158	REF_TK_9_RIGHT	1	-
REF_TK	1113	1134	REF_TK_10_LEFT	2	+
REF_TK	1290	1312	REF_TK_10_RIGHT	2	-
REF_TK	1212	1232	REF_TK_11_LEFT	1	+
REF_TK	1386	1408	REF_TK_11_RIGHT	1	-
REF_TK	1433	1455	REF_TK_12_LEFT	2	+
REF_TK	1610	1633	REF_TK_12_RIGHT	2	-
REF_TK	1485	1507	REF_TK_13_LEFT	1	+
REF_TK	1663	1685	REF_TK_13_RIGHT	1	-
