1DDX5PS1_TK	147	446	1DDX5PS1_TK_INSERT_1	1	+
1DDX5PS1_TK	243	484	1DDX5PS1_TK_INSERT_2	2	+
1DDX5PS1_TK	506	893	1DDX5PS1_TK_INSERT_3	1	+
1DDX5PS1_TK	668	893	1DDX5PS1_TK_INSERT_4	2	+
1DDX5PS1_TK	1047	1365	1DDX5PS1_TK_INSERT_5	1	+
1DDX5PS1_TK	1083	1419	1DDX5PS1_TK_INSERT_6	2	+
1DDX5PS1_TK	1441	1823	1DDX5PS1_TK_INSERT_7	1	+
1DDX5PS1_TK	1497	1870	1DDX5PS1_TK_INSERT_8	2	+
1DDX5PS1_TK	1892	2169	1DDX5PS1_TK_INSERT_9	1	+
1DDX5PS1_TK	1945	2334	1DDX5PS1_TK_INSERT_10	2	+
1DDX5PS1_TK	2356	2611	1DDX5PS1_TK_INSERT_11	1	+
1DDX5PS1_TK	2480	2719	1DDX5PS1_TK_INSERT_12	2	+
1DDX5PS1_TK	2741	3050	1DDX5PS1_TK_INSERT_13	1	+
1DDX5PS1_TK	2788	3084	1DDX5PS1_TK_INSERT_14	2	+
1DDX5PS1_TK	3106	3544	1DDX5PS1_TK_INSERT_15	1	+
1DDX5PS1_TK	3285	3544	1DDX5PS1_TK_INSERT_16	2	+
1DDX5PS1_TK	3639	3957	1DDX5PS1_TK_INSERT_17	1	+
1DDX5PS1_TK	3799	3989	1DDX5PS1_TK_INSERT_18	2	+
