1DDX5PS1_TK	125	147	1DDX5PS1_TK_1_LEFT	1	+
1DDX5PS1_TK	446	469	1DDX5PS1_TK_1_RIGHT	1	-
1DDX5PS1_TK	221	243	1DDX5PS1_TK_2_LEFT	2	+
1DDX5PS1_TK	484	506	1DDX5PS1_TK_2_RIGHT	2	-
1DDX5PS1_TK	484	506	1DDX5PS1_TK_3_LEFT	1	+
1DDX5PS1_TK	893	915	1DDX5PS1_TK_3_RIGHT	1	-
1DDX5PS1_TK	644	668	1DDX5PS1_TK_4_LEFT	2	+
1DDX5PS1_TK	893	915	1DDX5PS1_TK_4_RIGHT	2	-
1DDX5PS1_TK	1025	1047	1DDX5PS1_TK_5_LEFT	1	+
1DDX5PS1_TK	1365	1387	1DDX5PS1_TK_5_RIGHT	1	-
1DDX5PS1_TK	1061	1083	1DDX5PS1_TK_6_LEFT	2	+
1DDX5PS1_TK	1419	1441	1DDX5PS1_TK_6_RIGHT	2	-
1DDX5PS1_TK	1419	1441	1DDX5PS1_TK_7_LEFT	1	+
1DDX5PS1_TK	1823	1845	1DDX5PS1_TK_7_RIGHT	1	-
1DDX5PS1_TK	1475	1497	1DDX5PS1_TK_8_LEFT	2	+
1DDX5PS1_TK	1870	1892	1DDX5PS1_TK_8_RIGHT	2	-
1DDX5PS1_TK	1870	1892	1DDX5PS1_TK_9_LEFT	1	+
1DDX5PS1_TK	2169	2191	1DDX5PS1_TK_9_RIGHT	1	-
1DDX5PS1_TK	1923	1945	1DDX5PS1_TK_10_LEFT	2	+
1DDX5PS1_TK	2334	2356	1DDX5PS1_TK_10_RIGHT	2	-
1DDX5PS1_TK	2334	2356	1DDX5PS1_TK_11_LEFT	1	+
1DDX5PS1_TK	2611	2633	1DDX5PS1_TK_11_RIGHT	1	-
1DDX5PS1_TK	2458	2480	1DDX5PS1_TK_12_LEFT	2	+
1DDX5PS1_TK	2719	2741	1DDX5PS1_TK_12_RIGHT	2	-
1DDX5PS1_TK	2719	2741	1DDX5PS1_TK_13_LEFT	1	+
1DDX5PS1_TK	3050	3072	1DDX5PS1_TK_13_RIGHT	1	-
1DDX5PS1_TK	2766	2788	1DDX5PS1_TK_14_LEFT	2	+
1DDX5PS1_TK	3084	3106	1DDX5PS1_TK_14_RIGHT	2	-
1DDX5PS1_TK	3084	3106	1DDX5PS1_TK_15_LEFT	1	+
1DDX5PS1_TK	3544	3566	1DDX5PS1_TK_15_RIGHT	1	-
1DDX5PS1_TK	3263	3285	1DDX5PS1_TK_16_LEFT	2	+
1DDX5PS1_TK	3544	3566	1DDX5PS1_TK_16_RIGHT	2	-
1DDX5PS1_TK	3617	3639	1DDX5PS1_TK_17_LEFT	1	+
1DDX5PS1_TK	3957	3979	1DDX5PS1_TK_17_RIGHT	1	-
1DDX5PS1_TK	3777	3799	1DDX5PS1_TK_18_LEFT	2	+
1DDX5PS1_TK	3989	4011	1DDX5PS1_TK_18_RIGHT	2	-
