SQS1_TK	69	432	SQS1_TK_INSERT_1	1	+
SQS1_TK	235	432	SQS1_TK_INSERT_2	2	+
SQS1_TK	598	811	SQS1_TK_INSERT_3	1	+
SQS1_TK	637	938	SQS1_TK_INSERT_4	2	+
SQS1_TK	960	1197	SQS1_TK_INSERT_5	1	+
SQS1_TK	1068	1428	SQS1_TK_INSERT_6	2	+
SQS1_TK	1243	1689	SQS1_TK_INSERT_7	1	+
SQS1_TK	1485	1875	SQS1_TK_INSERT_8	2	+
SQS1_TK	1796	2149	SQS1_TK_INSERT_9	1	+
SQS1_TK	1998	2359	SQS1_TK_INSERT_10	2	+
SQS1_TK	2287	2629	SQS1_TK_INSERT_11	1	+
SQS1_TK	2494	2804	SQS1_TK_INSERT_12	2	+
SQS1_TK	2826	3102	SQS1_TK_INSERT_13	1	+
SQS1_TK	2991	3304	SQS1_TK_INSERT_14	2	+
SQS1_TK	3256	3471	SQS1_TK_INSERT_15	1	+
SQS1_TK	3462	3663	SQS1_TK_INSERT_16	2	+
