PMEI_TK	139	288	PMEI_TK_INSERT_1	1	+
PMEI_TK	181	327	PMEI_TK_INSERT_2	2	+
PMEI_TK	404	549	PMEI_TK_INSERT_3	1	+
PMEI_TK	470	617	PMEI_TK_INSERT_4	2	+
PMEI_TK	676	826	PMEI_TK_INSERT_5	1	+
PMEI_TK	724	877	PMEI_TK_INSERT_6	2	+
PMEI_TK	899	1046	PMEI_TK_INSERT_7	1	+
PMEI_TK	950	1094	PMEI_TK_INSERT_8	2	+
PMEI_TK	1091	1244	PMEI_TK_INSERT_9	1	+
PMEI_TK	1158	1303	PMEI_TK_INSERT_10	2	+
PMEI_TK	1325	1476	PMEI_TK_INSERT_11	1	+
PMEI_TK	1387	1535	PMEI_TK_INSERT_12	2	+
PMEI_TK	1589	1737	PMEI_TK_INSERT_13	1	+
PMEI_TK	1659	1811	PMEI_TK_INSERT_14	2	+
PMEI_TK	1785	1932	PMEI_TK_INSERT_15	1	+
PMEI_TK	1866	2015	PMEI_TK_INSERT_16	2	+
PMEI_TK	1993	2142	PMEI_TK_INSERT_17	1	+
PMEI_TK	2076	2223	PMEI_TK_INSERT_18	2	+
PMEI_TK	2190	2335	PMEI_TK_INSERT_19	1	+
PMEI_TK	2282	2432	PMEI_TK_INSERT_20	2	+
PMEI_TK	2452	2598	PMEI_TK_INSERT_21	1	+
