SQE2_TK	41	64	SQE2_TK_1_LEFT	1	+
SQE2_TK	417	439	SQE2_TK_1_RIGHT	1	-
SQE2_TK	210	232	SQE2_TK_2_LEFT	2	+
SQE2_TK	523	545	SQE2_TK_2_RIGHT	2	-
SQE2_TK	523	545	SQE2_TK_3_LEFT	1	+
SQE2_TK	816	838	SQE2_TK_3_RIGHT	1	-
SQE2_TK	621	643	SQE2_TK_4_LEFT	2	+
SQE2_TK	877	899	SQE2_TK_4_RIGHT	2	-
SQE2_TK	877	899	SQE2_TK_5_LEFT	1	+
SQE2_TK	1173	1195	SQE2_TK_5_RIGHT	1	-
SQE2_TK	910	932	SQE2_TK_6_LEFT	2	+
SQE2_TK	1312	1334	SQE2_TK_6_RIGHT	2	-
SQE2_TK	1312	1334	SQE2_TK_7_LEFT	1	+
SQE2_TK	1583	1605	SQE2_TK_7_RIGHT	1	-
SQE2_TK	1354	1376	SQE2_TK_8_LEFT	2	+
SQE2_TK	1678	1700	SQE2_TK_8_RIGHT	2	-
SQE2_TK	1678	1700	SQE2_TK_9_LEFT	1	+
SQE2_TK	1941	1963	SQE2_TK_9_RIGHT	1	-
SQE2_TK	1728	1750	SQE2_TK_10_LEFT	2	+
SQE2_TK	2175	2198	SQE2_TK_10_RIGHT	2	-
SQE2_TK	2090	2114	SQE2_TK_11_LEFT	1	+
SQE2_TK	2354	2376	SQE2_TK_11_RIGHT	1	-
SQE2_TK	2353	2375	SQE2_TK_12_LEFT	2	+
SQE2_TK	2635	2657	SQE2_TK_12_RIGHT	2	-
SQE2_TK	2497	2519	SQE2_TK_13_LEFT	1	+
SQE2_TK	2823	2845	SQE2_TK_13_RIGHT	1	-
