PPO_TK	47	73	PPO_TK_1_LEFT	1	+
PPO_TK	220	242	PPO_TK_1_RIGHT	1	-
PPO_TK	102	124	PPO_TK_2_LEFT	2	+
PPO_TK	278	300	PPO_TK_2_RIGHT	2	-
PPO_TK	278	300	PPO_TK_3_LEFT	1	+
PPO_TK	449	469	PPO_TK_3_RIGHT	1	-
PPO_TK	377	402	PPO_TK_4_LEFT	2	+
PPO_TK	549	571	PPO_TK_4_RIGHT	2	-
PPO_TK	579	601	PPO_TK_5_LEFT	1	+
PPO_TK	753	777	PPO_TK_5_RIGHT	1	-
PPO_TK	622	651	PPO_TK_6_LEFT	2	+
PPO_TK	795	816	PPO_TK_6_RIGHT	2	-
PPO_TK	870	892	PPO_TK_7_LEFT	1	+
PPO_TK	1039	1061	PPO_TK_7_RIGHT	1	-
PPO_TK	955	980	PPO_TK_8_LEFT	2	+
PPO_TK	1123	1147	PPO_TK_8_RIGHT	2	-
PPO_TK	1062	1085	PPO_TK_9_LEFT	1	+
PPO_TK	1235	1257	PPO_TK_9_RIGHT	1	-
PPO_TK	1235	1257	PPO_TK_10_LEFT	2	+
PPO_TK	1413	1435	PPO_TK_10_RIGHT	2	-
PPO_TK	1293	1319	PPO_TK_11_LEFT	1	+
PPO_TK	1466	1488	PPO_TK_11_RIGHT	1	-
PPO_TK	1646	1671	PPO_TK_12_LEFT	2	+
PPO_TK	1822	1844	PPO_TK_12_RIGHT	2	-
PPO_TK	1702	1722	PPO_TK_13_LEFT	1	+
PPO_TK	1878	1902	PPO_TK_13_RIGHT	1	-
