MK1_TK	134	156	MK1_TK_1_LEFT	1	+
MK1_TK	395	419	MK1_TK_1_RIGHT	1	-
MK1_TK	309	331	MK1_TK_2_LEFT	2	+
MK1_TK	565	587	MK1_TK_2_RIGHT	2	-
MK1_TK	565	587	MK1_TK_3_LEFT	1	+
MK1_TK	812	834	MK1_TK_3_RIGHT	1	-
MK1_TK	587	609	MK1_TK_4_LEFT	2	+
MK1_TK	961	983	MK1_TK_4_RIGHT	2	-
MK1_TK	961	983	MK1_TK_5_LEFT	1	+
MK1_TK	1304	1326	MK1_TK_5_RIGHT	1	-
MK1_TK	1067	1089	MK1_TK_6_LEFT	2	+
MK1_TK	1339	1361	MK1_TK_6_RIGHT	2	-
MK1_TK	1339	1361	MK1_TK_7_LEFT	1	+
MK1_TK	1648	1670	MK1_TK_7_RIGHT	1	-
MK1_TK	1364	1386	MK1_TK_8_LEFT	2	+
MK1_TK	1717	1739	MK1_TK_8_RIGHT	2	-
MK1_TK	1717	1739	MK1_TK_9_LEFT	1	+
MK1_TK	1991	2014	MK1_TK_9_RIGHT	1	-
MK1_TK	1783	1807	MK1_TK_10_LEFT	2	+
MK1_TK	2181	2203	MK1_TK_10_RIGHT	2	-
MK1_TK	2110	2134	MK1_TK_11_LEFT	1	+
MK1_TK	2468	2491	MK1_TK_11_RIGHT	1	-
MK1_TK	2206	2228	MK1_TK_12_LEFT	2	+
MK1_TK	2535	2557	MK1_TK_12_RIGHT	2	-
