ACC3_TK	81	103	ACC3_TK_1_LEFT	1	+
ACC3_TK	323	345	ACC3_TK_1_RIGHT	1	-
ACC3_TK	222	244	ACC3_TK_2_LEFT	2	+
ACC3_TK	489	511	ACC3_TK_2_RIGHT	2	-
ACC3_TK	489	511	ACC3_TK_3_LEFT	1	+
ACC3_TK	682	704	ACC3_TK_3_RIGHT	1	-
ACC3_TK	641	663	ACC3_TK_4_LEFT	2	+
ACC3_TK	889	911	ACC3_TK_4_RIGHT	2	-
ACC3_TK	710	732	ACC3_TK_5_LEFT	1	+
ACC3_TK	1120	1142	ACC3_TK_5_RIGHT	1	-
ACC3_TK	1026	1048	ACC3_TK_6_LEFT	2	+
ACC3_TK	1252	1274	ACC3_TK_6_RIGHT	2	-
ACC3_TK	1252	1274	ACC3_TK_7_LEFT	1	+
ACC3_TK	1598	1620	ACC3_TK_7_RIGHT	1	-
ACC3_TK	1299	1321	ACC3_TK_8_LEFT	2	+
ACC3_TK	1706	1728	ACC3_TK_8_RIGHT	2	-
ACC3_TK	1706	1728	ACC3_TK_9_LEFT	1	+
ACC3_TK	2056	2078	ACC3_TK_9_RIGHT	1	-
ACC3_TK	1863	1885	ACC3_TK_10_LEFT	2	+
ACC3_TK	2056	2078	ACC3_TK_10_RIGHT	2	-
ACC3_TK	2198	2221	ACC3_TK_11_LEFT	1	+
ACC3_TK	2437	2460	ACC3_TK_11_RIGHT	1	-
ACC3_TK	2309	2332	ACC3_TK_12_LEFT	2	+
ACC3_TK	2550	2574	ACC3_TK_12_RIGHT	2	-
ACC3_TK	2550	2574	ACC3_TK_13_LEFT	1	+
ACC3_TK	2868	2891	ACC3_TK_13_RIGHT	1	-
ACC3_TK	2650	2679	ACC3_TK_14_LEFT	2	+
ACC3_TK	3035	3060	ACC3_TK_14_RIGHT	2	-
ACC3_TK	2891	2914	ACC3_TK_15_LEFT	1	+
ACC3_TK	3288	3310	ACC3_TK_15_RIGHT	1	-
ACC3_TK	3173	3197	ACC3_TK_16_LEFT	2	+
ACC3_TK	3493	3515	ACC3_TK_16_RIGHT	2	-
ACC3_TK	3322	3344	ACC3_TK_17_LEFT	1	+
ACC3_TK	3762	3784	ACC3_TK_17_RIGHT	1	-
ACC3_TK	3582	3604	ACC3_TK_18_LEFT	2	+
ACC3_TK	3874	3896	ACC3_TK_18_RIGHT	2	-
ACC3_TK	3874	3896	ACC3_TK_19_LEFT	1	+
ACC3_TK	4172	4194	ACC3_TK_19_RIGHT	1	-
