3H3MCR1_TK	40	62	3H3MCR1_TK_1_LEFT	1	+
3H3MCR1_TK	377	399	3H3MCR1_TK_1_RIGHT	1	-
3H3MCR1_TK	194	217	3H3MCR1_TK_2_LEFT	2	+
3H3MCR1_TK	489	511	3H3MCR1_TK_2_RIGHT	2	-
3H3MCR1_TK	489	511	3H3MCR1_TK_3_LEFT	1	+
3H3MCR1_TK	731	753	3H3MCR1_TK_3_RIGHT	1	-
3H3MCR1_TK	591	613	3H3MCR1_TK_4_LEFT	2	+
3H3MCR1_TK	902	924	3H3MCR1_TK_4_RIGHT	2	-
3H3MCR1_TK	836	858	3H3MCR1_TK_5_LEFT	1	+
3H3MCR1_TK	1108	1130	3H3MCR1_TK_5_RIGHT	1	-
3H3MCR1_TK	930	952	3H3MCR1_TK_6_LEFT	2	+
3H3MCR1_TK	1331	1353	3H3MCR1_TK_6_RIGHT	2	-
3H3MCR1_TK	1168	1190	3H3MCR1_TK_7_LEFT	1	+
3H3MCR1_TK	1554	1576	3H3MCR1_TK_7_RIGHT	1	-
3H3MCR1_TK	1397	1419	3H3MCR1_TK_8_LEFT	2	+
3H3MCR1_TK	1679	1701	3H3MCR1_TK_8_RIGHT	2	-
