OC5_TK	88	403	OC5_TK_INSERT_1	1	+
OC5_TK	229	452	OC5_TK_INSERT_2	2	+
OC5_TK	474	760	OC5_TK_INSERT_3	1	+
OC5_TK	636	855	OC5_TK_INSERT_4	2	+
OC5_TK	877	1112	OC5_TK_INSERT_5	1	+
OC5_TK	921	1228	OC5_TK_INSERT_6	2	+
OC5_TK	1250	1581	OC5_TK_INSERT_7	1	+
OC5_TK	1399	1581	OC5_TK_INSERT_8	2	+
OC5_TK	1657	2004	OC5_TK_INSERT_9	1	+
OC5_TK	1794	2004	OC5_TK_INSERT_10	2	+
OC5_TK	2067	2428	OC5_TK_INSERT_11	1	+
OC5_TK	2195	2428	OC5_TK_INSERT_12	2	+
OC5_TK	2511	2896	OC5_TK_INSERT_13	1	+
OC5_TK	2636	2966	OC5_TK_INSERT_14	2	+
OC5_TK	3057	3255	OC5_TK_INSERT_15	1	+
OC5_TK	3203	3502	OC5_TK_INSERT_16	2	+
OC5_TK	3314	3750	OC5_TK_INSERT_17	1	+
OC5_TK	3640	3897	OC5_TK_INSERT_18	2	+
OC5_TK	3920	4205	OC5_TK_INSERT_19	1	+
OC5_TK	4095	4287	OC5_TK_INSERT_20	2	+
OC5_TK	4348	4554	OC5_TK_INSERT_21	1	+
OC5_TK	4485	4753	OC5_TK_INSERT_22	2	+
OC5_TK	4612	4997	OC5_TK_INSERT_23	1	+
OC5_TK	4898	5194	OC5_TK_INSERT_24	2	+
OC5_TK	5100	5415	OC5_TK_INSERT_25	1	+
OC5_TK	5325	5641	OC5_TK_INSERT_26	2	+
OC5_TK	5559	5775	OC5_TK_INSERT_27	1	+
OC5_TK	5821	6024	OC5_TK_INSERT_28	2	+
