OC5_TK	64	88	OC5_TK_1_LEFT	1	+
OC5_TK	403	425	OC5_TK_1_RIGHT	1	-
OC5_TK	207	229	OC5_TK_2_LEFT	2	+
OC5_TK	452	474	OC5_TK_2_RIGHT	2	-
OC5_TK	452	474	OC5_TK_3_LEFT	1	+
OC5_TK	760	782	OC5_TK_3_RIGHT	1	-
OC5_TK	614	636	OC5_TK_4_LEFT	2	+
OC5_TK	855	877	OC5_TK_4_RIGHT	2	-
OC5_TK	855	877	OC5_TK_5_LEFT	1	+
OC5_TK	1112	1134	OC5_TK_5_RIGHT	1	-
OC5_TK	899	921	OC5_TK_6_LEFT	2	+
OC5_TK	1228	1250	OC5_TK_6_RIGHT	2	-
OC5_TK	1228	1250	OC5_TK_7_LEFT	1	+
OC5_TK	1581	1603	OC5_TK_7_RIGHT	1	-
OC5_TK	1377	1399	OC5_TK_8_LEFT	2	+
OC5_TK	1581	1603	OC5_TK_8_RIGHT	2	-
OC5_TK	1634	1657	OC5_TK_9_LEFT	1	+
OC5_TK	2004	2026	OC5_TK_9_RIGHT	1	-
OC5_TK	1772	1794	OC5_TK_10_LEFT	2	+
OC5_TK	2004	2026	OC5_TK_10_RIGHT	2	-
OC5_TK	2045	2067	OC5_TK_11_LEFT	1	+
OC5_TK	2428	2450	OC5_TK_11_RIGHT	1	-
OC5_TK	2173	2195	OC5_TK_12_LEFT	2	+
OC5_TK	2428	2450	OC5_TK_12_RIGHT	2	-
OC5_TK	2489	2511	OC5_TK_13_LEFT	1	+
OC5_TK	2896	2918	OC5_TK_13_RIGHT	1	-
OC5_TK	2614	2636	OC5_TK_14_LEFT	2	+
OC5_TK	2966	2988	OC5_TK_14_RIGHT	2	-
OC5_TK	3035	3057	OC5_TK_15_LEFT	1	+
OC5_TK	3255	3277	OC5_TK_15_RIGHT	1	-
OC5_TK	3181	3203	OC5_TK_16_LEFT	2	+
OC5_TK	3502	3525	OC5_TK_16_RIGHT	2	-
OC5_TK	3292	3314	OC5_TK_17_LEFT	1	+
OC5_TK	3750	3772	OC5_TK_17_RIGHT	1	-
OC5_TK	3618	3640	OC5_TK_18_LEFT	2	+
OC5_TK	3897	3919	OC5_TK_18_RIGHT	2	-
OC5_TK	3898	3920	OC5_TK_19_LEFT	1	+
OC5_TK	4205	4228	OC5_TK_19_RIGHT	1	-
OC5_TK	4067	4095	OC5_TK_20_LEFT	2	+
OC5_TK	4287	4309	OC5_TK_20_RIGHT	2	-
OC5_TK	4326	4348	OC5_TK_21_LEFT	1	+
OC5_TK	4554	4580	OC5_TK_21_RIGHT	1	-
OC5_TK	4462	4485	OC5_TK_22_LEFT	2	+
OC5_TK	4753	4775	OC5_TK_22_RIGHT	2	-
OC5_TK	4585	4612	OC5_TK_23_LEFT	1	+
OC5_TK	4997	5019	OC5_TK_23_RIGHT	1	-
OC5_TK	4876	4898	OC5_TK_24_LEFT	2	+
OC5_TK	5194	5224	OC5_TK_24_RIGHT	2	-
OC5_TK	5077	5100	OC5_TK_25_LEFT	1	+
OC5_TK	5415	5438	OC5_TK_25_RIGHT	1	-
OC5_TK	5301	5325	OC5_TK_26_LEFT	2	+
OC5_TK	5641	5665	OC5_TK_26_RIGHT	2	-
OC5_TK	5533	5559	OC5_TK_27_LEFT	1	+
OC5_TK	5775	5797	OC5_TK_27_RIGHT	1	-
OC5_TK	5799	5821	OC5_TK_28_LEFT	2	+
OC5_TK	6024	6047	OC5_TK_28_RIGHT	2	-
