4C5DP2CMDEK1_TK	40	188	4C5DP2CMDEK1_TK_INSERT_1	1	+
4C5DP2CMDEK1_TK	92	246	4C5DP2CMDEK1_TK_INSERT_2	2	+
4C5DP2CMDEK1_TK	236	388	4C5DP2CMDEK1_TK_INSERT_3	1	+
4C5DP2CMDEK1_TK	489	638	4C5DP2CMDEK1_TK_INSERT_4	2	+
4C5DP2CMDEK1_TK	630	777	4C5DP2CMDEK1_TK_INSERT_5	1	+
4C5DP2CMDEK1_TK	799	945	4C5DP2CMDEK1_TK_INSERT_6	2	+
4C5DP2CMDEK1_TK	980	1130	4C5DP2CMDEK1_TK_INSERT_7	1	+
4C5DP2CMDEK1_TK	1015	1159	4C5DP2CMDEK1_TK_INSERT_8	2	+
4C5DP2CMDEK1_TK	1295	1444	4C5DP2CMDEK1_TK_INSERT_9	1	+
4C5DP2CMDEK1_TK	1326	1481	4C5DP2CMDEK1_TK_INSERT_10	2	+
4C5DP2CMDEK1_TK	1555	1703	4C5DP2CMDEK1_TK_INSERT_11	1	+
4C5DP2CMDEK1_TK	1606	1761	4C5DP2CMDEK1_TK_INSERT_12	2	+
4C5DP2CMDEK1_TK	1803	1950	4C5DP2CMDEK1_TK_INSERT_13	1	+
4C5DP2CMDEK1_TK	1808	1957	4C5DP2CMDEK1_TK_INSERT_14	2	+
4C5DP2CMDEK1_TK	2046	2189	4C5DP2CMDEK1_TK_INSERT_15	1	+
4C5DP2CMDEK1_TK	2193	2347	4C5DP2CMDEK1_TK_INSERT_16	2	+
4C5DP2CMDEK1_TK	2553	2700	4C5DP2CMDEK1_TK_INSERT_17	1	+
4C5DP2CMDEK1_TK	2609	2751	4C5DP2CMDEK1_TK_INSERT_18	2	+
4C5DP2CMDEK1_TK	2758	2909	4C5DP2CMDEK1_TK_INSERT_19	1	+
