e4H3M2EDPS1_TK	40	436	e4H3M2EDPS1_TK_INSERT_1	1	+
e4H3M2EDPS1_TK	213	436	e4H3M2EDPS1_TK_INSERT_2	2	+
e4H3M2EDPS1_TK	592	814	e4H3M2EDPS1_TK_INSERT_3	1	+
e4H3M2EDPS1_TK	660	968	e4H3M2EDPS1_TK_INSERT_4	2	+
e4H3M2EDPS1_TK	990	1242	e4H3M2EDPS1_TK_INSERT_5	1	+
e4H3M2EDPS1_TK	1142	1376	e4H3M2EDPS1_TK_INSERT_6	2	+
e4H3M2EDPS1_TK	1398	1614	e4H3M2EDPS1_TK_INSERT_7	1	+
e4H3M2EDPS1_TK	1572	1775	e4H3M2EDPS1_TK_INSERT_8	2	+
e4H3M2EDPS1_TK	1797	2099	e4H3M2EDPS1_TK_INSERT_9	1	+
e4H3M2EDPS1_TK	1909	2122	e4H3M2EDPS1_TK_INSERT_10	2	+
e4H3M2EDPS1_TK	2286	2560	e4H3M2EDPS1_TK_INSERT_11	1	+
e4H3M2EDPS1_TK	2328	2661	e4H3M2EDPS1_TK_INSERT_12	2	+
e4H3M2EDPS1_TK	2683	2951	e4H3M2EDPS1_TK_INSERT_13	1	+
e4H3M2EDPS1_TK	2783	3115	e4H3M2EDPS1_TK_INSERT_14	2	+
e4H3M2EDPS1_TK	3137	3420	e4H3M2EDPS1_TK_INSERT_15	1	+
e4H3M2EDPS1_TK	3244	3529	e4H3M2EDPS1_TK_INSERT_16	2	+
