e4H3M2EDPS1_TK	211	232	e4H3M2EDPS1_TK_1_LEFT	1	+
e4H3M2EDPS1_TK	381	407	e4H3M2EDPS1_TK_1_RIGHT	1	-
e4H3M2EDPS1_TK	271	290	e4H3M2EDPS1_TK_2_LEFT	2	+
e4H3M2EDPS1_TK	437	458	e4H3M2EDPS1_TK_2_RIGHT	2	-
e4H3M2EDPS1_TK	414	435	e4H3M2EDPS1_TK_3_LEFT	1	+
e4H3M2EDPS1_TK	578	600	e4H3M2EDPS1_TK_3_RIGHT	1	-
e4H3M2EDPS1_TK	467	490	e4H3M2EDPS1_TK_4_LEFT	2	+
e4H3M2EDPS1_TK	637	659	e4H3M2EDPS1_TK_4_RIGHT	2	-
e4H3M2EDPS1_TK	637	659	e4H3M2EDPS1_TK_5_LEFT	1	+
e4H3M2EDPS1_TK	811	833	e4H3M2EDPS1_TK_5_RIGHT	1	-
e4H3M2EDPS1_TK	813	835	e4H3M2EDPS1_TK_6_LEFT	2	+
e4H3M2EDPS1_TK	980	1003	e4H3M2EDPS1_TK_6_RIGHT	2	-
e4H3M2EDPS1_TK	876	898	e4H3M2EDPS1_TK_7_LEFT	1	+
e4H3M2EDPS1_TK	1048	1071	e4H3M2EDPS1_TK_7_RIGHT	1	-
e4H3M2EDPS1_TK	1003	1029	e4H3M2EDPS1_TK_8_LEFT	2	+
e4H3M2EDPS1_TK	1174	1197	e4H3M2EDPS1_TK_8_RIGHT	2	-
e4H3M2EDPS1_TK	1149	1177	e4H3M2EDPS1_TK_9_LEFT	1	+
e4H3M2EDPS1_TK	1322	1348	e4H3M2EDPS1_TK_9_RIGHT	1	-
e4H3M2EDPS1_TK	1209	1233	e4H3M2EDPS1_TK_10_LEFT	2	+
e4H3M2EDPS1_TK	1379	1401	e4H3M2EDPS1_TK_10_RIGHT	2	-
e4H3M2EDPS1_TK	1363	1386	e4H3M2EDPS1_TK_11_LEFT	1	+
e4H3M2EDPS1_TK	1533	1559	e4H3M2EDPS1_TK_11_RIGHT	1	-
e4H3M2EDPS1_TK	1429	1456	e4H3M2EDPS1_TK_12_LEFT	2	+
e4H3M2EDPS1_TK	1605	1629	e4H3M2EDPS1_TK_12_RIGHT	2	-
e4H3M2EDPS1_TK	1563	1585	e4H3M2EDPS1_TK_13_LEFT	1	+
e4H3M2EDPS1_TK	1732	1758	e4H3M2EDPS1_TK_13_RIGHT	1	-
e4H3M2EDPS1_TK	1632	1658	e4H3M2EDPS1_TK_14_LEFT	2	+
e4H3M2EDPS1_TK	1800	1822	e4H3M2EDPS1_TK_14_RIGHT	2	-
e4H3M2EDPS1_TK	1780	1804	e4H3M2EDPS1_TK_15_LEFT	1	+
e4H3M2EDPS1_TK	1952	1980	e4H3M2EDPS1_TK_15_RIGHT	1	-
e4H3M2EDPS1_TK	1887	1909	e4H3M2EDPS1_TK_16_LEFT	2	+
e4H3M2EDPS1_TK	2055	2077	e4H3M2EDPS1_TK_16_RIGHT	2	-
e4H3M2EDPS1_TK	2083	2105	e4H3M2EDPS1_TK_17_LEFT	1	+
e4H3M2EDPS1_TK	2254	2276	e4H3M2EDPS1_TK_17_RIGHT	1	-
e4H3M2EDPS1_TK	2139	2164	e4H3M2EDPS1_TK_18_LEFT	2	+
e4H3M2EDPS1_TK	2313	2335	e4H3M2EDPS1_TK_18_RIGHT	2	-
e4H3M2EDPS1_TK	2304	2325	e4H3M2EDPS1_TK_19_LEFT	1	+
e4H3M2EDPS1_TK	2473	2495	e4H3M2EDPS1_TK_19_RIGHT	1	-
e4H3M2EDPS1_TK	2365	2387	e4H3M2EDPS1_TK_20_LEFT	2	+
e4H3M2EDPS1_TK	2531	2553	e4H3M2EDPS1_TK_20_RIGHT	2	-
e4H3M2EDPS1_TK	2495	2519	e4H3M2EDPS1_TK_21_LEFT	1	+
e4H3M2EDPS1_TK	2671	2693	e4H3M2EDPS1_TK_21_RIGHT	1	-
e4H3M2EDPS1_TK	2585	2607	e4H3M2EDPS1_TK_22_LEFT	2	+
e4H3M2EDPS1_TK	2751	2773	e4H3M2EDPS1_TK_22_RIGHT	2	-
e4H3M2EDPS1_TK	2830	2853	e4H3M2EDPS1_TK_23_LEFT	1	+
e4H3M2EDPS1_TK	2996	3019	e4H3M2EDPS1_TK_23_RIGHT	1	-
e4H3M2EDPS1_TK	2969	2991	e4H3M2EDPS1_TK_24_LEFT	2	+
e4H3M2EDPS1_TK	3145	3169	e4H3M2EDPS1_TK_24_RIGHT	2	-
e4H3M2EDPS1_TK	3131	3154	e4H3M2EDPS1_TK_25_LEFT	1	+
e4H3M2EDPS1_TK	3303	3325	e4H3M2EDPS1_TK_25_RIGHT	1	-
e4H3M2EDPS1_TK	3195	3217	e4H3M2EDPS1_TK_26_LEFT	2	+
e4H3M2EDPS1_TK	3360	3383	e4H3M2EDPS1_TK_26_RIGHT	2	-
e4H3M2EDPS1_TK	3329	3352	e4H3M2EDPS1_TK_27_LEFT	1	+
e4H3M2EDPS1_TK	3496	3522	e4H3M2EDPS1_TK_27_RIGHT	1	-
e4H3M2EDPS1_TK	3385	3407	e4H3M2EDPS1_TK_28_LEFT	2	+
e4H3M2EDPS1_TK	3557	3579	e4H3M2EDPS1_TK_28_RIGHT	2	-
e4H3M2EDPS1_TK	3525	3547	e4H3M2EDPS1_TK_29_LEFT	1	+
e4H3M2EDPS1_TK	3695	3719	e4H3M2EDPS1_TK_29_RIGHT	1	-
