e4H3M2EDPS1_TK	13	40	e4H3M2EDPS1_TK_1_LEFT	1	+
e4H3M2EDPS1_TK	436	458	e4H3M2EDPS1_TK_1_RIGHT	1	-
e4H3M2EDPS1_TK	188	213	e4H3M2EDPS1_TK_2_LEFT	2	+
e4H3M2EDPS1_TK	436	458	e4H3M2EDPS1_TK_2_RIGHT	2	-
e4H3M2EDPS1_TK	570	592	e4H3M2EDPS1_TK_3_LEFT	1	+
e4H3M2EDPS1_TK	814	836	e4H3M2EDPS1_TK_3_RIGHT	1	-
e4H3M2EDPS1_TK	638	660	e4H3M2EDPS1_TK_4_LEFT	2	+
e4H3M2EDPS1_TK	968	990	e4H3M2EDPS1_TK_4_RIGHT	2	-
e4H3M2EDPS1_TK	968	990	e4H3M2EDPS1_TK_5_LEFT	1	+
e4H3M2EDPS1_TK	1242	1264	e4H3M2EDPS1_TK_5_RIGHT	1	-
e4H3M2EDPS1_TK	1120	1142	e4H3M2EDPS1_TK_6_LEFT	2	+
e4H3M2EDPS1_TK	1376	1398	e4H3M2EDPS1_TK_6_RIGHT	2	-
e4H3M2EDPS1_TK	1376	1398	e4H3M2EDPS1_TK_7_LEFT	1	+
e4H3M2EDPS1_TK	1614	1637	e4H3M2EDPS1_TK_7_RIGHT	1	-
e4H3M2EDPS1_TK	1550	1572	e4H3M2EDPS1_TK_8_LEFT	2	+
e4H3M2EDPS1_TK	1775	1797	e4H3M2EDPS1_TK_8_RIGHT	2	-
e4H3M2EDPS1_TK	1775	1797	e4H3M2EDPS1_TK_9_LEFT	1	+
e4H3M2EDPS1_TK	2099	2121	e4H3M2EDPS1_TK_9_RIGHT	1	-
e4H3M2EDPS1_TK	1887	1909	e4H3M2EDPS1_TK_10_LEFT	2	+
e4H3M2EDPS1_TK	2122	2144	e4H3M2EDPS1_TK_10_RIGHT	2	-
e4H3M2EDPS1_TK	2264	2286	e4H3M2EDPS1_TK_11_LEFT	1	+
e4H3M2EDPS1_TK	2560	2582	e4H3M2EDPS1_TK_11_RIGHT	1	-
e4H3M2EDPS1_TK	2306	2328	e4H3M2EDPS1_TK_12_LEFT	2	+
e4H3M2EDPS1_TK	2661	2683	e4H3M2EDPS1_TK_12_RIGHT	2	-
e4H3M2EDPS1_TK	2661	2683	e4H3M2EDPS1_TK_13_LEFT	1	+
e4H3M2EDPS1_TK	2951	2973	e4H3M2EDPS1_TK_13_RIGHT	1	-
e4H3M2EDPS1_TK	2761	2783	e4H3M2EDPS1_TK_14_LEFT	2	+
e4H3M2EDPS1_TK	3115	3137	e4H3M2EDPS1_TK_14_RIGHT	2	-
e4H3M2EDPS1_TK	3115	3137	e4H3M2EDPS1_TK_15_LEFT	1	+
e4H3M2EDPS1_TK	3420	3442	e4H3M2EDPS1_TK_15_RIGHT	1	-
e4H3M2EDPS1_TK	3222	3244	e4H3M2EDPS1_TK_16_LEFT	2	+
e4H3M2EDPS1_TK	3529	3551	e4H3M2EDPS1_TK_16_RIGHT	2	-
