2cMDE4PCT1_TK	125	395	2cMDE4PCT1_TK_INSERT_1	1	+
2cMDE4PCT1_TK	219	597	2cMDE4PCT1_TK_INSERT_2	2	+
2cMDE4PCT1_TK	444	738	2cMDE4PCT1_TK_INSERT_3	1	+
2cMDE4PCT1_TK	729	986	2cMDE4PCT1_TK_INSERT_4	2	+
2cMDE4PCT1_TK	963	1158	2cMDE4PCT1_TK_INSERT_5	1	+
2cMDE4PCT1_TK	1180	1362	2cMDE4PCT1_TK_INSERT_6	2	+
2cMDE4PCT1_TK	1212	1566	2cMDE4PCT1_TK_INSERT_7	1	+
2cMDE4PCT1_TK	1500	1856	2cMDE4PCT1_TK_INSERT_8	2	+
2cMDE4PCT1_TK	1683	2054	2cMDE4PCT1_TK_INSERT_9	1	+
2cMDE4PCT1_TK	1927	2330	2cMDE4PCT1_TK_INSERT_10	2	+
2cMDE4PCT1_TK	2227	2402	2cMDE4PCT1_TK_INSERT_11	1	+
