ACC2_TK	2	24	ACC2_TK_1_LEFT	1	+
ACC2_TK	406	428	ACC2_TK_1_RIGHT	1	-
ACC2_TK	127	150	ACC2_TK_2_LEFT	2	+
ACC2_TK	406	428	ACC2_TK_2_RIGHT	2	-
ACC2_TK	569	591	ACC2_TK_3_LEFT	1	+
ACC2_TK	772	794	ACC2_TK_3_RIGHT	1	-
ACC2_TK	650	672	ACC2_TK_4_LEFT	2	+
ACC2_TK	930	952	ACC2_TK_4_RIGHT	2	-
ACC2_TK	930	952	ACC2_TK_5_LEFT	1	+
ACC2_TK	1128	1150	ACC2_TK_5_RIGHT	1	-
ACC2_TK	970	992	ACC2_TK_6_LEFT	2	+
ACC2_TK	1279	1301	ACC2_TK_6_RIGHT	2	-
ACC2_TK	1279	1301	ACC2_TK_7_LEFT	1	+
ACC2_TK	1506	1528	ACC2_TK_7_RIGHT	1	-
ACC2_TK	1315	1337	ACC2_TK_8_LEFT	2	+
ACC2_TK	1681	1703	ACC2_TK_8_RIGHT	2	-
ACC2_TK	1672	1696	ACC2_TK_9_LEFT	1	+
ACC2_TK	1856	1878	ACC2_TK_9_RIGHT	1	-
ACC2_TK	1856	1878	ACC2_TK_10_LEFT	2	+
ACC2_TK	2139	2161	ACC2_TK_10_RIGHT	2	-
ACC2_TK	1938	1960	ACC2_TK_11_LEFT	1	+
ACC2_TK	2231	2257	ACC2_TK_11_RIGHT	1	-
