SQS2_TK	164	325	SQS2_TK_INSERT_1	1	+
SQS2_TK	308	521	SQS2_TK_INSERT_2	2	+
SQS2_TK	492	756	SQS2_TK_INSERT_3	1	+
SQS2_TK	670	907	SQS2_TK_INSERT_4	2	+
SQS2_TK	929	1138	SQS2_TK_INSERT_5	1	+
SQS2_TK	953	1399	SQS2_TK_INSERT_6	2	+
SQS2_TK	1195	1585	SQS2_TK_INSERT_7	1	+
SQS2_TK	1506	1859	SQS2_TK_INSERT_8	2	+
SQS2_TK	1708	2069	SQS2_TK_INSERT_9	1	+
SQS2_TK	1997	2339	SQS2_TK_INSERT_10	2	+
SQS2_TK	2204	2514	SQS2_TK_INSERT_11	1	+
SQS2_TK	2536	2812	SQS2_TK_INSERT_12	2	+
SQS2_TK	2701	3014	SQS2_TK_INSERT_13	1	+
SQS2_TK	2966	3181	SQS2_TK_INSERT_14	2	+
