1_FEH_TK	348	494	1_FEH_TK_INSERT_1	1	+
1_FEH_TK	778	930	1_FEH_TK_INSERT_2	2	+
1_FEH_TK	866	1008	1_FEH_TK_INSERT_3	1	+
1_FEH_TK	1003	1148	1_FEH_TK_INSERT_4	2	+
1_FEH_TK	1104	1255	1_FEH_TK_INSERT_5	1	+
1_FEH_TK	1197	1345	1_FEH_TK_INSERT_6	2	+
1_FEH_TK	1350	1497	1_FEH_TK_INSERT_7	1	+
1_FEH_TK	1521	1664	1_FEH_TK_INSERT_8	2	+
1_FEH_TK	1577	1723	1_FEH_TK_INSERT_9	1	+
1_FEH_TK	1715	1857	1_FEH_TK_INSERT_10	2	+
1_FEH_TK	1774	1918	1_FEH_TK_INSERT_11	1	+
1_FEH_TK	1912	2071	1_FEH_TK_INSERT_12	2	+
1_FEH_TK	1979	2132	1_FEH_TK_INSERT_13	1	+
1_FEH_TK	2161	2311	1_FEH_TK_INSERT_14	2	+
1_FEH_TK	2202	2347	1_FEH_TK_INSERT_15	1	+
1_FEH_TK	2363	2506	1_FEH_TK_INSERT_16	2	+
1_FEH_TK	2525	2673	1_FEH_TK_INSERT_17	1	+
1_FEH_TK	3070	3213	1_FEH_TK_INSERT_18	2	+
1_FEH_TK	3225	3375	1_FEH_TK_INSERT_19	1	+
