1_FEH_TK	98	120	1_FEH_TK_1_LEFT	1	+
1_FEH_TK	409	431	1_FEH_TK_1_RIGHT	1	-
1_FEH_TK	129	151	1_FEH_TK_2_LEFT	2	+
1_FEH_TK	488	514	1_FEH_TK_2_RIGHT	2	-
1_FEH_TK	488	514	1_FEH_TK_3_LEFT	1	+
1_FEH_TK	844	866	1_FEH_TK_3_RIGHT	1	-
1_FEH_TK	667	693	1_FEH_TK_4_LEFT	2	+
1_FEH_TK	941	963	1_FEH_TK_4_RIGHT	2	-
1_FEH_TK	941	963	1_FEH_TK_5_LEFT	1	+
1_FEH_TK	1256	1278	1_FEH_TK_5_RIGHT	1	-
1_FEH_TK	999	1021	1_FEH_TK_6_LEFT	2	+
1_FEH_TK	1331	1353	1_FEH_TK_6_RIGHT	2	-
1_FEH_TK	1331	1353	1_FEH_TK_7_LEFT	1	+
1_FEH_TK	1746	1768	1_FEH_TK_7_RIGHT	1	-
1_FEH_TK	1465	1487	1_FEH_TK_8_LEFT	2	+
1_FEH_TK	1746	1768	1_FEH_TK_8_RIGHT	2	-
1_FEH_TK	1776	1798	1_FEH_TK_9_LEFT	1	+
1_FEH_TK	2163	2185	1_FEH_TK_9_RIGHT	1	-
1_FEH_TK	1830	1852	1_FEH_TK_10_LEFT	2	+
1_FEH_TK	2163	2185	1_FEH_TK_10_RIGHT	2	-
1_FEH_TK	2254	2276	1_FEH_TK_11_LEFT	1	+
1_FEH_TK	2645	2667	1_FEH_TK_11_RIGHT	1	-
1_FEH_TK	2330	2353	1_FEH_TK_12_LEFT	2	+
1_FEH_TK	2668	2690	1_FEH_TK_12_RIGHT	2	-
1_FEH_TK	2668	2690	1_FEH_TK_13_LEFT	1	+
1_FEH_TK	3010	3032	1_FEH_TK_13_RIGHT	1	-
1_FEH_TK	2704	2726	1_FEH_TK_14_LEFT	2	+
1_FEH_TK	3048	3073	1_FEH_TK_14_RIGHT	2	-
