4C5DP2CMDEK1_TK	40	188	4C5DP2CMDEK1_TK_INSERT_1	1	+
4C5DP2CMDEK1_TK	86	241	4C5DP2CMDEK1_TK_INSERT_2	2	+
4C5DP2CMDEK1_TK	236	388	4C5DP2CMDEK1_TK_INSERT_3	1	+
4C5DP2CMDEK1_TK	309	460	4C5DP2CMDEK1_TK_INSERT_4	2	+
4C5DP2CMDEK1_TK	489	638	4C5DP2CMDEK1_TK_INSERT_5	1	+
4C5DP2CMDEK1_TK	616	762	4C5DP2CMDEK1_TK_INSERT_6	2	+
4C5DP2CMDEK1_TK	799	945	4C5DP2CMDEK1_TK_INSERT_7	1	+
4C5DP2CMDEK1_TK	984	1134	4C5DP2CMDEK1_TK_INSERT_8	2	+
4C5DP2CMDEK1_TK	1014	1159	4C5DP2CMDEK1_TK_INSERT_9	1	+
4C5DP2CMDEK1_TK	1295	1444	4C5DP2CMDEK1_TK_INSERT_10	2	+
4C5DP2CMDEK1_TK	1332	1481	4C5DP2CMDEK1_TK_INSERT_11	1	+
4C5DP2CMDEK1_TK	1555	1703	4C5DP2CMDEK1_TK_INSERT_12	2	+
4C5DP2CMDEK1_TK	1606	1751	4C5DP2CMDEK1_TK_INSERT_13	1	+
4C5DP2CMDEK1_TK	1803	1949	4C5DP2CMDEK1_TK_INSERT_14	2	+
4C5DP2CMDEK1_TK	1972	2117	4C5DP2CMDEK1_TK_INSERT_15	1	+
4C5DP2CMDEK1_TK	2193	2347	4C5DP2CMDEK1_TK_INSERT_16	2	+
4C5DP2CMDEK1_TK	2675	2822	4C5DP2CMDEK1_TK_INSERT_17	1	+
4C5DP2CMDEK1_TK	2758	2905	4C5DP2CMDEK1_TK_INSERT_18	2	+
