4C5DP2CMDEK1_TK	13	40	4C5DP2CMDEK1_TK_1_LEFT	1	+
4C5DP2CMDEK1_TK	188	210	4C5DP2CMDEK1_TK_1_RIGHT	1	-
4C5DP2CMDEK1_TK	64	86	4C5DP2CMDEK1_TK_2_LEFT	2	+
4C5DP2CMDEK1_TK	241	262	4C5DP2CMDEK1_TK_2_RIGHT	2	-
4C5DP2CMDEK1_TK	215	236	4C5DP2CMDEK1_TK_3_LEFT	1	+
4C5DP2CMDEK1_TK	388	410	4C5DP2CMDEK1_TK_3_RIGHT	1	-
4C5DP2CMDEK1_TK	286	309	4C5DP2CMDEK1_TK_4_LEFT	2	+
4C5DP2CMDEK1_TK	460	485	4C5DP2CMDEK1_TK_4_RIGHT	2	-
4C5DP2CMDEK1_TK	467	489	4C5DP2CMDEK1_TK_5_LEFT	1	+
4C5DP2CMDEK1_TK	638	661	4C5DP2CMDEK1_TK_5_RIGHT	1	-
4C5DP2CMDEK1_TK	591	616	4C5DP2CMDEK1_TK_6_LEFT	2	+
4C5DP2CMDEK1_TK	762	790	4C5DP2CMDEK1_TK_6_RIGHT	2	-
4C5DP2CMDEK1_TK	777	799	4C5DP2CMDEK1_TK_7_LEFT	1	+
4C5DP2CMDEK1_TK	945	970	4C5DP2CMDEK1_TK_7_RIGHT	1	-
4C5DP2CMDEK1_TK	963	984	4C5DP2CMDEK1_TK_8_LEFT	2	+
4C5DP2CMDEK1_TK	1134	1160	4C5DP2CMDEK1_TK_8_RIGHT	2	-
4C5DP2CMDEK1_TK	987	1014	4C5DP2CMDEK1_TK_9_LEFT	1	+
4C5DP2CMDEK1_TK	1159	1181	4C5DP2CMDEK1_TK_9_RIGHT	1	-
4C5DP2CMDEK1_TK	1270	1295	4C5DP2CMDEK1_TK_10_LEFT	2	+
4C5DP2CMDEK1_TK	1444	1466	4C5DP2CMDEK1_TK_10_RIGHT	2	-
4C5DP2CMDEK1_TK	1308	1332	4C5DP2CMDEK1_TK_11_LEFT	1	+
4C5DP2CMDEK1_TK	1481	1501	4C5DP2CMDEK1_TK_11_RIGHT	1	-
4C5DP2CMDEK1_TK	1533	1555	4C5DP2CMDEK1_TK_12_LEFT	2	+
4C5DP2CMDEK1_TK	1703	1732	4C5DP2CMDEK1_TK_12_RIGHT	2	-
4C5DP2CMDEK1_TK	1584	1606	4C5DP2CMDEK1_TK_13_LEFT	1	+
4C5DP2CMDEK1_TK	1751	1773	4C5DP2CMDEK1_TK_13_RIGHT	1	-
4C5DP2CMDEK1_TK	1781	1803	4C5DP2CMDEK1_TK_14_LEFT	2	+
4C5DP2CMDEK1_TK	1949	1972	4C5DP2CMDEK1_TK_14_RIGHT	2	-
4C5DP2CMDEK1_TK	1949	1972	4C5DP2CMDEK1_TK_15_LEFT	1	+
4C5DP2CMDEK1_TK	2117	2139	4C5DP2CMDEK1_TK_15_RIGHT	1	-
4C5DP2CMDEK1_TK	2173	2193	4C5DP2CMDEK1_TK_16_LEFT	2	+
4C5DP2CMDEK1_TK	2347	2368	4C5DP2CMDEK1_TK_16_RIGHT	2	-
4C5DP2CMDEK1_TK	2653	2675	4C5DP2CMDEK1_TK_17_LEFT	1	+
4C5DP2CMDEK1_TK	2822	2844	4C5DP2CMDEK1_TK_17_RIGHT	1	-
4C5DP2CMDEK1_TK	2736	2758	4C5DP2CMDEK1_TK_18_LEFT	2	+
4C5DP2CMDEK1_TK	2905	2927	4C5DP2CMDEK1_TK_18_RIGHT	2	-
