GDPS1_TK	15	37	GDPS1_TK_1_LEFT	1	+
GDPS1_TK	183	207	GDPS1_TK_1_RIGHT	1	-
GDPS1_TK	72	94	GDPS1_TK_2_LEFT	2	+
GDPS1_TK	246	268	GDPS1_TK_2_RIGHT	2	-
GDPS1_TK	226	247	GDPS1_TK_3_LEFT	1	+
GDPS1_TK	389	409	GDPS1_TK_3_RIGHT	1	-
GDPS1_TK	280	302	GDPS1_TK_4_LEFT	2	+
GDPS1_TK	445	467	GDPS1_TK_4_RIGHT	2	-
GDPS1_TK	436	460	GDPS1_TK_5_LEFT	1	+
GDPS1_TK	607	631	GDPS1_TK_5_RIGHT	1	-
GDPS1_TK	607	631	GDPS1_TK_6_LEFT	2	+
GDPS1_TK	779	802	GDPS1_TK_6_RIGHT	2	-
GDPS1_TK	1194	1216	GDPS1_TK_7_LEFT	1	+
GDPS1_TK	1370	1392	GDPS1_TK_7_RIGHT	1	-
GDPS1_TK	1222	1251	GDPS1_TK_8_LEFT	2	+
GDPS1_TK	1393	1416	GDPS1_TK_8_RIGHT	2	-
GDPS1_TK	1393	1416	GDPS1_TK_9_LEFT	1	+
GDPS1_TK	1563	1591	GDPS1_TK_9_RIGHT	1	-
GDPS1_TK	1506	1530	GDPS1_TK_10_LEFT	2	+
GDPS1_TK	1677	1702	GDPS1_TK_10_RIGHT	2	-
GDPS1_TK	1718	1740	GDPS1_TK_11_LEFT	1	+
GDPS1_TK	1890	1912	GDPS1_TK_11_RIGHT	1	-
GDPS1_TK	1764	1791	GDPS1_TK_12_LEFT	2	+
GDPS1_TK	1939	1964	GDPS1_TK_12_RIGHT	2	-
GDPS1_TK	1918	1940	GDPS1_TK_13_LEFT	1	+
GDPS1_TK	2089	2111	GDPS1_TK_13_RIGHT	1	-
GDPS1_TK	2058	2080	GDPS1_TK_14_LEFT	2	+
GDPS1_TK	2224	2246	GDPS1_TK_14_RIGHT	2	-
GDPS1_TK	2183	2205	GDPS1_TK_15_LEFT	1	+
GDPS1_TK	2353	2375	GDPS1_TK_15_RIGHT	1	-
GDPS1_TK	2257	2278	GDPS1_TK_16_LEFT	2	+
GDPS1_TK	2433	2455	GDPS1_TK_16_RIGHT	2	-
GDPS1_TK	2409	2435	GDPS1_TK_17_LEFT	1	+
GDPS1_TK	2581	2601	GDPS1_TK_17_RIGHT	1	-
GDPS1_TK	2468	2490	GDPS1_TK_18_LEFT	2	+
GDPS1_TK	2644	2665	GDPS1_TK_18_RIGHT	2	-
GDPS1_TK	2627	2649	GDPS1_TK_19_LEFT	1	+
GDPS1_TK	2800	2822	GDPS1_TK_19_RIGHT	1	-
GDPS1_TK	2768	2790	GDPS1_TK_20_LEFT	2	+
GDPS1_TK	2940	2962	GDPS1_TK_20_RIGHT	2	-
GDPS1_TK	2825	2847	GDPS1_TK_21_LEFT	1	+
GDPS1_TK	2996	3019	GDPS1_TK_21_RIGHT	1	-
