GDPS1_TK	37	183	GDPS1_TK_INSERT_1	1	+
GDPS1_TK	94	246	GDPS1_TK_INSERT_2	2	+
GDPS1_TK	247	389	GDPS1_TK_INSERT_3	1	+
GDPS1_TK	302	445	GDPS1_TK_INSERT_4	2	+
GDPS1_TK	460	607	GDPS1_TK_INSERT_5	1	+
GDPS1_TK	631	779	GDPS1_TK_INSERT_6	2	+
GDPS1_TK	1216	1370	GDPS1_TK_INSERT_7	1	+
GDPS1_TK	1251	1393	GDPS1_TK_INSERT_8	2	+
GDPS1_TK	1416	1563	GDPS1_TK_INSERT_9	1	+
GDPS1_TK	1530	1677	GDPS1_TK_INSERT_10	2	+
GDPS1_TK	1740	1890	GDPS1_TK_INSERT_11	1	+
GDPS1_TK	1791	1939	GDPS1_TK_INSERT_12	2	+
GDPS1_TK	1940	2089	GDPS1_TK_INSERT_13	1	+
GDPS1_TK	2080	2224	GDPS1_TK_INSERT_14	2	+
GDPS1_TK	2205	2353	GDPS1_TK_INSERT_15	1	+
GDPS1_TK	2278	2433	GDPS1_TK_INSERT_16	2	+
GDPS1_TK	2435	2581	GDPS1_TK_INSERT_17	1	+
GDPS1_TK	2490	2644	GDPS1_TK_INSERT_18	2	+
GDPS1_TK	2649	2800	GDPS1_TK_INSERT_19	1	+
GDPS1_TK	2790	2940	GDPS1_TK_INSERT_20	2	+
GDPS1_TK	2847	2996	GDPS1_TK_INSERT_21	1	+
