FDPS2_TK	36	58	FDPS2_TK_1_LEFT	1	+
FDPS2_TK	206	230	FDPS2_TK_1_RIGHT	1	-
FDPS2_TK	101	123	FDPS2_TK_2_LEFT	2	+
FDPS2_TK	267	289	FDPS2_TK_2_RIGHT	2	-
FDPS2_TK	252	276	FDPS2_TK_3_LEFT	1	+
FDPS2_TK	423	448	FDPS2_TK_3_RIGHT	1	-
FDPS2_TK	292	313	FDPS2_TK_4_LEFT	2	+
FDPS2_TK	464	486	FDPS2_TK_4_RIGHT	2	-
FDPS2_TK	464	486	FDPS2_TK_5_LEFT	1	+
FDPS2_TK	633	658	FDPS2_TK_5_RIGHT	1	-
FDPS2_TK	548	572	FDPS2_TK_6_LEFT	2	+
FDPS2_TK	716	743	FDPS2_TK_6_RIGHT	2	-
FDPS2_TK	658	687	FDPS2_TK_7_LEFT	1	+
FDPS2_TK	831	858	FDPS2_TK_7_RIGHT	1	-
FDPS2_TK	760	782	FDPS2_TK_8_LEFT	2	+
FDPS2_TK	928	951	FDPS2_TK_8_RIGHT	2	-
FDPS2_TK	916	937	FDPS2_TK_9_LEFT	1	+
FDPS2_TK	1084	1113	FDPS2_TK_9_RIGHT	1	-
FDPS2_TK	954	981	FDPS2_TK_10_LEFT	2	+
FDPS2_TK	1123	1145	FDPS2_TK_10_RIGHT	2	-
FDPS2_TK	1148	1173	FDPS2_TK_11_LEFT	1	+
FDPS2_TK	1321	1344	FDPS2_TK_11_RIGHT	1	-
FDPS2_TK	1204	1227	FDPS2_TK_12_LEFT	2	+
FDPS2_TK	1371	1397	FDPS2_TK_12_RIGHT	2	-
FDPS2_TK	1345	1366	FDPS2_TK_13_LEFT	1	+
FDPS2_TK	1515	1537	FDPS2_TK_13_RIGHT	1	-
FDPS2_TK	1489	1511	FDPS2_TK_14_LEFT	2	+
FDPS2_TK	1654	1681	FDPS2_TK_14_RIGHT	2	-
FDPS2_TK	1677	1702	FDPS2_TK_15_LEFT	1	+
FDPS2_TK	1854	1876	FDPS2_TK_15_RIGHT	1	-
FDPS2_TK	1788	1813	FDPS2_TK_16_LEFT	2	+
FDPS2_TK	1960	1986	FDPS2_TK_16_RIGHT	2	-
FDPS2_TK	1955	1982	FDPS2_TK_17_LEFT	1	+
FDPS2_TK	2124	2147	FDPS2_TK_17_RIGHT	1	-
FDPS2_TK	2135	2156	FDPS2_TK_18_LEFT	2	+
FDPS2_TK	2311	2335	FDPS2_TK_18_RIGHT	2	-
