FDPS2_TK	58	206	FDPS2_TK_INSERT_1	1	+
FDPS2_TK	123	267	FDPS2_TK_INSERT_2	2	+
FDPS2_TK	276	423	FDPS2_TK_INSERT_3	1	+
FDPS2_TK	313	464	FDPS2_TK_INSERT_4	2	+
FDPS2_TK	486	633	FDPS2_TK_INSERT_5	1	+
FDPS2_TK	572	716	FDPS2_TK_INSERT_6	2	+
FDPS2_TK	687	831	FDPS2_TK_INSERT_7	1	+
FDPS2_TK	782	928	FDPS2_TK_INSERT_8	2	+
FDPS2_TK	937	1084	FDPS2_TK_INSERT_9	1	+
FDPS2_TK	981	1123	FDPS2_TK_INSERT_10	2	+
FDPS2_TK	1173	1321	FDPS2_TK_INSERT_11	1	+
FDPS2_TK	1227	1371	FDPS2_TK_INSERT_12	2	+
FDPS2_TK	1366	1515	FDPS2_TK_INSERT_13	1	+
FDPS2_TK	1511	1654	FDPS2_TK_INSERT_14	2	+
FDPS2_TK	1702	1854	FDPS2_TK_INSERT_15	1	+
FDPS2_TK	1813	1960	FDPS2_TK_INSERT_16	2	+
FDPS2_TK	1982	2124	FDPS2_TK_INSERT_17	1	+
FDPS2_TK	2156	2311	FDPS2_TK_INSERT_18	2	+
