DOG_1_TK	55	81	DOG_1_TK_1_LEFT	1	+
DOG_1_TK	227	251	DOG_1_TK_1_RIGHT	1	-
DOG_1_TK	118	140	DOG_1_TK_2_LEFT	2	+
DOG_1_TK	286	306	DOG_1_TK_2_RIGHT	2	-
DOG_1_TK	278	298	DOG_1_TK_3_LEFT	1	+
DOG_1_TK	448	473	DOG_1_TK_3_RIGHT	1	-
DOG_1_TK	328	350	DOG_1_TK_4_LEFT	2	+
DOG_1_TK	494	521	DOG_1_TK_4_RIGHT	2	-
DOG_1_TK	818	843	DOG_1_TK_5_LEFT	1	+
DOG_1_TK	987	1009	DOG_1_TK_5_RIGHT	1	-
DOG_1_TK	871	893	DOG_1_TK_6_LEFT	2	+
DOG_1_TK	1042	1063	DOG_1_TK_6_RIGHT	2	-
DOG_1_TK	1026	1047	DOG_1_TK_7_LEFT	1	+
DOG_1_TK	1195	1220	DOG_1_TK_7_RIGHT	1	-
DOG_1_TK	1086	1108	DOG_1_TK_8_LEFT	2	+
DOG_1_TK	1252	1274	DOG_1_TK_8_RIGHT	2	-
DOG_1_TK	1303	1325	DOG_1_TK_9_LEFT	1	+
DOG_1_TK	1472	1494	DOG_1_TK_9_RIGHT	1	-
DOG_1_TK	1342	1366	DOG_1_TK_10_LEFT	2	+
DOG_1_TK	1510	1534	DOG_1_TK_10_RIGHT	2	-
