ETR1_TK	95	243	ETR1_TK_INSERT_1	1	+
ETR1_TK	161	312	ETR1_TK_INSERT_2	2	+
ETR1_TK	328	474	ETR1_TK_INSERT_3	1	+
ETR1_TK	482	627	ETR1_TK_INSERT_4	2	+
ETR1_TK	611	755	ETR1_TK_INSERT_5	1	+
ETR1_TK	749	897	ETR1_TK_INSERT_6	2	+
ETR1_TK	1086	1230	ETR1_TK_INSERT_7	1	+
ETR1_TK	1116	1260	ETR1_TK_INSERT_8	2	+
ETR1_TK	1281	1431	ETR1_TK_INSERT_9	1	+
ETR1_TK	1328	1472	ETR1_TK_INSERT_10	2	+
ETR1_TK	1594	1750	ETR1_TK_INSERT_11	1	+
ETR1_TK	1622	1769	ETR1_TK_INSERT_12	2	+
ETR1_TK	1841	1994	ETR1_TK_INSERT_13	1	+
ETR1_TK	1903	2047	ETR1_TK_INSERT_14	2	+
ETR1_TK	2056	2204	ETR1_TK_INSERT_15	1	+
ETR1_TK	2229	2378	ETR1_TK_INSERT_16	2	+
ETR1_TK	2318	2462	ETR1_TK_INSERT_17	1	+
ETR1_TK	2451	2599	ETR1_TK_INSERT_18	2	+
ETR1_TK	2511	2655	ETR1_TK_INSERT_19	1	+
ETR1_TK	2649	2793	ETR1_TK_INSERT_20	2	+
ETR1_TK	2698	2849	ETR1_TK_INSERT_21	1	+
ETR1_TK	2853	2998	ETR1_TK_INSERT_22	2	+
ETR1_TK	2903	3055	ETR1_TK_INSERT_23	1	+
