ETR1_TK	101	397	ETR1_TK_INSERT_1	1	+
ETR1_TK	233	495	ETR1_TK_INSERT_2	2	+
ETR1_TK	517	839	ETR1_TK_INSERT_3	1	+
ETR1_TK	642	839	ETR1_TK_INSERT_4	2	+
ETR1_TK	904	1210	ETR1_TK_INSERT_5	1	+
ETR1_TK	999	1225	ETR1_TK_INSERT_6	2	+
ETR1_TK	1283	1560	ETR1_TK_INSERT_7	1	+
ETR1_TK	1451	1618	ETR1_TK_INSERT_8	2	+
ETR1_TK	1640	1924	ETR1_TK_INSERT_9	1	+
ETR1_TK	1772	2007	ETR1_TK_INSERT_10	2	+
ETR1_TK	2061	2415	ETR1_TK_INSERT_11	1	+
ETR1_TK	2233	2415	ETR1_TK_INSERT_12	2	+
ETR1_TK	2555	2795	ETR1_TK_INSERT_13	1	+
ETR1_TK	2725	2877	ETR1_TK_INSERT_14	2	+
