FT_TK	51	72	FT_TK_1_LEFT	1	+
FT_TK	216	238	FT_TK_1_RIGHT	1	-
FT_TK	145	173	FT_TK_2_LEFT	2	+
FT_TK	320	341	FT_TK_2_RIGHT	2	-
FT_TK	260	284	FT_TK_3_LEFT	1	+
FT_TK	432	460	FT_TK_3_RIGHT	1	-
FT_TK	487	510	FT_TK_4_LEFT	2	+
FT_TK	655	681	FT_TK_4_RIGHT	2	-
FT_TK	650	675	FT_TK_5_LEFT	1	+
FT_TK	825	850	FT_TK_5_RIGHT	1	-
FT_TK	919	941	FT_TK_6_LEFT	2	+
FT_TK	1091	1113	FT_TK_6_RIGHT	2	-
FT_TK	982	1004	FT_TK_7_LEFT	1	+
FT_TK	1149	1176	FT_TK_7_RIGHT	1	-
FT_TK	1113	1135	FT_TK_8_LEFT	2	+
FT_TK	1289	1311	FT_TK_8_RIGHT	2	-
FT_TK	1269	1293	FT_TK_9_LEFT	1	+
FT_TK	1437	1464	FT_TK_9_RIGHT	1	-
FT_TK	1345	1373	FT_TK_10_LEFT	2	+
FT_TK	1517	1539	FT_TK_10_RIGHT	2	-
FT_TK	1599	1625	FT_TK_11_LEFT	1	+
FT_TK	1768	1791	FT_TK_11_RIGHT	1	-
FT_TK	1774	1799	FT_TK_12_LEFT	2	+
FT_TK	1946	1974	FT_TK_12_RIGHT	2	-
FT_TK	1890	1915	FT_TK_13_LEFT	1	+
FT_TK	2057	2084	FT_TK_13_RIGHT	1	-
FT_TK	2062	2089	FT_TK_14_LEFT	2	+
FT_TK	2236	2258	FT_TK_14_RIGHT	2	-
FT_TK	2348	2370	FT_TK_15_LEFT	1	+
FT_TK	2517	2539	FT_TK_15_RIGHT	1	-
FT_TK	2689	2714	FT_TK_16_LEFT	2	+
FT_TK	2862	2885	FT_TK_16_RIGHT	2	-
FT_TK	2926	2952	FT_TK_17_LEFT	1	+
FT_TK	3100	3122	FT_TK_17_RIGHT	1	-
FT_TK	2952	2976	FT_TK_18_LEFT	2	+
FT_TK	3123	3148	FT_TK_18_RIGHT	2	-
FT_TK	3123	3148	FT_TK_19_LEFT	1	+
FT_TK	3293	3317	FT_TK_19_RIGHT	1	-
FT_TK	3194	3216	FT_TK_20_LEFT	2	+
FT_TK	3365	3389	FT_TK_20_RIGHT	2	-
