FT_TK	72	216	FT_TK_INSERT_1	1	+
FT_TK	173	320	FT_TK_INSERT_2	2	+
FT_TK	284	432	FT_TK_INSERT_3	1	+
FT_TK	510	655	FT_TK_INSERT_4	2	+
FT_TK	675	825	FT_TK_INSERT_5	1	+
FT_TK	941	1091	FT_TK_INSERT_6	2	+
FT_TK	1004	1149	FT_TK_INSERT_7	1	+
FT_TK	1135	1289	FT_TK_INSERT_8	2	+
FT_TK	1293	1437	FT_TK_INSERT_9	1	+
FT_TK	1373	1517	FT_TK_INSERT_10	2	+
FT_TK	1625	1768	FT_TK_INSERT_11	1	+
FT_TK	1799	1946	FT_TK_INSERT_12	2	+
FT_TK	1915	2057	FT_TK_INSERT_13	1	+
FT_TK	2089	2236	FT_TK_INSERT_14	2	+
FT_TK	2370	2517	FT_TK_INSERT_15	1	+
FT_TK	2714	2862	FT_TK_INSERT_16	2	+
FT_TK	2952	3100	FT_TK_INSERT_17	1	+
FT_TK	2976	3123	FT_TK_INSERT_18	2	+
FT_TK	3148	3293	FT_TK_INSERT_19	1	+
FT_TK	3216	3365	FT_TK_INSERT_20	2	+
