GDPS1_TK	15	37	GDPS1_TK_1_LEFT	1	+
GDPS1_TK	183	207	GDPS1_TK_1_RIGHT	1	-
GDPS1_TK	83	105	GDPS1_TK_2_LEFT	2	+
GDPS1_TK	255	277	GDPS1_TK_2_RIGHT	2	-
GDPS1_TK	226	247	GDPS1_TK_3_LEFT	1	+
GDPS1_TK	389	409	GDPS1_TK_3_RIGHT	1	-
GDPS1_TK	286	310	GDPS1_TK_4_LEFT	2	+
GDPS1_TK	456	477	GDPS1_TK_4_RIGHT	2	-
GDPS1_TK	436	460	GDPS1_TK_5_LEFT	1	+
GDPS1_TK	607	631	GDPS1_TK_5_RIGHT	1	-
GDPS1_TK	606	630	GDPS1_TK_6_LEFT	2	+
GDPS1_TK	776	801	GDPS1_TK_6_RIGHT	2	-
GDPS1_TK	1001	1030	GDPS1_TK_7_LEFT	1	+
GDPS1_TK	1174	1198	GDPS1_TK_7_RIGHT	1	-
GDPS1_TK	1194	1216	GDPS1_TK_8_LEFT	2	+
GDPS1_TK	1367	1390	GDPS1_TK_8_RIGHT	2	-
GDPS1_TK	1219	1246	GDPS1_TK_9_LEFT	1	+
GDPS1_TK	1393	1416	GDPS1_TK_9_RIGHT	1	-
GDPS1_TK	1497	1518	GDPS1_TK_10_LEFT	2	+
GDPS1_TK	1661	1686	GDPS1_TK_10_RIGHT	2	-
GDPS1_TK	1556	1585	GDPS1_TK_11_LEFT	1	+
GDPS1_TK	1730	1754	GDPS1_TK_11_RIGHT	1	-
GDPS1_TK	1711	1736	GDPS1_TK_12_LEFT	2	+
GDPS1_TK	1887	1907	GDPS1_TK_12_RIGHT	2	-
GDPS1_TK	1763	1789	GDPS1_TK_13_LEFT	1	+
GDPS1_TK	1933	1957	GDPS1_TK_13_RIGHT	1	-
GDPS1_TK	1913	1936	GDPS1_TK_14_LEFT	2	+
GDPS1_TK	2082	2107	GDPS1_TK_14_RIGHT	2	-
GDPS1_TK	2058	2080	GDPS1_TK_15_LEFT	1	+
GDPS1_TK	2225	2246	GDPS1_TK_15_RIGHT	1	-
GDPS1_TK	2178	2200	GDPS1_TK_16_LEFT	2	+
GDPS1_TK	2353	2375	GDPS1_TK_16_RIGHT	2	-
GDPS1_TK	2266	2287	GDPS1_TK_17_LEFT	1	+
GDPS1_TK	2437	2459	GDPS1_TK_17_RIGHT	1	-
GDPS1_TK	2409	2435	GDPS1_TK_18_LEFT	2	+
GDPS1_TK	2581	2601	GDPS1_TK_18_RIGHT	2	-
GDPS1_TK	2468	2490	GDPS1_TK_19_LEFT	1	+
GDPS1_TK	2636	2657	GDPS1_TK_19_RIGHT	1	-
GDPS1_TK	2627	2649	GDPS1_TK_20_LEFT	2	+
GDPS1_TK	2800	2822	GDPS1_TK_20_RIGHT	2	-
GDPS1_TK	2663	2689	GDPS1_TK_21_LEFT	1	+
GDPS1_TK	2833	2858	GDPS1_TK_21_RIGHT	1	-
GDPS1_TK	2825	2847	GDPS1_TK_22_LEFT	2	+
GDPS1_TK	2996	3019	GDPS1_TK_22_RIGHT	2	-
GDPS1_TK	2902	2928	GDPS1_TK_23_LEFT	1	+
GDPS1_TK	3073	3101	GDPS1_TK_23_RIGHT	1	-
