GDPS1_TK	37	183	GDPS1_TK_INSERT_1	1	+
GDPS1_TK	105	255	GDPS1_TK_INSERT_2	2	+
GDPS1_TK	247	389	GDPS1_TK_INSERT_3	1	+
GDPS1_TK	310	456	GDPS1_TK_INSERT_4	2	+
GDPS1_TK	460	607	GDPS1_TK_INSERT_5	1	+
GDPS1_TK	630	776	GDPS1_TK_INSERT_6	2	+
GDPS1_TK	1030	1174	GDPS1_TK_INSERT_7	1	+
GDPS1_TK	1216	1367	GDPS1_TK_INSERT_8	2	+
GDPS1_TK	1246	1393	GDPS1_TK_INSERT_9	1	+
GDPS1_TK	1518	1661	GDPS1_TK_INSERT_10	2	+
GDPS1_TK	1585	1730	GDPS1_TK_INSERT_11	1	+
GDPS1_TK	1736	1887	GDPS1_TK_INSERT_12	2	+
GDPS1_TK	1789	1933	GDPS1_TK_INSERT_13	1	+
GDPS1_TK	1936	2082	GDPS1_TK_INSERT_14	2	+
GDPS1_TK	2080	2225	GDPS1_TK_INSERT_15	1	+
GDPS1_TK	2200	2353	GDPS1_TK_INSERT_16	2	+
GDPS1_TK	2287	2437	GDPS1_TK_INSERT_17	1	+
GDPS1_TK	2435	2581	GDPS1_TK_INSERT_18	2	+
GDPS1_TK	2490	2636	GDPS1_TK_INSERT_19	1	+
GDPS1_TK	2649	2800	GDPS1_TK_INSERT_20	2	+
GDPS1_TK	2689	2833	GDPS1_TK_INSERT_21	1	+
GDPS1_TK	2847	2996	GDPS1_TK_INSERT_22	2	+
GDPS1_TK	2928	3073	GDPS1_TK_INSERT_23	1	+
