1DDX5PS3_TK	91	116	1DDX5PS3_TK_1_LEFT	1	+
1DDX5PS3_TK	454	476	1DDX5PS3_TK_1_RIGHT	1	-
1DDX5PS3_TK	204	226	1DDX5PS3_TK_2_LEFT	2	+
1DDX5PS3_TK	454	476	1DDX5PS3_TK_2_RIGHT	2	-
1DDX5PS3_TK	573	595	1DDX5PS3_TK_3_LEFT	1	+
1DDX5PS3_TK	917	939	1DDX5PS3_TK_3_RIGHT	1	-
1DDX5PS3_TK	669	691	1DDX5PS3_TK_4_LEFT	2	+
1DDX5PS3_TK	917	939	1DDX5PS3_TK_4_RIGHT	2	-
1DDX5PS3_TK	1076	1098	1DDX5PS3_TK_5_LEFT	1	+
1DDX5PS3_TK	1367	1389	1DDX5PS3_TK_5_RIGHT	1	-
1DDX5PS3_TK	1212	1234	1DDX5PS3_TK_6_LEFT	2	+
1DDX5PS3_TK	1426	1448	1DDX5PS3_TK_6_RIGHT	2	-
1DDX5PS3_TK	1426	1448	1DDX5PS3_TK_7_LEFT	1	+
1DDX5PS3_TK	1829	1851	1DDX5PS3_TK_7_RIGHT	1	-
1DDX5PS3_TK	1471	1493	1DDX5PS3_TK_8_LEFT	2	+
1DDX5PS3_TK	1829	1851	1DDX5PS3_TK_8_RIGHT	2	-
1DDX5PS3_TK	1880	1902	1DDX5PS3_TK_9_LEFT	1	+
1DDX5PS3_TK	2279	2301	1DDX5PS3_TK_9_RIGHT	1	-
1DDX5PS3_TK	2010	2032	1DDX5PS3_TK_10_LEFT	2	+
1DDX5PS3_TK	2279	2301	1DDX5PS3_TK_10_RIGHT	2	-
1DDX5PS3_TK	2418	2440	1DDX5PS3_TK_11_LEFT	1	+
1DDX5PS3_TK	2727	2749	1DDX5PS3_TK_11_RIGHT	1	-
1DDX5PS3_TK	2468	2490	1DDX5PS3_TK_12_LEFT	2	+
1DDX5PS3_TK	2838	2860	1DDX5PS3_TK_12_RIGHT	2	-
1DDX5PS3_TK	2838	2860	1DDX5PS3_TK_13_LEFT	1	+
1DDX5PS3_TK	3081	3102	1DDX5PS3_TK_13_RIGHT	1	-
1DDX5PS3_TK	2913	2936	1DDX5PS3_TK_14_LEFT	2	+
1DDX5PS3_TK	3294	3316	1DDX5PS3_TK_14_RIGHT	2	-
