1_FFT_TK	56	207	1_FFT_TK_INSERT_1	1	+
1_FFT_TK	124	268	1_FFT_TK_INSERT_2	2	+
1_FFT_TK	343	491	1_FFT_TK_INSERT_3	1	+
1_FFT_TK	393	545	1_FFT_TK_INSERT_4	2	+
1_FFT_TK	538	690	1_FFT_TK_INSERT_5	1	+
1_FFT_TK	597	742	1_FFT_TK_INSERT_6	2	+
1_FFT_TK	850	996	1_FFT_TK_INSERT_7	1	+
1_FFT_TK	908	1062	1_FFT_TK_INSERT_8	2	+
1_FFT_TK	1090	1235	1_FFT_TK_INSERT_9	1	+
1_FFT_TK	1130	1276	1_FFT_TK_INSERT_10	2	+
1_FFT_TK	1280	1430	1_FFT_TK_INSERT_11	1	+
1_FFT_TK	1347	1495	1_FFT_TK_INSERT_12	2	+
1_FFT_TK	1474	1625	1_FFT_TK_INSERT_13	1	+
1_FFT_TK	1668	1814	1_FFT_TK_INSERT_14	2	+
1_FFT_TK	1699	1844	1_FFT_TK_INSERT_15	1	+
1_FFT_TK	1887	2036	1_FFT_TK_INSERT_16	2	+
1_FFT_TK	1950	2103	1_FFT_TK_INSERT_17	1	+
1_FFT_TK	2118	2267	1_FFT_TK_INSERT_18	2	+
1_FFT_TK	2159	2306	1_FFT_TK_INSERT_19	1	+
1_FFT_TK	2880	3022	1_FFT_TK_INSERT_20	2	+
1_FFT_TK	3280	3425	1_FFT_TK_INSERT_21	1	+
1_FFT_TK	3306	3460	1_FFT_TK_INSERT_22	2	+
1_FFT_TK	3483	3633	1_FFT_TK_INSERT_23	1	+
1_FFT_TK	3519	3661	1_FFT_TK_INSERT_24	2	+
1_FFT_TK	3683	3828	1_FFT_TK_INSERT_25	1	+
1_FFT_TK	3771	3922	1_FFT_TK_INSERT_26	2	+
