PP2A-3_TK	66	401	PP2A-3_TK_INSERT_1	1	+
PP2A-3_TK	221	401	PP2A-3_TK_INSERT_2	2	+
PP2A-3_TK	491	834	PP2A-3_TK_INSERT_3	1	+
PP2A-3_TK	598	834	PP2A-3_TK_INSERT_4	2	+
PP2A-3_TK	891	1307	PP2A-3_TK_INSERT_5	1	+
PP2A-3_TK	1041	1307	PP2A-3_TK_INSERT_6	2	+
PP2A-3_TK	1495	1688	PP2A-3_TK_INSERT_7	1	+
PP2A-3_TK	1567	1917	PP2A-3_TK_INSERT_8	2	+
PP2A-3_TK	1786	2065	PP2A-3_TK_INSERT_9	1	+
PP2A-3_TK	2087	2359	PP2A-3_TK_INSERT_10	2	+
PP2A-3_TK	2123	2531	PP2A-3_TK_INSERT_11	1	+
PP2A-3_TK	2554	2783	PP2A-3_TK_INSERT_12	2	+
PP2A-3_TK	2600	3022	PP2A-3_TK_INSERT_13	1	+
PP2A-3_TK	2891	3192	PP2A-3_TK_INSERT_14	2	+
PP2A-3_TK	3214	3386	PP2A-3_TK_INSERT_15	1	+
