VPE_TK	53	75	VPE_TK_1_LEFT	1	+
VPE_TK	353	375	VPE_TK_1_RIGHT	1	-
VPE_TK	192	214	VPE_TK_2_LEFT	2	+
VPE_TK	516	538	VPE_TK_2_RIGHT	2	-
VPE_TK	516	538	VPE_TK_3_LEFT	1	+
VPE_TK	753	775	VPE_TK_3_RIGHT	1	-
VPE_TK	550	572	VPE_TK_4_LEFT	2	+
VPE_TK	892	916	VPE_TK_4_RIGHT	2	-
VPE_TK	892	916	VPE_TK_5_LEFT	1	+
VPE_TK	1099	1121	VPE_TK_5_RIGHT	1	-
VPE_TK	944	969	VPE_TK_6_LEFT	2	+
VPE_TK	1254	1276	VPE_TK_6_RIGHT	2	-
VPE_TK	1254	1276	VPE_TK_7_LEFT	1	+
VPE_TK	1464	1486	VPE_TK_7_RIGHT	1	-
VPE_TK	1433	1455	VPE_TK_8_LEFT	2	+
VPE_TK	1649	1675	VPE_TK_8_RIGHT	2	-
VPE_TK	1522	1548	VPE_TK_9_LEFT	1	+
VPE_TK	1915	1938	VPE_TK_9_RIGHT	1	-
VPE_TK	1812	1836	VPE_TK_10_LEFT	2	+
VPE_TK	2137	2159	VPE_TK_10_RIGHT	2	-
VPE_TK	2069	2093	VPE_TK_11_LEFT	1	+
VPE_TK	2403	2425	VPE_TK_11_RIGHT	1	-
VPE_TK	2247	2269	VPE_TK_12_LEFT	2	+
VPE_TK	2570	2592	VPE_TK_12_RIGHT	2	-
VPE_TK	2570	2592	VPE_TK_13_LEFT	1	+
VPE_TK	2899	2923	VPE_TK_13_RIGHT	1	-
VPE_TK	2703	2725	VPE_TK_14_LEFT	2	+
VPE_TK	2950	2976	VPE_TK_14_RIGHT	2	-
VPE_TK	2950	2976	VPE_TK_15_LEFT	1	+
VPE_TK	3301	3325	VPE_TK_15_RIGHT	1	-
VPE_TK	3027	3055	VPE_TK_16_LEFT	2	+
VPE_TK	3300	3323	VPE_TK_16_RIGHT	2	-
VPE_TK	3544	3569	VPE_TK_17_LEFT	1	+
VPE_TK	3731	3753	VPE_TK_17_RIGHT	1	-
VPE_TK	3724	3748	VPE_TK_18_LEFT	2	+
VPE_TK	3924	3946	VPE_TK_18_RIGHT	2	-
VPE_TK	3829	3855	VPE_TK_19_LEFT	1	+
VPE_TK	4089	4111	VPE_TK_19_RIGHT	1	-
