4C5DP2CMDEK1_TK	13	40	4C5DP2CMDEK1_TK_1_LEFT	1	+
4C5DP2CMDEK1_TK	188	210	4C5DP2CMDEK1_TK_1_RIGHT	1	-
4C5DP2CMDEK1_TK	67	91	4C5DP2CMDEK1_TK_2_LEFT	2	+
4C5DP2CMDEK1_TK	241	262	4C5DP2CMDEK1_TK_2_RIGHT	2	-
4C5DP2CMDEK1_TK	215	236	4C5DP2CMDEK1_TK_3_LEFT	1	+
4C5DP2CMDEK1_TK	388	410	4C5DP2CMDEK1_TK_3_RIGHT	1	-
4C5DP2CMDEK1_TK	467	489	4C5DP2CMDEK1_TK_4_LEFT	2	+
4C5DP2CMDEK1_TK	638	661	4C5DP2CMDEK1_TK_4_RIGHT	2	-
4C5DP2CMDEK1_TK	607	630	4C5DP2CMDEK1_TK_5_LEFT	1	+
4C5DP2CMDEK1_TK	777	799	4C5DP2CMDEK1_TK_5_RIGHT	1	-
4C5DP2CMDEK1_TK	723	749	4C5DP2CMDEK1_TK_6_LEFT	2	+
4C5DP2CMDEK1_TK	894	918	4C5DP2CMDEK1_TK_6_RIGHT	2	-
4C5DP2CMDEK1_TK	967	990	4C5DP2CMDEK1_TK_7_LEFT	1	+
4C5DP2CMDEK1_TK	1136	1162	4C5DP2CMDEK1_TK_7_RIGHT	1	-
4C5DP2CMDEK1_TK	1139	1165	4C5DP2CMDEK1_TK_8_LEFT	2	+
4C5DP2CMDEK1_TK	1307	1331	4C5DP2CMDEK1_TK_8_RIGHT	2	-
4C5DP2CMDEK1_TK	1275	1300	4C5DP2CMDEK1_TK_9_LEFT	1	+
4C5DP2CMDEK1_TK	1449	1471	4C5DP2CMDEK1_TK_9_RIGHT	1	-
4C5DP2CMDEK1_TK	1356	1378	4C5DP2CMDEK1_TK_10_LEFT	2	+
4C5DP2CMDEK1_TK	1525	1547	4C5DP2CMDEK1_TK_10_RIGHT	2	-
4C5DP2CMDEK1_TK	1533	1555	4C5DP2CMDEK1_TK_11_LEFT	1	+
4C5DP2CMDEK1_TK	1697	1725	4C5DP2CMDEK1_TK_11_RIGHT	1	-
4C5DP2CMDEK1_TK	1594	1616	4C5DP2CMDEK1_TK_12_LEFT	2	+
4C5DP2CMDEK1_TK	1764	1786	4C5DP2CMDEK1_TK_12_RIGHT	2	-
4C5DP2CMDEK1_TK	1786	1808	4C5DP2CMDEK1_TK_13_LEFT	1	+
4C5DP2CMDEK1_TK	1955	1979	4C5DP2CMDEK1_TK_13_RIGHT	1	-
4C5DP2CMDEK1_TK	1949	1972	4C5DP2CMDEK1_TK_14_LEFT	2	+
4C5DP2CMDEK1_TK	2117	2139	4C5DP2CMDEK1_TK_14_RIGHT	2	-
4C5DP2CMDEK1_TK	2180	2201	4C5DP2CMDEK1_TK_15_LEFT	1	+
4C5DP2CMDEK1_TK	2348	2370	4C5DP2CMDEK1_TK_15_RIGHT	1	-
4C5DP2CMDEK1_TK	2525	2553	4C5DP2CMDEK1_TK_16_LEFT	2	+
4C5DP2CMDEK1_TK	2700	2722	4C5DP2CMDEK1_TK_16_RIGHT	2	-
4C5DP2CMDEK1_TK	2579	2608	4C5DP2CMDEK1_TK_17_LEFT	1	+
4C5DP2CMDEK1_TK	2750	2777	4C5DP2CMDEK1_TK_17_RIGHT	1	-
4C5DP2CMDEK1_TK	2736	2758	4C5DP2CMDEK1_TK_18_LEFT	2	+
4C5DP2CMDEK1_TK	2909	2931	4C5DP2CMDEK1_TK_18_RIGHT	2	-
