4C5DP2CMDEK1_TK	40	188	4C5DP2CMDEK1_TK_INSERT_1	1	+
4C5DP2CMDEK1_TK	91	241	4C5DP2CMDEK1_TK_INSERT_2	2	+
4C5DP2CMDEK1_TK	236	388	4C5DP2CMDEK1_TK_INSERT_3	1	+
4C5DP2CMDEK1_TK	489	638	4C5DP2CMDEK1_TK_INSERT_4	2	+
4C5DP2CMDEK1_TK	630	777	4C5DP2CMDEK1_TK_INSERT_5	1	+
4C5DP2CMDEK1_TK	749	894	4C5DP2CMDEK1_TK_INSERT_6	2	+
4C5DP2CMDEK1_TK	990	1136	4C5DP2CMDEK1_TK_INSERT_7	1	+
4C5DP2CMDEK1_TK	1165	1307	4C5DP2CMDEK1_TK_INSERT_8	2	+
4C5DP2CMDEK1_TK	1300	1449	4C5DP2CMDEK1_TK_INSERT_9	1	+
4C5DP2CMDEK1_TK	1378	1525	4C5DP2CMDEK1_TK_INSERT_10	2	+
4C5DP2CMDEK1_TK	1555	1697	4C5DP2CMDEK1_TK_INSERT_11	1	+
4C5DP2CMDEK1_TK	1616	1764	4C5DP2CMDEK1_TK_INSERT_12	2	+
4C5DP2CMDEK1_TK	1808	1955	4C5DP2CMDEK1_TK_INSERT_13	1	+
4C5DP2CMDEK1_TK	1972	2117	4C5DP2CMDEK1_TK_INSERT_14	2	+
4C5DP2CMDEK1_TK	2201	2348	4C5DP2CMDEK1_TK_INSERT_15	1	+
4C5DP2CMDEK1_TK	2553	2700	4C5DP2CMDEK1_TK_INSERT_16	2	+
4C5DP2CMDEK1_TK	2608	2750	4C5DP2CMDEK1_TK_INSERT_17	1	+
4C5DP2CMDEK1_TK	2758	2909	4C5DP2CMDEK1_TK_INSERT_18	2	+
