CYP716D60_TK	133	155	CYP716D60_TK_1_LEFT	1	+
CYP716D60_TK	428	450	CYP716D60_TK_1_RIGHT	1	-
CYP716D60_TK	209	231	CYP716D60_TK_2_LEFT	2	+
CYP716D60_TK	476	498	CYP716D60_TK_2_RIGHT	2	-
CYP716D60_TK	473	495	CYP716D60_TK_3_LEFT	1	+
CYP716D60_TK	796	818	CYP716D60_TK_3_RIGHT	1	-
CYP716D60_TK	648	673	CYP716D60_TK_4_LEFT	2	+
CYP716D60_TK	910	932	CYP716D60_TK_4_RIGHT	2	-
CYP716D60_TK	910	932	CYP716D60_TK_5_LEFT	1	+
CYP716D60_TK	1178	1200	CYP716D60_TK_5_RIGHT	1	-
CYP716D60_TK	939	964	CYP716D60_TK_6_LEFT	2	+
CYP716D60_TK	1300	1333	CYP716D60_TK_6_RIGHT	2	-
CYP716D60_TK	1240	1269	CYP716D60_TK_7_LEFT	1	+
CYP716D60_TK	1654	1676	CYP716D60_TK_7_RIGHT	1	-
CYP716D60_TK	1519	1542	CYP716D60_TK_8_LEFT	2	+
CYP716D60_TK	1752	1774	CYP716D60_TK_8_RIGHT	2	-
CYP716D60_TK	1752	1774	CYP716D60_TK_9_LEFT	1	+
CYP716D60_TK	2048	2070	CYP716D60_TK_9_RIGHT	1	-
CYP716D60_TK	1922	1946	CYP716D60_TK_10_LEFT	2	+
CYP716D60_TK	2225	2247	CYP716D60_TK_10_RIGHT	2	-
CYP716D60_TK	2130	2152	CYP716D60_TK_11_LEFT	1	+
CYP716D60_TK	2547	2569	CYP716D60_TK_11_RIGHT	1	-
CYP716D60_TK	2291	2313	CYP716D60_TK_12_LEFT	2	+
CYP716D60_TK	2707	2729	CYP716D60_TK_12_RIGHT	2	-
CYP716D60_TK	2707	2729	CYP716D60_TK_13_LEFT	1	+
CYP716D60_TK	2936	2958	CYP716D60_TK_13_RIGHT	1	-
