4C5DP2CMDEK1_TK	117	331	4C5DP2CMDEK1_TK_INSERT_1	1	+
4C5DP2CMDEK1_TK	150	469	4C5DP2CMDEK1_TK_INSERT_2	2	+
4C5DP2CMDEK1_TK	410	778	4C5DP2CMDEK1_TK_INSERT_3	1	+
4C5DP2CMDEK1_TK	646	965	4C5DP2CMDEK1_TK_INSERT_4	2	+
4C5DP2CMDEK1_TK	979	1156	4C5DP2CMDEK1_TK_INSERT_5	1	+
4C5DP2CMDEK1_TK	1144	1421	4C5DP2CMDEK1_TK_INSERT_6	2	+
4C5DP2CMDEK1_TK	1323	1524	4C5DP2CMDEK1_TK_INSERT_7	1	+
4C5DP2CMDEK1_TK	1546	1766	4C5DP2CMDEK1_TK_INSERT_8	2	+
4C5DP2CMDEK1_TK	1569	1939	4C5DP2CMDEK1_TK_INSERT_9	1	+
4C5DP2CMDEK1_TK	1961	2113	4C5DP2CMDEK1_TK_INSERT_10	2	+
4C5DP2CMDEK1_TK	2135	2350	4C5DP2CMDEK1_TK_INSERT_11	1	+
4C5DP2CMDEK1_TK	2221	2569	4C5DP2CMDEK1_TK_INSERT_12	2	+
4C5DP2CMDEK1_TK	2399	2745	4C5DP2CMDEK1_TK_INSERT_13	1	+
