4C5DP2CMDEK1_TK	95	117	4C5DP2CMDEK1_TK_1_LEFT	1	+
4C5DP2CMDEK1_TK	331	353	4C5DP2CMDEK1_TK_1_RIGHT	1	-
4C5DP2CMDEK1_TK	128	150	4C5DP2CMDEK1_TK_2_LEFT	2	+
4C5DP2CMDEK1_TK	469	491	4C5DP2CMDEK1_TK_2_RIGHT	2	-
4C5DP2CMDEK1_TK	388	410	4C5DP2CMDEK1_TK_3_LEFT	1	+
4C5DP2CMDEK1_TK	778	800	4C5DP2CMDEK1_TK_3_RIGHT	1	-
4C5DP2CMDEK1_TK	624	646	4C5DP2CMDEK1_TK_4_LEFT	2	+
4C5DP2CMDEK1_TK	965	987	4C5DP2CMDEK1_TK_4_RIGHT	2	-
4C5DP2CMDEK1_TK	957	979	4C5DP2CMDEK1_TK_5_LEFT	1	+
4C5DP2CMDEK1_TK	1156	1179	4C5DP2CMDEK1_TK_5_RIGHT	1	-
4C5DP2CMDEK1_TK	1121	1144	4C5DP2CMDEK1_TK_6_LEFT	2	+
4C5DP2CMDEK1_TK	1421	1443	4C5DP2CMDEK1_TK_6_RIGHT	2	-
4C5DP2CMDEK1_TK	1301	1323	4C5DP2CMDEK1_TK_7_LEFT	1	+
4C5DP2CMDEK1_TK	1524	1546	4C5DP2CMDEK1_TK_7_RIGHT	1	-
4C5DP2CMDEK1_TK	1524	1546	4C5DP2CMDEK1_TK_8_LEFT	2	+
4C5DP2CMDEK1_TK	1766	1788	4C5DP2CMDEK1_TK_8_RIGHT	2	-
4C5DP2CMDEK1_TK	1547	1569	4C5DP2CMDEK1_TK_9_LEFT	1	+
4C5DP2CMDEK1_TK	1939	1961	4C5DP2CMDEK1_TK_9_RIGHT	1	-
4C5DP2CMDEK1_TK	1939	1961	4C5DP2CMDEK1_TK_10_LEFT	2	+
4C5DP2CMDEK1_TK	2113	2135	4C5DP2CMDEK1_TK_10_RIGHT	2	-
4C5DP2CMDEK1_TK	2113	2135	4C5DP2CMDEK1_TK_11_LEFT	1	+
4C5DP2CMDEK1_TK	2350	2372	4C5DP2CMDEK1_TK_11_RIGHT	1	-
4C5DP2CMDEK1_TK	2199	2221	4C5DP2CMDEK1_TK_12_LEFT	2	+
4C5DP2CMDEK1_TK	2569	2594	4C5DP2CMDEK1_TK_12_RIGHT	2	-
4C5DP2CMDEK1_TK	2377	2399	4C5DP2CMDEK1_TK_13_LEFT	1	+
4C5DP2CMDEK1_TK	2745	2767	4C5DP2CMDEK1_TK_13_RIGHT	1	-
