4C5DP2CMDEK1_TK	13	40	4C5DP2CMDEK1_TK_1_LEFT	1	+
4C5DP2CMDEK1_TK	188	210	4C5DP2CMDEK1_TK_1_RIGHT	1	-
4C5DP2CMDEK1_TK	64	86	4C5DP2CMDEK1_TK_2_LEFT	2	+
4C5DP2CMDEK1_TK	241	262	4C5DP2CMDEK1_TK_2_RIGHT	2	-
4C5DP2CMDEK1_TK	215	236	4C5DP2CMDEK1_TK_3_LEFT	1	+
4C5DP2CMDEK1_TK	388	410	4C5DP2CMDEK1_TK_3_RIGHT	1	-
4C5DP2CMDEK1_TK	467	489	4C5DP2CMDEK1_TK_4_LEFT	2	+
4C5DP2CMDEK1_TK	637	660	4C5DP2CMDEK1_TK_4_RIGHT	2	-
4C5DP2CMDEK1_TK	723	749	4C5DP2CMDEK1_TK_5_LEFT	1	+
4C5DP2CMDEK1_TK	894	918	4C5DP2CMDEK1_TK_5_RIGHT	1	-
4C5DP2CMDEK1_TK	779	801	4C5DP2CMDEK1_TK_6_LEFT	2	+
4C5DP2CMDEK1_TK	952	974	4C5DP2CMDEK1_TK_6_RIGHT	2	-
4C5DP2CMDEK1_TK	963	984	4C5DP2CMDEK1_TK_7_LEFT	1	+
4C5DP2CMDEK1_TK	1133	1159	4C5DP2CMDEK1_TK_7_RIGHT	1	-
4C5DP2CMDEK1_TK	999	1025	4C5DP2CMDEK1_TK_8_LEFT	2	+
4C5DP2CMDEK1_TK	1167	1192	4C5DP2CMDEK1_TK_8_RIGHT	2	-
4C5DP2CMDEK1_TK	1270	1295	4C5DP2CMDEK1_TK_9_LEFT	1	+
4C5DP2CMDEK1_TK	1444	1466	4C5DP2CMDEK1_TK_9_RIGHT	1	-
4C5DP2CMDEK1_TK	1307	1331	4C5DP2CMDEK1_TK_10_LEFT	2	+
4C5DP2CMDEK1_TK	1481	1501	4C5DP2CMDEK1_TK_10_RIGHT	2	-
4C5DP2CMDEK1_TK	1533	1555	4C5DP2CMDEK1_TK_11_LEFT	1	+
4C5DP2CMDEK1_TK	1703	1732	4C5DP2CMDEK1_TK_11_RIGHT	1	-
4C5DP2CMDEK1_TK	1595	1617	4C5DP2CMDEK1_TK_12_LEFT	2	+
4C5DP2CMDEK1_TK	1764	1786	4C5DP2CMDEK1_TK_12_RIGHT	2	-
4C5DP2CMDEK1_TK	1781	1803	4C5DP2CMDEK1_TK_13_LEFT	1	+
4C5DP2CMDEK1_TK	1950	1973	4C5DP2CMDEK1_TK_13_RIGHT	1	-
4C5DP2CMDEK1_TK	1792	1816	4C5DP2CMDEK1_TK_14_LEFT	2	+
4C5DP2CMDEK1_TK	1967	1991	4C5DP2CMDEK1_TK_14_RIGHT	2	-
4C5DP2CMDEK1_TK	2017	2046	4C5DP2CMDEK1_TK_15_LEFT	1	+
4C5DP2CMDEK1_TK	2189	2210	4C5DP2CMDEK1_TK_15_RIGHT	1	-
4C5DP2CMDEK1_TK	2180	2202	4C5DP2CMDEK1_TK_16_LEFT	2	+
4C5DP2CMDEK1_TK	2348	2370	4C5DP2CMDEK1_TK_16_RIGHT	2	-
4C5DP2CMDEK1_TK	2653	2675	4C5DP2CMDEK1_TK_17_LEFT	1	+
4C5DP2CMDEK1_TK	2822	2844	4C5DP2CMDEK1_TK_17_RIGHT	1	-
4C5DP2CMDEK1_TK	2736	2758	4C5DP2CMDEK1_TK_18_LEFT	2	+
4C5DP2CMDEK1_TK	2905	2927	4C5DP2CMDEK1_TK_18_RIGHT	2	-
