1_FEH_TK	320	348	1_FEH_TK_1_LEFT	1	+
1_FEH_TK	494	519	1_FEH_TK_1_RIGHT	1	-
1_FEH_TK	754	779	1_FEH_TK_2_LEFT	2	+
1_FEH_TK	930	952	1_FEH_TK_2_RIGHT	2	-
1_FEH_TK	844	866	1_FEH_TK_3_LEFT	1	+
1_FEH_TK	1009	1030	1_FEH_TK_3_RIGHT	1	-
1_FEH_TK	984	1003	1_FEH_TK_4_LEFT	2	+
1_FEH_TK	1148	1174	1_FEH_TK_4_RIGHT	2	-
1_FEH_TK	1063	1089	1_FEH_TK_5_LEFT	1	+
1_FEH_TK	1238	1263	1_FEH_TK_5_RIGHT	1	-
1_FEH_TK	1175	1197	1_FEH_TK_6_LEFT	2	+
1_FEH_TK	1345	1374	1_FEH_TK_6_RIGHT	2	-
1_FEH_TK	1332	1354	1_FEH_TK_7_LEFT	1	+
1_FEH_TK	1507	1529	1_FEH_TK_7_RIGHT	1	-
1_FEH_TK	1497	1521	1_FEH_TK_8_LEFT	2	+
1_FEH_TK	1664	1686	1_FEH_TK_8_RIGHT	2	-
1_FEH_TK	1555	1577	1_FEH_TK_9_LEFT	1	+
1_FEH_TK	1723	1745	1_FEH_TK_9_RIGHT	1	-
1_FEH_TK	1693	1715	1_FEH_TK_10_LEFT	2	+
1_FEH_TK	1857	1882	1_FEH_TK_10_RIGHT	2	-
1_FEH_TK	1753	1774	1_FEH_TK_11_LEFT	1	+
1_FEH_TK	1918	1938	1_FEH_TK_11_RIGHT	1	-
1_FEH_TK	1893	1912	1_FEH_TK_12_LEFT	2	+
1_FEH_TK	2071	2091	1_FEH_TK_12_RIGHT	2	-
1_FEH_TK	1959	1979	1_FEH_TK_13_LEFT	1	+
1_FEH_TK	2132	2154	1_FEH_TK_13_RIGHT	1	-
1_FEH_TK	2139	2161	1_FEH_TK_14_LEFT	2	+
1_FEH_TK	2311	2335	1_FEH_TK_14_RIGHT	2	-
1_FEH_TK	2184	2204	1_FEH_TK_15_LEFT	1	+
1_FEH_TK	2347	2374	1_FEH_TK_15_RIGHT	1	-
1_FEH_TK	2335	2363	1_FEH_TK_16_LEFT	2	+
1_FEH_TK	2506	2532	1_FEH_TK_16_RIGHT	2	-
1_FEH_TK	2502	2527	1_FEH_TK_17_LEFT	1	+
1_FEH_TK	2673	2695	1_FEH_TK_17_RIGHT	1	-
1_FEH_TK	3201	3225	1_FEH_TK_18_LEFT	2	+
1_FEH_TK	3375	3397	1_FEH_TK_18_RIGHT	2	-
