OC4_TK	90	468	OC4_TK_INSERT_1	1	+
OC4_TK	245	468	OC4_TK_INSERT_2	2	+
OC4_TK	628	864	OC4_TK_INSERT_3	1	+
OC4_TK	780	1063	OC4_TK_INSERT_4	2	+
OC4_TK	910	1270	OC4_TK_INSERT_5	1	+
OC4_TK	1142	1501	OC4_TK_INSERT_6	2	+
OC4_TK	1446	1639	OC4_TK_INSERT_7	1	+
OC4_TK	1661	1907	OC4_TK_INSERT_8	2	+
OC4_TK	1692	2030	OC4_TK_INSERT_9	1	+
OC4_TK	2057	2301	OC4_TK_INSERT_10	2	+
OC4_TK	2219	2500	OC4_TK_INSERT_11	1	+
OC4_TK	2489	2758	OC4_TK_INSERT_12	2	+
OC4_TK	2565	2961	OC4_TK_INSERT_13	1	+
OC4_TK	2817	3147	OC4_TK_INSERT_14	2	+
OC4_TK	3118	3402	OC4_TK_INSERT_15	1	+
OC4_TK	3274	3574	OC4_TK_INSERT_16	2	+
OC4_TK	3596	3761	OC4_TK_INSERT_17	1	+
OC4_TK	3717	4050	OC4_TK_INSERT_18	2	+
OC4_TK	3962	4212	OC4_TK_INSERT_19	1	+
