SQS2_TK	142	164	SQS2_TK_1_LEFT	1	+
SQS2_TK	325	347	SQS2_TK_1_RIGHT	1	-
SQS2_TK	286	308	SQS2_TK_2_LEFT	2	+
SQS2_TK	521	543	SQS2_TK_2_RIGHT	2	-
SQS2_TK	469	492	SQS2_TK_3_LEFT	1	+
SQS2_TK	756	778	SQS2_TK_3_RIGHT	1	-
SQS2_TK	648	670	SQS2_TK_4_LEFT	2	+
SQS2_TK	907	929	SQS2_TK_4_RIGHT	2	-
SQS2_TK	907	929	SQS2_TK_5_LEFT	1	+
SQS2_TK	1138	1160	SQS2_TK_5_RIGHT	1	-
SQS2_TK	931	953	SQS2_TK_6_LEFT	2	+
SQS2_TK	1399	1421	SQS2_TK_6_RIGHT	2	-
SQS2_TK	1173	1195	SQS2_TK_7_LEFT	1	+
SQS2_TK	1585	1607	SQS2_TK_7_RIGHT	1	-
SQS2_TK	1484	1506	SQS2_TK_8_LEFT	2	+
SQS2_TK	1859	1881	SQS2_TK_8_RIGHT	2	-
SQS2_TK	1686	1708	SQS2_TK_9_LEFT	1	+
SQS2_TK	2069	2091	SQS2_TK_9_RIGHT	1	-
SQS2_TK	1974	1997	SQS2_TK_10_LEFT	2	+
SQS2_TK	2339	2361	SQS2_TK_10_RIGHT	2	-
SQS2_TK	2182	2204	SQS2_TK_11_LEFT	1	+
SQS2_TK	2514	2536	SQS2_TK_11_RIGHT	1	-
SQS2_TK	2514	2536	SQS2_TK_12_LEFT	2	+
SQS2_TK	2812	2834	SQS2_TK_12_RIGHT	2	-
SQS2_TK	2679	2701	SQS2_TK_13_LEFT	1	+
SQS2_TK	3014	3036	SQS2_TK_13_RIGHT	1	-
SQS2_TK	2944	2966	SQS2_TK_14_LEFT	2	+
SQS2_TK	3181	3203	SQS2_TK_14_RIGHT	2	-
