1_FFT_TK	84	106	1_FFT_TK_1_LEFT	1	+
1_FFT_TK	338	360	1_FFT_TK_1_RIGHT	1	-
1_FFT_TK	205	227	1_FFT_TK_2_LEFT	2	+
1_FFT_TK	517	539	1_FFT_TK_2_RIGHT	2	-
1_FFT_TK	517	539	1_FFT_TK_3_LEFT	1	+
1_FFT_TK	689	711	1_FFT_TK_3_RIGHT	1	-
1_FFT_TK	689	711	1_FFT_TK_4_LEFT	2	+
1_FFT_TK	998	1020	1_FFT_TK_4_RIGHT	2	-
1_FFT_TK	863	885	1_FFT_TK_5_LEFT	1	+
1_FFT_TK	1036	1058	1_FFT_TK_5_RIGHT	1	-
1_FFT_TK	1036	1058	1_FFT_TK_6_LEFT	2	+
1_FFT_TK	1358	1380	1_FFT_TK_6_RIGHT	2	-
1_FFT_TK	1087	1109	1_FFT_TK_7_LEFT	1	+
1_FFT_TK	1509	1531	1_FFT_TK_7_RIGHT	1	-
1_FFT_TK	1509	1531	1_FFT_TK_8_LEFT	2	+
1_FFT_TK	1839	1861	1_FFT_TK_8_RIGHT	2	-
1_FFT_TK	1604	1626	1_FFT_TK_9_LEFT	1	+
1_FFT_TK	1890	1912	1_FFT_TK_9_RIGHT	1	-
1_FFT_TK	1890	1912	1_FFT_TK_10_LEFT	2	+
1_FFT_TK	2305	2328	1_FFT_TK_10_RIGHT	2	-
1_FFT_TK	2036	2058	1_FFT_TK_11_LEFT	1	+
1_FFT_TK	2305	2328	1_FFT_TK_11_RIGHT	1	-
1_FFT_TK	2454	2476	1_FFT_TK_12_LEFT	2	+
1_FFT_TK	2719	2745	1_FFT_TK_12_RIGHT	2	-
1_FFT_TK	2497	2523	1_FFT_TK_13_LEFT	1	+
1_FFT_TK	2873	2895	1_FFT_TK_13_RIGHT	1	-
1_FFT_TK	2873	2895	1_FFT_TK_14_LEFT	2	+
1_FFT_TK	3184	3209	1_FFT_TK_14_RIGHT	2	-
1_FFT_TK	2929	2951	1_FFT_TK_15_LEFT	1	+
1_FFT_TK	3286	3308	1_FFT_TK_15_RIGHT	1	-
1_FFT_TK	3286	3308	1_FFT_TK_16_LEFT	2	+
1_FFT_TK	3584	3606	1_FFT_TK_16_RIGHT	2	-
1_FFT_TK	3399	3421	1_FFT_TK_17_LEFT	1	+
1_FFT_TK	3676	3698	1_FFT_TK_17_RIGHT	1	-
