FDPS2_TK	58	206	FDPS2_TK_INSERT_1	1	+
FDPS2_TK	106	252	FDPS2_TK_INSERT_2	2	+
FDPS2_TK	276	423	FDPS2_TK_INSERT_3	1	+
FDPS2_TK	326	469	FDPS2_TK_INSERT_4	2	+
FDPS2_TK	486	633	FDPS2_TK_INSERT_5	1	+
FDPS2_TK	658	802	FDPS2_TK_INSERT_6	2	+
FDPS2_TK	750	892	FDPS2_TK_INSERT_7	1	+
FDPS2_TK	858	1000	FDPS2_TK_INSERT_8	2	+
FDPS2_TK	1008	1161	FDPS2_TK_INSERT_9	1	+
FDPS2_TK	1173	1321	FDPS2_TK_INSERT_10	2	+
FDPS2_TK	1224	1369	FDPS2_TK_INSERT_11	1	+
FDPS2_TK	1366	1515	FDPS2_TK_INSERT_12	2	+
FDPS2_TK	1458	1602	FDPS2_TK_INSERT_13	1	+
FDPS2_TK	1673	1819	FDPS2_TK_INSERT_14	2	+
FDPS2_TK	1711	1854	FDPS2_TK_INSERT_15	1	+
FDPS2_TK	1986	2133	FDPS2_TK_INSERT_16	2	+
FDPS2_TK	2160	2314	FDPS2_TK_INSERT_17	1	+
