GGDPS1_TK	59	83	cluster_GGDPS_TK_1_LEFT	1	+
GGDPS1_TK	227	249	cluster_GGDPS_TK_1_RIGHT	1	-
GGDPS1_TK	93	119	cluster_GGDPS_TK_2_LEFT	2	+
GGDPS1_TK	268	290	cluster_GGDPS_TK_2_RIGHT	2	-
GGDPS1_TK	271	293	cluster_GGDPS_TK_3_LEFT	1	+
GGDPS1_TK	442	464	cluster_GGDPS_TK_3_RIGHT	1	-
GGDPS1_TK	350	371	cluster_GGDPS_TK_4_LEFT	2	+
GGDPS1_TK	531	550	cluster_GGDPS_TK_4_RIGHT	2	-
GGDPS1_TK	601	623	cluster_GGDPS_TK_5_LEFT	1	+
GGDPS1_TK	769	792	cluster_GGDPS_TK_5_RIGHT	1	-
GGDPS1_TK	635	656	cluster_GGDPS_TK_6_LEFT	2	+
GGDPS1_TK	810	832	cluster_GGDPS_TK_6_RIGHT	2	-
GGDPS1_TK	800	821	cluster_GGDPS_TK_7_LEFT	1	+
GGDPS1_TK	968	991	cluster_GGDPS_TK_7_RIGHT	1	-
GGDPS1_TK	848	870	cluster_GGDPS_TK_8_LEFT	2	+
GGDPS1_TK	1021	1043	cluster_GGDPS_TK_8_RIGHT	2	-
GGDPS1_TK	995	1017	cluster_GGDPS_TK_9_LEFT	1	+
GGDPS1_TK	1166	1188	cluster_GGDPS_TK_9_RIGHT	1	-
GGDPS1_TK	1047	1072	cluster_GGDPS_TK_10_LEFT	2	+
GGDPS1_TK	1220	1242	cluster_GGDPS_TK_10_RIGHT	2	-
