3H3MCR5_TK	155	177	3H3MCR5_TK_1_LEFT	1	+
3H3MCR5_TK	411	433	3H3MCR5_TK_1_RIGHT	1	-
3H3MCR5_TK	299	321	3H3MCR5_TK_2_LEFT	2	+
3H3MCR5_TK	653	675	3H3MCR5_TK_2_RIGHT	2	-
3H3MCR5_TK	513	535	3H3MCR5_TK_3_LEFT	1	+
3H3MCR5_TK	824	846	3H3MCR5_TK_3_RIGHT	1	-
3H3MCR5_TK	824	846	3H3MCR5_TK_4_LEFT	2	+
3H3MCR5_TK	1030	1052	3H3MCR5_TK_4_RIGHT	2	-
3H3MCR5_TK	852	874	3H3MCR5_TK_5_LEFT	1	+
3H3MCR5_TK	1253	1275	3H3MCR5_TK_5_RIGHT	1	-
3H3MCR5_TK	1090	1112	3H3MCR5_TK_6_LEFT	2	+
3H3MCR5_TK	1476	1498	3H3MCR5_TK_6_RIGHT	2	-
