SQE1_TK	125	325	SQE1_TK_INSERT_1	1	+
SQE1_TK	188	505	SQE1_TK_INSERT_2	2	+
SQE1_TK	463	804	SQE1_TK_INSERT_3	1	+
SQE1_TK	676	968	SQE1_TK_INSERT_4	2	+
SQE1_TK	992	1278	SQE1_TK_INSERT_5	1	+
SQE1_TK	1171	1318	SQE1_TK_INSERT_6	2	+
SQE1_TK	1344	1733	SQE1_TK_INSERT_7	1	+
SQE1_TK	1471	1722	SQE1_TK_INSERT_8	2	+
SQE1_TK	1923	2095	SQE1_TK_INSERT_9	1	+
SQE1_TK	2041	2377	SQE1_TK_INSERT_10	2	+
SQE1_TK	2149	2573	SQE1_TK_INSERT_11	1	+
SQE1_TK	2441	2787	SQE1_TK_INSERT_12	2	+
SQE1_TK	2691	3038	SQE1_TK_INSERT_13	1	+
SQE1_TK	2926	3241	SQE1_TK_INSERT_14	2	+
