FDPS1_TK	81	231	FDPS1_TK_INSERT_1	1	+
FDPS1_TK	151	299	FDPS1_TK_INSERT_2	2	+
FDPS1_TK	289	446	FDPS1_TK_INSERT_3	1	+
FDPS1_TK	444	597	FDPS1_TK_INSERT_4	2	+
FDPS1_TK	608	755	FDPS1_TK_INSERT_5	1	+
FDPS1_TK	841	992	FDPS1_TK_INSERT_6	2	+
FDPS1_TK	997	1152	FDPS1_TK_INSERT_7	1	+
FDPS1_TK	1142	1287	FDPS1_TK_INSERT_8	2	+
FDPS1_TK	1211	1353	FDPS1_TK_INSERT_9	1	+
FDPS1_TK	1352	1501	FDPS1_TK_INSERT_10	2	+
FDPS1_TK	1434	1578	FDPS1_TK_INSERT_11	1	+
FDPS1_TK	1546	1694	FDPS1_TK_INSERT_12	2	+
FDPS1_TK	1629	1777	FDPS1_TK_INSERT_13	1	+
FDPS1_TK	1761	1912	FDPS1_TK_INSERT_14	2	+
FDPS1_TK	1924	2068	FDPS1_TK_INSERT_15	1	+
FDPS1_TK	2077	2223	FDPS1_TK_INSERT_16	2	+
FDPS1_TK	2155	2303	FDPS1_TK_INSERT_17	1	+
FDPS1_TK	2278	2421	FDPS1_TK_INSERT_18	2	+
FDPS1_TK	2439	2586	FDPS1_TK_INSERT_19	1	+
FDPS1_TK	2510	2654	FDPS1_TK_INSERT_20	2	+
FDPS1_TK	2648	2791	FDPS1_TK_INSERT_21	1	+
FDPS1_TK	2741	2896	FDPS1_TK_INSERT_22	2	+
FDPS1_TK	2857	3005	FDPS1_TK_INSERT_23	1	+
