FDPS1_TK	59	81	FDPS1_TK_1_LEFT	1	+
FDPS1_TK	231	255	FDPS1_TK_1_RIGHT	1	-
FDPS1_TK	126	151	FDPS1_TK_2_LEFT	2	+
FDPS1_TK	299	326	FDPS1_TK_2_RIGHT	2	-
FDPS1_TK	267	289	FDPS1_TK_3_LEFT	1	+
FDPS1_TK	446	466	FDPS1_TK_3_RIGHT	1	-
FDPS1_TK	420	444	FDPS1_TK_4_LEFT	2	+
FDPS1_TK	597	618	FDPS1_TK_4_RIGHT	2	-
FDPS1_TK	586	608	FDPS1_TK_5_LEFT	1	+
FDPS1_TK	755	779	FDPS1_TK_5_RIGHT	1	-
FDPS1_TK	816	841	FDPS1_TK_6_LEFT	2	+
FDPS1_TK	992	1014	FDPS1_TK_6_RIGHT	2	-
FDPS1_TK	975	997	FDPS1_TK_7_LEFT	1	+
FDPS1_TK	1152	1174	FDPS1_TK_7_RIGHT	1	-
FDPS1_TK	1119	1142	FDPS1_TK_8_LEFT	2	+
FDPS1_TK	1287	1312	FDPS1_TK_8_RIGHT	2	-
FDPS1_TK	1189	1211	FDPS1_TK_9_LEFT	1	+
FDPS1_TK	1353	1378	FDPS1_TK_9_RIGHT	1	-
FDPS1_TK	1327	1352	FDPS1_TK_10_LEFT	2	+
FDPS1_TK	1501	1523	FDPS1_TK_10_RIGHT	2	-
FDPS1_TK	1408	1434	FDPS1_TK_11_LEFT	1	+
FDPS1_TK	1578	1600	FDPS1_TK_11_RIGHT	1	-
FDPS1_TK	1523	1546	FDPS1_TK_12_LEFT	2	+
FDPS1_TK	1694	1716	FDPS1_TK_12_RIGHT	2	-
FDPS1_TK	1604	1629	FDPS1_TK_13_LEFT	1	+
FDPS1_TK	1777	1799	FDPS1_TK_13_RIGHT	1	-
FDPS1_TK	1739	1761	FDPS1_TK_14_LEFT	2	+
FDPS1_TK	1912	1935	FDPS1_TK_14_RIGHT	2	-
FDPS1_TK	1901	1924	FDPS1_TK_15_LEFT	1	+
FDPS1_TK	2068	2093	FDPS1_TK_15_RIGHT	1	-
FDPS1_TK	2053	2077	FDPS1_TK_16_LEFT	2	+
FDPS1_TK	2223	2250	FDPS1_TK_16_RIGHT	2	-
FDPS1_TK	2133	2155	FDPS1_TK_17_LEFT	1	+
FDPS1_TK	2303	2326	FDPS1_TK_17_RIGHT	1	-
FDPS1_TK	2251	2278	FDPS1_TK_18_LEFT	2	+
FDPS1_TK	2421	2440	FDPS1_TK_18_RIGHT	2	-
FDPS1_TK	2420	2439	FDPS1_TK_19_LEFT	1	+
FDPS1_TK	2586	2608	FDPS1_TK_19_RIGHT	1	-
FDPS1_TK	2486	2510	FDPS1_TK_20_LEFT	2	+
FDPS1_TK	2654	2680	FDPS1_TK_20_RIGHT	2	-
FDPS1_TK	2625	2648	FDPS1_TK_21_LEFT	1	+
FDPS1_TK	2791	2818	FDPS1_TK_21_RIGHT	1	-
FDPS1_TK	2719	2741	FDPS1_TK_22_LEFT	2	+
FDPS1_TK	2896	2918	FDPS1_TK_22_RIGHT	2	-
FDPS1_TK	2835	2857	FDPS1_TK_23_LEFT	1	+
FDPS1_TK	3005	3027	FDPS1_TK_23_RIGHT	1	-
