OC2_TK	104	338	OC2_TK_INSERT_1	1	+
OC2_TK	266	425	OC2_TK_INSERT_2	2	+
OC2_TK	423	837	OC2_TK_INSERT_3	1	+
OC2_TK	587	837	OC2_TK_INSERT_4	2	+
OC2_TK	982	1220	OC2_TK_INSERT_5	1	+
OC2_TK	1062	1411	OC2_TK_INSERT_6	2	+
OC2_TK	1272	1673	OC2_TK_INSERT_7	1	+
OC2_TK	1553	1890	OC2_TK_INSERT_8	2	+
OC2_TK	1775	2166	OC2_TK_INSERT_9	1	+
OC2_TK	1949	2365	OC2_TK_INSERT_10	2	+
OC2_TK	2343	2598	OC2_TK_INSERT_11	1	+
OC2_TK	2507	2762	OC2_TK_INSERT_12	2	+
OC2_TK	2784	3012	OC2_TK_INSERT_13	1	+
OC2_TK	2928	3106	OC2_TK_INSERT_14	2	+
OC2_TK	3128	3474	OC2_TK_INSERT_15	1	+
OC2_TK	3152	3597	OC2_TK_INSERT_16	2	+
OC2_TK	3618	3917	OC2_TK_INSERT_17	1	+
OC2_TK	3683	3985	OC2_TK_INSERT_18	2	+
OC2_TK	4013	4344	OC2_TK_INSERT_19	1	+
OC2_TK	4159	4344	OC2_TK_INSERT_20	2	+
OC2_TK	4410	4838	OC2_TK_INSERT_21	1	+
OC2_TK	4550	4838	OC2_TK_INSERT_22	2	+
OC2_TK	4988	5338	OC2_TK_INSERT_23	1	+
OC2_TK	5083	5392	OC2_TK_INSERT_24	2	+
OC2_TK	5390	5728	OC2_TK_INSERT_25	1	+
OC2_TK	5579	5740	OC2_TK_INSERT_26	2	+
OC2_TK	5923	6165	OC2_TK_INSERT_27	1	+
OC2_TK	5955	6311	OC2_TK_INSERT_28	2	+
OC2_TK	6333	6643	OC2_TK_INSERT_29	1	+
OC2_TK	6433	6711	OC2_TK_INSERT_30	2	+
OC2_TK	6733	7107	OC2_TK_INSERT_31	1	+
OC2_TK	6899	7107	OC2_TK_INSERT_32	2	+
