PMEI_TK	139	288	PMEI_TK_INSERT_1	1	+
PMEI_TK	178	327	PMEI_TK_INSERT_2	2	+
PMEI_TK	404	549	PMEI_TK_INSERT_3	1	+
PMEI_TK	470	615	PMEI_TK_INSERT_4	2	+
PMEI_TK	676	826	PMEI_TK_INSERT_5	1	+
PMEI_TK	722	877	PMEI_TK_INSERT_6	2	+
PMEI_TK	899	1046	PMEI_TK_INSERT_7	1	+
PMEI_TK	948	1094	PMEI_TK_INSERT_8	2	+
PMEI_TK	1091	1244	PMEI_TK_INSERT_9	1	+
PMEI_TK	1160	1314	PMEI_TK_INSERT_10	2	+
PMEI_TK	1325	1476	PMEI_TK_INSERT_11	1	+
PMEI_TK	1488	1635	PMEI_TK_INSERT_12	2	+
PMEI_TK	1589	1737	PMEI_TK_INSERT_13	1	+
PMEI_TK	1683	1839	PMEI_TK_INSERT_14	2	+
PMEI_TK	1785	1932	PMEI_TK_INSERT_15	1	+
PMEI_TK	1899	2047	PMEI_TK_INSERT_16	2	+
PMEI_TK	1993	2142	PMEI_TK_INSERT_17	1	+
PMEI_TK	2106	2254	PMEI_TK_INSERT_18	2	+
PMEI_TK	2190	2335	PMEI_TK_INSERT_19	1	+
PMEI_TK	2450	2598	PMEI_TK_INSERT_20	2	+
