e4H3M2EDPS1_TK	211	232	e4H3M2EDPS1_TK_1_LEFT	1	+
e4H3M2EDPS1_TK	381	407	e4H3M2EDPS1_TK_1_RIGHT	1	-
e4H3M2EDPS1_TK	263	284	e4H3M2EDPS1_TK_2_LEFT	2	+
e4H3M2EDPS1_TK	436	458	e4H3M2EDPS1_TK_2_RIGHT	2	-
e4H3M2EDPS1_TK	414	435	e4H3M2EDPS1_TK_3_LEFT	1	+
e4H3M2EDPS1_TK	578	600	e4H3M2EDPS1_TK_3_RIGHT	1	-
e4H3M2EDPS1_TK	474	496	e4H3M2EDPS1_TK_4_LEFT	2	+
e4H3M2EDPS1_TK	639	660	e4H3M2EDPS1_TK_4_RIGHT	2	-
e4H3M2EDPS1_TK	637	659	e4H3M2EDPS1_TK_5_LEFT	1	+
e4H3M2EDPS1_TK	811	833	e4H3M2EDPS1_TK_5_RIGHT	1	-
e4H3M2EDPS1_TK	813	835	e4H3M2EDPS1_TK_6_LEFT	2	+
e4H3M2EDPS1_TK	982	1005	e4H3M2EDPS1_TK_6_RIGHT	2	-
e4H3M2EDPS1_TK	873	895	e4H3M2EDPS1_TK_7_LEFT	1	+
e4H3M2EDPS1_TK	1048	1071	e4H3M2EDPS1_TK_7_RIGHT	1	-
e4H3M2EDPS1_TK	1049	1073	e4H3M2EDPS1_TK_8_LEFT	2	+
e4H3M2EDPS1_TK	1220	1242	e4H3M2EDPS1_TK_8_RIGHT	2	-
e4H3M2EDPS1_TK	1154	1183	e4H3M2EDPS1_TK_9_LEFT	1	+
e4H3M2EDPS1_TK	1326	1352	e4H3M2EDPS1_TK_9_RIGHT	1	-
e4H3M2EDPS1_TK	1370	1392	e4H3M2EDPS1_TK_10_LEFT	2	+
e4H3M2EDPS1_TK	1539	1563	e4H3M2EDPS1_TK_10_RIGHT	2	-
e4H3M2EDPS1_TK	1429	1456	e4H3M2EDPS1_TK_11_LEFT	1	+
e4H3M2EDPS1_TK	1605	1629	e4H3M2EDPS1_TK_11_RIGHT	1	-
e4H3M2EDPS1_TK	1563	1585	e4H3M2EDPS1_TK_12_LEFT	2	+
e4H3M2EDPS1_TK	1738	1763	e4H3M2EDPS1_TK_12_RIGHT	2	-
e4H3M2EDPS1_TK	1632	1658	e4H3M2EDPS1_TK_13_LEFT	1	+
e4H3M2EDPS1_TK	1800	1822	e4H3M2EDPS1_TK_13_RIGHT	1	-
e4H3M2EDPS1_TK	1884	1908	e4H3M2EDPS1_TK_14_LEFT	2	+
e4H3M2EDPS1_TK	2055	2077	e4H3M2EDPS1_TK_14_RIGHT	2	-
e4H3M2EDPS1_TK	1914	1936	e4H3M2EDPS1_TK_15_LEFT	1	+
e4H3M2EDPS1_TK	2083	2105	e4H3M2EDPS1_TK_15_RIGHT	1	-
e4H3M2EDPS1_TK	2083	2105	e4H3M2EDPS1_TK_16_LEFT	2	+
e4H3M2EDPS1_TK	2254	2276	e4H3M2EDPS1_TK_16_RIGHT	2	-
e4H3M2EDPS1_TK	2136	2162	e4H3M2EDPS1_TK_17_LEFT	1	+
e4H3M2EDPS1_TK	2309	2331	e4H3M2EDPS1_TK_17_RIGHT	1	-
e4H3M2EDPS1_TK	2304	2325	e4H3M2EDPS1_TK_18_LEFT	2	+
e4H3M2EDPS1_TK	2474	2496	e4H3M2EDPS1_TK_18_RIGHT	2	-
e4H3M2EDPS1_TK	2366	2388	e4H3M2EDPS1_TK_19_LEFT	1	+
e4H3M2EDPS1_TK	2536	2559	e4H3M2EDPS1_TK_19_RIGHT	1	-
e4H3M2EDPS1_TK	2496	2521	e4H3M2EDPS1_TK_20_LEFT	2	+
e4H3M2EDPS1_TK	2671	2693	e4H3M2EDPS1_TK_20_RIGHT	2	-
e4H3M2EDPS1_TK	2589	2611	e4H3M2EDPS1_TK_21_LEFT	1	+
e4H3M2EDPS1_TK	2759	2781	e4H3M2EDPS1_TK_21_RIGHT	1	-
e4H3M2EDPS1_TK	2830	2853	e4H3M2EDPS1_TK_22_LEFT	2	+
e4H3M2EDPS1_TK	2996	3019	e4H3M2EDPS1_TK_22_RIGHT	2	-
e4H3M2EDPS1_TK	2969	2991	e4H3M2EDPS1_TK_23_LEFT	1	+
e4H3M2EDPS1_TK	3139	3163	e4H3M2EDPS1_TK_23_RIGHT	1	-
e4H3M2EDPS1_TK	3131	3154	e4H3M2EDPS1_TK_24_LEFT	2	+
e4H3M2EDPS1_TK	3303	3325	e4H3M2EDPS1_TK_24_RIGHT	2	-
e4H3M2EDPS1_TK	3198	3220	e4H3M2EDPS1_TK_25_LEFT	1	+
e4H3M2EDPS1_TK	3364	3388	e4H3M2EDPS1_TK_25_RIGHT	1	-
e4H3M2EDPS1_TK	3329	3352	e4H3M2EDPS1_TK_26_LEFT	2	+
e4H3M2EDPS1_TK	3496	3522	e4H3M2EDPS1_TK_26_RIGHT	2	-
e4H3M2EDPS1_TK	3401	3422	e4H3M2EDPS1_TK_27_LEFT	1	+
e4H3M2EDPS1_TK	3574	3599	e4H3M2EDPS1_TK_27_RIGHT	1	-
e4H3M2EDPS1_TK	3525	3547	e4H3M2EDPS1_TK_28_LEFT	2	+
e4H3M2EDPS1_TK	3695	3719	e4H3M2EDPS1_TK_28_RIGHT	2	-
