e4H3M2EDPS1_TK	232	381	e4H3M2EDPS1_TK_INSERT_1	1	+
e4H3M2EDPS1_TK	284	436	e4H3M2EDPS1_TK_INSERT_2	2	+
e4H3M2EDPS1_TK	435	578	e4H3M2EDPS1_TK_INSERT_3	1	+
e4H3M2EDPS1_TK	496	639	e4H3M2EDPS1_TK_INSERT_4	2	+
e4H3M2EDPS1_TK	659	811	e4H3M2EDPS1_TK_INSERT_5	1	+
e4H3M2EDPS1_TK	835	982	e4H3M2EDPS1_TK_INSERT_6	2	+
e4H3M2EDPS1_TK	895	1048	e4H3M2EDPS1_TK_INSERT_7	1	+
e4H3M2EDPS1_TK	1073	1220	e4H3M2EDPS1_TK_INSERT_8	2	+
e4H3M2EDPS1_TK	1183	1326	e4H3M2EDPS1_TK_INSERT_9	1	+
e4H3M2EDPS1_TK	1392	1539	e4H3M2EDPS1_TK_INSERT_10	2	+
e4H3M2EDPS1_TK	1456	1605	e4H3M2EDPS1_TK_INSERT_11	1	+
e4H3M2EDPS1_TK	1585	1738	e4H3M2EDPS1_TK_INSERT_12	2	+
e4H3M2EDPS1_TK	1658	1800	e4H3M2EDPS1_TK_INSERT_13	1	+
e4H3M2EDPS1_TK	1908	2055	e4H3M2EDPS1_TK_INSERT_14	2	+
e4H3M2EDPS1_TK	1936	2083	e4H3M2EDPS1_TK_INSERT_15	1	+
e4H3M2EDPS1_TK	2105	2254	e4H3M2EDPS1_TK_INSERT_16	2	+
e4H3M2EDPS1_TK	2162	2309	e4H3M2EDPS1_TK_INSERT_17	1	+
e4H3M2EDPS1_TK	2325	2474	e4H3M2EDPS1_TK_INSERT_18	2	+
e4H3M2EDPS1_TK	2388	2536	e4H3M2EDPS1_TK_INSERT_19	1	+
e4H3M2EDPS1_TK	2521	2671	e4H3M2EDPS1_TK_INSERT_20	2	+
e4H3M2EDPS1_TK	2611	2759	e4H3M2EDPS1_TK_INSERT_21	1	+
e4H3M2EDPS1_TK	2853	2996	e4H3M2EDPS1_TK_INSERT_22	2	+
e4H3M2EDPS1_TK	2991	3139	e4H3M2EDPS1_TK_INSERT_23	1	+
e4H3M2EDPS1_TK	3154	3303	e4H3M2EDPS1_TK_INSERT_24	2	+
e4H3M2EDPS1_TK	3220	3364	e4H3M2EDPS1_TK_INSERT_25	1	+
e4H3M2EDPS1_TK	3352	3496	e4H3M2EDPS1_TK_INSERT_26	2	+
e4H3M2EDPS1_TK	3422	3574	e4H3M2EDPS1_TK_INSERT_27	1	+
e4H3M2EDPS1_TK	3547	3695	e4H3M2EDPS1_TK_INSERT_28	2	+
