3H3MCS1_TK	121	144	3H3MCS1_TK_1_LEFT	1	+
3H3MCS1_TK	334	356	3H3MCS1_TK_1_RIGHT	1	-
3H3MCS1_TK	278	300	3H3MCS1_TK_2_LEFT	2	+
3H3MCS1_TK	512	534	3H3MCS1_TK_2_RIGHT	2	-
3H3MCS1_TK	512	534	3H3MCS1_TK_3_LEFT	1	+
3H3MCS1_TK	736	758	3H3MCS1_TK_3_RIGHT	1	-
3H3MCS1_TK	549	571	3H3MCS1_TK_4_LEFT	2	+
3H3MCS1_TK	920	942	3H3MCS1_TK_4_RIGHT	2	-
3H3MCS1_TK	800	822	3H3MCS1_TK_5_LEFT	1	+
3H3MCS1_TK	1090	1112	3H3MCS1_TK_5_RIGHT	1	-
3H3MCS1_TK	951	973	3H3MCS1_TK_6_LEFT	2	+
3H3MCS1_TK	1399	1421	3H3MCS1_TK_6_RIGHT	2	-
3H3MCS1_TK	1247	1269	3H3MCS1_TK_7_LEFT	1	+
3H3MCS1_TK	1507	1529	3H3MCS1_TK_7_RIGHT	1	-
3H3MCS1_TK	1507	1529	3H3MCS1_TK_8_LEFT	2	+
3H3MCS1_TK	1798	1820	3H3MCS1_TK_8_RIGHT	2	-
3H3MCS1_TK	1557	1579	3H3MCS1_TK_9_LEFT	1	+
3H3MCS1_TK	1965	1987	3H3MCS1_TK_9_RIGHT	1	-
