SQS1_TK	47	69	SQS1_TK_1_LEFT	1	+
SQS1_TK	432	454	SQS1_TK_1_RIGHT	1	-
SQS1_TK	213	235	SQS1_TK_2_LEFT	2	+
SQS1_TK	432	454	SQS1_TK_2_RIGHT	2	-
SQS1_TK	576	598	SQS1_TK_3_LEFT	1	+
SQS1_TK	811	833	SQS1_TK_3_RIGHT	1	-
SQS1_TK	615	637	SQS1_TK_4_LEFT	2	+
SQS1_TK	938	960	SQS1_TK_4_RIGHT	2	-
SQS1_TK	938	960	SQS1_TK_5_LEFT	1	+
SQS1_TK	1197	1219	SQS1_TK_5_RIGHT	1	-
SQS1_TK	1046	1068	SQS1_TK_6_LEFT	2	+
SQS1_TK	1428	1450	SQS1_TK_6_RIGHT	2	-
SQS1_TK	1221	1243	SQS1_TK_7_LEFT	1	+
SQS1_TK	1689	1711	SQS1_TK_7_RIGHT	1	-
SQS1_TK	1463	1485	SQS1_TK_8_LEFT	2	+
SQS1_TK	1875	1897	SQS1_TK_8_RIGHT	2	-
SQS1_TK	1774	1796	SQS1_TK_9_LEFT	1	+
SQS1_TK	2149	2171	SQS1_TK_9_RIGHT	1	-
SQS1_TK	1976	1998	SQS1_TK_10_LEFT	2	+
SQS1_TK	2359	2381	SQS1_TK_10_RIGHT	2	-
SQS1_TK	2264	2287	SQS1_TK_11_LEFT	1	+
SQS1_TK	2629	2651	SQS1_TK_11_RIGHT	1	-
SQS1_TK	2472	2494	SQS1_TK_12_LEFT	2	+
SQS1_TK	2804	2826	SQS1_TK_12_RIGHT	2	-
SQS1_TK	2804	2826	SQS1_TK_13_LEFT	1	+
SQS1_TK	3102	3124	SQS1_TK_13_RIGHT	1	-
SQS1_TK	2969	2991	SQS1_TK_14_LEFT	2	+
SQS1_TK	3304	3326	SQS1_TK_14_RIGHT	2	-
SQS1_TK	3234	3256	SQS1_TK_15_LEFT	1	+
SQS1_TK	3471	3493	SQS1_TK_15_RIGHT	1	-
SQS1_TK	3440	3462	SQS1_TK_16_LEFT	2	+
SQS1_TK	3663	3685	SQS1_TK_16_RIGHT	2	-
