SQE1_TK	103	125	SQE1_TK_1_LEFT	1	+
SQE1_TK	325	347	SQE1_TK_1_RIGHT	1	-
SQE1_TK	166	188	SQE1_TK_2_LEFT	2	+
SQE1_TK	505	527	SQE1_TK_2_RIGHT	2	-
SQE1_TK	441	463	SQE1_TK_3_LEFT	1	+
SQE1_TK	804	828	SQE1_TK_3_RIGHT	1	-
SQE1_TK	654	676	SQE1_TK_4_LEFT	2	+
SQE1_TK	968	992	SQE1_TK_4_RIGHT	2	-
SQE1_TK	968	992	SQE1_TK_5_LEFT	1	+
SQE1_TK	1278	1300	SQE1_TK_5_RIGHT	1	-
SQE1_TK	1148	1171	SQE1_TK_6_LEFT	2	+
SQE1_TK	1318	1344	SQE1_TK_6_RIGHT	2	-
SQE1_TK	1318	1344	SQE1_TK_7_LEFT	1	+
SQE1_TK	1733	1755	SQE1_TK_7_RIGHT	1	-
SQE1_TK	1444	1471	SQE1_TK_8_LEFT	2	+
SQE1_TK	1722	1744	SQE1_TK_8_RIGHT	2	-
SQE1_TK	1901	1923	SQE1_TK_9_LEFT	1	+
SQE1_TK	2095	2117	SQE1_TK_9_RIGHT	1	-
SQE1_TK	2019	2041	SQE1_TK_10_LEFT	2	+
SQE1_TK	2377	2399	SQE1_TK_10_RIGHT	2	-
SQE1_TK	2127	2149	SQE1_TK_11_LEFT	1	+
SQE1_TK	2573	2595	SQE1_TK_11_RIGHT	1	-
SQE1_TK	2419	2441	SQE1_TK_12_LEFT	2	+
SQE1_TK	2787	2809	SQE1_TK_12_RIGHT	2	-
SQE1_TK	2669	2691	SQE1_TK_13_LEFT	1	+
SQE1_TK	3038	3060	SQE1_TK_13_RIGHT	1	-
SQE1_TK	2904	2926	SQE1_TK_14_LEFT	2	+
SQE1_TK	3241	3263	SQE1_TK_14_RIGHT	2	-
