RBP45A_TK	53	75	RBP45A_TK_1_LEFT	1	+
RBP45A_TK	478	500	RBP45A_TK_1_RIGHT	1	-
RBP45A_TK	158	180	RBP45A_TK_2_LEFT	2	+
RBP45A_TK	508	530	RBP45A_TK_2_RIGHT	2	-
RBP45A_TK	508	530	RBP45A_TK_3_LEFT	1	+
RBP45A_TK	889	911	RBP45A_TK_3_RIGHT	1	-
RBP45A_TK	686	708	RBP45A_TK_4_LEFT	2	+
RBP45A_TK	889	911	RBP45A_TK_4_RIGHT	2	-
RBP45A_TK	1061	1083	RBP45A_TK_5_LEFT	1	+
RBP45A_TK	1343	1368	RBP45A_TK_5_RIGHT	1	-
RBP45A_TK	1178	1200	RBP45A_TK_6_LEFT	2	+
RBP45A_TK	1506	1530	RBP45A_TK_6_RIGHT	2	-
RBP45A_TK	1506	1530	RBP45A_TK_7_LEFT	1	+
RBP45A_TK	1709	1731	RBP45A_TK_7_RIGHT	1	-
RBP45A_TK	1583	1605	RBP45A_TK_8_LEFT	2	+
RBP45A_TK	1929	1951	RBP45A_TK_8_RIGHT	2	-
RBP45A_TK	1837	1864	RBP45A_TK_9_LEFT	1	+
RBP45A_TK	2060	2082	RBP45A_TK_9_RIGHT	1	-
RBP45A_TK	2014	2036	RBP45A_TK_10_LEFT	2	+
RBP45A_TK	2275	2299	RBP45A_TK_10_RIGHT	2	-
RBP45A_TK	2200	2222	RBP45A_TK_11_LEFT	1	+
RBP45A_TK	2486	2508	RBP45A_TK_11_RIGHT	1	-
RBP45A_TK	2335	2360	RBP45A_TK_12_LEFT	2	+
RBP45A_TK	2688	2712	RBP45A_TK_12_RIGHT	2	-
RBP45A_TK	2576	2600	RBP45A_TK_13_LEFT	1	+
RBP45A_TK	2846	2868	RBP45A_TK_13_RIGHT	1	-
