CDPK13_TK	81	103	CDPK13_TK_1_LEFT	1	+
CDPK13_TK	378	400	CDPK13_TK_1_RIGHT	1	-
CDPK13_TK	201	223	CDPK13_TK_2_LEFT	2	+
CDPK13_TK	581	603	CDPK13_TK_2_RIGHT	2	-
CDPK13_TK	537	559	CDPK13_TK_3_LEFT	1	+
CDPK13_TK	869	891	CDPK13_TK_3_RIGHT	1	-
CDPK13_TK	689	711	CDPK13_TK_4_LEFT	2	+
CDPK13_TK	1038	1060	CDPK13_TK_4_RIGHT	2	-
CDPK13_TK	1038	1060	CDPK13_TK_5_LEFT	1	+
CDPK13_TK	1326	1348	CDPK13_TK_5_RIGHT	1	-
CDPK13_TK	1143	1165	CDPK13_TK_6_LEFT	2	+
CDPK13_TK	1495	1520	CDPK13_TK_6_RIGHT	2	-
CDPK13_TK	1360	1382	CDPK13_TK_7_LEFT	1	+
CDPK13_TK	1723	1745	CDPK13_TK_7_RIGHT	1	-
CDPK13_TK	1549	1572	CDPK13_TK_8_LEFT	2	+
CDPK13_TK	1954	1976	CDPK13_TK_8_RIGHT	2	-
CDPK13_TK	1824	1846	CDPK13_TK_9_LEFT	1	+
CDPK13_TK	2168	2190	CDPK13_TK_9_RIGHT	1	-
CDPK13_TK	2102	2125	CDPK13_TK_10_LEFT	2	+
CDPK13_TK	2327	2349	CDPK13_TK_10_RIGHT	2	-
