CPT1_1_TK	40	183	cluster_CPT_TK_INSERT_1	1	+
CPT1_1_TK	92	240	cluster_CPT_TK_INSERT_2	2	+
CPT1_1_TK	236	382	cluster_CPT_TK_INSERT_3	1	+
CPT1_1_TK	325	469	cluster_CPT_TK_INSERT_4	2	+
CPT1_1_TK	440	587	cluster_CPT_TK_INSERT_5	1	+
CPT1_1_TK	536	689	cluster_CPT_TK_INSERT_6	2	+
CPT1_1_TK	636	788	cluster_CPT_TK_INSERT_7	1	+
CPT1_1_TK	738	883	cluster_CPT_TK_INSERT_8	2	+
CPT1_1_TK	856	1010	cluster_CPT_TK_INSERT_9	1	+
CPT1_1_TK	933	1087	cluster_CPT_TK_INSERT_10	2	+
CPT1_1_TK	1109	1262	cluster_CPT_TK_INSERT_11	1	+
