IPPK_TK	92	117	IPPK_TK_1_LEFT	1	+
IPPK_TK	262	287	IPPK_TK_1_RIGHT	1	-
IPPK_TK	175	196	IPPK_TK_2_LEFT	2	+
IPPK_TK	352	374	IPPK_TK_2_RIGHT	2	-
IPPK_TK	357	378	IPPK_TK_3_LEFT	1	+
IPPK_TK	525	551	IPPK_TK_3_RIGHT	1	-
IPPK_TK	407	434	IPPK_TK_4_LEFT	2	+
IPPK_TK	581	603	IPPK_TK_4_RIGHT	2	-
IPPK_TK	590	612	IPPK_TK_5_LEFT	1	+
IPPK_TK	760	784	IPPK_TK_5_RIGHT	1	-
IPPK_TK	644	666	IPPK_TK_6_LEFT	2	+
IPPK_TK	811	833	IPPK_TK_6_RIGHT	2	-
IPPK_TK	785	807	IPPK_TK_7_LEFT	1	+
IPPK_TK	961	983	IPPK_TK_7_RIGHT	1	-
IPPK_TK	842	864	IPPK_TK_8_LEFT	2	+
IPPK_TK	1018	1039	IPPK_TK_8_RIGHT	2	-
IPPK_TK	989	1011	IPPK_TK_9_LEFT	1	+
IPPK_TK	1154	1179	IPPK_TK_9_RIGHT	1	-
