REF_TK	144	171	REF_TK_1_LEFT	1	+
REF_TK	316	340	REF_TK_1_RIGHT	1	-
REF_TK	274	296	REF_TK_2_LEFT	2	+
REF_TK	441	463	REF_TK_2_RIGHT	2	-
REF_TK	342	368	REF_TK_3_LEFT	1	+
REF_TK	519	540	REF_TK_3_RIGHT	1	-
REF_TK	465	490	REF_TK_4_LEFT	2	+
REF_TK	636	658	REF_TK_4_RIGHT	2	-
REF_TK	547	569	REF_TK_5_LEFT	1	+
REF_TK	716	738	REF_TK_5_RIGHT	1	-
REF_TK	752	775	REF_TK_6_LEFT	2	+
REF_TK	919	941	REF_TK_6_RIGHT	2	-
REF_TK	804	829	REF_TK_7_LEFT	1	+
REF_TK	982	1004	REF_TK_7_RIGHT	1	-
REF_TK	943	965	REF_TK_8_LEFT	2	+
REF_TK	1112	1134	REF_TK_8_RIGHT	2	-
REF_TK	1040	1060	REF_TK_9_LEFT	1	+
REF_TK	1212	1232	REF_TK_9_RIGHT	1	-
REF_TK	1212	1232	REF_TK_10_LEFT	2	+
REF_TK	1386	1408	REF_TK_10_RIGHT	2	-
REF_TK	1261	1282	REF_TK_11_LEFT	1	+
REF_TK	1433	1455	REF_TK_11_RIGHT	1	-
REF_TK	1433	1455	REF_TK_12_LEFT	2	+
REF_TK	1602	1626	REF_TK_12_RIGHT	2	-
REF_TK	1487	1510	REF_TK_13_LEFT	1	+
REF_TK	1665	1687	REF_TK_13_RIGHT	1	-
