2cMDE4PCT1_TK	101	125	2cMDE4PCT1_TK_1_LEFT	1	+
2cMDE4PCT1_TK	395	417	2cMDE4PCT1_TK_1_RIGHT	1	-
2cMDE4PCT1_TK	195	219	2cMDE4PCT1_TK_2_LEFT	2	+
2cMDE4PCT1_TK	597	622	2cMDE4PCT1_TK_2_RIGHT	2	-
2cMDE4PCT1_TK	421	444	2cMDE4PCT1_TK_3_LEFT	1	+
2cMDE4PCT1_TK	738	762	2cMDE4PCT1_TK_3_RIGHT	1	-
2cMDE4PCT1_TK	707	729	2cMDE4PCT1_TK_4_LEFT	2	+
2cMDE4PCT1_TK	986	1008	2cMDE4PCT1_TK_4_RIGHT	2	-
2cMDE4PCT1_TK	939	963	2cMDE4PCT1_TK_5_LEFT	1	+
2cMDE4PCT1_TK	1158	1180	2cMDE4PCT1_TK_5_RIGHT	1	-
2cMDE4PCT1_TK	1158	1180	2cMDE4PCT1_TK_6_LEFT	2	+
2cMDE4PCT1_TK	1362	1384	2cMDE4PCT1_TK_6_RIGHT	2	-
2cMDE4PCT1_TK	1189	1212	2cMDE4PCT1_TK_7_LEFT	1	+
2cMDE4PCT1_TK	1566	1588	2cMDE4PCT1_TK_7_RIGHT	1	-
2cMDE4PCT1_TK	1477	1500	2cMDE4PCT1_TK_8_LEFT	2	+
2cMDE4PCT1_TK	1856	1878	2cMDE4PCT1_TK_8_RIGHT	2	-
2cMDE4PCT1_TK	1661	1683	2cMDE4PCT1_TK_9_LEFT	1	+
2cMDE4PCT1_TK	2054	2076	2cMDE4PCT1_TK_9_RIGHT	1	-
2cMDE4PCT1_TK	1905	1927	2cMDE4PCT1_TK_10_LEFT	2	+
2cMDE4PCT1_TK	2330	2352	2cMDE4PCT1_TK_10_RIGHT	2	-
2cMDE4PCT1_TK	2205	2227	2cMDE4PCT1_TK_11_LEFT	1	+
2cMDE4PCT1_TK	2402	2424	2cMDE4PCT1_TK_11_RIGHT	1	-
