2cMDE4PCT1_TK	216	358	2cMDE4PCT1_TK_INSERT_1	1	+
2cMDE4PCT1_TK	260	408	2cMDE4PCT1_TK_INSERT_2	2	+
2cMDE4PCT1_TK	443	596	2cMDE4PCT1_TK_INSERT_3	1	+
2cMDE4PCT1_TK	989	1140	2cMDE4PCT1_TK_INSERT_4	2	+
2cMDE4PCT1_TK	1016	1165	2cMDE4PCT1_TK_INSERT_5	1	+
2cMDE4PCT1_TK	1212	1358	2cMDE4PCT1_TK_INSERT_6	2	+
2cMDE4PCT1_TK	1344	1496	2cMDE4PCT1_TK_INSERT_7	1	+
2cMDE4PCT1_TK	1454	1601	2cMDE4PCT1_TK_INSERT_8	2	+
2cMDE4PCT1_TK	1646	1794	2cMDE4PCT1_TK_INSERT_9	1	+
2cMDE4PCT1_TK	1664	1811	2cMDE4PCT1_TK_INSERT_10	2	+
2cMDE4PCT1_TK	1913	2058	2cMDE4PCT1_TK_INSERT_11	1	+
2cMDE4PCT1_TK	2027	2172	2cMDE4PCT1_TK_INSERT_12	2	+
2cMDE4PCT1_TK	2175	2321	2cMDE4PCT1_TK_INSERT_13	1	+
2cMDE4PCT1_TK	2229	2377	2cMDE4PCT1_TK_INSERT_14	2	+
2cMDE4PCT1_TK	2381	2526	2cMDE4PCT1_TK_INSERT_15	1	+
2cMDE4PCT1_TK	2439	2589	2cMDE4PCT1_TK_INSERT_16	2	+
