SQE2_TK	64	417	SQE2_TK_INSERT_1	1	+
SQE2_TK	232	523	SQE2_TK_INSERT_2	2	+
SQE2_TK	545	816	SQE2_TK_INSERT_3	1	+
SQE2_TK	643	877	SQE2_TK_INSERT_4	2	+
SQE2_TK	899	1173	SQE2_TK_INSERT_5	1	+
SQE2_TK	932	1312	SQE2_TK_INSERT_6	2	+
SQE2_TK	1334	1583	SQE2_TK_INSERT_7	1	+
SQE2_TK	1376	1678	SQE2_TK_INSERT_8	2	+
SQE2_TK	1700	1941	SQE2_TK_INSERT_9	1	+
SQE2_TK	1750	2175	SQE2_TK_INSERT_10	2	+
SQE2_TK	2114	2354	SQE2_TK_INSERT_11	1	+
SQE2_TK	2375	2635	SQE2_TK_INSERT_12	2	+
SQE2_TK	2519	2823	SQE2_TK_INSERT_13	1	+
