1DDX5PS2_TK	24	328	1DDX5PS2_TK_INSERT_1	1	+
1DDX5PS2_TK	186	491	1DDX5PS2_TK_INSERT_2	2	+
1DDX5PS2_TK	527	816	1DDX5PS2_TK_INSERT_3	1	+
1DDX5PS2_TK	659	965	1DDX5PS2_TK_INSERT_4	2	+
1DDX5PS2_TK	987	1307	1DDX5PS2_TK_INSERT_5	1	+
1DDX5PS2_TK	1094	1308	1DDX5PS2_TK_INSERT_6	2	+
1DDX5PS2_TK	1411	1686	1DDX5PS2_TK_INSERT_7	1	+
1DDX5PS2_TK	1562	1876	1DDX5PS2_TK_INSERT_8	2	+
1DDX5PS2_TK	1887	2148	1DDX5PS2_TK_INSERT_9	1	+
1DDX5PS2_TK	1999	2227	1DDX5PS2_TK_INSERT_10	2	+
1DDX5PS2_TK	2238	2536	1DDX5PS2_TK_INSERT_11	1	+
1DDX5PS2_TK	2319	2701	1DDX5PS2_TK_INSERT_12	2	+
1DDX5PS2_TK	2723	2982	1DDX5PS2_TK_INSERT_13	1	+
1DDX5PS2_TK	2880	3076	1DDX5PS2_TK_INSERT_14	2	+
1DDX5PS2_TK	3098	3384	1DDX5PS2_TK_INSERT_15	1	+
1DDX5PS2_TK	3254	3423	1DDX5PS2_TK_INSERT_16	2	+
1DDX5PS2_TK	3445	3792	1DDX5PS2_TK_INSERT_17	1	+
1DDX5PS2_TK	3615	3782	1DDX5PS2_TK_INSERT_18	2	+
1DDX5PS2_TK	3839	4239	1DDX5PS2_TK_INSERT_19	1	+
1DDX5PS2_TK	3928	4229	1DDX5PS2_TK_INSERT_20	2	+
